395

CAI'. lx.1

Sententia iniqua retractatur por superiorein: lieet causa tuerit appellatione
niuei-¹1 commissa. si :tutem continet manifestam iniquitatem, est nullu.
Η. ι1. intelligendo. qum] potuit dnus casus.

Idem Eboraccnsi Archicpiscopo—‘.

luter celeras3 (Jst1⁴ns¹11.·1·l⁴.1.2. 1l1¹ 11]]’. tatl. «bl. I. 29. ])
Item quum aliqua caus;.1 appe latione remota¹ committitur,
et sententia fertur iniqum euti ex [cua-111⁷· oportet, nec ci
debet stari, si iniquit atem contineat& ιιιι ιιιίῑοεῑιιιιι.

CAI'. ΧΑ
Sententia lam contra absentem non continuarem in causa matrimoniali

nou vaiet. ti. 11. intelligenxl-=.P11111111 haee mulier nou tuit contumax.
anorxn.

Clemens Itis-¹

”senor literarum tuarum aubia-3· 11-111151111'ssz1s ostendit,
quod, quum in “ffb121'1⁴‹’³'l¹,1t¹‹'¹‘⁴¹'¹¹ sancti Germani inter ΚΑ et

M. mulierem quaestio matrimonii verteretur, ctb venerabili

fratri nostro Theatino'i episcopo commissa? fuisset, 1]111“1ι
tet-1¹11 illa tanc pro reglis 111111·l1¹ turbata saeratss, mulier sibi 1¹1¹1’
denti periculo viarum praerat-ras 111111 poterat se iudici, 11 qao 1’11111
terti.» citata suerat, praesentarr, l1'‹·1¹t²‘ nunciam 011111 1.¹.1¹1.¹11.s¹1tli111te
troasna'serlt, epis-cupas 1111111¹11 ide111¹0 eundem R. posonmtznn
muliere absente, ab iinpetione ipsius absolvit. Ceterum
eadem mulier 11d p1⁴111¹st¹1111⁴11111 nostram 1·1’111’(·11.5· ¹¹ a nobis ad te
literas impetravit, ut de causa c‹)‹1noscet‘e5, et eam fine
debito terininaresll171111111111111111111111 ‹ ’·11111111 memorato episcopo
pro 1111111111 1’11111110 111·1·111’ 111111 poterat 111]1“111“·11, Dictus vero R„ a
te 10C'1t11514 ad causam, infirmitate praetc111151¹¹ non adstiit.
Sed quiav· nocte sequente aliam sibi copulare pr. aesumpsit‚
in eum excommunicationis sententiam pr0111ulgasti; ιι qua
postmodumfl absolutus ad¹³ te 1'11 1111111111171121.111111 veniens,
ostendit literas episcopi 111en101¹¹1ti, quibus eum ab inquieta-
tiones* ipsius ob 11111· absolutum fuisse 111tcb1t 17111111- (Δ) mulier
(11l111¹111⁷.<1¹11t1⁴11111 epiceopi 111111 accessit. Quia iginii-21, szcat pro
punis, mulier 1¹a1l1¹m qaotidie 1¹111a lacrimis elamat pus! 1032,
5ιιο5- ³3 testes offert ad probandum, quod idem R. eam
desponsationis annulo publice snbarrassct, 111-'1 quid super
his 1gere debeas l111111ilae1· postulas edoceri. 1dcoque² -0 111-
quisitioni tuae taliter respondemus, quod, non obstante 11111
illicita absolutione, quam episcopus fecit, in causa sublata
appellationis 1⁴11171131l1⁴111eat11 procedas, el eam dubita sine decidas,
eidem R.‘-’'¹' sub poena excommunicationis arctius interdi-
cens, nc ad eam, quam superinduxit-¹⁷, accedat, priusquam
suerit causa decisa. 'l'eetes 111111111 111111 1¹ev711111s,1Ja11s de paren-
t1l11 saa, 11! utms'ss* , dammodo alias ι’·’11111111 sint, Jii¹1111111111111111111
,,·-11-’ ducet 11 [11 ndat-endas, ahtana... ¹⁴¹ 17011sanqai¹⁴n11 111111 (11111115
tam 1ω111111(11111’ῑ-’ 1’1 r1¹t⁴¹11⁴t11t1111112·⁵mai11ram rel arfflnaeatis aliis
nntius 1th1111⁴1 11t1111111¹ suam 11111⁴sa1¹11¹1¹111112⁵³ coyauscere paren-
telam.

CA l'. XL!

Sententia divortii in causa matrimoniali rite lata, ad solum coniugis

eunte-*sionem asserentis eontrarium nou remeatur. ised interim ei statur,

donee legitime 111: contrario dmm-itur. Ita smumatur, ut aliquid tle novo
atterat. Pauorin.

Idem-¹.

Consanguinei Ε. ·latricis praesentium, sicut nobis tuis
literis intimasti, ]111111111115 1'11 1’-1110 sab (saraiae¹¹ [1111 testibus,
compaternitatem mter ips. ,ιιιι et virum suum legitime proba-
verunt ita, quod inter eos sententiam divortii protulisti.

Tit. xxvn. Cap. tx. ll ,1)111. 1¹11,11.21.1'11s. xxxv‚.¹1.;r11ss.xr.11.3.:
Pomp. 1. c. 1'1'. dc. ¹¹1¹!1- nze,;'‹).=; 1.1 ,11] 111111 mata! 2⁴1 111'129—81. -— daffc' 110. hutz.
31 mid..- consultationis: .tr ·1’ 1»055,Ἰῐιῑ(.·3 .1111·Ι; 1113r appellat. remotam: Ιί
Ξι] vacuare: O m continet: 11· (soll. «·111,

(¹211. X. 1)Restu‘tnt11111 ει lanc. 1171. llal. ΙΙΙ, Ζὶ77.; (1'1Ib. auct. 1. (2, tm·
sod. Hat.; Clmlp. 11. c. 5. l1. 1. (xe. ln.» 2) tt. sant-turum Marcellini (Mar-
celli: ζ’] ete. et Petro presb. card. abba
udslur §St-0: cum ιἸΙΙι, qnam vainans Ι11111]1111111 11151 ι’. 1·. 3. 1.1!1.1v. tit. 9. (loll. ll.
ιι libro amnasrr. l'arts. edulfe, diutinum.- p. 1121: R. in tit. sanctoruni
Marcelli et Ρ. presbytero cardinali 1¹:1³1. a! 11. - 11ῑ11)-·ι11.--111Πι’1101021511.
ὅ) nolu: [Istat ‘1' 41 Robertuxn et Β “ 1111·ι vverteretur ipsa testes
pro matt-im onio promtum nte, vir ad se1 ¹¹1· χ. 11¹ ΙΙ.”’ n. it. quumque 1:11¹. :Ma
l.1.1c 61 Reatino: (ill,¹ lheosino: 1111: i: ΙΙ11,· 'ttictosinoz ⁴1¹1ss 11;

Th 1›d0=1ian1:11¹1:1 Telesino: ltfq Luc. ,¹ 'l' ,, . >11 'lycansa c· nuni.
ltb'l 31s11em111..·..1uc Itcbt. 91ctli1etist'111l 111) 111.· . add. 11 11¹ ¹!l111
111 acceleu5¹ . Lur. isich l.
qnoniam quidem: ΒΕ
praetentus: Hb 161 quoniam: 13⁶ 13)tan¹lei11 fuit: Lac..- a quo tuit.
tandem absolutus: postmodum eam ante te: l] 1³⁴1 ad te: deest: l111: ex
te: 11’13'111 quum cx te: 12⁴0,- ante: h'ssu‘huc. U lvyimpetitiuuez lut 20)quia:

Lar.. '1¹¹‘1' quidun iusi-1¹. cadim

   
    
   

lzejdirimeres: Iar
14) convocatus: Coit. rxtt.

1:51 quoniam ea: 111»,-
Ιξι) detentus: 311111.-

DECRETAL. GREGOR. IX. LlB. 11. TIT. xxvll. DE SENT. ET RE IUD. e. 9—12.

396

Praedicta 1 ero E. .‚ quum sit tibi postmodum consessa, quod
eius commater in 1 ciitate ante sententiam non fuisset, sed-'²‘
post separationem compaternitatem cumG eo contraxit, et'!
tandem ad se1¹ und 1s nuptias convolavit. ΤΟιιῖα isli-1111 reatum
suam 1111111··1·1›1Ja11s1·1ns 1¹.11ns¹1''l111m²J nostrum super 11110 1¹³·xpee,lal
111 1¹1111111111111l112s¹ 111 buc postulasti responsum, Fraternitati tuae
pr111s111111¹¹ Jtthilttt respondemus, quod propter solam conses-
sionem mulieris non cst recedendum a sententia per iudi-
cium ecclesiae rationabiliter promulgata, nisi [1)110 legitime
in contrarium robaretur. ,2111 ultimum vero eidem maliem
1l1¹’l11¹111111 saum 111 1'1 11111s1u111 poenitaztionz illam iniunyas, quam
izai-ta qualitatem personat> 01 quantitatem &sicessos ei videris
1⁴1111111111111l11111.

CAI'. xlm

Si Papa contra pronunciationem suain confort beneficium, 1101: tacito
subreptitia dicitur collatio, et. nou tenet.

Innocentius III. Archidiacono et sacristae
ΜἸὲειΙοηειιείὺιιεῖ,

Quum olim, [511111 11111¹,1¹pi11111.x·] bonae memoriae Mag alo-
nensis episcopus [bobilo Δι’-[0010111111 sili-oman Ι) de Ayrifolio
1111ffb11l111e1111i 1’1 Β. 711³·'11111s cluastralis ass12,71³11 dilectum filium
nostr 11111] P de Castro novo, ad vacantem archidiaconatum
eiusdem ecclesiae 110111inasset³³‚ praeposit01, ut nullus ibi,
nisi prius duplici sibi voce concessa, institueretur per appel-
lationem interpositam inhibente, episcopus [tum quia contra
111111'171111711„¹'ll11y11l1111111szs 1¹¹¹11l1³si11e consuetudinem et 0011111111ηο ius
‹¹1111111111111 esse 1l1'1¹³,1l11tt aliquem si'bt rocem 1l1111r 11771 personarum in
(·11110111 eeclesia vendicio-1¹, tunt quia εἰ ['ndalyentza felicis memoriae
(¹012les11'111'l>‹1p11e praedecessoris nostri, qaam in capitulo prae-
sente praeposito leyi lecit„ sibl probabat indultam, ut vacantem
111¹1¹l11⁴1li1tco11atam vel ,ψη-1131111111, si eontra personam ab ipso
11111111'1111111111 aliquod rationabile et canonicam nun posset legitime
111111οί 01 probari, non obstante contradictione vel appellatione
1·1111s'1›111t,] dictum Ι). de archidiaconatu per saum annulum
investitit 1'11 [11011111 111¹1¹⁴⁴¹l111lta11111i corporaliter illum inducens
1¹1 1epositus· ·· vero indignationis& stimulis agitatus alium ad
cundem archidiaconatum [μοις-1111011100] nominare praesum-
psit. -, -1' atas stt( 11 111¹1¹11sl11111¹ 01110117 111111 711¹11ep1isitus,1Juam
,1.11¹¹111s'11!as*¹'5 Ι) apostola 11 50 conspectui ]11·11030111(13.5’07119, [et nos
1’11 1111⁴11111i tam· 11]]11111 constitutos, 1! dilectas filios 11081108 Β. til.
stinelt⁴l¹1¹l1⁹2⁴111l lineata, et [11111110 memoriae M. tit. sancti loannis
1¹! l’aali 711¹1esbyte1¹11s cardinales recepissent in suis quaestionibus
11111l1't11r12s, praeposito obiiciente iastitatz'1111e111 epis-copi post appel-
lationem, 1¹! cantra (lesiaitiauem seticis· recantatium's Alexandri
l ’1171111¹ 711¹111¹1l121¹1¹sso1¹is nostri, 1¹t 11 suspenso factam cassari debere.-
11 711¹‹11¹1le⁴1·t11 1¹. (sicat asserit) ud .5ἰ’111]ι1ί(1 fait boc moda respon-
ι5·11111,.5·1”’1Ιει·ι’1 qaoda71711ll1tt1⁴11ne1n ipsam nullius constabat esse
manuali, tam 17111'11 11 suspenso sumat appellatum, quod in cau-
11111¹11t1 St rolla [11¹11l1111121l1'151b11t,quare illius non 111010111ορρεί-
lare, 1! 11111110 datam indalqina'mn appellatio 1111e1p0szta non
11¹¹111l1at,·!11m qaia cansam 1’11 iare ptolzlbitam, scilicet duplicis
1¹1¹111s ι·1·Ἰ 111ζ1]1·ι1”11111ι5·, qaae ualli qaantzaalibet exercitatae personae
secan 1111111 0011111111115 sanctiones 11011010117111111Η111, in frama appel-
[1111’”11111,5·,0.1·])1ι,5511 uadi tall appellationi non faisse ‹lefe1 endum,
1:1¹e1111s11l11111'11111‘filaris· 71112711111l¹111 Alexandri Papae probabat,
111¹:1 1¹1›11st1‘'1111111711111 ΙΙ(.111’1’1·1“ quondtan Attnmensis episcopi, 'cuius
11l1t111ta dzqaefatem 711¹1'1111's manni-s 11sz11p111>e1111zllzpoesepatr-a)
1’1”11111’1 firmiter asserebat, qaum in ipsa evidentius exprimatur,
711¹ deinceps prior maior in ,11119οΙ01101ιεὶ ecclesia baberetnr; uncle
sequebatur, 11121: 7)1¹111¹p11situ111‚ 1100 (dium dl'ynitalem illam sibi
posse aliquatenus vendicare, praesertim qaum ibi contineatur

,511 21) ergo: 1511 2¹21 te et: Lac. Ita-hl. ::3) te suos testes offerens,
quod idem uani: Lac..- suos test. offerens: BSa 24) et tu: Conl. Bdhm.

26) Ite-berto: Lac. 27) superduxit:
B.: Ime- 30) quum enim: Bb
33) tam ex recitationibus:

34) alii extra: Bb

2511 igitur: lli,- dusl: Bbea Lac.
,11Ιί11ιῖ11 215) aliis: 11110, 211) mulier: Bb:
:51)1*1›n*.c.¹1rnis: Iti 3:¹1 tam: 1'b.,¹ tamen: ll
[1¹11.- tuin ex ruita11011111u:B11; citationibus: Bc
.i;'1)1.01111uete1¹i11t:Sa.

0:211.)st 1)Ιί1511111111111 es L1112up.1111l.111‚368.· Gizama! 2. (2 17.)
(’1111. 11111..- t'map. ΙΙ, 1¹. ι’. 11. l. (ιι, 18) 2) Formoleusi (1⁴qu Foroiuliensi. ι’)
op..Lar.l.—-115·5—91.—.l11ff111010251.3)Ermeugardael.11c.:l·.. la-
t1›1¹i.¹U 1)(x11111111¹1211111 vestratum-1111). Bub,-iniure. tuoztleest:
Na: luo: atest— ὑ) sod: diest: lothMBabeln luc et.1⁴5⁷a· vero: ll
(ἱ) (.ιιιιι eo: 1111in ΙΙΙ]- 11›1111)ut.1.¹au1 contin· Luc. 7) quum tandem: Bm:
ettamen: ltbh luc. ὃ) recognoscens: Luc. metit. 9) et. expetit consil* ΙΙΙ,
111) 111¹. ':ss sentium: 11⁶1· lt1'¹.1bl

Cap.Xt1.11Rcsotntnmexltevs.Bul.1,267Cmnp 111.c.2.11.t. (2 18.)
2) ep.. archidiae. el sacristae Magadtlon Itey. ·- Formas-t 110...ίὶ7. 3)n1›n.1i-
naret: Ι’11]. 1)1.111¹.;aep tvnt.ffi1111n..1)unde praep. Lacalz Ray„-
verum praep.¹ ch mindienstimfflgit... dcest.·b't1¹11111·11a110 7)quuu1;
deest.- Cbc ὅ) idem. C 9) praesentavit. Cuc¹ praesentarunt: Cb

