2¹0? 1Πὶ(Ιί Ι·“,Τ.ΧΙ,.
absolvere, nisi suffraganeus requisitus malitiose sibi absolu-

tionis beneficium denegaret. [1)(11. Lat. XIII. Kc77.M‹17-7.
1’27717. 1111511. μίιν. 1'. 7203] ⁴

CA 1’. XLI. 1

Si Papa suis literis¹ excommunilcatpm salutat, uon propter hoc eum
:tiso vit.

l(le1n-'.

Si aliquando forte contigerit* ‘, quod eis ¹, qui auctori-
tate apostolica sunt excommuni( ’1110111 subiecti, nostrae
literae (11111 salutationis alloquio (10511110111111Ῑ,1 1100 propter
hoc excommunicationis credatur sementia relaxata, quum
per i gnorantiam velt· negv 11 gentiam, aut occupationem
11111110111, 1010111111)1(··1 T· subieptionem contingat huiusmodi
literas impetrari, 10111 11111101 777 Placentinis 7I77·7'·!777 (·(11111])ί,1·,·(1.
(2777 'l'fflm sin! )11(·1)1111· 1”111(μιιΙ(ιΙ(1,111 717777777 777 1)( 77777 (1 ‘'sus'‘ 77¹-cle
:ium coniunxerunt (1((1111111111111(11101111 vim-nlo 1”111ι(1(ἰ(111”,1·(’ qnasi
(111-(1111105 per 77111775771777I7⁴ Ιι’1(1,1·,(11· ([1101· ei> 111-(1 Ί’(111]1Ι(11-ἰ’1,1· ’11051550
7l1⁴7·1771171'. ql777 777777777 7177777717¹277 11(111,1·ι’.1111110101110105 talium literar 77777
'l'fflm elsi-¹ eis 7⁴(7777 1.·1-(011111111111001111- e2h7l77177es7777·7⁴77! forsan 10111011
larius [iurant ῐ1-1.111]1(11(11(1( (21777‹¹⁴··77777 si·77t77·777177t7⁴¹‘³ 00511110 [101-
(1]1115 stolis (7. <7 ¹¹77'17ta 111((11(Ι(11111(,1·, (1001011115 (1,(ι,1· 1·1’·( 1ιί ( .·’,1(·(111111111111(·(1111,1·
(ιι-(1111511 (ι-ί’1(·11,1· 7I777777* (1 ⁴x*7777 rasisti-<canl (11(11-(1, 777 ⁸7⁴7777⁴l7l777s εἰ

'J'¹‘¹¹¹¹l⁰ sorte ‹¹777i77'777ff77! simul( 7⁴777l7⁴73⁴777777 observantes. [Dat. Ram.
(ψ. 5. I'·.c!7 JX.lx77l..1l717-7.1205.]

C ΑΡ. xum

lixcommnniratus a pluribus praelatis ob plures causas non est cummunioni
restituendus, licet de una causa velit satisfacere. et. si impetratur absolutio
tacitis aliis causiS, non valet absolutio.

Idem C.'-' sancti Laurentii in Lucina Presbytero
cardinali apostolicae sedis Legato.

Officii (Ε1 7'77sr77: [cf. c 38. 717³ elect. I. 6. ]) Postremo quae-
sivisti, utrum is, qui propter plures excessus a pluribus prae-
latis, 1115 111 ipsum habentibus, excommunicationis est vinculo
innodatus, et uni praelatorum de uno tanturn satisfacere vult
excessu, a’b eo sit absolu endus, de quo satisfacere v ult eidem,
et, quum de alio non 5011510001101, 0111 absolutus valeat nun-
(lan. TQ77777 1·(1·(1 super 7707· 7⁴¹*7it77 1( 11111011110115 diversae sunl sen—
117717⁴771 tlh-ersarum: 7777s ad pram-777³· nulli 1³⁷ 77877771777777’ ι·(1ἰ(1110.5·,
id 111111111111ι1ιίυ 111ιὶ Super hoc articulo respondemus, quod sup-
primenti veritatein absolutio subrepta non prodest, et veri
tiatgm intelligens absolutionem huiusmodi exhibere non
(e et

CAI‘. XLHI.1

Exeommunicatis et interdictis praedicari potest licite verbum Dei. Hoc
primo. Et tempore generalis interdicti concedi potest baptismus et cliri-
5100110 111 fronte, et poenitentia morientium. H. d. secundo.

Idem Γο1101 101151 Episcopo--

lxesponso nostro postulas edoceri, an3 , quum Ferrarien-
505 Cives excommunicationis et interdicti sententiis sint¹
ligati, liceat tibi 11105 01 mulieres sernel in hebdomada 1·οΙ
in mense apud aliqu 1111 ecclesiam conv ocare, quibus prae-
dices 1·01·1)ι1111 Dei, et eosdem ad correctionem inducas.
Super quo (⁴7 7777777777717 (ιαμ 777l7⁴7e7 respondemus‘o, quod sine
scrupulo 0005010011·ιο hoc facere poteris, quum videris ex-
pedire, dummodo 01011111 sormam interdicti nullum eis divi-
num officium celebretur. l raeterea quaesivisti, quum Fer-
rariensis civitas 511 interdicto e! 0177777777777777⁴7¹⁴7tl777777⁴ supposita,
et ideo 51111 ibidem, praeter baptisma parvulorum et poeni-
tentias‘ morientium, universa sacramenta 00010510511007
interdicta, an liceat tibi baptizatos pucros in frontibus con-
signare. Super quo libi taliter-'⁴ respondemuss', quod, sicut
baptizari possunt pueri, sic etl'* baptizati ad confirmationem
in frontibus a te possunt sacro chrismate deliniri ¹¹.

Tit. xxxlx. Cap. XLI. 1)R7.st¹·777777mr.r ls‘sl· 111-ειμι. ν11,224.; Alam.
2. (1‚t.): (lump. ΠΙ. (-. 2. (1( rcscr. (1, 2.) z) lfniversis Christi fidelibus< per
Lonibardiam constitutis: C [ἄμμ.- -— Potnias! 77⁰. 2421.
FGIIIA'Lascmmq 17‹q.; contingat: 111151111 4) ab eis: {'li
ἢ) aut: 71⁷7 ἲ) per: nstra: Flr' 8) in eius: Cb 9) etiamsi: (11
vei-sirati: L'h ll) mm..- vel cautius: ιἸι.

Cap. XLII. 1) aestuatum lx ch. Ital. XI, 262.;
(·οιῖιῃ. ΠΙ, Γ. 157. Ιι. ἰ. (ῐι, 21.)
1771. 30730. 3) satisfaciat: 6710.

Cap. XLIII. 1'7 [restitutum τι qu. Bal. xJ. 267.: C77777p. 111. r. 1ti. li. i.
75. ¹:71.,7 2) srr. (ω. 12119. - Potnias! 770. 37:675. 3) au: «lectt.- Cuff 4) nunt:
stc: fuerint vel sunt: (177 5) duximus respondendum: (117 61 poeniten<
tiam: Cabc ἶ) ecclesiae: (b 8⁴) tal.: duat: [7773 9)(111111111115 respondeu-
dnm: CReff. 111)ου dem.- Cb,- et bapt.: decit: Cc

31 contingit*
Ξι) 7›i·tinentu7=·. Ι’
111) uni-

.ll7777. auri. 3. 1;”1, 271.)
2) Cynthio: [ἰαμ- j scr. (ω. 121111. ἡ 1'0777777st

11) liniri: Cb.

ulti-:cmc lx. Llli. V. TIT. XXXIX. DE SENTENTIA EXC. 0. 41ᾼ16.

908

(3 A 1¹. XLIV. ¹

Si coniux scit pro certo impedimentum matrimonii, 11011 debet reddero

debitum. sed potius excommunicationem pnti3 si autem hoe credat ex causa

probabili et discreta, potest reddero debitum, nun :tutem exigere; 5011 si ex
levi et temeraria causa, deposita conscientia potest reddero et exigere.

Idem‘ss.

inquisitioni tuae breviter respondentes³ credimus distin-
guendum, utrum alter coniugum pro certo sciat impedimen-
tum coniugii, propter quod sine mortali peccato non valeat4
carnale commercium exercere, quamvis illud apud ecclesiam
probare non possit, nn 111111((Ζίηιρηηιηι 1011051110(ἰί 000 sciat pro
certo, sed credat. 111-1 primo itaqueG casu debet potius ex-
communicationis sententiam humiliter sustinere, quam per
carnale commercium peccatum operari mortale. In secundo
reru casu distinguimus, utrum habeat conscientiam huius-
modi ex credulitate levi et temeraria, an probabili et
discreta; et quidem? ad sui pastoris consilium, conscientia
levis et temerariae credulitatis explosa, licite potest non
solum reddere, sed exigere debitum coniugale. Verum
quum conscientia pulsat animum ex credulitate probabili et
discreta, quamvis non evidenti et manifesta, debitum quidem
reddere potest, sed postulare non debet, ne in alterutro vel
contra legem coniugu, vel contra iudicium conscientiae corn-
mittat offensam. Ίιι e7q77 ina-7778 1·(1·)1(111.1·ῖ1111(>11ι 111 neu rzptam³
super illo procedas articulo, (10 (μω nus consulere valuisti.

CA P. XLV. l

Per dimissionem habitus et tonsurae nen perdit clericus ante trinam moni-
tionem privilegium clericale.

1dem2.

Contingit interdum, †[qt7777], 7177777 clerici charactere in-
,1-1’[]111’11 αι] 7777pz⁴77 lama 7I7'77²*,7l777zl e! saeculardms se neqolz'is im-
nuh-cent, clm-{mle 7777711877. abominabile reddunt cordibus 7⁴‘7zfi7m77-
7·77777.] Sane, sicut accepimus, insinuante-3 nobili viro comite
Flandrensi [ac nobilz 77777l7e7·e Mamuda 7el7'cta quondam Philippi
Fl7777d7e71<13 00111111’5,]’ m dioecesi tua quidam exsistunt, qui nec
in modo tonsurae, nec in vestimentorum4 forma, nec 10 qua-
litate negotiorum de clerico quicquam ostendunt, ad poenae
subterfugium se clericos exhibentes. Quum enim-‘³¹¹ super
excessibus, quos saeculari luxu committunt, ad publica
iudicia pertrahuntur, circumcisis crinibus, ut possint circum-
venire vindictam, se pro clericis repraesentant, clericalis
fori privilegium labiis allegantes, qui factis paulo ante ne-
gaverant clericatum †[7l17777q77e repentina tonsura poenas elu-
(111111, quas intonsi perversis aclibus 777727·77e7¹7777!, per impunitatis
fitl777*⁴7'a777 n77I77⁴tr77¹ 7⁴77 eis 77777I717 771 delinquendi, 07⁴, dum impune de-
Ιι’,11(]ι(ι(111 q777l777stl77777 effic7'777zlz77 7'77 scandalum e! aliis inexemplum]
Verums', quia privilegium meretur amittere qui permissa
sibi abutitur potestate, ac frustra legis auxilium invocat qui
comittit in legem: volumus et mandamus, ut tales, si tertio
a te commoniti se ipsos contempserint emendare, illins effi-
ciantur immunitatis extorres7‚ quae pro clericorum tutela et
laicorum violentia coercenda dignosciturss instituta. [Tu
dumique etc. Dal. Lul. V. ld lan. Pont. nostr. Ao. YV. 1213.]

(1 ΑΡ, XLVI.¹

Ab exeommunicati denunciatione repellitur qui non praemonuit, et ei
communicavit

Idem2.

ln praesentia? dilecti filii (El 7'77frat) Nec canonici suo
decano excommunicationem possunt4 obiicere, quum super
hoc nec commonitus-5, nec impetitus6 fuerit, neque ipsi⁷
propter hoc eum duxerint evitandum, sed episcopus 111
mensa, et canonici communicaverint& ei· ¹⁹ etiam in divinis.

('ap. XLIV. 1)117777'717717711‹zlthJmLX1,269.;00777p.1.11.c.17.71.t.
(,’1 21.) 2) 177567'. (ί subscr. (1051(1. ιιι lica: -501, ao. 1209. —Pocthast 77⁰. 3668,
3)’1·ι.·5ρο11(100;0(ι11 4) possunt Cnbyfli: posset: Cb: possit· Rcy. 5) 111
quo utique· . Qqh 6) uti71ue.C77 7) Si quidem: Ch S) secuudum: [1ὺο
9) praedictam: ('h.

(lap. XLV. 1) Res-mmmm m: Iteff. Bal. XV, 202.; —- flou astat 111
(¹0777177'l. 111. 7777! IV. 2) Μυτίηειῃςί 917.:Rr9.:—⁴('olll7tzst 7777 4641
3) insinuantibus. [7⁸79. 4) vestium: 7b. 5) en. 71:7737: 7771thst-
autem: Ι· quia quum 1779. ὃ) Unde. ib. 7) expertes: ib.
unitur¹ 717.

(“ ap. XLVI. 1) Rcshtutum cz Comp.rv.c.2.17.7.(5, 15.)
1215. —- I'ollhast 770. 5033. ³) Ne: Dsqh 4) possint. ludu-7771
tus: 1777 6) requisitus: 7'h..¹ impeditus: 1157 τ) 1· wo
³)c0mmunieaverun7:61r7n17ac},r 9) ei: deest. Ι·’,·Ι)ῃ sibi:

8) no-

2) 1189 -

5) moni-
.duxerit: Im
Dj.

