XLIX

una eademque manu diversis temporibus extra Italiam
scriptus est.

Cod. Bibl. Universit. Halensis Ye 80„ quam de-
scripsit Laspeyres, Bernardi Papiensis summa decre-
talium Ratisb. 1860. p. XXXII.; continet collectionem
LXXXVIII. decretalium, quae a me U signata est.

Collectionum denique Lucensis usus sum Mansiana
editione, quae exstat ap. Baluz. Miscell. III, 368. (Luccae
1762.), et Rainerii Pomposiani in Epistol. Innoc. III. edi-
tione a Baluzio curata.

B. LIBER VI. BONIFACII VIII.
I. DE INDOLE ET RATIONE LIBRI VI.

1. Qui qua aetate confecerint.

Quum Bonisacius VIII. Papa ipse satis aptis verbis
exposuerit, qua de re novum decretalium librum
confecisset nihil illis, quae veri speciem prae se ferunt,
addendum est. Quamvis enim quaedam compilationes
eas decretales congesserint, quas Gregorius IX. post
a. 1234„ eiusque successores statuerant¹, tamen
non solum in scholis sed etiam in iudiciis de earum
aliquibus, an decretales exsisterent, earumque auctoribus
dubitabatur. Cui incertitudini atque amblgm‘tatz' ut finem
faceret Papa rogatus² Wilhelmum Archiepiscopum
Embrudunensem, Berengarium episcopum Biterensem,
Richardum de Senis vicecancellarium Romanae eccle-
siae novam deretalium compilationem congerere iussit.
Quod opus non multo post absolutum V. Non. Mart.
ao. 1298. ad multas universitates missum est, quo
uterentur in scholis et iudiciis.

2. Quemadmodum inscribatur liber.
tituli distributi sint.

Quomodo

Nova Compilatio, quam librum sextum voluit papa
nuncupari, quinque libris disposita est3, quorum
I. 22 titulos 134 capita continet
II. 1 5 47
III. 24 94
IV. 3 5
V. 12 79
omnes 76 359.

1) Cf. Schmun die Decretal. zwisch. d. Decret. Greg. [X. und d. lib. VI.
Bonis. Vln. W'ien 1861.
²) Cf. losum. Andr. ad Bull. Sacrosanct. ad vocem: Α multis.

 

3) Lib. 1. Lib. 11. Lib. 111. Lib. ιν. Lib. v.
Tit. Cap. Tit. (³:11). Tit. (lap. Tit. Cap. Tit. Cap. ι
1 1 1 3 1 1 1 1 1 2 “Mle
2 2 2 3 2 ι 2 ι 2 2ο regul. ¹¹¹?-
3 15 3 2 ³ 1 3 3 3 1 ss
4 4 1 3 1 11 ι ³
5 1 5 2 5 1 5 2
6 47 G 2 ις 2 (i 1
7 2 7 1 7 s 7 ι2
s 4 s 2 s 1 s 1
ει 4 9 2 -ι 2 ιι 5
ιιι 1 10 3 ιιι ι ιι» 3
11 2 11 3 11 2 ιι 24
12 1 12 2 12 5 12 5
13 3 13 , 2 13 2
11 15 ιι ’ 5 14 u
15 5 15 12 15 1
16 9 16 ι
17 1 17 ι
13 3 13 1
ιιι 9 12 1
20 ι 2ο 5
21 2 21 1
22 2 22 ι
2.) ι
21 3
22ι ¹131 Ι 15ι 47 ¹242 Ι 21 Ι az! 5 '122 Ι 7111

 

Corpus iur. can. Ed. Friedberq. T. Π,

 

LIBER VI. RONIFACH VIII. L

Accedit titulus de regulis iuris, qui 88 regulis con-
stat.

Quae in libro sexto exstant titulorum rubricae
eaedem sunt quae in Decretalibus Gregorianis atque
secundum eundem ordinem positae.

3. Ex quibus sontibus compilatores hauserint
canones.

Auctorum, quorum decretales in librum VI. con-
gestae sunt, indicem hunc habeto:
Potth.120(32 3 2. Ἠ-Ἰι

1. cos-elma. PotthAE-Mm 24(1,(;

 

 

 

, , 5 Δ2, ι.,ι 24520 un. (5, ³)
1. (.‹1n‹:11.Lu-gdu11. 1. „ 1330», 24634 34(1,.,>)
³0· ¹²4³· „ 1 5 9ι 21652 2415, ιι*ι
e. 1 › ι. 3‘1 1 5,1ιι) 1 (1, 2ι
³ »ιιωι ., 5511) 2 ,.
5 1 ι2. 1* 15121 1 1.15) 4-15 ι1,3)
ti 1 ι2, 3: 15123 3-5ι2,1ιι 1-5 (ι, -ιι
7 1 (2, ϋί 15124 1113, ἵ) 1111. (l, 5)
s 3 (1, 3) 15127 1 «5, 12) ιιι-23(1,ο)
υ un. ι2, 7) 15125· 2 ι5, τι 25-3υ (ιφ-ι
10 1 ι2, :vi 15451 7 «5, 11) 35-11 ιι, u*
ιι 2 »2, 15) 1ι1,6) 415-17(ι,1;ι
12 3ι5,11 1(ι, 1-1) ι.2ιι,7ι
2. Cone. Lu—gdunux. ῗὲἐζῗξῃ iilis&
80-1244- 1(2,1-1) un. (ι, ιω)
c. 1 1 (1, ι) ι(2. 15) 1. 2 (ι, ιιι
2 3 ,1, 6) 4(2, 15) 2. u (1,13ι
‘i 4 (1, ις) 1 (3,1ι) :5-15 ι ι,11·
4 5 (ι, (ς) 1 (5, 4) :5-:3 ι ι, 15)
ο 6 (l, ὃ) 1 (5, Τ) 4-7 (1, 16)
ι, 7 (1, σι 1(5,11)
7 516) 2 (5, ιι)
s ε) (1, 6) «1 (5, ιι)
J 10 (ι, (ς) b(5,11>
10 11 (1, ti* 1(5, 11)
11 12 (1, αι
12! 13(1,15'1 3. Alexander IV.
13 11 ιι. ιιι (ΠΜ-61.)
11 15 ιι, 61 Pottb. 15301· 2 (3, 13)
15 21, 9) 15305 1 (3, 23)
15 uu. ιι, 12) ,. s (5, ιι)
17 2 ιι, ui( 18115 2 (5, 2)
15 3(1,16ι 18117 4 (5, 7)
2ο 1 (1, 2ο) 2 (1, 14)
21 3 ι3, ιι 3-5 (5, 2)
22 :2 (3, 9» 3 (5, ἵ)
:23 uni (3, 1'4'] . , 1
24 213,:3(‘·› 4. Urban. Π ,(1251-54.)
25 2 (3, 23ι 9 (5, 2)
26 1 (5, 5) .
27 2 5, 5) 5· ΟῙΕΡ ‘233⁵ IV· 1-11 (31, 4)
*28 un. (5, s) (ww-¹³2³ 1. 2 ’3, n,
21) ι) (5, 11), Potth.19089 2 (1, 15) 2-5 (3, 7)
30 10 ι5, ιιι 19326 2 (3, ι) 1 (3. 5·
31 11 (5, 11) 19311) 10 (1, 2) 1 (3. 1οι
19797 5 (5, 7) ι.2 (3,11)
11. PAPARUM DECRE- 10501 ῗξΫ 5¹3} 351} J} {12
(ritas. 5 (2, 15) un. (ρι’, 15)
1· affigo 131⁵ 1x- {55:230 :133 :31 {533
2: — ’.ι “ ⁴
Kal. Assffi 1232. 2 ξιξ» ⁶· Ἧςςῑῖῧξ 1¹1· ‘³' ¹⁴⁰
1 ι ι - -2 -
2 (132οι Ροιιιι.2131;2 17 (ι, e]
1 (2, ιυ) 21623 3 (5, 12)
1 ι3, 13) 21522 1(2,11) 1-3 (3, 24)
1 (3, 14) 1d.1)0c.Ao.11. 1278
1 (5, 2) lb· (1, (3)
, x. Kal. A12ri1.1-.¹s(›
2. Iunoe. u. '’(5 1⁵³)
(wis—54) · ι - -
Potth'lugffl 2 (23, 14⁸, ’1. Bornisaeius vm.
11116 2 (5, ιιι (ΝΜ-92)
11751 213) Potth.24‹›·j4 2 (2, 1)
121152 1 ιι, si 242111 3 (3, 23)
ι (ι, 13) 21311 1(:i,5‘=
1 μ1, 16) -24-1413 1 ιῐι, υ)
2 (ΖΞ, 2,) 2444ῖ 5 (l, 16) de regul. iur.

4. Quibus canonum collectionibus usi sint.

Hosce canones, quibus liber constat, ex col-
lectionibus antea consectis excerpserunt, quae ut
Innocentii IV. et Gregorii X. typis impressae nobis
prostant, quaeque aliae in codicibus manuscriptis tan-
tummodo inveniri possunt, etsi ipsius Bonifaeii VIII.
plurimi sint. Qui quidem et suas decretales iam
antea publici iuris factas iu compilationem recipi
iussit, sed valde emendatas, et novas composuit, aute-
cessorum decretales rescribendo. Praeterea earum

D

