‘283 DHCRETAL. GREGOR.

pace¹² cam possidere permittas. Restitutione autem sacta,
,5ι quid [ι ,ιι“·ιιι1( 1¹ idi· ersus eum supet ¹¹ praescripta¹·· ecclesia
proponere volnciis ¹¹· . ι ··,υι 1111 ιϊιιιι·“”ιιΙιιΙι [ὶι-ιιιι 1ιιι51ι ι) Exonensi
episcopo (Ielc gito :1 nolns¹⁷ per te vel per sufficientem
responsalem tuum (11111 eodem lx. ordine iudicarit> poteris
(χιιρτίῐίμ, ιΙ ιμι ιιΙ [ι’[155ι] ι,·”·1111111 ,5·1111111··111 ,5·115(ῐ)1111,5· [1“1·1111’111 et
new-...1 nus ιιιιιιι cidem ‹pist-opo causam ι·1ιιιιιιιι”,5·,5·ιιιιιι,5· ter-
11111111111l11i11.

CAP. VIII.¹

nesciuntur coniunx viru probanti desponsationem et copulam, ct (Ie ipsius
impunitate caventi: nisi manna sit viri saevitia.

Ideniff.

lix transmissa nobis (lz't ιἰηἰηκ) Οιιῐιι nohis dc veritate
ΙιίΙιιιἺ-ι· ιιιιιι Ιιιι11ιιἸ, ι·(ιιι.5·11111 (·.1·Ιιι’1·1”ι·1111”(1ι· vestrae (lusimus (·11111-
1111’11(·ιιιΙιι111; fraternitati restrae Jwr apostolica scripta Manda-
mus, quatenus, si vobis constiterit, quod praefata mulier
praedicto militi Ic‹1tn11e desponsata suisset, et ab eo
(o mita, ipsam ei restitui faciatis, recepta tamen sufficienti
cautione, quod illi-¹ non debeat aliquod¹ malunt inferre.
Si autent capitali odio ita mulierem νιν persequitur, quod
merito (Ie ipso diffidat-⁴· e! eum 1111111111 suspectum, alicui
probae οῖ’· honestae mulieri usque ad causae decisionem?
custodienda studiosius-⁸⁴ committatur in loen, ubi vir²¹ vel
parentes eius mulieri ¹⁴¹ nullam possint violentiam inferre.

CAP.1x.¹

J'er solutionem pensionis rei donatae. tactam donatorio ‹·um auctoritate
donatoris. acquiritur illi ‹nummi-io rei donatae possessio, adeo. quod, si ab
illa expellitur. per interdictum recuperandae :igere poterit.

Idem'l.

Qlltlm3 venisset ad nos ditectusfitins110s1e1· ΟΛ canonicus
sanctae 'trinitatis (le Hasul. ·’·’ ,Ἰ suo pri01e et capitulo
destinatus, in audientia nostra proposuit, quod, quum¹⁴
11710 ι· abilis frater nus-terli boracensis archiepiscopus ecclesiam
de N. cis concessisset et7 per scriptum proprium* conth-
masset, ita, quod post decessum G. (te l''‹111!11m clerici, qpi
praefatam ecclesiam tunc temporis tenebat, usibus eorum ‘¹‘
omnibus modis proficeret, et interim cle auctoritate ipsius
archiepiscopifl' idem G. ipsis canonicis annuam solveret
penSlonem, †11‹›‹¹¹ pus-tnmdum (Naurum (‘.(111(·ess·2⁴11111111‚scripta
ips ms (ιι-ι·“Ιιιι·111’,5·1·ἰι]ιι rliliyentw· inspersu, aucun-itate apostalice
ιΙιι,1·ιἠιιι,5· vnnfirrnundssnt. ,Ilm-1110 autem praefato clerico 1⁴(1711
dicti sananim] lieet per ipsum archiepzlscapunt ηιιη fuissent 1⁴11
praedictae err-lusia? Jmssexsiunenz inducti, tamen (Ie concessione
11 cunfirumtmne 11ιι511 (1 plurimum mna-fidentes, eccle siam ι’]1.5·111111’,
7110 (ι ιμιιιιΙιιιιι ιΙει-’·ιιιι ίαν-Ιιιιιοηιιχ (Jui eus super eadem (eclesia
1ιι1εΙιιιΙιιι· [huyum. :unt inmanes-120! 111111 1111111 (1 ipsum a1cl11q1z
smpmn (1 (er tyrae-(117⁴ (emebant, quam praesulum¹3 clericum acl
nostram ιιιιιΙίριιίῐιιηι appellmm 1111! Ipszs 1:3¹(10 pm duos 1181111111
!an ,5·ιιι,5· appellationem (hetam pruserJ11e11tzl1usl4. saepe (lictus
ιιι·1·Ιιιέ]ιι“.55ϊιιΙιιι,5- bladum et ¹¹171711⁴lt buna ecclexiae, quae praefatus
li. (Iera 115 5·,11115· mut-,iens- du'dmu 1⁴(l1⁴1J111⁴t‚(bc1⁴t,⁴(J11quv1⁴x credere
pum 5ιιηιιι,5· ι’·’ἶιιιιΙκ promti-2111< (·⁴(11111111(·1⁴.s· aspmmril'v. (Et 1⁴nf1·'a.·)
1111911511111. ι·1 Ι. ¹¹⁴ ι·Ι·ἰιιιι“1’ 11ιιιιηι·ι“1ἰ·“·ιιι,5·1111ιι(11Γ11111115ι11ρ1(μιί
proflantes (ulerunt ipsunt ,5·ιιριι· Ιιι“,5· raras-tamo·crcu.v‹11·1,›1·,u111 (¹1
mliec« runt.(1r(·l1ieJ111s·1·11J11› ι’(ιιιι [ιι-1113111140 1“’Ῑιιι 1¹1 rufatus canonicos
yracem ι”ιιιιιιιίιηι 1⁴·1111qtttrlm. (Jma, et si (ιΙι ipsu literas¹ emices-
,5ιί11ιὶ5- habuis-sent 1⁴J1s111s¹' Ῑιιι,5·ΙιιιιιιΙιιιιι anctoritate contempta, ρει·
,5·1· ipsos tnqredi 1⁴11 ]ιιι,5·,5·ε,5·,5·ιίι1ι131ιι mm deberent. λος itaque

Tit. xm. Cap. vn. 121 et in paco dimittas: P 13) ex.: deest
raemm: Τ Η) de: T 15» praedicta: 11111111 113) voluisti: 111 Π) del.
a noth: add. a Itaffln. 111) experiaris: (lull. 1¹1'tt.

Cap. vni. 1) [nstitutum α Alam. 25. 12, Im: (ἰιιιιμ, 11. c. 3, Ιι, t. (2, 7.)
z=Abiensiet Bahepiscopifl: ltml: Albium-i epu ¹ ltrjq: A11112nsiet13eiluacens.:
ΙΙΙ ,· Ambiunt-nsi «recto et Tritenxpsscnpim ltb: Aluit-nsi ut Belvncensi epp.:
len: Abianens. et lenuawn. epp.: m«.- Ambiensi et natvm-ensi (mer) epp.¹
7771.- — 1159—81.— Jaffc ιιο. &525 3) tama add. ιι [tamn. -Ιι etiam: Bb
deust: litu-guar 5) prosequitur: qulu‘: 11rlal.:h:1b··tvulz Bt} ti) propinquae
ut lion. pvrsonae mulier: 1111: proi». et non. personae: ΙΙΙ] Τ) cognitionem:
137: coquit. seu decisionem: lxv-1¹.- eussn. vel definitionem: Bt) 8) studiosius-
que comm. loeo: ΒΜ ·,1ι vel vir: ltu: Amr.- Τ 1¹¹1 ant mulieris nullam
possint violentiam (molestiam vel viola 1111. exeruere: er.

Cap. lx. Ιι [nstitutum υ Atan. Ι, 1·.’. &a ιι, ΙΙ. c. 4.11. t. (2, 7.ι
21 Alex. ΙΙΙ. Eiron. ep. et alm. «le Fui-dena ΙίιιΙιι ·s-·1·11.: By: Ref0r11e11‚:
Iti: — 115υῆ1. - thffc' 110. ssssssss. 3) Quum stinntus: deest: T.- ‘s‘
,51ηΙ.· Tu ¹t) adl.. · clericus et: silam ἴιι Pars-l 1'111111': Barell.. ¹ liza.-
Varell.. 1h:1zare.·1ns.¹!:nar1eam11mls110r1 p: 11¹1:13arlea:131›1:
nario-ltrst1:ssarle·ltJ:norle.1111 6) quum: 1 · Τ 7) et. ..conf :
untes t: 111r71 3· propriu scripto: llth 911⁴10r1111121'i‘liimtvs111c51 10) ardn-
·rliaoon1111q:arc=t1..,summust-1111abr-11xrqq.p1·1arvhicp.s mperponitur:
archidiae. litet uos: T 12 Jips.: dtcst: T 1.31‹0ntr:11›raefat.: Bac Μηκ-

mz11en111,u›..‘s 15Jasp0rts1re: [mr 16) A.: deest: ‘l 1711·ler.et:(lccst:linb
i⁴ praediexmt111111'1cht.19› etiam ipsa Bab ιιι) attendente-11:151·
,·Ι, [rans din-1:1⁴ ecch: mimim- pro (licta ecch: Lm· pro iam dicta eccl.. BT

  
    

IX. LIB. II. TIT. XIII. DE RESTITUT. SI'OL. c. 8—11.

284

lxespondcmus‘-‚ 2¹¹ quod. si praefui canonici de pmedicta
ccclesia ’-’1· au(·toi·-itz'-1te1n''-¹ eiusdem ²⁵ archiepiscopi xiv ente
clerico perceperunt ¹1nnu 1111 pensionem, eo mortuo, quamuis
auctoritatcm- '¹ eiusdem artliiepiscopi non q111e51ernnt ··,
xitiose tamen non sunt possessionem ingressi, qutun, sicut
1⁴11 sueonum-nnn Ιιι]ιἸιιι,5· J11·1·11‹1⁴J›11111 cautum est, is possideat,
cuius nomine possidetur. (⁴(111.⁸·(1711*1⁴J1s11111 ιιιιΙιῐ,5-, tte quarum
prudentia el honestate cunsidintus, ‹·01111111'111'11111s„ si·(1t(›r111⁴t(1tit11(1e
per apostatica scripta 1111111111111t(>s'·³¹³‚ qnatenus (uite praesentiam
vestram portitat-,s- (·ιιιιι·ιιι·111ι“,5· si d(¹ ι’,ιικιινιιηι assertione constiterit,
bladum el ιιιιιιιῐιι Ιιιιιιιι ιιιΙι 51111 [11151 (tppdlatt'unoenz de mandato
ipsius (ιν-’·”,ιΙιιιμμ-ιπιρῐ asportata unt( 111q1 15511111 J11¹1⁴¹1111⁴J111I1⁴s frausne,
‹11111111111111110s1111 <ublato 1111111 ΙΙιιίιιιιιι5 ahs-laculo restitui fuciatts:
deinde αι··”ιΙιιι·’,]ιι5-ιιι]11ιηι“ 1111ι1111ι1,5· ιιιιιιιι·(ι1ι’.5· 111 concessionent suam
rutam 1111111111 et J›1(1(l(1tnx (·,ιιιιιιιιίυικ (ιιιιιιιΙιι desinat super p1 ue
fntu ecv’l( ’siu si1t12qa1¹a51⁴1¹1¹<10 (¹11111111‹›111⁴⁴t11›111⁴ 10511 ιιι acquiescere
nalum 11 super utI( 5111 ι·.ιιιι5·α1ιι (lil1⁴,¹l(1.1t1⁴us audilam, et sine
personarunt (ιεεηιίιυιιρ sublato appellultnuis (Iiff'uyt'o Ιθιιηίπείὶε,

(ἈΡ, X.¹

Si, actore agente petitmim reus super endem re deducit possessorium.
proceditur iu solo possessorio, suspenso petitorio.

Lucius III. Archidiacono² etl. Archiprcsbytero
Turonensibus.

Ex conquestione 135⁵ mulieris ad nos‘¹ noveritis perve-
nisse, quod, quum C. ·’·’ miles eain sibi matrimonio copu-
lasset, et¹¹ maritali affectione pertractans ex ipsa7 filiam
suscepisset, sine iudicio ecclcsiae* Ιιιιειιιιιιιίιιιιι a se removit
eandem⁹‚ et de accusando super consanguinitate matri-
monio, remoto appellationis obstaculo, literas ad iudices¹0
impetravit. Quum autem prius, quam a (1911911115 iudicibus
mulier citaretur, per dioecesanum episcopum virum sibi
restitui petiisset, et ob hoc ipsa ad nos propr1um nuncium
destinasset, demumu coram praefatis iudicibus constituta,
modo per se, modo per procuratorem, ante ipsius causae ¹²
ingressum et post virum sibi restitui postulabat. Iudices
vcro restitutione penitus negatam, quod fieri non¹¹ debuit, in
principaliffi procedere voluerunt, unde ipsa α tali yravanzz‘ne
aa nost1 1111 audientiam appellz⁴⁷11it¹¹2 †(2111⁴(t wyri iniuste
β1111111115 (1J1‹1.'s¹tol11¹11m debemus put111s111111111 1’111,111·111”ιῖ, discretioni
1ρ511111 ρει·1ι]11ι.”5111ἷ11·α scripta praecipiendo Mandamus, qua-
tenus, 51 cst ita17, 111e111111¹at11e mulieri omni contradictione el
(1J›pell(1!1'n11(e cessante virum ,5·ιιιιιιι restitui faciatis, quae ¹3 post
appellationem ipsius ¹¹¹ acta sunt in irritum revocantes, post-
1nodum²¹¹ super matrimonio causam audiatis attentum, et fine
canonico terminetis. Datum Vernnaess XII. Kal. Nov.

CAR Χ11

Violentus rem vum fructibus etiam qui percipi potuissent, restituere,
dmnnaiesarcire, etde iniuriis satisfaceie compellitur.

coelestinus 1112.

Grax 1s acl-3 nos querela (Et 1⁴11l1·.·)(1 )I1lemJt1e¹ fraternitati
1 eslraeper(1J111stnl1‹¹(1s(·1(pt(1M”1ndamus fir 111ἰ11νιμιε Ῑιι· aecipimus,
quatenus, partibus (·ιιιιιιιι·(111“,5·, Si vobis constiterit de prae-
inissis⁷,¹ praedictum archidiac0num11· ablata praenominati
monast’crii fratribus cum integritate restituere, et damna
plenarie res irene, et de illatis iniuriis competenter satis-
facere, 11111111⁴JJ1·(111⁴{1, t1⁴111r›1·(¹¹ et (tumre postpositis, dilatione,

22) auctore archiepiscopi: 1¹⁴1: anctoritate nostra dicti archiepiscopi: (7.-
auctoritate praedicti archieps H: do auctoritate ipsius vivente: 111¹
2⁵3) eiusde deest: lbi! 2-1) auctoritate: Fliffl? Cont. B11l1m.
rint: mutium 21))111111 praecipiendo. 1111.

(·ιηι. X. Ι)Ιϋε1ι111111111α11111111Ι,1·,8.Ιι,ί.(2,9.) 2)(;.m·nhidiaco110‚
Ι. archipresbytero '.t'uron ιι Altum-0110 (Alc-tptceno.Ao:Alca211flc·A1a-
puoto:Ac:1¹lc:11pice1¹io:Ar.-s Aicapicerio Carnem Ah) canonico ((1(I‹l.:
Mea Ast( ttl {³2:151etensi)..¹l:— 1181-5. - Juffe' 11⁰.‘1(378.·1) V.: (1.-
13=1rg.:.t 1) nostram noveris audientiam· A 5) 1·:. 1¹( 1101! G.¹',11-
1:1111112111111- Ι Ibo: itjhk: H bo: Ar 6) et: dorsi: Ab 7⁴) 1:11: A 8) ecch:
ιΙιι51.·ΛΙι· ,1) elatu: A 10) ad decanum Aurelian. et abbatem S.1·.vu1·tii
(l-iutrotii: ,ιὶιιίὶε 11)post1nodum: A 1¹) litis lb 13)‹le110g:1121:A
l·1)111inime: ,1⁴15)11111l.:‹·a111m:1ll1.negotiwlirjhm. lG)11ecessstriuiii
(luxit appellare: A 1ῑ) si praemissa veritate 1-11bnixa11mei1tm A 115) et
»mnibus quae..1·evocati.³:A 1¹ ,1) app. nd nos interpsotitam irrationabili-
t«.— r av ta (sactaz 11¹1) sunt: A ⁶¹0) postin.:11tltl.(1 [ιίιμιιι. 21) subsc-130³:-
tutent...¹1⁶1dt'mhl.[amnon.ztllarci11.cott.‹1h1111q.

(¹ ³11. XI. 1) Rcstrtutnm cz Gz'lb. (mci. c. 1111. (2. 7.) t'.(1(l HM.- Pomp. ΙΙ,
r.;'1.l1. 1.(2,Τ.) ¹)Arcl1iep. 'rutenensi (it praeposito An‹105,-¹1venst:t'.·
epis( opo et archidiacono Betvacensi· 1111.- Atra. ΙΙ, [ιίιιιῑ alr εἰι ee ιΗΙιιοιιιει· Do-
{emis (Luhbe lt1bl.1,318.) ἰοειίηιοιιιο confiant« tcmcrc ίιίΙιιιιι Britannus: -
1191— 8 — ·'Iaff1 1111.10685. 3) ad. deest: 1111118111 nobis: Ην 1) Ideo.
llucsu: unde fratem. v praecipimus.qu11te1ms·t 5) praedictis praefa-
tum: Ι. 6) archiepiscopum: FOIHIIaMSBaaesqi',¹ episcopum: t) ἲ) et tim.- Bb.

25) quaesiu-

