INDEX LIBRORUM ADHIBITORUM ET ABBREVIATIONUMJ*

A. DECRETALES GREGORII IX.

A = Compilatio Ι. Ubi solummodoA lectioni ap-
positum est, significat, eam inveniri in Codd. Aaloeckl

Aa = Compilatio I. Cod. Monac. lat. 3879. (cs.
p* ΧὲἷῖΙζτ Compilatio 1. eod. Frib. 361. (ef. ib. 2.)

Ac Ξ Μο11. lat. 6352. (cf. ib. 3.)
Ad = Grac. 374. (cf. ib. 4.)

Ae = Grac. III. 106. (cf. ib. 5.)
Af Ξ Grac. III. 138. (cf. ib. 6.)

Ag: 55
p. XLVII. 7.)

Ala = Compilatio I. Cod. Bamberg. P. H. 6. (cf.
ib. 8.)

Αἱ = Compilatio Ι. Cod. Fuld. D. 5. (cf. ib. 14.)

Ak = „ , Lips. 983. (cf. ib. 9.)

Al = Editio Antonii Augustini Parisiis 1609.

Alan. Ξ Alani decret. coll. (cf. supra p. XLVIII.)

Alme auct. Ξ Eadem coll. aucta (cs. ib.)

App. = Appendix Concilii Lateranensis edid. Mansi.
Ampliss. Cone. Collect. Florem. 17 59 seqq. vol. XXII.
col. 249. 374-454.

Β = Compilatio II. (ubi solummodo B lectioni ap-
positum est, significat, eam inveniri in Codd. Babcglzi

Ba = Compilatio II. Cod. Monac. lat. 3879. (cf.
p. XLVI. 1.)

Bb = Compilatio II. Cod. Grac. 374. (cf. ib. 4.)

Bc Ξ Grac. III. 106. (cf. ib. 5.)
Grac. III. 138. (cf. ib. 6.)
Bamberg. Ρ. II. 7. (cf.

Bamberg. P. II. 7. (cf.

Bd Ξ

Be = ,,
p. XLVII. 7-)

Bf Ξ Compilatio Π, Cod. Bamberg. P. II. 6. (cf. ib. 8.)

Eg: ,‚ Lips. 983. (cf. ib. 9.)

ΒΙι = ‚, Marburg. (cf. ib. 10.)

Bi Ξ Editio cit. ab Antonio Aug.
compar.

Bfflzmer. = Decretalium editio Bo'hmeriana Halis
1746.

CzCompilatio 111.; ubi solummodo C lectioni ap-
positum est, significat, eam inveniri iu Codd. Cabcgla
Ι Ca = Compilatio HI. Cod. Monac. lat. 3879. (cf.

p. XLVI. 1.)

Cb = Compilatio ΠΙ. Cod. Grac. 374. (cf. ib. 4.)

Cc = „ Grac.111. 106, (cf. ib. 5.)

Cd = „ Grae. III. 138. (cf. ib. 6.)

Ce = ‚, „ Bamberg. P. II. 7. (cf.
p. XLVII. 7.)

Cf: Compilatio III. Cod. Bamberg. P. II. 6. (cf. ib. 8.)

cg: „ ,‚ Lips. 983. (cf. ib. 9.)

Clt = Editio citata Augustini.

Cass. = Decretalium collectio ex libro manuscripto
Cassellano a Bo'hmer edita 111 ed. Corp. iur. t. II.
Appdx. p. 181 seqq.

 

² Ceterorum suis locis indicati sum tituli.

 

 

Codd. coll. ο. = Codices collati omnes decretalium
Gregor.
Coll. citt. 0. = Collectiones citatae omnes.

Comp. J. ll. ΙΙΙ. JV. V. z Compilauo prima etc.
Cant. =DecretaliumGregorianarum editio Contiana.
D= Compilatio IV.; ubi solummodo D lectioni ap-
positum est, significat, eam inveniri in Codd. Dabcysgrll
Da = Compilatio IV. Cod. lat. Monac. 3879. (cs.
p. XLV I. 1.
Db=C)ompilatio IV. Cod. Grac. 374. (cf. ib. 4.)
Dc = ‚‚ Grac. III. 106. (cf. ib. 3.)
Dd: „ Grac. III. 138. (cf. il). 6.)
De = ‚. ‚, Bamberg. P. II. 6. (cf.
p. XLVII. 8.)
Df z Compilatio IV. Cod.Marburg. (cf. ib. 10.)

Dg = ‚, Lips. 908. (cf. ib. 11.)
Dla = Edit cit. Augustini.

E = Compilatio V.; ubi solummodo E lectioni
additum est, significat, eam 111 omnibus Comp. V. col-
latis Codd. exstare.

Ea = Compilatio V. Cod. Bamberg. P. Ι. 18. (cf.
p. XLVII. 12.)

El] Ξ Compilatio V. Cod. Grac. 374. (cf. p. XLVI. 4.)

Ec Ξ ,, Lips.908.(cs.p.XLYII.11.)

Ed: Editio Cironiana a M. Ios. Ant.
de Riegger denuo curata Vindobonae 1761.

F Ξ Decret. Gregorii IX. Cod. lat. Monac. 14011.
(cf. p. XLII.)

z Decret. Gregorii ΙΧ. Cod. lat. Monac. 6904.
(cf. p. XLHI. 2.)

Gilb. z Gilberti decret. coll. (cf. supra p. XLVIH.)

Gl'lll. (τιατ. Ξ Gilberti decret. coll. aucta(cf. supra ib.)

H: Decret. Gregorii IX. Cod. Lips. (cf. supra
p. XLIII. 3a.)

Hal. Σ Decretalium collectio codicis Halensis
Ye 80. (cf. supra p. XLIX.)

I: Decret. Gregorii IX. Cod. Fuld. D. 24. (cf.
p. XLIII. 31).)

saffe' Ξ Jafse Regesta Pontificum Romanorum Berol.
18 51.

KzDecret. Gregorii IX. Cod. Gotting. Ms. iur. 149.
(cf. supra p. XLIII. 3, c.)

L Ξ Decret. Gregorii IX. Cod. Ber-olin. I. et II.
(cf. supra p. XLIII.)

La = Decret. Gregorii IX. Cod. Berolin. Ι.

Ll’ ἶ ” ,. ,. Berolin. II.

Lips. Ξ Decretalium collectio Lipsiensis (cf. supra
p. XLVIII.)

Luc. Ξ Collectio Decretal. cx cod. Lucensi a

Mansio promulgata 111 Baluzii Miscellana ΙΙΙ.. 368 seqq.

Lucae 1762.
M Ξ Dccrct. Gregorii lx. eod. Hasso-Cassel. (cf.

supra ib.)

