233

poenam suspensionis incurJ',7t quem praedicti 11111181’1’ pr⁴opte7
(1891·’ἰ111111118111 et 3811811111( 111 pe7⁴‘⁴so77al7te7 ad Romanam emrlcsiam
non posse accedere ρ111ρ111111101110010911118 ipsis obiecta fuerant,
deneqantes. Quipm ipso episcopo factum tal7⁴te7 ]11 oponebant,
quod quum ab 80, tanquam a tuo praelato, (1000110111 81 311881·-
datium ]181·88]11’3383, 318111 fueras in 1’1118 confessus, p777p177⁴
prauam 81111181311110118111 tuam super multis 811011111111110113 coepisti
a monacbis conveniri, 1’1·1181 quos episcopus pamm et 1011801 11111111
saepius 1·8Ῑ”01·111111·1’,1 monens 18, 111 ad [11198111 melioris vitae
transires. Quum autem s7⁴77t7es per ea, 91108 iupiter facitbas,
de tua emendatione nullatenus iam sperarent, contra te pr7—›po
suerunt 1’11 synodo de dilapidatione, quadres monastertipauper 11111
‘usibus deputatas voluptuose consumeres, et pro defectu 118813-
sar⁴⁴707u7n reliym ibi penitus (11]18111·,81 18 etiam de 3118νὶ18910,
simonia, ahisque multis criminibus impetebant, interdum 80111111
episcopo, quandoque in praesentia cardinalis, 908111 episcopus
tamdiu sustinui,t quod monacbis (1811891118 iustitiam dicebatur.
(italus ezimte ab episcopo, nuncium misisti super omni 91 (110
1111’118, quod 1101 Δ11113311 7'7zfe7ri pe7 sententiam 01·81118]11’3(”(1ρ1,]11010-
801118171. Quum autem neque per te neque per nuncium ad
archiepiscopum 118883313’383,1’ρ38 archiepiscopus appellationi tam
981181 (ιί118ν factae in praeiudicium ecclesiae iudmavit nullatenus
deferendum. Episcopus itaque, habito prudentum consilio, citatum
denuo te ab officio beneficioque suspendit. Interim supe7·7⁴'e777ens
dilectusfilius noster I. ti.t sancti Stephani' 777 Coelio montepresby-
ter car‘fftmatzs, tunc apostolicae sedis levatus, ad dictam abba-
tiam accessit, ut componeret inter te 81 monachos memoratos.
Sed te in villis ]11·.0;ῑὶ1111’3 latitante, et 777a97‘s7r0 111110 (1118901118,
(1ἱ8103 8111 (111ῑαῖ13 latam 1’11 te suspensiones sententiam confi7 11111811
Sic eryo latenter Romam veniens, conunissionis literas 1181111118
tacita. et sub specie renovationis pr wileqium, quod nunquam ante
habueras, impetrasti. Quumque iudices (18091111 episcopo suspecti
8338111 81 111011081113,0 quibus nec unius diei poterant inducias 00-
tinere, appellatione interposita ab episcopi nunciis, statim, 91111111
privileqium subreptitium le9e7⁴⁴etu7‚ ]1(11183 nuncios suos ad⁴ sedem
apostolicam (1011301138111110118 quorum assensu causa tandem s'uit
aliis iudicibus sub certa forma commissa, sicut in commissimus
li⁴te77⁸s contmetur. Sed quum non omnes possent examinationi
causae propter nimiam distantiam interesse, dilectus filius abbas
de Goizocbe, una 811111 1·81181’(101’ί(’00.3 fratribus nostris dicto archi-
episcopo, Babenberyensi 81 fllisnensi episcopis, et quam plurimis
ecclesiarum praelatis, inter episcopum, te et monachos pacem et
concordimn refbrmaoit. Iterum autem ad Romanam ecclesiam
latenter accedens, et proponens multa contra monachos et epi-
sc opum, ad duos iudicum illorum, quos superius episcopo diximus
8338 suspectos, 81 0 quibus nuper ipse episcopus per nuncios appel-
0118ναί,81111111113301103 l7te7⁴as 11191111 (1311 Qui quum iustas 7:7⁴-
ceptiones episcopi non α(]111ἱ11(1·8111,911(13 in continenti probate
volebat, sedem apostolicam appellauit. S'ed ipsis in causa nibilo-
minus procedentibus, incitus accessit ad eos, timens, ne sua
iustitia deperiret. Quum autem post alia, quae iudices ipsi
]11 77pr7o motu fece7 ant terminum publicandis (1118310110111003
praefixissent, venientibus ραι-11003 unus tantum comparuit de iudi
cibus 811111 alterius nunc7⁴,o qui nec babebat ad alios liter as, nec
cavere 1·,0180111 quod dominus suus uices suas praesenti iudici
comnulsisset. Sicque factum est,717707ls77l77.s⁴ Numburyensis pr-ae
positus, licet tribus siyillis appositis, 983111 descripserit, 911118
fuerant ad sedem apostolicam destinata, ⁴ unde dicebant fidem eis
nullatenus adhibendam, 11 quia ipsum instrumentum 7⁴7lat7'onis
ipsorum 7''·ud7‹ 11111 fuit (’11 sopafieie vitiosum, et datum ab eo, quenz
plurimis dicunt excom77777777⁴cation7⁴s vinculis innodatum. 'Verum
praemissa lere omnia pro episcopi parte proposita, tu veritate
destitui ἷὶ1 1111181 asserebas. (2111112- 1,··810 11181111110103 episcopus
eo, 9110( iura771entu777 p7 (18311111 de 8οΖ1(111111’(1,81 a delegatis 1’-11
ducias postularit, et testes coram eis prmnu’rit, appellati'otu re-
nunciasse ridetur, et eorum eoeann'ni consensisse, nos habito
fratrum-13 8(111.31”[10 1’11-’“4 pr777777issa incidenti quaestione inter-
locuti f77i77177.,v quod delnrent 91108 coram ,1111111111113 i'udzcibus
98310 [1181 ant ·’5 publu 7777 ut secundum 1111018111 ipsorum nostra
tandem sententia fi77⁴·771a7etnr.]'-''‘ Tibi 1’91’·1111 81 pr7⁴7cu777to77⁴bus
episcopi supradicti 7⁴e7777⁴ (1011( 111 fratrem nostrum Ο, 27 Ihtstiensem

Tit. XLIII. Cup. V. 22)(’11110 ab 1108 Ioco scqu. 11310111 7'77 Cbt' 23)a71‹t.:
nostrorum: CbT 214)super(praem.: desso: T 25) suut: 'l' ⁴273) informare-
tur: Cb:fi777⁴s 8011111113.- T 2ἳ)().; detst: (’118 28) per: (11831.- Cbc 29) constat:
Cb.- constiterit: Sa 30) quin: ΕΙ( 31) iu arbitrium archiepiscopi (ep.: Ch)
memorati (adda Magdeburgousis: 8717: CSa Ith. orty. 32) et . . . aL:
deest: Su 33) eo: FIM 34) ipsum (ipson-um: Cb) arbitrium decernimus
(decrevimust lcum: CeSa 11'79. 01111. 35) voluerit . . . nequiverit: Sa
afflindtcat: Sa 37) consessionis. Cch 35) vel: Cla 327) voluerit: elusa,-
noluit: 077.

. Cap.VI.1)1773777177um 811ἰ89.Β(ιΙ,Χ,31-·(’011111.ΙΙῘ-ι“.3.11.1.(1, 25.)
2) Bethot: 13- Bothh: 115 Beehot: 1,· Borbeha Jl,· Boeo: N,- - Episcopo

DECRETAL. GREGOR. IX. LIB. 1..T1T. XLIII. DE ARBITRIS. 5—7.

 

234

epieeopmn et dilectum filium P. t7'.t S'. Caeciliae presbyter 11111 car-
(1011118111, dedimam (111(11’·101(3,·901’ 91111111 811, 911118 fucrant lu'nc inde
proposita et 1131111311, nobis 81 s'tatribus noso 13 fideliter retulis-
sent, Ouia tam p77 8(1111’1331“01183 quam per „³⁸ attestationes legi-
time constitit- ’9, quod· ⁴¹> fide hinc inde data compromissum
est in archiepiscopum memoratum 31 8132 quorundam 1110111
ati-«77 11111, nos (11 consilio fratrum nostror 11111 arbitrium ab lpso3³
prol itu’m· ⁵¹ decernimus observ andum, illis duntaxat capitulis
exceptis, quae contra libertatem⁴ 1psius monasterii et duarum
capellarum eiusdem in arbitrio sunt expressa, quum, etsi
sponte volueris³⁵ de iure tamen nequiveris sine licentia
Romani Pontificis renunciare privilegiis vel indulgentiis
libertatis, quae monasterium illud indicant ³⁸3 ad lus et
proprietatem Romanae ecclesiae pertinere, pt 0131111111 91111111
777 77lt7'7777a7 (·(ι1111111331111113-ὶ4 literis co77t7'7·7e77tu7 8.(91183311111 quod
[saepedictus] praedecessor noster super renuntiatione a 11319181·
prizileyio et3⁸ alits scriptis sat 111 nullum tibi rel successoribus
tuis, aut etiam monasterio et duabus capcllts de Ι’1’9(ιι·1(ι ]110(-
iudicium 9101111139 98118101( [Dat. Romae ap. S. letr. III. Id.
Iul 1198

CAP. VI. ¹

Arbiter nou habet potestatem iudicandi ultra comprehensa* mcompromisso;
ldssO coram eO UOD fit reconventil).

Idem Episcopo S. Andreae et Abbati de Bechoffl.

Quum dilectu53 filius †[al7bas et canonici de Ix'ambnsbinel
dilectos filios abbatem et monachos de Dunfermelin di⁴oeces7s
sancti Andreae coram venerabili fram 110311 11 ,1)110111181131 epi-
scopo et dilectis filiis. . de Cupro 81.. de Souna abbatibus 11113-
dem dioecesis super quibusdam decimis ad ecclesiam suam de
Eyles spectantibus, et damnis et iniuriis (’11-0911113 auctoritate
literarum nostrarum traxissent 1’11 causam, et ipsi eosdem abbatem
et canonicos ea: deleyatione nostra coram dilectis filiis. .p7⁴io7e
sanctae cr 11813 et. . decano de Tininylzcun praedictae 1110888313, ac
18, fili offi7⁴iali8‚ super capella de Dunipast et decimis ar] eandem
spectantibus 801188111338111,1111119111, pars in vos post alleyationes
81 αἶ1818111101183 777ult7plicae⁴es compromisit, ut vos in 1113901113· ipszs
secundum 1“·’1111,3 01 (11118111 procedentes, 80111101813103 ipsas 10111
super possessione quam proprietate appellatione postposita
iudicio cel conco] 7l777 777777 8113 pt aesttto corporaliter iuramento
firmantes, 911011 quicquid super iis duo (1131111111 tecum, fruar
episcope, si non possetis omnes pariter concor-ome, ducerent
statuendum, 10111111 baberent et fi777771er 00381·1·(11’,8111 1188 proces-
sum 0101’·’1111’ dolo uel malitia 1119111111 ent ῑο3(1’91101’·01111111’3· binc
inde propositis, 7eceptis testibus, et publicatis deposff'twnzbus
801·011(18111,9111’(1 319181 quatuor articulis dubttastis, 8011311111 in-
structam 'ad 1103110111.1110838111111111 tra77s7777‘s7'stts‚ super quatuor
ilttzs ‹lubi'tabilibus apostolicae sedis oraculum implorantes. Ea:
80 siquidem coram uobis prima quaestio est exorta, 911011,91111111
canonici monachos super praedictis decimis 801108111338111,111011081ιὶ
super quibusdam aliis 1181111113 80111 811118 volebant 8113118111,[1’811 de
eis in oos non s'rue7it 8011911011113311111. Asserebat 8111111 pars
monachor 11111, quod secundum l7 9111111113 sanctiones 13, qui 80111111
aliquo convenitur coram eodem convenir 8 ralet eundem] ί 111184
Utrum coram arbitris reconventioni sit locus, postulasti5‘
per sedem apostolicam explicarib· -ῐ-[81801ι1111 cero 818.. (cs.
c. 9. de side instr. II. 23. )] Nos igitur discretioni vestrae super
primo 777 1111110 tali-te7 respondemus, quod, licet in iudicio
convenientem reconvenire valeat? 15, qui coram iudice con-
venitur, coram arbitris tamen reconvenire non potest,
quum arbitri iudicare non valeant nisi de his tantum, super
quibus in eos exstiterit& compromissum. [477 secundam etc.
(cf. 8. 9.(1811118111311 II. 23.)Dat. Lat. XLII Kal. A.p7 Ao. X.
1207 ·]

CAP. vn.1

Qui per arbitrium tenetur eligere cum aliquorum consilio, tenetur illorum
consilium in tractatu electionis requirere, sed sequi nou adstringitur.

Idem Rectori et Fratribus hospitalis
S. BartholomaeiL11cani2.

Quum olim super eligendis³ in hospitali vestro rectore

(prim-7: (³71) S. Andreae abbati do Betbntb (Βοῖος Ca: Beroth: coh.-
Bethola cs),'1⁴(D.:7y.·1·⁴.:ct77pr1⁴01-i 17. archidiacono et mag. L. (3.. · ctu)
officiali S. ΑιιὼἫκθ 7⁴.- — . . . 11113( opo et Η. abbati do Aberbrubot (leq.

Aberbroth). Tb. priori. ltadutplm nrxbidinctuuo et mag. laurentio officiali
S. Andreae: 1119, - 1⁴07777as7710.305;7. 3) dilecti 1ὶ1ὶί· Ca 1779. 4) Unde:
ami: Oua 5) postulastis: 71⁴)th Π19..· postulatis: Cabcb 6) edoceri: 7711

7)ν1ι]οηιίει(ἃ1111,ΒύΙιηι.3183300100
Cap. VII. 1)Βε311’11111111ι (ι trsq.15711.XI,14·t.; Comp-lfl c. 4. 11. Ι.

(ι, 25.) 2) iu Since 1118381131 (Lucauix C),- C Κεφ-1111111031 ’to-3485.—
³) eligendo Cont. 19011111.

