XX

‹JL‘lIst’S CANONUM COLLECTIONIBUS RAYMUNDUS USUs SIT.

I‘ROLI-Icmm-ZNA.

XIX

LIB. Ι.

 

 

 

 

     

 

     

    

  
  

   

 

  

 

 

 

 

 

                         

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

 

 

   

 

 

m . ι , ω - , m · . 2 ¹ ¹ - Φ “ ¹ , · ⁴ ² ”
. . . , .. ’Ξὲ ἒ ΞΞ 'mun eompna- ἐξ Ξ ΞΞ TitffliCompila« ἐ Ξ ΞΞ Tituli eompna- ’δ’ ἓ {5¹'ritu1500mpna- ὲ Ξ Ξ {Tituli Compila- Ξ ἔ ⁴} Ξ
Tnuh Decretahum (negem IX· Ξ Ξ ε ξ, tionis 1. = A. -Ξ Ξ Ξ Ξ tionis 11. = B. ἐξ Ξ fl ξ tionis 111. = o. Ξ ἔ Β {¹ tionis 1v. = D. Ξ ξ Ξ ·Ξι tionis v. = E. ἐξ g Ξ-Ξ,
'⁵ ἐς *³ Ξ ἐξ ” ‘⁵ ἐξ ⁶ {5¹¹ ·- ,ξεῖ “ - ἐξ
gDy υῗὶεαιὲιῑιωα ῑι-ἰιιιὶωιεθοι tide came< L 1 ¹ ¹2¹ ι , , . De fide mmm· 1 1 γ’») · ι
(ΑΧι De constitutionibus 1. :2 ¹ ¹1³< . . ¹ . A. 1 Ι (7) 1 1 ¹1¹ . . υ . 1. 1 ¹5) - - . .‘ 1 1 ιβ’·
m» De rescriptis . 1. 3 ¹ μω et eorum mter· A.1 ,e ιδ) Ι :2 χιιι et θοι-ομ] nnter· Ι. 3 ¹13¹ Ι ¹ J I 2 ιδ]
’ ¹ pretatione pretntxouxbus ¹
(Αι De consuetudine . . I. 4 ι Α. I. 3 ¹2³ . . . . . . Ι. 3 . ι Ι 3 <4¹¹
(3¹ De ms latione ›melatorum Ι. 5 Ι . . . . . . ¹ . . . [praelamdccle Ι. ιι . . . . Ι ⁶3 (ἓν
¹ Ι ·= ' ι ΙΙ t* 12⁵! ι) Ι. ὓ et iuramento A.1 4 »¹22¹ ¹ 1. 3 ¹7¹ . . . Ι. G [ot el.p0t.deest] 1 ¹ 3 χΙΙΙ 1 υ ¹0¹
¹5¹¹ 11ζὲ :2¹:³sst ιίῗιιξὲ ἓιιΙεῡΙοιῐῗί) L a L 1. 7 . . . . . . . . et elon-ti . l. f» . . . . , .
(Βι De :sueton-11:110 et usu pallii Ι, s De usu pallii I. ¹ 4 ¹:5¹ . . ¹ Ι. Τ ¹ Dssiounsglpgltlffe-¹ 1 ι ¹1¹ 1 ιι ιιΙ
(Αι ne rm mone . . . ¹ 1. τι Α. 1. ἢ ιιι 1 ¹ ⁵3 ι-ιι 1 s μω ¹ 1 ,τι &¹1¹¹ 1 7 ιιιι
(Βι De egligentifx 1=raelat.¹ 1. 10 . 1 t, ¹:3¹ . ¹ ¹¹ l t, ¹ ι.ι ¹ .
¹ b υῗι tat..- orani-Lntgtqhotxuuj ω Ι. 11 ιῖ ordinationis Α.1. 6 fin [et dedquza.ord.[ Ι. ἰ’ ¹:31 1. 9 ιῗι ΙὶΙζῗάιριιηιὶι ” Η Ι ἰ’ ¹ ιΙ
[fh K ” ΙΙΠΧΙΙΙ 0111 Ι
in ordine faciendo Ι. 12 ιι ι Ι. 10 ιιι
ab ep. qui runnu-¹ I 13 ²¹¹ AI 7 ¹¹¹¹ ¹ ¹
¹³¹1'Li‚r‘22²t{³g.u ω Ι. mimo {t orlonuu¹ 1. 14 Ηιῡι . . . A. 1. ,ιιι ¹7> . . . 1. ss ¹51¹» ¹ 1 n ιιι 1 ,κ .*
((Γι De sacra unctione . . . Ι Ι 1 ι l ¹ ¹ Ι, 11 Ιι ¹ ¹¹ - . ιι
*C De ³³3⁶.¹s³¹¹¹ “ non iterandi? ¹ Ι Ιιι Ιι 1. ¹ 1..’ ¹ ιΙ ¹¹ l· 2¹ ¹1
μγ 1›L21i¹·¹¹·.¹¹¹‹.:1 1¹1¹r'f'1mytcmmm omnum-¹ Ι ιῖ ¹1³5 ¹ nee in paterni& Α. Ι. ι) ¹1:21 . . . ¹ Ι. ι) ιῡι l. ιι ¹ χιι ι [ordin -01 „011 1, [ῃ] ¹1]
Β ⁰ ¹ ’ ’ ¹ ¹ ι ¹4:ch- tolerandis¹ Ι ¹ ¹ χ ¹ ¹ «1 et]
Α De servi n ordinandis et cor. ¹
( senone . 1. 15 ιλ.·Ιι « . . Α, Ι. ιυ ι.ἰι . . . ¹ . . . Du servis ordi- 1. [15] ιι ¹
ad ratim· a ordi- 1¹¹ ῑ ¹ ‘x ¹ Η ¹ ¹¹ uamlis ¹ ¹ , . - . 1
ves nou ἶ ΒΙΙ ι ῖι A. 1: ιιι ..ιι . . . 1. 1'0 ιιι [ox-[1. n. {udc‘ffilj l: 1'13 :¹:3¹¹ . . . - ¹ [ord. v. n.11‹·‹·s1]= Ι. ιι) ¹3¹
1, ,ιι ιῗι . ⁶ . . ¹ Λ. Ι. 13 ιδι [uon ord. deest} Ι. ιι ¹:3¹ . . . Ι. 14 ¹2¹¹ [non 01-‹decle l. ¹¹ ¹ ¹ .
1= :32¹ .1“ι ¹ et ’.ἰῇ qino Ιιι. Α.1, 1-1 ιιι . . . . , . . . . Ι. ΙΙΙ ¹2 ¹ ¹ l 12 Ιι
uon ΓιεειμιριιιΙιε ¹ ¹ ¹
Ι, ... Α.1. · ι· . ¹ Ι ιι ¹3¹ Ι ιζι 3
1, ’.ἰν Α. 1. , ¹ , ¹ . ¹¹ .
1, 2. ι ¹ Α.1. ¹ . ¹ ¹¹ .
¹ 1, :sq' ι Α. Ι. ¹ . ¹ ¹ ¹ .
ι Ι, ιιι ;. ⁷. . ,¹ A, Ι. . .- . ¹ ι .
ι, ¹ Ἣ · ctcnxsbuncncio A. Ι. . . . . . 1. ιι ιιι . . . . ι . , . . . . ¹ Ι. ιιι ιι
¹. ζέει ι. 1. 1. ιζ.) »a ¹ [ιιι 1101. dmi] ἰ. ¹ ἐκ. 1¹ [uzpondrcstj Ι. 12 ιιιι ι . . . ιἶ ι ιιι μιι
{2 · τις ξ’ }·,¹ ¹ · · · ¹1:¹2.·.=1.; ῑ ῑ 1 11 ιιι ι· : 3 ῑ ι. ι ιι. Κιι
. ¹ ¹ ¹ ι ¹ ι
*A ffunlnnmixia ’ ἷζ [Ι. 1 1'5 ¹ ι ¹¹ 1 ¹ -.·'1 ¹ ι ¹ ι ιι -.› ¹¹ 11
“t ¹ 1· :iz 1 ¹ 1 ¹ ι 5 ¹ 1: ι’.. Ἁικ ¹¹ ιζ
¹1& nssll·llt·1l{¹tll⁴ · l: ¹ . Ι. Ι ἶ ¹ {9 ¹ iv ¹ ¹ ¹¹ ¹ 1.
, , ι ¹ ι ¹ ¹ ¹ . ι . ¹
ιΛ 1 . . . ι, ,ιτ ,ι . . , ι Α.1, ¹ . . . . . . . ¹¹ . ¹¹ ¹ ,ι n. ¹ ι 3¹1¹ 1¹¹
Λ Ι Ιιιι»ι . . Ι. 1Ιῆ 1-'1 · · · ¹ A· Ι- l Η ¹ ΙΙι . . . ι Ι. ·.'·.’ ¹ 2¹¹ ¹ 1 ιιι - ¹ ι oua 1 ,., .
ιΛ Ι κγ . . . . ι, :w ιι [lle synam-0] [Α.1. ¹ *wa 1 ] . . . ¹ ,ἃ . , . , . . ¹ . ¹¹ . ¹¹ .
ιΛ namn mvl111⁴:1nnvuvmnnnunt 1, 10 Τ . . . ¹ A. Ι. :w ’.ἐι egum l. 11) ΑΙι . . . 1. ’.ΠΙ ¹ ,Ι ¹¹¹ . .
ιΛ ιιι· ln m . ¹ ι. »ιι lo ¹¹ υ l. vul ιιιΙιι. ι Λ. 1, ¹ :11 1 ¹ . . n. . ¹ . . ¹ Do rest. Ιιι lnt.¹ l. ¹ 2¹1 ι ¹¹¹ Ι ¹ 17 Ι ¹ Ι .”Ι “-”
«A 'mmmm ι, ¹ ιε ¹ ,ι Α.1 :w ι ¹ . . . . ι . . . , . . . . ¹¹ . . ¹ .
,ι ¹ ι, ιι 1 Α.1 ιιιι {² . . . Ι. ¹ :30 ¹¹2¹ . . . 1. :3¹ ιι ιΚ ι. ¹ ις ¹ .’ ¹. ιῖι 2¹¹
, ιιΛΛΛυι . ¹. . . . 1.¹.¹«·¹1=¹¹ ¹¹.¹ ¹. ..ι ι

 

 

 

 

 

 

