3575

CA P. Ix.¹
Ex praeteritis praesumitur circa t‘uturn.

Hieronymus super Osee.
..Scribam (ῑί5Ξ multiplices leges meas.“ Ex prius datis,
et·‘* neglectis apparet, quod has negligent ¹.

C A P. X. ¹
Efficacior probatio requiritur ab eo. *qui probare vult illud, quod nou est
verisnnt U.
Alexander 111. Decano Cassiensi2.

Quia xerisimile³ non est, quod H. presby ter ¹⁸ persona—
tum ecclesiae R. capellano comessurit, et ab eo eiusdem
ecclesiae acceperit ncarmm, piox ideas 71717 777777« ne·'’ 711777777-
77177' W. super hoc probationem recipias& nisi communis loci
sama id· habeat, vel tales person. ae appareant, de quibus
xerisimile nons sit, quod debeant deierarc; quoni· im saepe
contin git, quod testes corrupti p77tm facile inducantur³ ad
salsum testimonium proferendum.

CAI'. xt.¹

Per cohabitationem diutinam ct fatuam ‹le matrimonio et contractibus
matrimonialibus ac aliu adminicula probatur matrimonium. Panorm.

Idem Genuensiz'· Archiepiscopo.

Illud quoque 717771'l07777‘7177s αι· 17777 7'7771777'.x·7'77'777772 nobis innotuit,
quod, quum ιμιαυικιιιιδ· libera mulier per decem annos et
ultra cuidam serto scienter coliabitaverit, et ab eo fuerit
carnaliter cognita, nunc ipsum asserit suum non esse mari-
tum P' 77 en quad 1( Ἰ1(5 desponsationis 777777 7:7777117777ent. V erum*¹
Ἰ· ir-‘’ eam Ἰ endicans m uxorem ostendit publicum instrumen-
tum, inb quo sese coniuges nominanti, et per-⁸¹ quod ipsum
ei donationem propter nuptias fecisse appares-st. Mulier
vero instrumentum illud asserens vitiosumw, ut servo¹¹
dominus fraudaretur, plures¹² testes produxit, quod ¹²5 servus
ille ab amicis ¹4 eius¹5¹ saepe rogatiisffi, ut eam desponsaret,
77 ιἸίι· nec desponsasse, nec desponsaturum se ipsam ¹7 fir-
miter asserebat. Vir autem nonnisi praedicto ’ὅ instrumento,
et quibusdam testibus, qui viderantffl eam annulos deferen-
tem, mulierem ipsam-'⁴’ probavit ees-e uxore1n3 sed mulier
de‘- ¹ more illarum 77777177·=777777,(1uae panes tendunt, se annulos
detulisse diceb it Verum-’23 quia*- '·¹in huiusmodi dubietate
fama xiciniae magis debet attendi, time sollicitudinis e77'7
77177777777 lot-7 rlzlignntcr inquirere 77tr77777 pmwdzcttts 7*'·77 7¹77777 777
lectu et in ntem-77 sicut 51111171 ια’·[ιιιωιι 7777t cnm-ubinam l7al7uerzt; 7!
si fama loci ha,bet quod vir ipsam ἸἸἸ”- -¹²· lecto et in mensa
sicut uxorein—'5¹ tenuerit, quum matrimonium sit maris et
feminae coniunctio, individuam vitae consuetudinem re-
tinens: cogenda est mulier, ut eidem viro affectu serviat
coniugali, pracsertim si raescriptum instrumentum ab eo
conditum-'⁰ suerit, qui os cium suum fideliter adimplet-iffi.

cm». xn.¹
I'cr violentam praesumptionem probatur carnis copula.
Id em2.
Literis tuae fraternitatis receptis 7³7³ tenore 7'll777 77777 nobis

innotuit, quod, quum P. 77777-:777l77'7777us tuus ab Α. 4 muliere,
quan] ΠΝ· uxorem acceperat, tuo 7'77717'0777 peteretG separari,

Tit. xxm. Cap. IX. 17 Gloss. 777⁴7I. 7'71 Os. vm, 1⁸2.; Umnp. 1. c.9. h.t.
(τί, 16.) 2) ei:t'u!q.: enim: Ab :57 et: daut: ,tm 4) negligerent: mass.

Cap. X. 1) institutum (z App. VIII, ¹¹²⁴ Lips. xmn, 14.; (lass.
XLVIII. u.: Bamb. xxxix. ll.; t'mnp. Ι. r. 10. Ιι. 1. (2, υἱ.) 2)Cvafil.2]171:
Castoim 11: Castu: Ahl‘: mati-ensi: R: (lit-estrensi: 0: cestrensi: (2:11770.
Casa: dcest: 17²7: Cassa das-7: .1(ι.- —11559—751.-.lnff7 7777. 14911. 3) Quin
verisimilitudinem non habet quod praedii-tus F. (0.7 ,11ι.· E.: AhQ: IL: 1¹)
personatum praelibatae ecelesiae capellano praenominati (prnmlictiz Ιί) R.
cessit. et (utz ΑΙ) ab eo ipsius ecclesiae vicarium acceperit (acciperem Aur-I,-
reciperet: If) praevideas: con. cm, 4) presb* 7177st: b'tilllli'm! 5) ut: t)
(ἱ) accipias. ,tw 7) boc: [loll. rit! pr. Q (1 111, stt ὁ) ιιι in: deest: 0 ’1)111-
ducuntur: λαλῇ· imeniantur: 0.

Cap. XI 1) Ιίιιιίιίυίυιιιεῑ App. L 42.; Ι,ι”]75 nm. 1Χ, 51.;1,ἰι55· L,VIII 274
Comp. 1. r. 14, de spons. (-,1 l.) -712nu7nsi:'⁷7171117=‘l..7!;tanuen.7·17.:7'777!.
mlh: mida} ¹. C.: Tua fraternitas. 1,· cs. c. 4. I< 5] 7757 ιι dicor. ι-1 4.)· -
11511-51. —- Jriffo‘ 710. 9031. 3) quaed.: (1.5 7717: Ι·(ι’ ΙΙΙΙἸ 4) I iuli· ι,·. Ρ 5) vir
eain vendicat . . . et ost.: 7:01¹. att. ὃ) In: ιιιΙιΙ. 11 [11111711. T) noverant: 0
15) propter: 7170,- et pont haee quodi P 9) comparet: lu'ltlli'Al'Ji 10) vit.
fuisse fatetur: coll. citt. 11) suo: lt,- ut . . . ιτειιιιίκ. ιΙιι5ι; t! 12) et
plur.: (J'tll. 7771. 13) quoniam: Ala-¹10 Η) inimicis: 17 1ἵ7) mulieris:
0717. rm. 16) ΨΙιΙ-.· suerit: R 17) eam: 7:017. 7777. ts· cum praeda 7117.-
publico: O 197 videbant: La,- videant: l( 217) propriam: 0 21) de:
cluat: Ιί 22) L'ndez coll. cm. 2³) quoniam: Ablt 247 in . . . mensu:
add. a Rayn 7. :.57777111.: suam. Col! cn'tt. 2⁴⁵) cognitum: 0 27) 7111-
impleverit. 0011. 0712. pr. Ab.

Cap.xn.17ltrs71'77177u777alne-‚7117 13771.m,³so.·‘li117.nnct.3.(;e,1.·7.·7,
&amp 11. c. 2. h. t. (.., 15.) 2) Exonexaut Exonieti517ep.: hm...- archid.
(ὃ ennom: ΙΙὶΙιιιἸ, ca (J'on tto.- - 117 7-81 -- Ι111 e' πο.9236. 3)8Χ’1116ῖὶ.·8“11
4) Petrus: licias Ξι) in: deest: Fcimmmcsa G) vellet: 0077. ccli.

DECRETAL. GREGOR. IX. LlB. II. TIT. XXIII. DF. PRAESUMPTIONIBUS. C. 9—13.

356

accus nores? matiimonii produxerunt-‘³ testes firmiter as—
serentes, quod, postquam praedicta mulier‘¹ cum praedicto
Ἰίιο contr axer‘it¹¹¹ matrimonium, consanguineuml¹ viri eius-
deml-' solum cum sola, nudum cum nuda, in eodem lecto¹·⁵
iacentem, ea, (111ι creclel);s,int¹’ intentione, ut eam 605*ηο-
scerctffi carnaliter, videi-,unt 561117 7²7 ιἰιΗ· ιιἸἸἸΙῑἸ51·’5οςἸ·οῑἸ5
locis²³⁰‚ et l.1tebris·-¹1a(l hoc-’³ commodis, οῖ’-’3 tam horis-⁴ ¹
electis †717177777 toris καφ( ’ΞΛ Ριιι( mantibus eis ..G lm(- “-7 Γιιιιίιῃιζτςιῑ
(ἥκοι-,11711 L'*-t '⁸ puhlzt 77 suma 7-.‹77177’77t7't⁷ ιμιοιί post cuno-mnan
7777777·1'77777777'77777 se 7777sr77717777zt 777l‘ ιιιυιοσιιι, quod 7'77 praesentia 11777
publice, 77! asseris sunt confessi quumvis 777 se ante contractum
7777717 77777777777777 fecisse ιιι ιμιιιηιι Ι)ιι· ι’·ίιιι qunque de 77771l7't‘7‘eprae-
dicto, 71777771717 marito sese s7'77717l7777s concepisse, [tlze7777777 ρανίιιιηι
7'71771 l777pt1':77!17771,z7tl‘77177r'“'. se 7777 7777777 estpqwswse. (t rebaptzssar' z
famens 77'7·77777 ,Ἰ·ιιιιιιι 777« 7171! 1777777l7 77t7 7*7r‹7 tempure, quum
Ι”(ιιιια 7’777771730 (1l7'e777'1177rtux [7771777'7 771 7l7 77777771 parentibus-⁵¹, α
q77zl777x eum (ιιιει 77! occulte 7est7t777'l· ³² postea 777 ncslt um poculum
et alias vitae ί”ιι5·ιιΙιιι5· 7·7'7·77 parasse eadem ιιιιιίιιει· perhibetur. Quia
εϊφ) 17777 nos fraternitas durii consulendos, .Ἰί ad sobnandmn matri-
77777777'77777 iam dictae probationes sufficiant, Consultationi tuae ta-
liter respondemus ³3 ‚quod 777777 ια· conl} ssione, ιιιιιι ex huius-
modi Η violenta et certa-¹5 suspicione fornicationis, praeser-
t7',771 si 1111111111( μιᾳ-ΙΝ ct 77777cl777777t7’77ne ιιιιιι·“175· «lictum ext probari
7.*7ll7t, 777777 7'77177773'1‘1177 potest sententia (ΙἸἸΟἸἹἸἸ promulgari, ita
quidem-¹¹³, ut vir licentiam habeat mortua illa-¹7 ducendi
aliam, muliere3⁵ sine spe coniugii remanente.

CAI’. X111.¹
Idem dicit, ut praeced. cap.

Clemens ΙΙΙ.2

Tertio loco quaestionis huiusmodi nodum tua fraterni-
tas petiit explicari 3, an iuvenis sponsam, in quam per verba
de praesenti consensit. debeat 7'77 uxorem habere, ad quo-
rum matrimonium impediendum neptis ipsius sponsae pro-
siliens, se a iuvene carnaliter praecognitam proponebat. A4
qua producti testes dixerunt, se pro certo credere, quod illa.
dicti-³ iuvenis exstiterit concubina, et ei carnali cnmmiztz'one
(τίιηιιιιιι- 777 adiicientes, quod eos insimul viderantfi per7 plana
et nemora, vias-‘³ et invia pluries convagantes, et testi-
monium viciniae se super hoc recepisse dicebant. Ad
maiorem autem‘’ certitudinem, qui-1¹⁰ minus sufficienter
credidisti essell przobttum quod eadem mulier asserebat,
tarn ipszi'il quam iuvenis iuramentis adstricti seorsum con-
fessi sunt, quod se ἸιἸἸἸςειἸἸῙ3 carnaliter praecognoverant,
licet un enis nollet «11) ea, quum¹¹ desponsaverat, separari.
Nos autem l77777.-',¹’ quae dicta sunt, intelligentes, 82¹⁶ atten-
‹lenm- 7*7cz'777777² janiam, 7t 717rt77777777¹7 77777li7rz'x (tc¹³ iuvenis con-
suetas 7:077f77l777l77t7‘7771es, tt! ρω- snti'tmlznes vapos 777cessus per testes
esse probatus, et dt* 7¹777*7777l7' 7-779777'17'77777’ eos per iuramentum
separaum fnisse confessos, praesertim quum hoc non dicatur
occultum, sed quasilfl' praedicetur a pluribus manifestum,
praedecessorlml. nostrarunl vestigfl'is inhaerentes, et praesertim
felicis 77737777777‘7773 Alexandri III. statuta sectantes, consultius et
semotus esse credimus, ut matrimonialiter ’0 non coniun-
{antur- '¹,]sed ιιΙ7’ 7777·7'7·7777 solutis sponsalibus separentur. [Dat.

[thr’unz

7) actiones: Ῐ,ιιι·.
1¹77 contraxerit; 7577

S) produxit et: sinc 9) pra-ted. mul. cum: deest: Luc.

11) consanguinei: Bur 12) oiusd.: add. α Ιίαῃιιι.
13) loro et lecto: Nn 14) tamen: 1117 15) credebatur: lau:- 16) agno-
sceret carnaliter, videretur: 777. 17) sed: deest: Sa 18) in: exstat: G,-
dmsl: 117,- et etiam multis. ΙΙΙι tn) mult.: deest: Duc. 20) lom: deest:
usa zet) latebrosis: Imm 2:57 haec commode electis: Sa 23) et:
dost: 8'77 :74771711717niims21ua κῦμα Sa 26) eis: deest: Sa 27711002
111151.- [lacon 27⁴) sed et multis: ⁸77 29) fuerunt: BhSu 30) suppositi: Sa
31) athi..- suis: ⁸77 32) restituens: Sa 3³) praesentium (praemium Bh)
significatione tihi (vobisz 1177) iniungimus: Con. citt. 34) huiusnm add. ιι
Ιίιιμιιι. 3.·’77 suspicione certae fornicationis: [Λιο. 36) ita quod ut: Luc..-
italquod vir: Ilbylt 37) ca: Luc. 38) mulier vero siue spe coniugii maneat.
Col riht

Cap. XIII. 1) Restitutumcx lue. ‘ll-1 Bal. ΙΙΙ 369.- (71117. ‹tucl- ὓ. (4 1.),
C.077717 11.c.s.7773177777.(1.1.) 2Ja7171.:1’.c.·Martinusnermm:BSa.—cj.
r 11. 717 snut. ιΙτι ιιιιλιικ (ze, 2707 — 1188—91.— laffe' ιιο 10232. 3)exp1ican-
dum. B ΙινηΙιδιι Ιιιο, · enodari: B1 4) et quum de hoc (1115· By) testes pro-
duceret, dixerunt illi nie idmst: Ratsa lma: illi sic: thesi: Bq) se etc&
Call. citt. 5)17racdicti: Bbcln’Sa luc. ti) vider-inti M,* videbant: Iacc-
7) et per: ΙΙΙιί Η) et viae: 111717 9) vero: 00711. 117777777. 10) quod: law.
11) esse: (last.- IlabS'a Ι,,ιιε 12) tarn ipsam quam iuvenem iuramentis
astrictos tiur. astr.. deest: Iqu. ) convenisti et seorsum (adda conventi. 3777)
confessi: BSa: tam {paam quam iuv. adstrictos dicentem convenisti ct neor-

suxn tenti: huc. 13) nd invicem: Mbuc. 14) quam: masa 15) ea.
quae: Ι (,- his. ,1111911οαιί717 Bachsa lma. 16) et· dcest: [5777577 17) dieta:
ΠιιΙιι Sa ιι 15) et. llaSa 19) sed quum praedicitur a plur. manifeste: law„-

ucd manifestum, quod aplur. praedicatur: ΗΙι· sed quasi 'tplurlbus mani-
sente praedicatur. BahSa· comprobatur vel praedicatur By 20) adda de
cetero. S'a 21)iungantur·773779777737717777.

