1329

Sane, si a nobis. dc offic. et potest. n'ml. dele-q.

Ι. 29. 8.

Sane, si coniugati. de convers. coniuqat. m. 32. 6.
Sane si episcopi aliquid. dc ctccss. praelat. V. 31. 5.
Sane, si episcopi, inter quos. ds soro competent.

Sane, super eo. de temporib. ord. I. 11. 2.
Scientes. de censibus. ΠΙ. 39. 3.

sciscitatus. cle rescript. I. 3. 13.

Scribam. tto praesumpt. Π. 23. 9.

Scripta fraternitatis. de collus. detta. V. 22. 1.
Scripta vero. ιὶε fids instram. ΙΙ. 22. 2.
Scriptum est. de elect. 1. 6. 40.

Scripturae. de voto. ΙΙΙ. ³4. 4.

Secundo requiris. (ἵε appell. Π. 28. 41.
Secundum. na cler. ccl monach. 111. 50. 6.
Sedes apostolica. dc rescript. 1. 3. 15.

Sed hoc. do success. ab intest. 111. 27. 1.

Sed nee. no cler. ιἐΙ monach. ΠΙ. 50. 4.
Sententia. do sentent. et ra indic. 11. 27. 1.
Sententiam. ne cler. vel monachi. 111. 50. 9.
Series. tte testatus. 11. 20. 26.

δί a patre. de infant. nt lanynid. carpos- V. 11. unic.
si adversarius. do eo, qni* mittit. in poss. Π. 15. 4.

Si adversus. de haeret. V. 7. 11.

Si alicuius. de elect. 1. 6. 59.

Si aliquando. de sentent. excomm. V. 39. 41.

Si aliquis. do homicid. V. 12. 5.

Si archiepiscopus. de temporib. ordinat. I. 11. G.
Si autem aliquis. de rescript. Ι. 3. 9.

Si autem clerici. de cohab. cler. ct mul. ΙΠ. 2. ὓ.
Si bos. ds itn‘ur. V. 36. 3.

Si cautio. ds fide instrum. Π. 22. 14.

si celebrat. (te cler. excomm. V. 27. 10.
Si clericus. dosora compet. Π. 2. 5.

Si concubinae. de sentent. cecorum. V. 39. 55.
Si conditiones. de condit. oppos. IV. 5. 7.

Si constiterit. dc accus. V. 1. 12.

Si culpa. de inim-iis. V. 30. ⁹.

Si de terra. de rii-iley. V. 33. 6.

Si dilififflssiif?

Si diligenti. Et infra. Quum iudicatus. (lc prac-

εει-ἰρί- Π. 26. Π.
si dominns. dc simonio. V. 3. 3.
Si duobus. de appell. 11. 28. 7.
Si ecclesia. dc corisecr. eccles. m. 40. 10.
Si egressus. de ininr. V. 36. 5.
Si episcopus. (ἰε parochiis. ΠΙ. 29. 1.
Si heredes. ds testament. m. 26. 6.
Si instrumenta. de filla instrum. Π. 22. 16.
si iuter virum. de spons. 1v. 1. 31.
Si iustus. de appell. ΙΙ. 28. 73.
Si laeserit. de ininr. V. 36. 4.
Si legitimus. de accus. V. 1. 1.
Si perfodiens. de homicid. V. 12. 3.
Si princeps. de rer. permut. 111. 19. 1.

si pro debilitate. de offic. et potestat. tud. deisq. 1.

Si prossgng'nte. de rescript. 1. 3. 42.
Si qua mulier. cle divort. IV. 19. 1.

Si qua per adoptionem. cle coqnation. leyal. IV.

,, .
si quaiidougllitliua. dc rescript. 1. 3. 5.

Siquando elerici. do offic. ct potest. iud. (ἱεῖσα. Ι.

Si quem. dc sentent. excomm. V. 39. 59.

Si qui clericorum. de cleric. coninqut. 111. 3. 1.
Si qni testium. de testibus. 11. 20. 8.

Si quis ante annos. de reputor. ΙΙΙ. 31. 2.

Si quis aperuerit. ds iniuriis. V. 36. 2.

Si quis baptizaveiu‘t. cle cler. non ordin. V. 28. 1.
Si quis claui. dc cland. dcspons. 1v. 3. 1.

Si quis clericus. [lesora compet. Π. 2. 1.

Si quis contra clericum. eod. m. Π. 2. 4.

δί quis cum filiastra. do eo, qui coqn. consanyu.

Si quis de gradu. (ἵε ραι-9. can. V. 3⁴1. 4..

Si quis domum. de ininr. V. 36. 6.

Si quis episcopus ab illis. dc accusat. V. 1. 2.
Si quis episcopus heredes. dc haeret. V. 7. 5.

“ . Siquis episcopus, presbyter. dc cler. excomm. V.

27.1.

Si quis ex clericis. cle vit. et honest. cler. ux. 1. 4.

Si quis in aliquo. (le cler. percuss. V. 25. 1.
si quis ordinaverit. de si'nmnia. V. 3. *15.
Si quis per industriam. tle homa-id. V. 12. 1.

Si quis presbyter aut nlius. dncstraeaxomm. V.2'l.2.
Si quis presbyter negligens. do pura. canon. V.

³1. 2.

Si quis presbyter ordinatus. do presbyt. non bapti-².

111. 43. 1.

Si quis presbyterorum. do rub. eccles.alien.vcl non.

Si quiggrnffiee'necessitatem. desnrtr‘s. V. 18. 3.
Si quis puerum. dc baptism. ΙΙΙ. 42. 1.

Si quis rei litigo-sao. rclo confirmat. «111'1. cci nint.

Si quis sane. dc pecul. cleric. ΠΙ. 25. 5.

Si quis uxore. de εο, qui duxit in matrim. IV. Τ. 8.
si quis venerit. (1ο mnuon‘t. et obedient. Ι. 33. 2.

Si quisquam. d« cohabit. cler. et inid. ΙΙΙ. 2. 2.

Si quorundam. de solut. 111. 23. 2.

Si rixati. (lo iniuriis. V. ³6. 1.

si sacerdos. tls offic. imi. ordin. 1. 31. 2.

Si scripturam. (ἱερὴ nmirum. 11. 22. 1.

Si seduxerit. de adult. V. 16. 1.

Si venditori. do emt. et vendit. 111. 17. 7.

Corpus inr. can. Ea. Frn'cdbery. T. 11.

infra. Asseruisti. dc soro compet.

TABULA CAPITULORUM DECRETALIUM.

Si vere. de senten t. cxconnn. V. 39. 34.
si vero alieuius. de sentent. excomm. V. 89. 3.
Si voro aliquis in clericum. eod. tit. V. 39. «1.
Si voro aliquis quemquam. de {urentia Π. 24. 8.
Si vero ordinatio. (lc ini-c patronat. ΠΙ. 38. 12.
Si vir scions. (lo cunin. V. 16. 3.
Si vir vel mulier. (Ie sopiat. spirit. IV. 11. 2.
Sicut. Bt infra. Si constiterit. eod. tit. ΙΙ. 24. 29.
Sicut ad exstirpanda. tlc cohabit. cler. ct mul. 111. 2. 4.
Sicut eit. de lule-ret. V. 7. 8.)
Sicut consuetudo. do prohat. 11. 19. 2.
Sicut dignum. ‹lo homicid. V. 12. 6.
Sicut ex literarum. coil. tit. V. 12. 20.
Sicut lelex litei-is tuae discretionis. dc inre-iar.
. 24. 13.
Sicut ex literis tuae frat. (le spons. lv. 1. 22.
Sicut gravo. dc transact. 1. 36. 1.
Sicut in uno. iod. nt. V. 7. 14.
Sicut in iudiciis. <Ic privilcjl. V. 33. 2.
Sicut Iudaei. de ludaeis. V. G. 9.
Siout nohis Et insi-a. Frater-nitati tuae. dc sentent.
eremum. V. 39. 39.
Sicut nobis est intimatum. tle testibus. ΙΙ. 20. 9.
Sicut nobis suit propositum. eod. m. ΠΙ. 31. 17.
Sicut nobis intimastis. de sentent. ct rc indic.
11. 27. 16.
Sicut nobis tua fraternitas intimavit. dc suppl.
- ncpl. praelat. Ι. 10. 2.
Sicut nostris. cod5tit. 11. 24. 27.
Sicut noxius elo pracsumpt. 11. 23. 1.
Sicut olim. ‹lc› accusat. V. 1. 25.
Sicut pro certo. cod. tit. V. 3. 39.
Sicut Romana. dc rescript. 1. 3. 1.
Sicut simoniaca. dc simonia. V. 3. 6.
Sicut studii. tle syndico. 1. 39. 1.
Sicut te accepimus. ne cler. vel monach. ΠΙ. 50. S.
Sicut tenor. tle rcynlnr. 111. 31. 15.
Sicut tuis literis intimasti. de simonia. V. 3. 33.
Sicut unire. tle exc-ess. praelat. V. 31. S.
significante Aurelian. de> appell. 11. 28. 69.
Significante Μ. ui matrim. accus. poss. IV. 18. 5.
significante R. epiynorih. ΠΪΙ. 21. 7.
significante V. tle rescript. Ι. 3. 34.
significantibus canonicis. de novi oper. nunciat.
V. 32. 3.
Signifilcantibus M. (le offic. ct potest. ind. deleo.
Significantibus Τ. et R. fratribus nostro fuit apo-
stolatui declaratum, quod, quum inter ipsos
ex unu parte, et V. ex altera, super quadam
terra coram iudicibus delegatis quaestio. de
appell. 11. 2S. 49.
significantibus T. et R. fratribus nostro fuit apo-
stolatui declaratum, quod, quum iuter ipsos
ex uua parte, et V. ex altera, super quadam
terra coram iudicibus delegatis tracti de
librili oblat. 11. 3. 2.
significantibus V. de [κινῇ. vulp. V. 35. 2.
Significasti. Et infra. interdicas. (Ie offic. archidiac.
1. 23. 8.
Significasti. Et infra. Si episcopi. dc inre patronat.
significasti nobis. Et infra. Consult. do offic. et
potest. incl. delen. Ι. 29. 7.
significasti nobis, quendam. de adult. V. 10. 5.
significasti nobis, quod P. de soro compet. Π. 2. 18.
Significasti‚quod quidam uxore. demvm-mv. 19-4.
significasti nobis, quod quum F. do homicid.
V. 12. 15.
Significasti nobis, quod, quum P. dc eo, qui (luxit
in mati-nn. IV. 7. G.
significasti uobis, quod, quum quidam maleficus.
eod. til. V. 12. 18.
significasti. reges. cle elcct. Ι. 6. 4.
Significatum est nobis. de rcyular. m. 31. 11.
δίςιιίίίεθιῐηω est nobis, quod cuidam. do praebend.
11 . 5. 11.
significaverunt uobis Et infra. Quum causa. nie
testibus. 11. 20. 36.
Significat-erunt uobis capitulum. (lc accpi. 11. 25.Ιὶ-
significaverunt nobis oliui. de indiciis. 11. 1. 21.
Significavit nobis. Et infra. Verum. dc sent. cx-
comnt. V. 39. 13.
Significavit uobis A. mulier. do convcrs. coniupat.
ΙΙΙ. 32. 13.
Significavit nobis Aconen. de parochiis. m. 29. 5.
Significavit nobis comitissa. dc rescript. Ι. 3. 3ιῖ-
Significavit nobis magister. de appell. ΙΙ. 28. 48.
significavit nohis Ο. (tc eo. qni (laxit in matrim.
IV. 7. 2.
Significavit nobis presbyter. tle testibus. 11. 20. *11-
Significavit nobis R. ‹Ic corp. vitiat. 1. 20. 4.
Significavit nobis tua fraternitas, quod quidam. de
offic. incl. ord. Ι. 31. G.
Significavit nobis tua frat. quomodo. de Indaeis.
Significavit nobis vir. ‹lo poena. n '‘unii-ts. V. 85. 3.
Significavit P. ‹le donat. intor vir. ot ntor. lv. 20. 2.
Significavit uobis Τ. dc censibus. 111. ³9. 13.
Solitae. de maim-it. ct obed. 1. 33. 6.
Sollicite. do restitut. spoliat. 11. 13. 2.
Sollicitudinem. dc appan. ΙΙ. 28. 54.
Sopitae. da censibus. ΙΙΙ. 39. 1-1.
Sponsam. 1111 sponsal. IV. 1. 8.
Statuimus, novitios. do nquior. ΠΙ. 31. 2³.
statuimus praeterea. dc suppl. neyh‘q. prael. 1. 10. 1.
statuimus, ut in cunctis. do custod. cnchmv'st.

1330

statuimus, ut presbyteri. de mataritae. et obedient.

8ιαῐυίιῐιῖυἶῗ.υ1ῑ,5“εἰ quis. de maledicis. V. 26. 2.

Statuimus, ut, si super. dc transact. 1. 36. 2.

Studuisti. de offic. lcqati. 1. 50. 2.

Sua uobis. Et unfra. Nos igitur. de offic. vicarii.

Sua ngbgig'gstriarcua. (le confirmat. ut. vel o’nnt.

Suu 11311εό ῗξ.9ίυῐοτ. de appell. Π. 28. 65.

Suam ad nos. (1ο poenis. V. 37. 9. “

Suam nobis. dc simonia. V. 8. 29.

Subdiaconos. de tennponb. ordinat. 1. 11. l.

Subortn. (Ic scntfnt. et ro indic. 11. 27. 21.

Suffraganeis. (le elect. 1. 6. 11.

Suggestum est auribus. cle appoll. 11. 28. 15.

Suggestum est ex parte. dc dcm‘nn's. ΙΙΙ. 30. 9.

Suggestum est, qnod, quum. de inre patronat-

Supor Iulo}- {figi-a. Consult. t. t. respond. dc testi-
bus coacnd. 11. 21, 3.

Super oo. Et infra. Sacri. eod. at. 11. 28. 12.

8ηρει-.ξε(;ι,23υοᾱ a nobis tua devotio. cod. tit. 11.

Super—eo, quod a nobis tua fraternitas. tle comi.

Sapei-{pez guodxrynlssle'rgnrius. de his, qnae ω’ metusve

Supereggis—qugdmi‘rgternitas tua nos consulere. de
censibus. m. 39. 22.

Super eo, quod iuvenem. (le consanyn. et affinit.

SuperIeVo; (1ῑῖοὲ monachi. cod. tit. V. 39. 51.

Super eo, quod postulas. dc eo, qui cogn. consanqn.

Superas». l‹13uo5d quaesitum fuit de clericis. tle νε-
qular. ΙΙΙ. 31. 9.

Super eo, quod queesivisti,utrnm de ecclesiastico.
de transact. I. 36. 7.

Super eo, quod quaesivisti, utrum testes. de testi-

Superbezoffqqlx-ilogffielnzentiam. de crim. salsi. V. 20. 2.

Super eo, quod sollicitudo. dc appell. 11. 28. 10.

Super eo, quod tua fraternitas de bigamis. de bipa-

Super Zssf'qussffssigg‘temiam, cle crim. salsi. V. 20. 2.

Super eo vero. Et infra. Statuimus. de rapton'h.

Super-go Ζεὲο, quod apudvos. cle parochiis. ΙΙΙ. 29. 4.

Super eo vern, quod asseris. do cohab. cler. et mul.

Super {inger} quod consilium. de sentent. excomm.

Super-2233& quod postulasti. de cond. oppos.

Super 23?er quod quaerere. ds elect. I. 6. 12.

Super eo vero, quod subiungere. ‹le offiC. ct potest.
italic. (ΜΨ. Ι. 29. 15.

Super his. Et hasra. Ceterum. dc testib. coqcnd.

Supertllx'igl'dg'quibus nos consulere voluistis. Et
insta. Clericus. de poenis. V. 37. 8.

Super his, de quibus nos consulere voluistis, in-
quisitioni. (Ie accusat. V. 1. 16.

Super hoc, quod quaesivisti. dc co. qni duxit in
matrim. 1v. 7. 8.

Super hoc, quod sciscitaris. dc rcnunciat. Ι. 9. 5.

Super illa. aa secund. nupt. 1v. 21. 4.

Super inordinata. (lc praebend. 111. 5. 35.

Super literis. ‹Ie rescri t. 1. 3. 20.

Super quzesgi'onum. (ἴε offic. ct potest. iud. delef-

Supsrlciu‘ib'nsd‘am. de verb. siynff. V. 40. 26.

Super quodam. do statn monach. 111. 35. Δ.

Super specula. Et infra. Contra religiosas. ne cler.
vel monach. 111. 50. 10.

Super specula. Ee infra. Sane. (lc privileg. V. 33. 28.

Super specula. Ec infra. Volumus. de mayistm's.

Supg'sffffiooi'iatiouo. de ordin. coynit. ΙΙ. 10. 4.

Suscepimus. dc homicid. V. 12. 10.

Susceptis. da cans. possess. et propi-iet. 11. 12. 1.

Suscitntti. do in inthr. restit· 1. 41, 6.

Suspicionis. dc offic. ct potestat. iud. deleo. Ι. 29. 39.

T.

Tam literis. detestans. 11. 20. 33,

Tanta est clavis. de (ποίεε. praelat. V. 31. 18.

Tanta est labos. do simom‘a. V. 3. 7.

'raum est vis matrimonii.q‹u‘fi!.smt lcyiLIV. 17. G.

Te nobis. (lc cler. pue-qr. l. 22. «1.

Te referente. dc celebr mess. ΙΙΙ. ’11. 12.

'1'cnor. dn scntnnt. ct re indic. 11. 27. 10.

ΤοηΙο loco suit a nobis. ds probat. 11. 19. 5.

Tertio ioco quaestionis. de pronsnmpt. 11. 23. 18.

Testimonium. do testatus. ΙΙ. 20. 54.

Theodosius. dc statu nionuch. 111. ³⁵. 1.

Thomas. dc corp. vitiat. Ι. 20. 7.

Translate. do consur. 1. 2. 3.

Transmissuo nd nos. clo inro patronat. m. 38. 31.

'transmissae uobis literae. dc cci-hor. amnis. VAOAES.

Transmissao nobis tuno litoreo continebant. qm*
fil. sint isqui. 1v. 17. 3.

Transmissao nobis tune literne demonstrarunt. do
m. qni coqu. coiesonyu. IV. 13. 4.

Transmiesam. dc olcct. Ι. o. 15.

84

