LXXI INDEX 1.11;1·01'[31.›x[)1111·1·r01‘1.·31 ET AI{BREYL-X'I'IONUM. LXXII

X - 111-1111, 1’ ng 11111 1Χ 1’111.111111·111;,1. 1115111113 Rayualzl. = Annales ecclesiastici Rayualdi.

1. XI III) lx'z'g. Bal. ἶ Regis-trum Innocent. III. cd. Baluzius
1)- *— Ap 11 11111115 1111111111 Ι,,111··1.1·11.λ1;11151 111 01111111, Paris. 1085. 1. 2.

1. XXII, lx’cg: Brsqn. ..— Registrum Innoc. III. ed. Feudrix
l‘ = DecremI. wll. Ι,111511·115·15· (cs. 51111. 11. Ι,ΧΥΙΙΙ.) de Brcqnigny ct La Porto 1111 ’1’111·11 inter Diplomata
Γ( NJtsllzst -- 1< 1·-·1·.51 ,1 1’1 11111111. l'‹ 11111111. 111-1111. 1875. etc. res Francicus spectantia 1. II. III. Paris 1791,

1. S : (311110111 Ι)1·1·1·1·1111, collectio (cf. sup. p. XLVI.)
0— —- 11111111. 11111111.11-1111111--;,11,(11.;1111.1).Χ11’111) Sa Ξ „ ,‚ aucta (cf. supra ib.)

Κ ἢ .. ., 11115511-οῗ51501, 111. 5ῑ111111 111.) Ι = Α1ῑ11111)1·1·1·1·1. ((111. (εἷ.5111)1ῑι11).)
Ι1’« 1:11. L* .. 1< ,1111011111111 111. ⁴1 1111117111 111 [ιγ- - ., 11101. ,
1Ξ11.11 11111111.111. (11.111111) 'I. I. 11515 seqq ίῖ-0(11111·1.-·1)1·1·1·1·1.Η;11611515 (cf. supra p. XI IX.)

Β. LIBER VI. BONIFACII VIII.

                               

 

,1 Ξ Codex 'l‘reccnsis 1111. 1716. 1 lib VI Hc = 01111.Ε1-11111ς.1111.θρα-111. Gregorii X.

B Σ Codex 1111111 Haunclii 111111c Bibl.- “. ” Hd Ξ Cod. Μ1111· 11·, 559.
1115151115· Ι “⁰¹¹¹¹¹¹· lle = Cod lips. 980.

Bclgcr. Les Regifflrcs 11”Ι1111(1ς1·111 IV. Paris 1881. Hs: Μαυείαιια edit. Coucil. Ι11,ζ.111111 ΙΙ.

C = Cod. 1111. Monac. 539. Ι,11). VI‘O Ι ἢ D.ecret InnoccnIii IV. Coch.011111cs coll.

ded. call. 11. :- Cod1ees collati munes decremlium la Ξ 01111. Monac. —— 14011. I)e‹.ret Innoc. IV.
Bonisac. vlu. lb = Cod. Monac. 0904. ‚‚

sanc. stls. j· Cone. Lusrd. II. Cod. Lips. 1111, 980. sc· Ξ C0(1.H⁴1e11elii‚nunc Lipsieus. „

1)- - (’1’1(1.Υ;111151·.11 II. 19. 54. Ι,111. Vl. comiu. ld: Cod.M0n.1c. 23.

, ‚‚ Ιι - —Cod. Lips. 980.

l ,- -ὓᾶ Monac 1- ’ξ’ἕ] ’ lf- —— Μ·11151,”111,1 editio 00111·.Ι111;11.Ι.υ

(- — —de lips 739 ² 3 ” ζ’ Ιζ- — Cod. Regimont. 1760.

ΙΙ Ξ Βρςτ11,11111111 Greg. X. 01111111, omncs coll. J‘- — COd· Mus‘fl BOhfflmffl prag· Ι· Β· IV·

lla— -· C0(I.N10111c 14011. Dccret. (’ re gorii X. JV: COd· Mfmssc‘ ²¹3⁴ ,

HJ, Ξ (jod. χ Μήδων. 11. I.3o. ‘⁷ „ PottlmstzRegesta P011t1f1cum Roman. Berol. 1773.

C. CLEMENTINAE.

,Ἰ = 01111. Vratislav II. If. 21). F Σ 01111. 01111101. 318.

B Ξ cod. Marburg. C. 3. G = Cod. casselanus Ms. iur. 15.
C z Cod. Fuld. Ι). 10. H = Cod. Lipsiensis 972.

Guld. coll. 0. Ξ Codices collati omnes Clement. Ι = Cod. Monac. 529.

J) Ξ cod. fuld. I). 17. Pottlmsl cf. supra.

E = Cod. Monac. 6347.

D. EXTRAVAGANTES.

l - Cod. cart. bibl. reg. priv. Sti1ttgart.Ms.i111·.61. L Ξ Cod. Fuld. D. 16. (cf. p. XLIV. LXVII.)

«f. 1. L'XX. ) Μ Ξ Cod. Monac. 16186. (cf. p. LXVII.)
J¹ Ξ Cod.Car1101. 518, (cs. p. XLIV. XLVI.) N Ξ Cod. Lips. 980. (cf. p. LXVIII.)
C ἶ C< 111. Monac. 539. (cf. p. LIII. LXVI.) O z Cod. Vratislav ΙΙ F. 29, (cfip. LXIII. LXVIII.)
l) ; 1ῒ111.1>1·1(»1111.ις,ο.11)1. (cs. p. LXXI.) Ρ- = Ed.N‹›rimbe1-gensis (A. Koberger) s. l. et a.
E Ξ 0111 M‹›c11‹-›Fr;:.1n«›fur1 59. sol. (cs. p. IX& I) edit. libri V,1. CIc111e11t.et Extravag.
l =(J‹ (I. Marburg. C. 3. (cs. p. IXIII. LXVI.) Polllmst cf. supra.
G Ξο11.0,15 1’1.Ῐ115.1111.1”(11.15,((ΐ. p. LXVI.) Q Ξ 0011. Berol. lat. 350. 4⁰ (cf. p. LXVIII.)
H Ξ 0111111111111111111771 (cf. p LXX II.) R = 0011. Paris. lat. 4116. (cs. p. LXVIII.)
l = (Jod ch ηῃ m (cf 1) IX& 11) Raynaldus :³- Annalcs eccles. (Luccae 1747—56.)

K= Cod.1··1.11d Ι) 13 (cs 1, JXxfl) I—XV.

