511 DLCRETAL. oREGOR. lx. Llli.
Dei?G evangelia iurabuntffi, quod ipsi credunt. eum verum
iurasse. [1N'‹1.<1't‹11171(·ct(·. fs. ι’. ¹7· (¹. II. ¹7¹¹· 5.)]

(¹ A 1¹. Vl.¹
Episcopus parochianum suum insninntnin compellit :ni se purgandum, nisi
1111 60 legitime appellaverit.

Alexander 111. Genncnsi2· Episcopo.

Nos³ inter alios {¹1¹7‘stv1’7777'718771118 suprema. licet 7“77777767·7’17”,
1i1'37n 1'(‹17‹¹. 71t 1117711· dultia sunt dvbvmnus declarare, et sinyulorwn
consultati.›111'1111s, 1] uantum nubis Dominus 7777'717'st7'711·‹¹7·7't ¹², sollicite
rcsponaelcrc. ιιΙ quaestiones sul» (aramme Romanae ecclesiae 17¹7*-
7777717¹711777¹ quoe inter alias ecclesias disponente Domino obtinet
11117111110711111 l ’·,71117 (luia nos tu} Ἰ 11Ἰ1011111Ἰ5 consulere 1011111,
utrum e iscopus parochianum 51111111,]71717Ιι”·(ιι sanat ‹17777 ((7777-
sante, ad) purgationem cogere possit, consultationi tuae tali-
ter respondemus, quod, si (16 aliquo crimine publica laborat
infamia, accusatore et testibus deficientibus «Ἰ(1 purgationem
cst per ipsum-'² episcopum compellendus, nisi sorte super
ipsof¹ ad superiorem iudicem (luxerit appellandum. Sane,
51 01111611οἸ erit, cius parebit iudicio, ad cuius 6Ἰ« 1111611 6· ¹tusam
Ἰ olueritT per appellationem t1¹ ¹i.nsserre

CAP . ΥΙΙ.1

compurgatores (15176111 esse honesti. et notum habere 611111, quem purgant,
nec debent a iudice vcl :ilio imperiii-iz et deficiens in purgatione punitur ut
convietus.

Idem Caietanensi² Electo.

Ouum³ 1¹.⁴ Manconellass presby ter (Et 111s1 (7 [cs. (¹. 10.
(Ie a‹·-‹11s.7.1.]) l'ur gatores cero illius honestatis et opinionis
esse Ἰ 0111111115, quod verisimile sit, eos nolle amore Ἰ· 61 0(110
seu obtentu pecuniae dcierarefi. Ut autem idonei appareant,
necesse est, ut eius, quem purg. are debent, vit am et conV¹-e1
sationem agnoscanv. Deficientem vero*³ in purgatione
omni officio et beneficio ecclesiastico 111·1Ἰ« are procures, 77””Ιι7
(777777717775 771717I1'3· praecavens, quod, si (1111⁴’p11rgan(lo¹⁴' 111 sua
xoluerint¹1 pur‹ratione assistere, nullam 615 malevolentiam
Ἰ61 indignationem ostendas, nec eos (ιίίψιο modo impedias,
vel ab aliis, quantum in te est, impediri permittas.

CAP. vum

Absolutio. sacta secundum purgationem vulgarem. 11011 tenet. et ea non
obstante potest inriici de novo purgatio, et admittitur accusatio.

Lucius 111.2

Ex tuarum intelleximus continentia literarum, quod,
quum H. presby terum tatanem pl aes( 717771777 qui a infamabatur
dc homicidio, (0771777117776-(7117 s7 (171 17777 (¹.(1773·ll7'71 777· ·9 (117'37501777177 Ino,
a sacerdotali officio suspendisses, lumae 77767717771'116 pra .10(106·65-
soris* tui literas tulit in medium, quibus apparuit-¹, eum
iudicio aquae fri<¹idae suam innocentiam 11111ςῆἸί556, et

episcopum suis eum‘ literis absolvisse, ‹chatra-is (tiam,
‘1¹¹¹ Ιιιιιιι(“·”ἰιι17777ιι i773¹t7q7777t(.¹ diabulo [767·]ιι···17(ιιι7,α[ 7'77777777777777 567
ipsum ιι (¹177717'77e,t(7c11’s 371(·r(13¹(771‹.¹t73· 67·ιι77(](·’177’.Ἰ-,(711177770771(2111118
vero pere< r1n1 iudicia sunt inhibita, purgationem, quam
praestitit, sufficere non putantes, 177717777716717111776 7767 aposto
lica 56771710υ mandamns, quatenus, 51 accusatores idonei
non ¹0 1111117111101111111,(1171017777 (Ie 1707711171I111 annumero possint,
ut cum septima aut quinta manu 5111 ordinis, sicut expedire
cognoveris, per purgationem canonicam innocentiam suam
ostendat, 5111112 iniungas; quam quum praestiterit, suspen—
sionem sine 777177-(7 7! difficultate relaxes, et curn testimonii
boni Ἰ11Ἰ111113’ annuncians, ab infamia homicidii nullius con-
tradictione xel appellatione obstante (vuluntate 77‹13·t1¹(7 [ι etus
absolx as. Is (117st 777 (sui infamatur, sese 7'77777777770777 (7 6777717716·

Tit. XXXIV. s a1.v. 33717eiz77037:171117<l 31) iur. similiter. quod
ipsi eredunt, quod verum iuravit: A: quod 11751 credunt verum 0550 quod
ipse iuraverat· (J,- quod.sicu1 ipsi credun1,1100 verum est, quod ipse

iuravit: 1¹.

Cap 171'7st1tutum ιι 11077117, 1. c. Τ. h. i. (0 :.'.·. 7: —- 171 777 usfrtnr
177. 1'11 r. 4. ἀι, off. (tpot. prael. (1, 23.) 2)(,1 en. ep.: 71:737: FG¹.·7777. ij uriom-i·
1ιιι11;(.“ιευι·6;.1)7;.-ιι1 ιη c. 1. 7:1'.t I(q.: lanutnai 0174- 11117 111. ξ .('l7ff(
ι ιι. 71732. 3) Ideo: 1; 1277.- . Nos ideo 471nonstra3112177t1 5211102.

(·εῐ anum: A 6) super ipuacausa.:1 ἶ) voluit: ,7111 ·.’.ΙΙ

(¹ ap V11.1)R(3t11177u1117.¹c 11717, Ι, 14.· Comp- 1.‹¹. 123. de (treta-(51 1.)
2 dr. 171517, rs. adn. r. lt). tlt aar (.3,1.;) — iltiG—-fi'i- — .l(1ff7 710. 17.'»17.
’·)61ῃῃχῃ(μιι;; ‚lb -1) I· etrus: w) ‹7723st ,711 ὁ) Mane orell ιι lc: Man
cm- ela. Ι 6) peierare: 0 tzme. Imm. 7) noscant: l) 71) Quom
ott.- tque illorum vel alter in purgatione defecerit {aeream-int: ..171 tn (10-
1161οῃ1οω1 omni off.. .prives¹ ,10 9) qui: deest: 0 10) men1‹›ratol'.¹710
λης-01001111 ,0.

Cap. vm 1) &statutum ιι App. L, 50.; Comp. 1. c. 5. h. t. (5, ευ.)

l'. TIT. XXXIV. DE PURGAT. CANON.

 

c. 6—10. 312
7707777'c7'd7‘7' praestita [771¹a777e7zt7> si7¹77iaI77‘t, (77 Ριιιῃαίωιϊε, quad 617771
credant verum iza-asse, iurare debebunt,

CAP.1x.1

Sufficit. quod compunt-ntor sit toleratus nh ecclesia lionae famae, noo <lo
6111111116 suspectus condemnatus.

Idem 1711110111611512 Episcopo.

Constitutus 111 praesentia nostra l'. diaconus -1-(10 Boc-Itan ³
sna nobis assertione 77171713777'777t (E 7 inl '7¹a. ¹) Praeterea illud nobis
non modicam admiiationem inducit& quod pun-«ationem
oblatam recipere· ἵ· noluisti, nisi prius commendasses nomina
singulorum, qui 777777 dictum 1¹. purgare volebant, etde na-
1101111105Ιί 6106161157 circumstantiis⁸ prius inquireres diligen-
ter, tanqu¹ «11119 65505 ordin ltlones¹⁰ facturus: utinam sic
discuteres ordinandos! Sanc in p11r‹rationibus faciendis,
quum satis sit illis ¹¹ ,qui pro pur¹ ando exhibent iuramentum,
secundu1n1' propriam conscientiam et opinionem iurare,
quod purgandus a crimine sit immunis, vel quod bonum¹³
exhibuit. iuramentum, si purgatores ab ecclesia tolerentur,
et 51111Μ bonae samae' m suis ordinibus ministrantes, nec in15
iudicio pro cri1ni11e1‘¹ condemnati: procul dnbio sunt1⁷
absque ulliusl⁸ indagine admittendi.

CAP. X.¹
Propter magnitudinem criminis infamatus suspendi potest, nedum ab
officio. sod otiam a beneficio. donec so purgaverit. Hoc primo. Et angetur
proptor 11οο numerus compurgatorum. 1106· necundo. 1-2x causa interdum
post purgationem praestitam suspenditur quis 1111 tempus. Hoc tertio. Bt
deficiens in purgationo punitur convictus. Hoc quarto.

Innocentius III. Senonensi Archiepiscoposs’.

Inter sollicitudines nostras illa debet esse praecipua, ut
capiamusvulpeculas,ss , q¹117a7 7770l7'17777777· ¹³ 7777667777 D0777777zde7770l7'17',
speffles (padam habentes dil-(¹7¹ sas, sed caudas ad 777οἱ66777 677ἰίίῃιι-
tax, (177777 de vanitate conveniunt 7'77 id 7'psz7m.11i szmt namque
caupones, ([7ιί aquam vino (¹07777711'scent, (μα’ (·’·77775 (tracmns in
(7777617 calice Pc1t1J701713 pr'npmant, (1177‘ iuxta (7671777777 pmplzetz‘cum
(ιι-677777 76777. amaram intendunt, ut sayt'ttcnt innoxios 7’71 occultis,
717777711777 67··7·777 5671777 ut cancer ita, quod, 77ἰεὶ botrus in flore
la( (1771177 (7¹ 77ct77777 77077 3¹(1l17777 (777771717777 scd etiam ‘pestiferum yer-
777ί7’.7(71771 Ilus Apostolus eyreyins p1·⁷(121.l1'ca7‹›1·7'n epistola sua
prophetico sermone describit, et (locet 0777777'17173· modis evitandos,
contra quus sacerdotes 177l77'3 (7796771675 clauqere debent,17t 60776·Ιο-
777(777764]1ι7]177ίο, (77¹ (¹ (7 saeder' 73¹ pr aer edente, 7777777 6777· 7 uani Hier icho,
qnae iam fumat perpetuo anathemate c‹i77(Ie77177(7ta, ita, (117071, si
(1777'3 ec (a zet 7797710777 77777·(¹a777 11771777 117¹(7est7777pser'zt, cum Aclzor
fillo ('¹l7(777777 lap7(l7‘l7773¹ (717777771777 [Tu 67ῃο sicut 7¹7'7¹ providus et
(I73¹c7¹ctz7s reri pasturis (7717‘777ples 77ffic7',77777 et saper yreqe Ι7Ἰ7ἱ com-
777123¹3¹71p777¹e (76· plen( ει71176”77’1771777.6777 pastnralmn exerces, (177777 et
lersem (lu-[377¹ zelaris, et 17007717117777771 7'7771777y7zans errorem, in
1777710705· 7175070777 (¹¹xsc17'3- ylad7'77777 canmnrac alaonis. ViJitans
7¹717'717 7¹7'J7'ta3¹ super J77>Jc 77711, 777¹ 7ellct(17¹·'e77]]ctslo77's ovili, quod
(¹3¹7 177717777, (17¹ es (7176776771, post 7·(.·.Ἰ·Ι(1]ι’(7 1]76·(]77777 qui non sant εει (¹71,
temere (7be11717es; vel 776· lupus vas 7·(7]77’(71,6·Ι clispmJat, quas 7167 7-
tas 7⁴77 aad( 777 (witi 3¹77l1 77770 pastum fidei ‹atholia-ac counivit Inter
Inue( 11777713 q7177l(777 77771176· (lu7777'777' Sabaoth (7 J77(ola3 deputatus
177lpe7317l773¹,(]17(73¹ 716567· 7179777775, 771777 pateris e7'77s speciem demoliri:
3¹77! (77.5· (··’ιί capere potius 577166775- 1¹7¹tsuqa7¹7.S(77ze, sicut ez literis
177776· s7at(77771(7173 a(7.7p7777173q1777777 (1717777665- venerahilis fiatri-3
nostri Alttssiml1777773¹i3¹ cpzlscapz‘ (77117illa777,qu!w Cl7a77'ta3· (licitur,
accessisses, praesentibus emlem et 7787707¹al7itil7173¹ fratribus nostris
Nivernensi el meldensi episcopis 7'77 177777777 fecisti eiusdem vittae
populum commessuri, 17l77' (16· haereticis et 00777777. (lofflrtatz'bus inqui-
sitione dih‘yenn' habita, iuter alios, quos snper haeretica pravitate
rqwristi publice 7'77fa777at0s, decanum M'oernensem communi

¹) Curensi (lrJ.: (¹11riensi) cp. in ch.. 0,· —- 1184— 5. — Jaffc' 770. 9662
3) in. ...off alea-17:117 4) postmodum praed-2 Pha 5) apparuerit: Aac
6) illum: 0 7) se: demi: Ab 8) Quia vero, quum peregrina iudicia a
(dent.- 477) sacris canonibus sint inhibenda. purgationem. .non putamus:
,1- Quia vero, quum per. ind. a sacris canonibus sint inhibitis, 11urg..quam
praestiterunt, sufficere 11011 putamus: 0 1)) adda praecipiendo: ,111
10) minime: 1Ἀῦ 11) inventi suerint-17 deest: A
13) virum: Arest: 1'771111111713'10· viri. la.

(¹³1¹ IX. 1)]16517771117771 (16111717. VIII ‘'l.· Comp. 1. c. 15. 11. 7. (5,..¹.).)
2)Ι1116. 111. 37111777171‘777: 0.- —1181—5. — -luffc ’Νῦ- 91180- 1) notha la:
Bonnam: Δίῃ· Bottia: Ac 4).1dductt:0 ὁ) accipere: 0 6)111aio1ibus:()
7)(10 ceter.. 1 ὅ) supradictis: A: deest: 0 9) ettan‹1..171 10) ordinatio-
nem: Aabct 1 ²) si
secundum. 13) et bon: ΑΟ
16) criminibus. Ab

12) 0111010111,-

11) ut illi. O: sit illi, (1111 purgando 0111111701· Λ(ώ(·1
.iurant(iurat:11bl.· iuraverint· 0)· At)
15) iu. deest: Aac· vel· Ab

18) ulla: U.

11) nunt: ,4177111
17)sint:l1adl.¹
vaux.1)ltcstztz1tumcxltey.Bal.11,63.;0017117.111.c.1.71.t.(.1.17.)

7)107771‹7s771o 693. ³) demoliuntur 0775 v'olunl· 0110 4) euin clamante: Cb.

