1339 TABULA CAPITULORUM EXTRAVAGANTIUM COMMUNIUM. 1340

TABULA CAPITULORUM EXTRAVAGANTIUM COMMUNIUM.

A.

Ad certitudinem. dc scincus. cxconnm. V. 10. 3.
Ad enixum-et. dc prudntia. 111. ³. 1³.

Ad nostruin. dc nqnlar. 111. S. 2.

Ad regimen. 11( prarbmd. 111. 2. 13.

,bl Romani. (od. m. lll. Ξ. ll.

Ad universalis. dc miton t! pact. 1. 9. 1.
Ambitione. d. nb. cedes. non alicu. 111. ·1. uu.
Axitiquomm. dc pocm'l. ct rcmiss. V. 9. 1.

D.

Debent superioribus. {lc offic. indic. ordin. 1. ἷ. 1.
Declarationes. df dtn'nus. nl. Τ. un.
Detesmndae. dc srpult. 111. ὃ. 1.

Dignum. dt ludmis. V. Ξ. ι’.

Discipulos-uni. dc (αἰὼν. miss. 111. 11. un.
Dispeudiis. dc postulat. proflat. l. ³. un.

Divina. dc pritr'lrff. V. 7. 3.

Divinis. dc poc-nis. V. S. uu.

Docta. de rit. t! horam. cltr. 111. 1. uu.

Dudum. dc sch-'sumn V. -1, uu.

E.

Etsi deceat. dc ηιαίοηϊ. τί obcd. l. 8. 3.

Etsi dominici. (Ic mil. ct rcmiss. V. 9. 3.
Etsi dominici. (ο . Μ. V. 9. 5.

Etsi in temporalium. dc praclnnd. [Π. 2. 3.
Ex debito. dc dcci. l. 3.·1.

Ex eo. ds hacrfl. V. 3. 1.

Ex supernae. (1( prmbmd. 111. 2. 2.
Excommnnicmnus. dc sctit. aeonum. V. 10. 1.
Exhibita. dc pru’u'ltff. V. 7. ⁴.

Exsecrabssis. dc praebend. ΙΙΙ. 2. 4.

F.

frequentes. de ιἰιάίε. 11. 1. un.

G.

Grave nimis. do rd. ci rcncr. semct- ΙΙΙ. 12. 2.

I.

In delictorum. dc dilui. 11. 22. un.
Iussdelis. desiistis. V· 5. un.
Iniuuetae. de dccl. 1. 3. 1.

luter cunctas. dc pru'm'lty. V. 7. 1.

M.
Malitiis. dc auct. ctus.1111llii. l. 4. un.

Metuit. (Is psilen. V. Τ. 2.
Multa mentis. (Io ludaris. V. 2. 1.

N.

Nuper certis ex causis. «Ic pracbcnd. 111. 2. G.
Nuper ex certis causis, quae. cod. m. m. 2¹. 7.

Nuper ex cei-tis causis rationabiliter. cod. tit.

111. ⁸2. 8.

P.

metm-alis. do ι’τηηηυιίί. eccles. ΥΠ. 13. uu.
Piae. dc prmwml. 111. 22. 1.

l‘ostulasti. (od. m. 111. 2. 10.

Provide. dc sudant. excomm. V. 10. 2.

Q.

Quemadmodum. τῖε poenit. rt mm'ss. V. 9. 4.
Quia cunctos. (Ie offic. custod. 1. 5. un.

Quia nonnulli. dc scntmt. excomm. V. 10. 4.
Quod olim. dc tmmumt. eccles. 111. 13. uu.

Quum detestabile. dc simonia. V. 1. 2.

Quum Matthaeus. cic hacrtt. V. 3. 3.

Quum nonnullae ecclesiasticae personae in cathe-
dralibus. dc praebe-nel. 111. 2. 11.

Quum nonnullae ecclesiastieae personae rovo-
care. cod. m. 111. 2. 12.

Quum prae excelsa. dc reliqu. cl venerat. sanct.
111. 12¹. 1.

R.

Ratio reeta. dr rchjq. domm. 111. 9. un.

Regimini universalis. dc erupi. cl vendit. m. 5. 1.
Regimiui universalis. (od. m. m. 5. 2.

Rem uon novam. dc dolo ct contum. 11. 3. un.

Salvator. :lc praebend. 111. 2. 5.

Sancta. cle clrct. 1. 3. 3.

Sane ue in vinea. dc simonia. V. 1. 1.
Sedes apostolica. dc offic. (Icqu. 1. 6. un.
Si religiosus. de dect. Ι. 3. 2.

Spondent. dr crim. salsi. V. 6. un.
Super cathedram. dc sepult. 111. 6. 2.
Super gentes. dc consurt. 1. 1. un.
Suscepti. uc sede vac. 111. 3. un.

U.

Unam sanctam. dc maim· ci obed. 1. 8. 1.
Unigenitus. (Ic potnit ei rmniSS. V. 9. 2.

Ut praelatorum. (Ic maiorit. (1 obal. 1. 8. 2.
Ut, quos. dc offic. iud. ord. 1. 7. 2.

V.

Vas electionis doctor. dc haeret. V. 3. 2.

Vas electioni& Paulus. aa. censibus. 111. 10. un.
Viam ambitiosae. do rrgsular. 111. 8. 1.

Viqes illius. de trcuy. ct pace. I. 9. 2.

