9⁴2? DECRETAL. CRECOR. IX. Lm.

numeri adeo 0101611550, quod absque mutilatione praeben
darum 111, tior haberi posset numerus in eadem: quare quae-
515115,;111 per „moderationis“ v,erbum literis nostris appo-
situm eundem numerum augmentare v cl minuere deberetis.
Quocirca 111 indamus, qui iterius, si veteres non sunt minutae
praebendae, quum moderatio Iocum non habeat, ipsarum et
canonicorum numerum dimittatis in eodeni statu, in quo
11 1( tenus diffrnoscitur exstitisse, in utilitatem eiusdem ec-
clesiae convertentes augmentum 5110111111 redituum, donec
(luxerimus aliter disponendum.

TITULUS XLI.
DE REGULIS IURIS.

(EAI‘. l.1
Nou potest brevius summati.

Ioannes Chry 505101111152.

d Olmnis res, per quascunque causas nascitur, per easdem
isso vitur

C ΑΡ. 11.1
Dubia in meliorem partem interpretari debent.

Beda in Homiliis2.

„Estote misericordes, etc. ‘⁶ Hoc Ioco nihil aliud nobis
praecipi existimo ³⁸, nisi ut ca sacta, quae dubium est quo
animo fiant, in meliorem4 interpretemur. Ouod enim scri-

›tum 651· ’·; „Ex fructibus corum cognoscetis eos, ‘⁶ de mani-
estis dictum est, quae non possunt bono animo fieri, 111
5ῑυρτυῐ116, blasphemiae, furta, ebrietatesT et similia, de qui-
bus nobis permittitur iudicare.

CA P. 1Π.1
Propter scandalum evitandum veritas nou est oiuitenda.

Idem.

„Qui scandalizaverit² etc.“ Utilius scandalum nasci
permittiturss, quam veritas relinquatur.

C A P. IV. ¹
Propter necessitatem illivituu] efficitur licitum.

Idem super Marcum21.

Quod non est licitum lege, necessitas facit licitum. Nam
et sabbatum custodiri praeceptum est3 Maccabaei tamen
51116 culpa sua ‘ in sabbato prignabz’jrnt1j; sic et hodie, 51
quis ieiunium fregerit aegrotus, reus 1· 011·’ ·” 11011 habeturss,

CAP. V.
Illicite sactum obligationem inducit.

Gregorius V11.¹

Quod latenter 2, aut per vim,vel alias illicite introductum
est, nulla debet stabilitate subsisteres&

Til. XLI. Cap. I. 17 (17177117, Ι. Γ. l. h. Ι, (5, Ἠ.)
operis impccstcti — cs. e. 4. C. xvu. qu. 2. ; ium-7⁴. ; 717754.- .ll.

Cap. 11. 1) Comp. 1. r. 7, h. 7. (ἵι, 3⁵7⁸.) 2) [177177 7’71 Luc. VI, 30.
3) aestimo: FGJHKJI 4) (711(Ι.,’ partem: ,lube 2'77 Mam. vn, 120. ὓ) secuti
sunt stupra: oriq. 7) ebrietas: Al: vel ebrietas: '‘sist-

Cap. ΙΙΙ. ,1) 1277177 7‘77 Marc. lx. 41.; 07777711. 1. c. 27. h. 7. (5, 37.) 2)(107111-
dalizatur: Al 37 permittatur: ib.

Cap. lv. l) Closs. ord. 7’71 Marc. II. τῖ’-ε ‹117177777 Conui. Ι. c. 12. 17. ἰ,
(εἰ. 37.) 2) Mammea Las! 37 sua: (1707,- Fu'llllss 4) pugnant:
mmm.- pugnarunt: S 57 reus voti: 717754.- ΑΖ G) tenetur: Α.

Cap. V. 1) Immo Gna. 1. Ep. Rfll· 111,573. 177177771771 (ρ. 11771777777711 scr.
7771. 593. — Juffc no. 5176. — Comp. 1. c. ι1,]7. l. (ὖ, ³7.) 2) Quod latenter per
vim et illicite. A,- 1111716 quod latenter subintroductum est: Ii'ey. 3) per-
sistere: Rq}-

Cap. xl. 1) 11777), 1. 1ἰε9. Ι, Gn (2777111. I. 7⁴. t.( (ι’), 37.) szai-sae
patricio: Κεφ. .· 777 codd. corrupt. (114.- scr. (ιιι. (Ἧι). Ιιέ-Ιυῌεᾞηο 7179. meana:
deest.- Λεώς). qlsscy.

2) 17717777) auctor

1) questibus: [icy.

V. TIT.

 

 

XL. XLI. DE REGULIS IURIS. c. 1—-11. 928

cAI’. v1.1

'I‘ornwntrty iudiviis non praecedentibus, inserenda non nunt.

Idem Variensi2 Episcopo.

Quum 111 (011161111111110116 (137 7'71f7⁴77:) In ipso causae³
initio non 651 a (111Ἰ65110111111154 1110110 111(111111.

CAP. VII. 1

sacrilegus est offendens roni vel personam ecclesiasticam.
Stephanus Pap 12.

Quae multotiens-'⁵ -I-usmpnutur necesse es7² saepius repli-
(κ’-(771177 (4]7777177177α774177 Amn Quicquid m sacratis Deo rebus
et episcopis iniuste at itui, pro sacrilegio reputatur ’, quia
sacra sunt, et a quoquam⁰ violari non debent.

U ΑΙ). vn1.¹

Qui facit aliter quain debet, faeere uon (licitur.
Augustinusu.

Qui ex timore facit praeceptum, aliter quam debeat
facit, et ideo lam non facit.

CAP. ΙΧ.ι

committens unum peccatum, reus est omnium quoad vitani aeternam.
Idem in libro de poenitentia.

Defleat2 peccator, quia, offendens in uno³ factus est
omnium [per 777977747711717777777] reus.

CAP. X.1

Ignorantia nun excusat praelatum in pet-catis subditorum. H. (Ι. quoad
mysticum et moralem intellectum.

Gregorius in Registroz.

Quamvis causae †[7·7777s[de7·77!7'77 777e movet, (771 scribendum
177771777 7! eeu-ltus 7’777ριίἰ74 quur et seuul et Iu's sanctissimo fiatri
77777) (17777ιὶ777) 1774777777 scripsi, sed 777177 eius e'p7s70l77s recepi. Alter
7777'777 saeculam 7717777' suh eius 77777777‘777 loqutbatur, quae, si epistolae
eius fuerunt, esso 7⁴'7'97l777zs 777777 sui, qui [777796 de eo aliter credidi
quam 7777 em 1)( causa enim 7et⁴77e777171s⁴si7ui vir 7 17777777775177 esbsterz
5077))567-(7777,(7171776716 quae stiouduts monachor 77777 lsaur zue, quorum
unm, et 7’.771606771774771ρ77ᾙ574175,7’77 ecclesia 17547 (7 sustebus caesus
7⁸7, 7³! 7·7>.57-7·7’]7,1“7”4 7777777', 577 774 7’.77· 7707777776 6ρί3177ἰα6779770500, sancus-
sima fraternitas tua, quia nescierit, [le qua causa scriberem. Ad
quod 7·‹›scr7'ptu7u. ce¹l7e777<¹77ter obstupui, mecum tacitus revolvens, si
7⁴e7⁴777u 717’77”.4] Quid esse 7164777775- potest, quam ut 0977774777· talia
7777717 (7 sert-os Dti, et ipse 71( 177774 (1777 praesto est? N0n3 emm
potest esse pastoris excusatio, 51 lupus oves comedit, et
pastor nescit. [δι’ autem sci‘tut sanctitas castra ele]

CAP. XLI
Pro spiritualibus homagium non praestatur.

Ι,1101115ΙΙΙ,2

Indignum 6513 et a Romanae ecclesiae consuetudine
alifinitmu ut pro spiritualibus facere quis1 homagium com-
pe a ur

Cap. vn. 1) Rcstttutum cx Pseudo Sicph. Ι. cp. 2, 77⁰. 5. 7717. thsclu'us
p.184.— Comp. 1. c. 8. h. t. (5, 37) 2) Juffe' 770. XCV. —- inser. deest: Akl
,1) totiens. 777·77]. 4) est ut. A [ἐκ-,1725) reputabitur: orry. 6) a quoqa
7Ic7st:A717:l·quia quae sacra sunt a quoquam viol.: Al:

( ap.VI11. 1)(·.o›7117 1. c. 10. 17, 7. (5, 37.) 2) Eugenius P.z LN,⁴ —
t'uput (κει-7171771.

Cap. IX. 1) Restztutum (’,ῑ Auslust. 7'71 lib. de vcra et falsa poen. ι·- 14. —-
l'omp. 1. ι’. 11. Ιι. 7. (5, 37.) 2) Detieat etiam quoniam: 77749. 3) add..-
’πίεὸῗιρχῗ X} l.) lurtunuun (κ 07771. Ι. Hesp. 111, 53.; L'omp. 1. c. 114. Ιι. t.
(’5, 37.) 2) Ioanni ep. constantinop.: qu..- εον. (777. 593. — Jaffe 770. 893.
a) (ὶῧῖιιιυ11.1ςὶ1’. 1) ΑΙ7777. 1. (5,11.); Comp. 11. c. 1.). da exc. prael. (5, 13.);
(lamp. 1. (·, 13. Ii. 7. (5, 37.) 2) decano niden et abbati de Fr: Bu: Eborac.
archiep. et Lendou. decano et abb. de Finem: Bi.- Eborae. archiep. et
decano Lundou. et abb. de Fr: ΙΙ,7]Τ,- inser. deest: 1517.- -— 1181—5. — ‹lttffe'
3) mid..- siquidem: ΒΤ

⁴710. 913615. 4) quisquam: Baylu'T.

