{¹131 SEXTI DECRETAL. Liss. I. TIT. VI. DE ELECTlONE ET ELECTI POT. c. 41-43. 968

quae in utilitatem dictarum ecclesiarum expendi vel suturis
deberent 5110005501 1bus fidelitei 1·0501’Ἰ ari, occupant, inter se
tinniunt, suriipiunt. dilapidant, dissipant et consumunt in
e ιἸΓἸἸἸἸἸ· ,ιι-111 e dispendium et iacturam: nos, 1ρ5οἸἸἸἸἸἸ« ausus re-
pri111e1e,1c ec< lesi arum indemnitatibus piaecar ere v olenteS,
decernimus, ut hi qui pi aemissa de cetero praesumpserint,
co ipso sint et tamdiu 111¹1neant ab officio et beneficiis qui-
buscunque suspensi, donec plene 1¹·estitue1int quicquid de
bonis perceperint supra dictis, non obstantibus quibuslibet
privileg, ἸἸ5 vel indul‹ entiis, aut contrariis consuetudinibus,
constitutionibus ‘ vel statutis, iuramento, confirmatione
sedis apostolicae aut alia quacunque firmitate vallatiS, quae
omnia quoad hoc auctoritate apostolica revocamuS, cassa-
mus et irritamus, ac nullius deinceps volumus esse
firmitatis.
cAi‘. xm.

Decretalis l't eirca 50111111 inextraiudicialibus appellationibus locum habet:
iu iudicialibus autem antiqua iura servanda suut. ΙΙ. ’1. ΙοιιἸἸιἸ. Andr.

Idem.

Constitutio felicis recordationis Gregorii Papael prae-
decessoris nostri edita in concilio l ugdtinensi, femiam ex-
primens, secundum quam ab iis, qui inz‘* electionibus,
postulationibus aut provisionibus se opponunt, debeat
appellari, locum sibi non xendicat, nisi solum, quum in eis
extra iudicium appellatur. Quando vero in iudiciis³ in
huiusmodi negotiis zzippelliri cominatu, ¹111teriora1uia, quum
per eam immutata non fuerint, observ ari oportet.

CAP. XLII.

liabens plenam administrationem cathedralis ecelesiae in spiritualibus et
temporalibus, iuristiictionalia exercerc· potest, sacramentalia non, nisi
episcopus suerit. 11, d. Doni.

Idem.

ls, cui procuratio seu administratio cathedralis ecclesiae
plena et libera in spiritualibus et temporalibus a sede
apostolica, cui soli hoc competit, est commissa, potest,
alienatione bonorum immobilium duntaxat excepta, omnia,
quae iurisdictionis episcopalis exsistunt, et quae potest
electus *exsequi confirmatus, libere exercere. lll¹1 quippe,
quae ministerium consecrationis exposcunt, nisi fuerit epi-
scopus, per al ios saciat episcopos expediri.

(“ AL* XLIII.

M onialis non eligit nisi peregerit duodecimum 3111111111,οῑ sit tacite vel
expresse profess 53, nee 0111, itur. nis i peret, erit tricesimum annum et fueiit
0.’([1Ἰ·0,··0’[1Γο1”(,’1;53. 11οο ’11011[1Γ11113[1ἸἸ·.-·.ἸἸ,5([ἸἸο 1111ῑ53110.1331111.Λ1111Γ.-
ς’ 1, N« 111 (111 ⁷:t111te contradictione Ἰο1 ¹1pp1ll1tioue1u¹11u11quL electa ,Ἰ
‹inab11pnrtit1us numer-15 ’[1111111 perscrutinium 11:r(›(‘(tlil.111·, ex: 1111111·11101110
[1Γ30 1111553 [1οΓ osticium 111r1L· 1ι10 ’11115- 1111tir1n¹1t11r 01 benedicitinu 110111
p11bli1atu -1cr111i11i1,:511111111111111 3ι1·Ἰο,1ἸἸ,-οΧ1Γ3110(15 se «lismonam 0110011105
[11111111 accedere .111 1113111, q1111e111.¹1i1›r1·1111··.¹11·te111(1nxL11tus 11u111L¹r11 habet.
1151 [1οΓ 300055 11111 ad (1113 partus pst¹¹11e11151¹int sicut iu pri111111·:1su,1·.011
firmabitur L¹t 11011οιἰίοοῑ1ιἸΓ nou tamen :111li1netur ι-οἸἸῑΓἸἸι1100111111Ἰ15 potestas
11¹l 11¹u111i.1n1li 1¹11:11¹.11¹..us:11111i quuu1 abbatiss. ¹1 fuerit 1100041101301 possess ionem
adepta. 110111 ι1ι· obiecti.- contra Lchi 1111 a maiori parte ιε’-0111111105· quae
tamen1 ’111151 [ι’,ῑπῐι 1100 a [1Γί1101[11 11. 1100 [101-«100055111111131101 ante 01( nfirma-
tionem ».iue simp 1111 01 11,,ἸἸἸ”Ἰ. iudicii inquiretur. I1 aa tamen, alienatione
louoruniet monialium receptione ,·1111 interdictis,inter-1111 111inistr1111it.110111
:1 min« ·ri [13Γῐοἰ 0100130 nullum iu· ,’Ἰο quiritur 11L¹1¹ 31130 pso sunt accedere 1111
eain nec 1111 111 11 «11131111 1115 1 numeri :111 1111111( ru111 11.(1.-ξ.2.1“31001,·1ι
[101- 1·11 111[1Γ’ 1111155 u111 lent-1111 etio i11111L¹1111l ,·,1ἸἸΓ 111111 obstante minoris [131115
1¹1 11utra1 ’11011011ος (1 5111131οΓ St· 01 op p ιοηἸῑ 11110 Ἰ’·0 administrabit, 1100 con-
tir111abitur.Si:1ut(n1 L¹i. 0 opponat pus1r i11dupl11111ai111,r 111 111 :mininis trahit,
1100 001111Γω3111111Γ,ειί1 exspectabit lili.L¹ve11t1un. ll.1l.>⁴ ς’. )“. Si ab
-is appellatur constitutio Ut eirea ser-

 
  

opponentibus in 03111115· pr21111

Ἰ·31111111,,εο»(1 moniales :uls 1:111 ¹11 . [ιιι-110110 :1111 [11.-1110113111οΓ 1111n venient, sed
procuratores fiet-funium 001111111111111 (·111[1011105 mittent. 11.d.10a1111.
Ant Ir. -ξ, 4. 1ὀηο111ι;,-1 Ἰ·0] nutriente> 1li.1¹1 ordiam 111 1¹l1⁷ (tione monialium

1[15()1010511111οκοι1111111111110311.11.(1.Ι’».·.11111 Azndi jeai. 11300· constitutio
1( (1011111 11.-11101111 monialibu requini-iter viv 0111111 ἸἸ- (z‘t am ›nieis 1031113Γί-
11η·, lim· rxcepto quod 111111 debeant 1115· 1[Γ’110’55 300111, οΓ0 vel 01101. Quod
1111111n1 105151111 vindicare locutu iu 1¹ :1111 111101. 1L1 ular1l1u ¹p1·r 110013111011
Papa 11111 app11r1l1z1t statum (11011Γ1111103110111031-1111] 5· 100111. ¹1ri11111. 11. ’1, 11131111.
1111110- Ιε.11“.1ι11·3,(10 sirorum electionibus (Ἰ·ιἸιἰ1111113,[11,’·1 1101: ‹- ιιι] 1itul¹¹111

nou sunt mutat. 1. 11,

   

Idem.

lndemnitatibus monasteriorum monialium, quae fre-
quenter propter electiones in discordie celebratas m ipsis
grandia in spiritualibus et temporalibus dispendia patiuntur,
occurrere desiderabiliter affectantes, statuimus, ut, quum in
eis fuerit electio facienda, nulla monialis, nisi duodecimum
annum peregerit, et professa suerit tacite vel expresse, ad

Tit. Vi. Cap. XL.
(⁷3:111. xm. 1) ts. supra c. 4.
4. contigerit: A.

Cap. XLIII. 1) pen deest: Codd. coll.

3) consta deest: ABCDEF.

2) in: rlccst: Codri. coll. 3) iudicio: ,ill

 

’ deest: ABEF 4) ac - - ι

:vel-1 dccsl: AB 3) iu: Δ

eligendum cum aliis admittatur. Nec in abbatissam aut
priorissam, ubi per priorissam monasterium gubernatur, de
cetero elig;·111u aliqua, 11151 tricesimum annum compleverit,
et expresse professa fuerit ordinem regularem. ξ. 1. Sane,
si ad electionem per sormam scrutinii procedatur, et, votis
in (11Ἰ erasi (lix isis, electiones per ¹* plures 1n discordia cele-
brari contingit, e:‚1 quae a duabus partibus numero fuerit
celebrata, exceptione seu contradictione aut appellatione
quacunque partis ¹1lterius non obstante ‚per superiorem, prius
tamen 0.Ἰ officio, prout spectat ad ipsum, diligenti examina-
tione praemissa, si alias inv ent ’Ἰ suerit canonica, confirmetur,
et confirmatae 01001ι“-’,Ἰε si abbatissa exstiterit, benedictio
impendatur Si autem null Ἰ earundem electionum 3 partibus
fuerit celebr ata duabus: tunc, non obstante, quod sit publi-
catum scrutinium etad electionem processum. possint
moniales, quae in aliam Ἰο1 inJ alias direxerant vota sua,
licite per consensum, antequam ad actus divertant extraneOS,
omni pravitate cessante ad illam accedere, quae ab aliis
maiorem partem conventus numero facientibus est electa.
Et si per accessum huiusmodi ad duas partes perveniri
poterit: illis, quae antea in eam consenserant, computatis,
confirmetur et benedicatur, ac si duas partes ab initio
habuisset, ut in casu proximo est praemissum. Verum si
quae fuerint monialeS, quae, postquam in praemissis casibus
talis confirmata et benedicta exstiterit 304 possessionem
suae administrationis suerit assecuta, voluerint in modum
denunciationis vel accusationis, ut a dignitate deiiciatur
adepta, proponere aliquid contra ipsam: eis per praedicta
proponendi minime sit sublata facultas. Si vero ad illam,
quae a maiori parte, ut praemittitur, est electa, noluerint
aliae accedere moniales, vel si accesserint, non tot tamen,
quod curri aliis prius in eam consentientibus faciant duas
partes: tunc super obiectibus⁵ partis alterius, si qui fuerint,
et supe-r. aliis, quae in tali negotio sunt ex offi'cio inquirenda,
plene sine strepitu iudicii et figura per superiorem inquiratur
primitus, antequam confirmetur eadem electio vel etiam
infirmetur. Sed interim praesentis constitutionis auctoritate
in spiritualibus et temporalibus libere administret, sic
tamen, quod de rebus monasterii nil penitus alienet, nec
aliquam in monialem recipiat quoquo modo. Si qua vero a
minori parte conventus numero nominata fuerit vel electa,
ex nominatione tel electione huiusmodi, quas eo ipso, quod
pars minor eas fecerit, vires aliquas nolumus obtinere, ips¹
ius aliquod quomodolibet non quaeratur, nec ad eam ab
aliis per consensum in hoc casu valeat accessus haberi. Ut
autem, quum per praedictam formam proceditur, facilius' m
huiusmodi monialium electionibus ad concordiam veniatur.
decernimus, ut non zeli ad zelum, nec meriti ad meritum,
scd solum numeii ad numerum fiat collatio in eisdem.
ξ. 2. Ceterum si per formam compromissi fueritin electione
processum, et electae pars aliqua se opponat: si minor,
ipsius, ut in forma scrutinii statuitur, confirmetur electio, et
eidem benedictio impendatur, partis eiusdem contradictione
vel exceptione aut appellatione qualibet non obstante; sed
per hoc denunciandi vel accusandi eam postmodum sibi via
minime sit praeclusass. Si maior: eius, donec de obiectis?
et aliis, ut in eadem forma scrutinii praemittitur, fuerit in-

quisitum, confirmatio vel infirmatio differatur; sed interim, 5

ut praedicitur, libere administret, nisi forsan pars oppo-
nentium exstiterit duplo maior. ’Tunc enim administrare
ipsam nolumus, sed litis eventum potius exspectar.e §. 3.
l'orro si in huiusmodi electionum negotiis contigerit, in illis
duntaxat casibus, in quibus oppositiones iuxta praemissa
fuerint admittendae, ad sedem apostolicam appellari: ap-
pell antes forma un constitutionis felicis recordationis Gregorii
i²ap 1e³ praedecessoris nostri editae in concilio Lugdunensi
dili¹ entius servare teneantur. Sed quum eas propter sexus
Ἰεῑεςιιῃι113111 suaeque conditionis st¹1t11m non deceat, nec
ipsis expediat publico coetui demonstrari aut extra sua
monasteria evagan: nolumus, quod electae vel etiam
eligentes aut appellantes, scu hae, contra quas appellatum
fuerit, ad eandem sedem personaliter veniant quoquo
modo; sed procuratores sufficienter instructos iuxta consti-
tutionem piae memoriae Nicolai Papae tertii⁴¹ praedecessoris
nostri ad sedem ipsam transmittant, percos electionum ac
appellationum et postulationumlv* suarum prosecuturae

voluerint: omisit Richterus
6) exclusa: A 7) obiectibus: ABDG
10) et post.: deest: codd. col!-

5) obiectionibus . . .
si quae: ΑΒ 8) cs. supra c. 4.

st) rs. ib. c. 16.

