277 DECRETAL. GREGOR. IX. Llss.
quam ante controversiam motam habuerant, reducentes.
Verum quoniam in quaestione praedicta qiiicquid iuris
utraque pars in electione habebat deductum in iudiciuin
videbatur, quum iure ciiili sit cautum, id venire in iudiciuin,
non 50111111- ··’ἐ de quo actum est, ut xeniret, sed id non xenire,
de quo nominatim actum est, ne veniret, et secundum
statuta canonica electiones episcoporum ad cathedralium
ecclesiarum clericos regulariter pertinere noscantur ³3, nisi
forte alibi secus obtineat de consuetudine speciali, nec ex
eo, quod clerici antedicti se inter eligentes Sutrinos ·’1 epi-
scopos probaverunt tertio exstitisse, ius eligendi propter
brevitatem temporis usque ad praescriptionem legitimam
non producti sibi acquirere-5 potuerunt, et actore non pro-
bante, qui convenitur, etsi nihil praestiterit, obtinebit, ab
eorum impetitione super electionibus faciendis vos duximus
absolvendos, saepedictis ecclesiarum clericis super hoc per-

pelt'uum 511ῗ111111111 imponentes [Nullz 61770 61(- Dat. La! Vll.
⁴⁴1 1⁴ 1⁵00

C A P. IV. 1
Idem dicit. quoad intellectum, quod decretalis supra proxima.

Idem Canonicis de Bethlehem&

Quum super electione Bethlehemitanae 6661651363 inter
R. subdiaconum nostrum4, et P. canonicum sepulcri Domi-
nici nuper z'7z nostra praesentia quaestio v,erteretur utroque
se pro electo gerente, quum praefatus subdiaconus-³ a
venerabili fratre nostro patriarcha Hierosolymitanofl suerit
confirmatus, {azaer rei-o fat-orem regium? oht1‘11(⁴1·et,e1'.s·S dilectas
filios P. Basi’lzcae All. Apostolorum I. titul. ὃ, Stephani 111
monte Coelio presbytems 61 G. ἡ, thiria< 1’11 porticu diatonum
cardinales dedimus auditores 1’11 qum 11111 711 (1651111111 receptis
utrinqne testibus 61 eorum 1lepasitimzzbns²³ publi'cates, quae 11ἱ116
inde alleyata suermzth nobis et fratribus nastris retulerunt
fideliter (1711 valente] ,·Υο,5 1⁴·e10 1111117161· 1·’6101101165 1·’(1111ἰ11111ἱ11111
quam per qesta (16 causae 11161 1115 sufficiw’ntm 111.511·1161ἱ, covinnari-
cato fian 11111 nostrorum c1›11szli0,E11m11,qui1’ se probaverat
per saecularem potentiam spoliatum, restituendum¹5 decre-
5111111514 iustitia mediante. Verum quoniam tarn possesso-
rium, quam 6111111115 petitorium deductum fuerat in iudicium,
et tam restitutionis quam electionis quaestio plenius
agitatam, et constitit nobis, electionem utriusque minus
canonicam1⁷ exstitisse, quum iudex, de qua re cognoverit,
6110111Ῑῦ pronunciare debeat,i11:cta canonicas san( 11111165 utram-
que duximus sententialiter irrltandam [ί ererum 116. (cs. 6. 2.
de confess, II. 18. )]

CAP. V.¹

Qui agit de proprietate. ante conclusionem causae possessorio adipiscendae
vel recuperandae agere potest, post conclusionem vero et ante sententiam
hoc non potest, nisi iusta causa subsit.

Idem Episcopo Novioniensi2.

Pastoralis officii÷11ehitz1m sollicita mente prosequeris, quum
iustitiae :elo succensus super dubiis iuris articulis per apostolicae
sedis ‹at-,aculam α qua tuae pendet 1’111·1”,5111’611’0111’,5 niterer-itm,
7⁴‹spo71sa humiliter appftzsss et (levatus 615716( tas ne forte 110611
opinionum varietas (1111 1’·1111’,5 eacep1i041·‹zria 1101 itate dis-tincta
11οη iuris 61]66111111]101·ῐ(11,,5611 iusti'tiae desertum potius 1‘⁴.ndu(a!
Sane, sicut uobis per 11105 [ι’-16103 intimasti, contingit aliquande,
ut, quum is, qui se asserit spoliatum, suum trahit spoliato-
rem in causam-³, inter ipsa luris auspicia requisitus, quo
malit experiri iudicio, litem proprietatis ingreditur, de illata
sibi violentia nullam iaciens mentionem. Quum autem 111160
fuerit in causa processum, ut 165165 5111111111( 1’11116 7110110611,
novum iudicium super possessorio nititur inchoare, -l-‹Iiceus
quinti mm 1111161111·ῃο556550110 mmmmm-e 7'111I1'1111 (71ιί νιηι (mpet 1!

Tit. ΧΠ, Cap. III. ‘221 sot: (11111. 11 Rama.
24) Suu-inenses: Cpr. CI} (Snbtriuens.)
Ch qu. aalma.

anp ..IV 1) nestit-:tama Alan. c. 1111, (⁴2 1.;) (011171. 111.1-.⁴›.h. 1.(;, 5,)
τοι-11111 11160115. coll. Ram. '¹1⁷- Bal. Ι 585. 21 15611116116111ῑιειιιίἶωοε desso:
1·'11'.·Lv -15613110.1200,ᾉ Potnias! 110. 11167. 3) ecch: (11151,- 1Ἰ1’111·11.,· elect.
Bethlehemitana. (eccl. dces-il: T 4) nostr.: (Ircsst C ,·”1) quum primns
etiam (116681,- 06) οΤ111ιι1ι,0)111π,; dcc-st: Τ ἵ) regum: 01116111. 8) ein
N. etN. dedimus: T ,1) attestationibus: T 10) fuerant: T 11) inin
dictum suhdiae.nostrum1R.: (·11;11(1,51.·(Ἰι) qni: eruam. 12)η11ῐ;ι;
FLla ..Ἠ 13) restit. esse· malr [salut. it) decernimus· Fo'mx 15) et.:
(1658t:CacT 16) adds suit. (⁴111‘‚= actitata constitit: 11'117'11. 17) idoneam: T
18 et.: deest: Τ,

Gap p. V. 1) Rcstu'lulwn (x Ite-11. ΒιτᾳηΛ , 11.- , Man. (11.111, 20,; (lemanni.
c. 3. 11. t. (Ξ, 5,) 2) leffl: Novioiuenst: (77 11117. aul: Novimnngensl: N-
Nouon. — Pottlmst 110, 1653. 3) expetis: f'lu'l' 4) expositio: (Ilm-T 5) causa:
Cam· ἲ) potuit: Cb θ’) respondebimus: 1119. 0) quod:

⁸23) nor-cuntur: (7 ch.
25) a(I(I.: non invito S'nie sensu:

6) quod: G

II. TlT.

 

Xll. DE CAUSA POSSESS. ete. c. 4-7. ‘218

(11111111116011ἰ (¹2⁴ 11111⁴1⁴27s⁴0 1ϊ·,,51“,511’1111 quim dnm querelam
[1107111110115 ,57101116 pi 0711151111 7111111111111111111 ,5111111611 111 quaestioni
ΙΝ)Χ-Ν“(’,Ν’ΧΙ”.Κ“1)11Ι , (11111111 St⁴j⁴ttltltl11m (117 1Χ O] (Il-nem Pl* 11Ιὸ ])1” 11110111 ἶίὈίΙίῘ’
(1111111111 1611111’·’.111111 Quid absim 1’11 liis statuendum .51’,1 tua [ι’-(ι
161·’111111,5· 11”1[111.51’11Ἰ vos mmm Consultationi tuae taliter
respondenius⁴‚‹1110(l·-· possessorio quidem iudicio, quod de
recuperanda sen adipiscenda possessione proponitur, ante-
quam renunciatum sit, aut conclusum 1111υ proprietatis
iudicio primitus instituto, agi potest ab eo, qui rem coeperit
vindicare, quum legali sit proiismne statutum, eum, qui
fundum vindicai⁴ eritll· ab 6ο, curn quo interdicto unde vi
potuit experiri, pendente iudicio interdictum posse nihilo-
minus intentare ¹—, aliis possessoriis iudiciis 11113· suo robore
duraturis, quae vendicationem dominii sui natura prae-
cedunt. Si vero renunciatum suerit vein* conclusum, ut
iam possit causa proprietatis diffinitivae sententiae calculo
terminari, ne lites litibus inculcentur, et via possit fraudibus
aperiri, causa15 non decisa possessorio non erit utendum,
nisi iudex, qui de causa cognoscit, hoc ipsum ex iusta causa
iiderit expedire, puta quum 65 perspicuis indiciis facile
arguitur iniquitas invasoris, et spoliato casu1¹3 seu malitia
probandi dominium subtraxerit facultatem. His igitur et
aliis causis inspectis, quae continent aequitatem aut iuste
moxerint animum iudicantis, postquam etiam conclusum
fuerit, posse agi possessorio iudicio non negamus. [Dat.
Lat Ῑ’.Κ,αΖΙι111,120’-’.]

C ΑΡ. VI. ¹

Si petitorio et possessorio simul est actum, una sententia terminatur. et
praemittitur possessorium in tei-minanam sed iu exsequendo praevalet
petitorium.

Idem Episcopo et Officiali sancti Andreae2.

Ouum dilectus3 (Et infrw [cis c. 6. de (11·11, I. 43. ]) Ad
quartum auam breviter respondemus, quod, quum super
possessorio et petitoiio simul est actum, utrumque una
sententia debet terminari. Sed licet in pronunciatione sit
possessio praemittenda, in exsecutione tamen debet proprie-
tas praevalere. [Quamvis (11116111 etc. Dat. Lat. XIII. [(111.
Apr. Aa. X. 1207.]

(J Α Ρ. VH. ¹

Adiudicatur illi heneficium, qui probavit collatorem suum fuisse in pns-

sessione conferendi collationis tempore: per hoe tamen non prohibetur

succumbens agere de proprietate iuris lexiterendi cum ipso collatore. Hoc
vulttota 1 era.

Idem Veronensi-⁴ Episcopo.

Quum olim quaestio, quae inter dilectum filium archidia-
conum ex una parte, et archipresbyterum3⁸ et canonicos
Vincentinae ecclesiae ex altera (Et 1111116) Quum iqilur (ιι-6111·-
[1106011115 praedictus haec 60111111 nabis fideliter manaret, Quoniam
per ipsas⁴ attestationes nobis constitit evidenter, quod ab
episcopis Vincentinis archidiaconatus* ipse sine reclamatione
aliqua canonicorum duobus archidiaconis continue, qui⁴
ante ipsum exstiterant, fuerat assignatus, et quia canonici
praedicti iudices recusare vel postulme rescripti copiam
minime debuerunt, quum causa praedictis iudicibus delegata
fuisset de utriusque partis procuratorum assensu, 61 1111
eisdem esset rescriptum impetratum, nec deliberationis indutias
ρ6161·6,171111111 opud sedem 0]11),51011’6(111ι])61 711061111110165 alitusque
partis lis esset ‹⁴1›711estr1t11, praedictum archidiaconatum mm
obstantibus huiusmodi exceptionibus eidem-5 per diffinitix am
sententiam adiudicare curavimus, canonicis Vincentinis
contradicentibus eidem (11611111ι1110110 stallo e'ttam ((11111’(11’(160110
deputato et allis 716111111111115 suis, perpetuum silentium impo—
nentes, reservata tamen eis quaestione proprietatis super
collatione archidiaconatus ipsius, si sorte super hoc conten-

(Ircst.⁴ Cab‘l' 10) in: dccxl: frti: de: Τ 11) vindicavit: Fallllizslcnhffh:
vindicat: T 1³) intentari (111157. Η) 111 111³< t: F1111111'111‘7'P37. 11) seu:
1‹'·11H1)t.‘113(51⁷111⁴ff. 1510110111 ἰ. ’1111 decis-¹1 fuerit: T 113)msus:011T.

Cap. VI. 11111s71·1117umf.r Ιί·117.]11.11 Χ, ³1.;7.(u1n¹= ΙΙΙ, r. ·.1 11 ί. (2 5,)
2) Ep. S. Andreae abbati (lc Beroen.. (131 roth (117,· Buroln: 1·Ι)8. 1⁷12: Cae)
priori, R. archidiacono et mag. l (11.1(6) orruisti S.A11*11reae.(':1'11s1⁴1⁴.
dress: G.- 1’11,51-1·, 11117. 11'11 m (11111. 1.alc 6,(111111111 1“,,ἳ);- Parthas! 110. ³053.
13) dilecti filii abb. is et ι· :monii-i: 1,

Cap.VI1. 1) 1115111111111111.11·ω.ι,171 15111 01Γ,11κ11](1 (l 1).) 2) rotaticum
inscriptionem css« 111 m 11117151111111111,ν1,“.)(12,[ψ.11111711,)111·Ιιιι docent: ,scri-
ptum est venerabilii».t'1.vt·1⁴1=n1=n»-i S. n. E. cardin ·1Ιί ot. Ieltrensi et Bel-
lunensi episcopis. nt praedit-nnn sententiani obser-vast et ipsum I«. saci 1nt
archidiaconatum ipsum, stallum (tiam in choro archidiacono deputatum.
curn omnibus :iliis pertinentiis suis per censuram ecclesiasticam appella-
tione remota pacifico possidere Datum nt snpra-¹¹ — Pontum no. 2079.
3) archipr-:estanores 1·’1111111 1) antequam praefato archid. tuerat: 11
5) piacdicto tilio anelinum ono D.

115*

