.-

733

sile-‘im ab omni officio 61 bencfi« to 111ρο1161111·. 111, 111 quo maior est
1·,1111111 gnon-wi 111-1161111111 ¹¹ vindicta. Si 91111Ἰ (11116111 tales, post-
91111111 ab ..wli sia [11111111 111 111111111ι . ((11116111]1,Ἰ61·1’1 evitare. (111111116-
unitis se notul! s‹›·7it‹ntt‹77›1 1’···11(111111Ἰ,Ἰι’. ln terris vero, tem-
porali nostrae iurisdictioni subiectis, bona haereticorumffl
statuimus publicari, et in aliis idem praecipimus fieri per
potestates et principes saeculares, quos ¹ · ad id·- ὐ exsequen—
dum si forte negligentes exstiterint, per censuram eccle-
siasticam appellatione remota- -Ἰ compelli volumus et
mandamus. Nee— “-’ ad eos bona eorum· '³ ulterius rev-ertan
tur, nisi eis, ad cor revertentibus²⁴ et abnegantibus hac-
reticorum consortium, misereri aliquis voluerit, ut temporalis
saltem poena corripiat quem spiritualis non corrigit disci-
plina. Ouum enim secundum legitimas sanctiones, reis
laesae ῐήἷιίεεῑεὶῐίε punitis capite, bona confiscentur eorum,
filiis suis22’ vita solummodo ex misericordia conservata²¹¹z
quanto magis, qui aberrantes-⁵ ῖ in fide Domini-'⁵ Dei filium
lesum Εὴτιεωῐηὲῑ·· offendunt, a capite nostro, quod est
Christus, ecclesiastica debent (listricnone praecidi, et bonis
temporalibus spoliari, quum longe sit gravius aeternam
quam temporalem laedere maiestatem? Nec huiusmodi
severitatis censuram orthodoxorum 61111111 exheredati filiorum
quasi cuiusdam miserationis praetextu debet ullatenus irn-
pedire, quum in multis casibus etiam³‘' secundum divinum
iudicium filii pro patribus²¹¹ temporaliter puniantur, et iuxta
canonicas sanctiones quandoque seratur ultio non solum in
auctores ⁸²· scelerum, sed etiam in progeniem damnatorum.
[Dec-eruimus 6191) 616. Dat. Lat. VIII. Καί. Apr. l’ont. nostr.
Ao. II. 1199.]

C A P. X1.¹

Advocati vel notarii, haereticis vel eorum defensoribus faventes, aut sub
eis litigantibus, patrocinantes, et pro eis instrumenta scribentes, infames
sunt, et abillo officio suspensi.

Idem-2.

Si adversus nos3· terra consurgeret -1-[et iniquitates
vestras coeli sidera revelarent, et manifestarent vestra scelera
toti mundo, ut non solum hammes, .Ἰ611 ipsa 61111111 elementa con-
iurarent in vestrum excidium 61 ruinam, 61 a terrae facie vos
delerent, non parcentes serui vel (1611111, ut essetis cunctis (lentibus
111 oppr⁷ol7rium .Ἰε111μίῖ(1·,1111111 ultio tle vobis sumi non possit
sufficiens sit-e (1191111,Γ11.Ἰ 6111111 net: neum. 11”1,111(11Ἰ 1166 11111111116111
[11111111111111Ἰ.1166 rtiscernz'ltze inter prophanum 61 .Ἰ-(1111.·,11111ι ,Ἰ611
ponitus lucem tenebras, et tenebras 11166111, (Ἰ 1Ι1”(·111’.Ἰ· malum ὸ11’1111111,
61 bonum malum.- vos samam bonam, quae 1’11111111911111 ossa, 61
1111111611 bunum. 9111111 mutas divitiis autefertur, procurare 6111116111-
111116, 61 de infantia 111111 curatis, quant sitis attritae frontis et
impudibundam frontem «guinilis-eritis· meretricis. Computrnistis¹
namque 1’11 peccatis, sicut iumenta in stercore suo, ut tumus (16
fimus putrefactionis· restrae iam sere circumiacentes reyiones in·
fecerit, ac ipsum Dominum, 111 credimus, ad nauseam pro-
vocaverit. In peccatis quidem exctllztis universos, sacti per-
fidimes ludaeis 61 crudeliores payanis. Iudaeas siquidem semel
Domtnutn crucis pattbulo affixerunt, .Ἰ611 vos, in membris suis
11191161· crucifigsentes eundem, opprobriis ipsum et contumeliis
laceratis, 61, quum illi credorit. 11661 sub caecitate 11666611, Deum
Patrem omnia visibilia 61 invisibilia condidisse, plerique cestrum
α Lucifero visibilia credunt esse condita et creata. Payani
furebant in perimendis (,’111·1.Ἰ·11’1111111·11111 corporibus 61 mactandis,
sed vos necare intenditis* totum bominem, animas fidelium latenter
Christo subripientes et utrumque bominem parite7 ]161·’.111161116Ἰ.
Verum, nec isti. 1166 illi (Σ-ῘυιΜιιηι ])111111”111 coynoveiQunt propter
quod habere videntur excusatmnem aliquam 1’11 pet-catis sed vos,
tanquam filii Effrem intendentes arctim, Christt sitistis charactere
insigniti, et adhuc m publico ctu 1311111111 vultis 111 ascesione censeri,
corde tamen abeuntes retrorsum 116 recetltntes a ῤ’111,61111161Ἰ1
estis 1¹71 arcum perversum, lzaerettcorum laqueis 1’1’·1·61111’, ac eorum
prat-12³ doqmatibus deformati. Unde, vere in vobis 6611111111 pro-
pheticum ed impletum: „Lamiae nudaverunt mammas. [11611166-
runt catulos suos.“ Potati enim estis· 111111 vino compunctionis,
.ἸαΙ selle draconis, vobis ab haereticis propinato in aureo calice
Babylonis. lam enim inundaverunt aquae, operueruntque capita

Tit. vn. Cap. Χ. 16) habeatur: cb l't) add.: vel separati: ib.
1⁶5) eorum: c'ltey. 19) qui: Cab 20) id faciendum vel: Fa 251) postpo
sita: Cb 22) quatenus nec: G.- ut nec: Bohm. ez cmm 2¹3) ipsorum: (subc
[1111. 247 redeuntibus: 6716 Raeq. 575) ipsorum, eorum (eorum. imorum: (ῃ)
tillia: 0111 [11¹1. *ιω reservata: F.- nen'ata: Cb 27) observantes: 1.Ἰ11
251 Deum: lita. 29) Chr.: emt: romunt 30) et: 6⁷1 ³1) parenti-
bus: (ch 32) actores: FGIIIOEJIXGq.

(lap. XI. 11 [nstitutum cx laq. arsqu.·v⁷111.85.2 comatum. ie. Ιι.1.(.’1, 4.)
2) in. regi Ari-agoniae: Ch male,- univeno populo Vites-mensi spiritum cun-

DECRETAL. GREGOR. lx. LIB. V. TIT. VII. DE HAERETICIS. c. 11. 12.

 

 

784

vestra pet-tata demersa in barathrum vitiorum. Iam absorbuit
vos profundum et 111·>911 super vos os suum puteus 111Γ61ηα11ἸΙη
lacum (11Ἰ1161111111111Ἰ siquidem 1’”1161111311,Ἰ,91111111 contemnatis 16-

31119616 11 profundo. t 1’1116, merito Ῐ’1111,1’11’11α1η11.Ἰ 116 111 filios clif-
fidenttae uniat ira ])1”1,11 111111 exacuat sicut [1119111 yladt'urn
s71717n,‹t (19111 116 eloha< noticiam manus sua, 1166 in die sin ο11Ἰ
exsistat 1111Ἰ(111111111(11,Ἰ·11116 1116·.111(11 Nos (11116111,1·6,ἸΙι-1’,Ἰ·1111’,Ἰεν’1ῑ,ς
compatientes, 1111111111111111·’11111116 vestrae accurrate volumus 61
ciam patulam (’11-161 11111111 vestri praecludere, si valemus, pulsantes
Deum pret-'mbae 61.1111·’1111111 66311916 1”11111α1116,Ἰ,9111“ (1 Domino,
volente ἸηΙ11611616 Sodomam et (ι1--1111111111α111,11111119111611113 inter

cessionibus impeti-and, 9111111 pro 11616111 iustis non perffletet uni-
ve7sos. Exponit* Ἰ19111(11 111 11111111111.Ἰ, 111111111 inter vos aliqui
fideles remanserint 91ιὶ ante Baal sua 9611116 non cur-avenz‘nt, et,
Amwztm 11111 exemplo sacco et cinert prosternati, iram Doinini
11111196111 61 furorem, ut [ηιμ-’111111 11111111’,Ἰ 111 11 paucis, nec simul
pereant uni'versz. hi 91111Ἰ· 1911111· Dei est, (111111119111 se nobis, nam
96311116 volumus 911111111111 milaces, 61 (1111’111α1ἰυ61·,Ἰί(1116111 ,Ἠοεαὶεαπι
1’”111111111, ac 611111 lllutbatln'a punire 11(1111111111’,1111Ἰ immolantes, nt
auxiliante Domino eliminentur 111 templo perfidi 61 indt'yni, et
se> mentum haereticae ]11·α111”11111.Ἰ 116 massa conspersionis domini-
(·116 salubri'tei 61])111961111.’1111119116 pet apostolica vobis scripta
mandamus 61 districte praet* imina& 91111161] 11Ἰ 91111111 quidam vestri
concives· filii Belial in odium Ο·]111.Ἰ11’ 61 contemptum apostoltcae
sedis 61 nostrum, post 1”111111111111116111 α nobis sacram, quasdam
61 edentes Patarminrnm in consules elusere (1116111111611111 ipsum
etiam 111161·6.Ἰι’11ν111(1111,6”ἰ11611(·611.’1111111κί1161·”’1111111111,Ἰ]1“11’1’1111, qui
exiyentibus 1111”91111111’1’.1)11Ἰ suis de mundato nostin iam dudum
11’·11111111 exsistit 6166111111ιι1116(111.“11ηι’Ἰ (1(1Ἰ1116111Ἰ 61 adbuc in con-
tumacia .Ἰιια perdurat, camerarium instituere non timentes, in.
electos ipsos et electores pariter ac eorum complices viriliter in—
suryatis, resistentes 61,Ἰ 11169111111171111161· 61 potenter, ac eosdem
acriter expuynanteS, 61, 116 valeant radicari firma radice, primos
ipsorum cunutus frustrare ac contundere laboretis. Ut autem
evulsis radicibus stipes arescat penitus et siccetur, sub intermina-
tione anatlzentatis- districtius inhibemus, 116 aliquis eis iurare
tunquam consulibus vel rectw ibus >nel alio modo praesumat.
Illos¹ 66111, qui eis (1119111) 1’111·(1111611111 tenentur adstricti, vel qui eis
iurare post electionem huiusmodi praesumpserunt, quum nulla
esse debeat participatio Chris-ti ad Belial, vel luris ad tenebras, et
fidelis· apostatae, 9111 sidem violavit temere creatoris, tenere fidem
nullo 111111111 teneatur, quum 11116 cautum in canonibus habeatur,
eos a tali iuramento duximus absolvendos Licet autem a nobis
et praedecessoribus 1111Ἰ111,Ἰ contra bacrctzcos multa sint edita et
,Ἰ1(11111α,1ι664 babeatis aliquam excusationem 111 peccatis, quasi
(tatianorum litet-itis obliti 777a77datoru777, 61 Quia plus timeri
solet quod specialiter iniungitur, quam quod generaliter
imperatur: vobis ¹ advocatis et scriniariis firmiter inhibemus,
ne praefatis haereticisss, dum Ῐ’116·’11η1111 .Ἰι1α contumacia 61 errore,
[warennis velT credentibus, fautoribus vel⁸ defensoribus⁹
eorundem, ullo tempore in aliquo praestetis auxilium, con-
silium ν61 favorem, nec eis10 in causis vel inll‘ factis, vel
aliquibus litigantibus sub eorum examine vestrum patro-
cinium praebeatis, et pro ipsis publica instrumenta 6111111616
vel atiquo scripta facere nullatenus attentetis. Quodsi sbrte
contra s'acere praesumpseritis, ab officio vestro suspensos
perpetuae1² vos decernimus infamiae subiacere. Ceterum ne
1”,1111166Ἰ 61 Ἰ6) 111111111 qui consenserunt praefatts electi-⁹¹³ in huius-
11111111 praesumtione temeraria sociari de sua nequitia ytorientur ¹4,
quum privileyium mereatur ¹5¹ amittere, qui permissa sibi abutitur
potestate, eos ab off 1111 suo iudicamus 6.Ἰ.Ἰ6 suspensos, decernentes
irritum 61 inane quiequid pe7 ipsos et ¹⁶ electos 1⁷ pt aedictos factum
suerit vel statutum. [Sententias autem etc. Datum etc. 1205 ]

ΟΑΡ. X11.1

Laici non praedicent, nee occultahcoSventieula faciant, nec sacerdotes
repre en ant.

Idem universis Christi fidelibus, tam in urbe
Metensi quam in eius dioecesi constitutis2.

Quum ex iniuncto —i-nobis apostolatus o ficio facti simus,
secundum Apostolum, sapientibus 61 insipienti us debitores, pro

Silii sanioris: Ista..- —- Pollhasl 110 2532. 3) vos: FGHILMNCaJ: 1169. 4) ne:
Cabc b) vob: add. α 11119111. 8) electis: Rea. 7) ut non: Cb 8) et:
6116911 Reffi: Δαδι- t'a (t) defensatoribus· Rcff. 101 nec eis in aliquibus
causis, vel factis vel aliis (aliquinum- Ch: vel. ..1111 (1061111611) litigantibus:
C 1169. 11) in=dccst:Fol{Itt¹12) perpetum. 'Cbcylz lisy. 13) haereticis.
Labe Η) malitia gloriantur: Cb 15) meretur: 0116 16) et: deest: Cbc

17) haereticos: (lab.
Ca p. ΧΙῙ, 1) stratilatum cx 1169. Ital. 11, ¹¹¹1& Alan. extr. 111. 51, (einp.
111. c. 3. 11. t. (5, 4.) 2) nomast no. 780.

