XXVIII

(winus CANONUM COLLEC'I'IONIBUS RAYMUNDUS USUS SIT.

rizoLlijil-:Nss

XXVII

    

LIB. V.

Ἣ

 

 

 

 

 

 

 

 

   

 

    

 

 
     

 

 

 

 

 

  

 

 

 

 

 

    

 

 

 

 

 
 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

..· .5÷÷I.. . ..ΑΕΗ . ..Ξει1.. ..22³ .·¹.=2=÷
Tituli Πρω talium (ὲκ orii lx· ω ἐ ¹5 Ξ . Tituli compila- ο Ξ, 33 TituIJ Compila- ω Ξ ΒΞ ἸἶιιιιἸι eompila· ω Ξ ΞΕ Tituli Compila- v ,Ξ 3 Ξ Tituli Compila- Ξ ¹ Ξ Ξ Ξ
‘³ g Ξ Ξ {E tmms 1. = A. Ξ ἐ ξ’ς, nonis 11. = Β. Ξ {¹ ΞΕ nonis 111. = c. Ξ {¹ Ξ-Ξ, tionis 1v.= D. Ξ Ξ Ξ ξ, tionis v. = Ε. r? Ξ Ξ ’Ξ
“·” Egi. ‘⁰ :5 ‘³ αξ ⁶ εξ '³ ¹: {5³ ’ὲ ’5,ΞΞ
[Ασύεῐυάἒιοἱεμζ·ειυᾷυοῃίἒεῑεᾶτιιω-εετν V. 6 119 }A.'V. 5 ff} V 4 χὼ ¹rracssuijy ⁵ et V. Ι 3 XVI [εἳθεέἓῗξὲἳὶε V. Ξ <big [ρῗθρῒέςιεὲζῗῑξ ζ ἒ ft<
or. serv. ecst ees ’κ “
iA* De haereticis . . . . V. ἰ’ ¹, >lor . . . A. V 0 ill) „4 J V 4 iffi et Manighaeis V. 5 03* ‘lu-“J 1 4 Ilx
»A De schismaticis et ordinatis ab eis V. ὅ μ’» et alieuation. A. W 7 121 “ N 5 iI'I . , “
&A De apostatis et testei-antibus bap· sams ῡοῧροδῑῖἶῐίῗ ⁰¹ v· 5 ⁴³³
timna . . . . . V. 9 μὶἾ . . . Α. V 5 «ὅῖ . ι[οι restemntibw V. G «U . . . . . . ⁵⁰¹¹¹⁵¹¹¹³t¹⁰¹⁵
baptisma deest] ἰ
V. 111 »EI I A. V. 9 1-’5 V. 5 1Δ
v. 11 xii> . - - . . . . . . . . - . . . . . . . . . . .
V. 1² ¹25⁵& A· V· 10 (13χ - - - V. fi et V. 'I ⁴5¹ . . . V. G (4¹ casn aliquo V. 6 441
¹ ¹ ali deest] meto
v. 13 ι.) Α. ν. 11 w . . . v. τ , , ,
V. 1-1 ιε Α. V. 12 «tf» . . . V. S v, τ <ii
. . v. 15 ιν Α. v. [19] «71) , ¹ . . . . . - . . . . . . . . . .
ιΑι De miniter et stupro . . V. 1⁴} m A. V. 13 1,,6] [ut stupro {locst} V. ὅ 12» . . . . . . . , . V. s 111
ιΑι De raptoribus, incendiariis ct
violatoribus eccl. . . V. 17 [7¹ de r. praedoni· A. V. 14 17¹ . . . . . . [incendiar. et V. ¹.) (U
bus i. violator. 0ch-
ν. 1⁸ A. v. [26] w (isc-st] . . . . . ,
V. 19 Α. V. 15 Ill* . - . . . . V. 10 ¹5st V. 7 III . . .
V. ευ Α. V. 16 κδ’ V. ξ’ sss De falsariis V. 11 *AI Υ. ,κ- ,ι γ, 9 21I
v. :21 . . . A. V. 17 131 - . . . . ,
v. κ 2 (Δρίος. dasii Α. V. 18 &³¹
tiu puerorum V. 2⁵³ ¹2* delicto p. A. V. 20 [²¹
co venatore . V. 21 kz) . . A. V· [²2²] *3⁵* . · .
(A. De cleris-0 pern-[inore . . V. 25 *4*I . . . A. V. 21 131 . . . V, 10 xlx . . . . . - , , . , . , , , . , , Α .
113] De maledicis . . . . ¹ V. :20 Ol} . . . . · - De rlcrico ma- v. 11 ‹l‘I . . . . . - , , , , . , , , , , , .
A: D«.- elerico excommunicat0‚[dep1›. duo
sito velinterdictoadministrante. V. :ei Ilo> vel deposito ad· Α. V. ²3 14] . . . . . , [deposito ‹lccsrj V. 12.) 13) [fh-[sl] mini- V. υ [lx
ministrant«, vui. lwnefxc. re· nti-nuto
' -ο non ord* panum Ι
. V. 2¹24 12] clerico Arest Α, V. Ἡ *⁴2³ . . . . · . . . . - · · . . . . ·
per saltu V. 25¹.» ilv . . . . · · . . . . . . . . . V. 13 il* . . . . - ὁ
univ ³ ' v ιω w r A. v 25 =1r v ιι 12. - l
Inus pr:
rum . . . . V. :51 4³4» praelatorum in Α. V. [27] wi» praelatorum in V, 111 ,μ ιχιι·.·ι«;1;ιῐυιίηιι in V. 1·l ¹:¹¹ [ut subditorum V. 10 ι μ in subditos γ, 1⁴¹ τ’·
subditam vul subditus ¹ subditis ἰ aust]
contra f ι ¹
ι· 1›‹,· i». nuntiatione . v. 2⁵2: Δ1ι . . , . · . . . . . . . , . . v. . 15 4¹* . . . v. 11 ι ι . . . v. ιι
Λ n ct excommun privi· I ἱ
v. .› . v. «ios v, 11 v m <w 1 12· ¹ ,κ . . . v. 1·.’
I
A v. ,- , v. ..m V. 15· “ ν, 1ῑ ιι» , . I x 13
Λ V. V. :2³ V. lii V. . 1³· l . . ι V. Ν
A v. . v. χῖ , ι ¹ . . . . . v. 15»
A . . V. . V. :1¹ . ἲ I‘J 1¹ V. 121 “.’ . - . V. li'·
Α mm». ι·ι nnutsnionihua V. . . V. ιδ) V. I'I 1 :¹0 :¹ V. 11 , ,ἰ . 1ὶυῖ uuiti-utils Χ l'i
*A Im nuni-:nnn nux->0111munh-intinniit ιλ V. . V. ³¹1 [1⁴2¹ Λ . . . V. 1⁵ Ι - V. 21 ¹17¹ . . ᾗ . V. ΙὶΙ »13¹ ι ,Μ ‹It-1³1} . V. 13⁴¹ (ν’
1 ι = *ι “ “
[ιιι4 i..j . ἲ . v. x ·.¹·.¹ 1 Η
I ιἰιοιι
< . . λ . . . ⁴. x 1⁴.» .· 1 . . I . .
IIII. 1¹1, . , , , ‚ χ ·,’(ο 1 I . ¹ Η .
ι I
χ ·,,ἰ ζ ι ιν ι I Γ , ι
ι ι
, . . . . . . . . . I . . . . x ιν.» „⁴ - . . . . . . ι . . . . , ¹ .
A itu vurlmr numidii-uilium] . V. iu :m . . . Λ. V. 1, ’.ΕΛ 1 Χ :i ι111ι , , , , 11·- 2* 11 . . . V. 12· Η
Λ Itursffflillniiirin . . . ι V. II · 11 ι . . . Λ. V. . Α ξ ¹

 

 

 

 

 

 

