421

remedio, altera partium, 777 (oramen declinare valeat iudicis
deleyctte', quaestiones incidentes 77177170777’1,61,1ἱ661Λι in principali
causa non sit-‘1 appellabunt* 7’777767Ιί77777 7·7367·677177777“, 7’77 (7171761177-
1ἰ7777ί31α7776777 vocem 177777 777771771 appellationi 37777616777777777777 777777.
praefiyens, sicque ,7777717777 aliam stne 1777736677770777(717177·117717”777773
facit remanere suspensam. I ’0316177387 71171777· 17”177 61 aliis⁴ iudicibus
7⁴77d71l9e7·'‚7 771ιί9 causae siue appellationis 76777671ἰ77 677777777ἱ1177771777,
incidentes ¹⁰ quaestiones sine debito appellatione postposita 1717717'-
nare. Ceterum (17777777 7’776’·.77167717(- 717777631177776311 saepius 117·”-777·777717
ciales 711777 immerito 7’77717(··6771777 ,17617”1777777“1“-) tuae 7’77 17776 prm-317 777777
‹luz-nnus annuendum, 3671, 777 (17777611177771777777 71ἰ7717’773 177731777107 773
77’7717’67’73 77ᾑ176α177714 Appellanti ad prosecutionem appella-
tionis¹5 terminus congruus praefigatur, insi-211⁶ quem 57 ,5³1³
pellationem non fuerit prosecutus, extunc tam super ince-
(1677171763(1776317οη7177731·(17777777 supet causa principali appellatione
postposita compellatur stare iudicio delegati indit-le, 7177 15 quod
nec 7771i1⁰ 67777777777776 77767117777729 377171777176177621, 7766 alter poss-7722
frustratoriis dilationibus sitteya7*i²³⁵.

CAP. XXXIV. 1

Si praecedente gravamine quis submittit se protectioni superiorisv habetur
pro appellante, dummodo servaverit* ea, quae in appellatiouo sunt
necessaria.

Idem Abulensi Episcopo-².

Ad audientiam nostram nov eris pervenisse, quod, quum
Zamorensis episcopus G. presbyterum ecclesiae³ sancti
Iacobi Zamorensis, 7177776 est 1770177177 (16777170316117777776 e( 61737777,
multipliciter molestaret, tandem idem presbyter pro eins
97·α7·7ι7777’777’17773 evztandz's se et ecclesiam 51731111* 776«7117770617177777736
nostrae ac Romanae ecclesiae protectioni subiecit. †Sed
praefatus episcopus p7 77 677 ᾓ7716,71777771 e7p7 ess17717 771777 appellavit,
7⁴77 677777 pos! inzocatum sedis 77177731771ί7α6 17(717·7767’777’77.777, cono-71
etiam prwileyiztm Compostellanac 6661737776 7’7771771177777, 6736777777777777ἱ-
cationis sententiam promulgavit. Licet autem ’praedictuss
presbyter ex simplicitate sorte verbum appellationis non ex-
presserit9, quia tamen, postquam se et sua nostrae pro-
tectioni subiecerat10*‚ non debuit sine causae cognitione
aliqua sententia condemnari, fi⁴7zter717''t7177 11 177777· per apostolica
scripta mandamus, quatenus 3771767· hoc inquiras1² diliyentius
veritatem, et si ita tibi constiterit, sententiam, quam prae-
fatus episcopus in eundem presbyterum tulit, contradictione
et appellatione cessante denuncies non tenere. Ρ7>31777777177777
cero, si praefatus episcopus adt-ersus presbyterum sin-te aym-e
voluerit causam audias 61 fine debito decidas. Eundem quoque
episcopum studiosius 77777neas¹3 el inducas 771 (7 molestiis et
precaminibus Conzpostellanae ecclesiae omnino desistat, et sic
3777) iure sit contentas, 77! 6α 7177776 ad praedictam ecclesiam
spectant sibi nequaquam praesumat usurpare.

C ΑΡ. XXXV. l

Causa non cst ad iudicem a quo remittenda appellatione adhue nou iusti·
ficata, nisi de partium consensu.

Idem Archiepiscopo Terraconensiff.

Accepta conquestione canonicorum Pampilonensium3‚
†·quod dilectus filius noster das Λιιυαννονωιι 603 hams suis
spoliasset, causam 7173177771777764 β’·(ι16777117717 α71(.(77·7777ι petitionem
cluxintusu 6077777771167771777771· 61 fine canonico ler777i77a7711a771. Ver 77777

Tit. XXVIII. Cap. xxxm. 4) quum: Β776,· quum licet: Bb 5) ap-
pellatione remota non sit procedendum: 1117.- appellatione remota sit: Β6
thebaei-vatum. BoTa 7) tandem. .prorupit: Bb 87postulab1wTa
9)utqu11m·l3(›:ut ubi. Τ7ι 10)11‹⁴111.: quoque: Ta: incident. quoque:
Luc. nicht. 11) quaest: desst: Bucru 12) petitionem tuam. admittem-
dam aut annuendam: [117⁴ 1' 37 qua pars: Babc· 14) affligantur} lm. Ricbt.
15) app.: dem-7.- 17776. 16) ita quod: B,- intra: Cont. Bolum. 17) quaesta
deest: 17776. 1116171. 18) et ita: Bac,- ct ita ne: Bb.- ut ita: Ta 19) iuri
communi: Bac: iuri commune: Bb 2¹0) remedium: B 21) subtrahatur:

BbTa 22) erit . . . fatigatus: Bac 23) fatigetur (poss.: (16631) .· Ta.
Cap. XXXIV. 1) 116317177117777 (ατ Ala71. (77761. dc 01717ctt.c.4.;00mp. Η,

c. ·1. 17. tp. (2 19) 2) Albulon.⁴ F: tmuium:11:Ab.:‹177s7:011a.-anpilon.:
Rb: Ap rilensi: Bc: Abilonsi. Τ7· - 1153- 81. —Jafft' 7777. 8837. 3) ecch:
dee'st: 08179 4) sunm: dress.- 7011111’1711151'71.-ecc1.et par. suos: Blu'
5) et. Bagyln 1777717. 6) 721177..·su0s:1717 ’1) expresse: Bb'l'a 8) praetatus:
Babchn'Ta: deest: Bq u)exp1·essit.11 10) subiecit: GKBJJ: subiecerit: Η
11) frat. . . . scripta: decst: Ta 1⁴¹) refluit-:as ib. 13) ammonens: Bb.

Cap. XXXV. 1) Restitutwn α Azan. 7. (1, 3.·) comp. 11. ι·. 2. dc rcscr.
(1,1.) 2) Idem (simplicitet) (1.- Τεπιιςοιω K.- y'1¹11crcan.: 1:Terrachonen:
7st 'rarogona Bb: Tarracon.. 1177177777 - 1159-81. —tJnffe' uo. 9168,
³) Paula: Bb,- Pamptltensassn· Pompili-tus.-Bc:Pan117ile·Ily.-Pam-
pilum: T 4) tibi trater: Bb 5) commisimus terminandum: 717. 6) com-
mitteret Τ (ot . . . can-7 deest) 7) hauc . , . constitissent. Bb 8) debeat:

DECRETAL. GREGOR. IX. Llss. ll. TIT. XXVIII. DE APPELLAT. etc. c. 34—38.

 

422

71777771ῐ77777 nobis 1777 7767 77771 quod 7717 audientia tua snit ad sedem
77177>(77717777777 (7171771177177777, nec 7703, si7 17776 nobis co71s17t7'sset‚i1sa7n
cansam 17777 6777777777’3ι’336777773 6.7·(ι7777’7ἰι, (17777777 Non debet-'³ a eos
causa remitti, nisi partes 7’77 17777· consenserintv a qulbus
noscitur appellatum, fraternitati 177776 pm· apostolica scripta
777a77da¹71us¹⁰ 61 arctius 7’77177176777773, 776 7’77 ezsecutione ipsius neyotii
occasione literarum nostrarum aliqua rationo procedas.

CAP. xxxw.1

Delegatus⁴ otiam (latus cum clausula ..appellatione remota“ recusari
potest, si est consanguineus iml1¹7otrantis, vel si suit advocatus eius in
1 a causa..

Lucius ΙΙΙ. Galtero Linconiensi² Episcopo.

Postremo fraternitati tuae literis praesentibus intima-
mus, quod, si causa 71li7111773 alicui fuerit delegata, qui con-
sanguineus sit illius,qu1 literas impetravit, aut in eodem
negotio adv ocati officio functus, vel⁴¹ ex alia quacunque iusta5
causa suspectus, huiusmodi delegatus non immerito poterit
recusari, quamvis appellatione remota fuerit εἰ6 negotium
delegatum.

CAP. xxxvud
Sententia interdicti non suspenditur per appellationem sequentem.

Idem Norvicensi Episcopo—2

Ad haec, quoniam sub interdicto aliqui constituti ap-
pellant, et deinde illud3 servare contemnunt, quid in hoc
casu servandum sit consulere voluisti. Noveris igitur4,
quod, sicut post appellationem excommunicari non possunt,
sic interdictum nequeunt, cu] ante appellationem eos constat
suppositos, declinare.

OAP. XXXVII-1. ¹

Iudex appellationis remittit appellantem et causam ad priorem iudicem,
nisi sihi constiterit a gravamine vel iniusta sententia fuisse appellatum.

(ἶ161116115ΙΙΙ.2

Quum in ecclesia -ζ-[Β6ἰ3 pro (177 67371617· ordinum 61 1777777)-
777777 7777·’7’3717’61777 177·(77·37’7167717’77777 771777771777711177171 7’77 subditis 7a7 761777·
et 7.·6777·’777177163 177717 es 7117st71⁴ 6177’377’7177 conces-sam sibi potestatem
6667 ceant in 7771716777113 iuribus subditorum 1777177710777777717776667771,
771 non consideratione i''17s7117‹7e‚ 3671 voluntatis propriae libertate
176773,(7177 71777761 sna 377771,77(777 quae 16377 clo-icti quaerentes. [1737)-
777777 cpiscoporanz 1'11d1'c111⁴717 potestatemque declinent-5 appellationis
refuJiumfi asto-pantes, 6777773 ata-istum iuste 777167·1777776777177777 (771
177 7763771777777 77177777 6771777777 7703671777· 7ἠ31ἰ177177777. j Accepimus (77717777
667767 77177173 17771713 777731ιί L1777 (7777677373 7piscopi t1a77s7711'ssa nobis
677777177731177716· querelam, quod quidam clerici de Gual. κ17 777 (t
minist nec'essetate 77777711) 777777177713ἰ11 etL' nullius 77171776331777773·
7770l7 91·,a1·'at1 3671 377177 praetextu excutiendi (7 se 7⁴11J11777 77717 »777
st7⁴cac (ἡξει-7171777776, ut possint li'berats 7’77 sui erroris et [7’7771ι7ἰ pro-
positi libertate bacchari, 771713 audientia sna 67766777 appellationis
emittunt. et occasione iudicii tui, quod velle observare se
iactant, Linconiensis¹4 episcopi iudicis ordinarii sine causa
rationabili cognitionem evitant. Unde15 [quialb appellationis
diffitJium non ad defensionem 7⁴177⁴111⁴1ztat1⁴s7 sed (771 7·6777(7]7’77777 ,7717-
17663307 77777 61 iniuste (17777777771777 77777 177777 6α777777ί6α (17777777 7¹71·⁴1l7'77 iura
mans-erunt 771l¹7 3177177177 Laterancnsis concilii 77077 cst s7d77l1't771-17777
huiusmodi 15 appellatio admittant«, 7177776 non porriqiturfl', 717⁴s7'
ubi (liqna correcti17²⁰ eludi valeat praelatorzan, 61 omnium, 7177ί
7’77 1777716321 sollicitudinis eeclesiarum disponente Domino con<

BT 9) consentirent: 7’17. 10) praecipiendo mandamus atquc (arcta
Bb: mandantes (etz doest): T.

Cap. XXXVI. 1) Restituta-777 at App. X, 13.; 67777717. Ι. c. (5.17. 1. (2, ’.’0.)
2) Galt.: deest: F,· W. Linc.: 7122177: Vinton.: 11: Wallincon.: At.- —
(td‹l.: Ρ. U.: Ad aures: A: ·— cs. 6. 8. dc rest-r. 71. 23.); -— 1153—4. — Jaffe'
no. 9579. 7) aliq.: dcesl: Ο Riobe. 4) aut: Aabc 5) iusto: deest: 0
6) oi: deest: Mo.

Cap. XXXVII. 1)Rcsi7't71t117ncx Comp. 1. 6. Δ16. 17. 1. (2, 20.) Ι 2) 777171..-
P. C.: Quaesitum. Α,- —cs. c. 9. de rescr. (1‚3);—- 1159—81ff-—Jaffe 7777. 9670.
3)1nt01d1ctum71 ⁴1)igit.: deest: A.

cap ‚xxxvm 1) Restitntmn (6 luc. (717. 11771.ΠῘ,38.·7.; 07117. auct,
6. (2, 18.)⁴; (1711 11'77t.-Cmnp.11.c. 11,17.1.(;7,1.7.) 2)777171.;ειι·7-1116μ’.;(ιλ-Μυκῆ-
mensi archiep. Ιι(’6.1(7]. ι·ι’·.·71(1777 Lugtlunensi: IwZ-1137—91.-⁴-J17ffc710.
10211. 3) rerba uncis inclusa desunt (17777777 Sa {muldam quae: U
5) declinant. ib. 6) inique:- ··ihi refugium: 717. ἵ) insinuatione: 11
ὅ) Grlalst F· G.: Η,- w all.. H.- ‹1.111i11.: 1³:Callimhut‘uatliwN.-
Guillad.: 71.- 871711137οὲ Ba: Gulnrd. Bb: (1undon.: Bc.- Gnllcndo: 1517.-
Guttam·Lzemtiitlaudia:s71, Guittand.: U
⁹) quamvis: L' 10) nulla. Sa 11) impulsi: [117 12)u111us:17‹11am.127·cht.
13) ad audientiam tunm: llez 14) eiusdem: 00170717. 15) Quia vero.
fraternit.tim1n literis praesentibus duximus commonendam. pei· ap. scr. tibi
mundantes: Luc. Il , 16) 7671777 7777717113 7776177377 desunt etnam: So 17) secun-
dum: U 18) nutus (κω-7 616631).- 19) porrlgatur 11Ιεί ut. ib 20) cor-
reptio: ib. 21)p2u·te1n: 7’17.

716731) :

Vallade. 1177,- Vatandonon.·'137.·

27*

