XXXIX PROLIIGOXIIzXA. DI: I-:IJITIONIBUS DECRETALIUM GREGORII IX. XL

ff

 

 

 

 

 

 

 

     

   

            

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἒξ Χιιιιιυτικ 1·.11ιῐ1111111111ι1 :i ¹ ἳμιιιιζιριῖΙι Numerus capitulorum Νἶξῃωωῗ ⁰³12R¹¹¹¹¹ ’ἧχ’ ιὲῧεζωιὲὼ Φὲΐὲτίοιιῖυ
- Ξ = romptorum. Ξ uullzwom· uun receptorum. “¹¹¹⁵ ‘⁵¹¹¹ ¹⁸ ‘¹³¹¹SP⁰S¹ compimffl. cau, ³020.
lst n* Τιι ἐξ- ἕ ΙΡΠᾸΠΨΠΙ· torum* tor. mitu- riori auto.-
ΖΞ ,1 ιι ’ ι’ ’ ιι I 1·, -Ὶ stumf- Λ 1 13 1 c 1 ιι 1 ιι Α 1 B 1 (t 1 ι) 1 positus. positqs-
ῆι. ‚Ti “ ,1 I: vI 2 ι :I 4 ι ι ··
II. I II ι 2 3
III :I ·.” 1 1 3
11. s· I I e,
κ. 7 :- , ι ι
11 t s· ι ι
X· ιι s 3 ·.· I 1
ΧΙΙΙ Lu* 3 1
IX. I :I ι
X. I 1 Ι
XI. δ’ ’.ἰ “ 1 1
XII I ι
XIII. ιι z ¹ 3 .ι·. ι ι :I ι
,111 , ·,ι ι z >.· ·.= I I 3 1 ,
,11·. ¹ τ .· :I ι “ 1 ·.’
XX'L , ιι s 1
XXII. 1 11» 1· Γ·
XX III. εἴ “.’ ;,’ 1 1 ·.·
XIX. ’.Ι Ῑι 1 :I 1 1
XX ,κ 2 ·.· :I 1 1
,1111 :· :z , ι ι
1,ῐιι.11- ,
Τιι XXI ¹ ιιῑξι ¹ οξ. 1 32 ¹ ’.1·ι 6 2 Ι ·,ι ¹ ι Ι 25 ¹ ιι ,ι ;; » ——2 ,- f ι
LII). V. Ii] 2* li 1 ⁵ ι 1 ⁰ ¹
ιιι. ι ,ιιι -.ἰι1 s 6 1 3 1 ,1
IV. I *I
1·, ¹ ,3 :3 ' , 1 1 ι
γι, ικ ι3 1 ὓ 1 ’.Ξ 1 .. 2
VII. ιιι ιι 1 ³ Ι 1 :I 2·
1111 «.· I I 1
IX ¹ 1: 2¹ ι 1 ι
,1, I ιι 2 1 s
XI. I l l
XII. ’ :5 11 1 1 -I 1 ῑ. ι I ι z 1 ι
XIII. I ·.' l l } I
XIv. 2 ι 1 1 ¹ 1
ΧΥ. 1 1 ¹ 1 ³
XVI. ἰ’ .·ἰ Ι ”’ 1
XVII. ἰ’ (ἰ 1 1
,11·ιιι.1 s, 5 * 1 2
XIX. 1 11· 1⁴¹ , ἴι :I 1 :2
XX. Ι t· ι j - »ι 2 2 2
ΧΧ1.11 ·.’ 1 1
XXII. ⁴ ιι 3 1 1 · 1
xxiii 1 z ·.· 1 1 ι
XXIV. 1 z >¹ Ι ¹
XXV. -I ὁ 1
XXVI. ·.› ι ι Ι I 1
XXVII. ιιι -ι 1 :I ι 2
XXVIII. 2 2 ¹ 1
XXIX. I Ι 1 ’
XXX. 1 :I 1 2 ι 1
XXXI. 18 ί Ἰ (I ι l :3 5}
XXXII. 'I l Ι l 1 1
XXXIII. .’;;’. τ 2 ι ·,ι (1.) ις 1 :3
XXXIV. ιιι ιι ι ιι ι 1 ¹ 1 I
xxxv ιι ι ι ι ι 1 ¹ 1
XXXVI. l· ιὶ Ι 1 “-’ 1
.1,1.11’11, ιιι ι ἵ. :I ι
XXXVIII. 1¹2 =I 15 ¹ ’.ζ ι ἴι 1 1 l
XXXIX. ι;ιι 1: II ¹ 1ι“ι’ ¹' ἶ, Τ 1 5 l
XI.. 33 ιι ιιι ἱ
,11,1, II ιι
Lib. V. ·- ι
Τιι..,11,1. ¹11¹w s ¹ ’.ιιι 1 ιιι ;.ιι 131 ¹ 33 ¹ 3 1
I. 1ὶὶ §.III 1·. 7 1 11 I: 17 3 1 16 ὅ 4 ’1 1 ⁴5 5 7
II. II* 137 Ι ιη ιιιῖι as: 1⁵ 3 22 ἐι ι] 13 ⁷) :2 9 {I
III. :m ›21¹.2¹I-( ιι ιιι·.ι -ι :³5 7 z 31 12 2 9 7 11 13
Ie'. “.’1 IIL'· ⁸] ¹5³ ‘¹ ἲ Ιξ Ιὲ 11 fl, 2 Ξ ἰ Ξ) ἓ)
’. ·ss »ίῖιιὶ 1 ιι ιιιι 1 Ι ι . 2.
Ian* I.¹TI 1117 z.. ¹1⁴I¹1 '³3¹¹ ιιιι ¹'¹ 9 117613113831812 961471181371211111 33 1 57

 

     

 

1:51

Faes2i÷sinie Raymm-idviz Imm„ decretalis diversas sum. Quarum editionum tantus est numerus, ut
parit> dix-mis inscruit 1111111». quapropter cuique srag- unus Ilaz'm'us XLIII. quinto decimo sacculo con-
ιι·ιι;ιι·,(ιΙιιι”ιιι;ι ilnius decretali„verba:Imcponcndstcuravit. sectas commemoret atquc in una Germania XIX.

in hincm Ιπιιεὶἰοιίιιι.1 Ad textum quidem Raymun-

 

II. I)I·; I†.I›ITIONII;US DECRIJI‘ALILIXI GRIiGORII IX. ⁷ . , .

k n ·. I. Ansam. ει. a. (79¹³ssst h* l. §me loeo ot auno I75¹97·) (·ζι 2 Μο-
. , , . . . , .1gunt.7‹.·2·⁴·.s‹›m'11 s.. · IInsII. ⁸001 Η11115.ὅ(ι111 12. 801⁸. ⁸031. ⁸040.
I. 1,(111101105 XI . et ,111. εαεςιι1ι.κ,.,,.ι,.,ι ι«ιιι ,ιιιη .., ³50:st ι· ι Spin >mm sauss 5:¹11.110vau.ig8009.3

, IIis1.I:=ri.·.m,1,›) i ιιι ι..ιιι smmum.11>1.I¹at.¹·v.1›40‹):.².) 11111.

Brevi Jvmss artum Iypmgzrapliicain a (ἱιιιριιὶιςί,ι ἰιι ι 1 nn -ιιι ιιι.ι ..mm snm 2«ιιιῖ. 17. ιιι ›20— 2. «ιι21κ;τ,ιιιι;;.ιι »masam 80311
III·.··;III..L¹JII *Iv;rz'¹;t.1i⁴s³ (}r‹:g·]rii IX. [Mn-3 hulam—”HL 19122191 111 ἑΙΞιίιιι. 1111111, ·1υ2, ι ιιι 1.1-=1,1‹11»‚w·..· Inucacceslunt'mghudm

