289

deleyatz'one nostra 777 67177377 coquat-erat praesentassent, 77773, rlili-
71777167· las-pectes qaae 7)·,77777777 eodem episcopo (761771777777771,17771771(
671 7166160777777317171777167173 (17777777. constiterit nohis 777777 [7767717377
ipsa iudicem 117777 1171336, silut 7173771761 ad 77lt7777i7777 νεε(7[]71777·’,71
eandem¹ ‹litei-777 filio, Abbati de Accon. ἵ· causam, quaeb' supei
ecclesia et hospitali de Monte Citano¹ inter eos vertebatur,
, de 7733617371 partium taliter duximus committendam& ut
audiret omnia tam ad possessorium quam ad petitorium
iudicium pertinentia, quae utraque pars duceret propo-
nenda, et causam ipsam fine debito terminaret. Coram quo
postea procurator hospitalis Hierosolynn'tani ecclesiam et
hospitale praedictass cum possessionibus et pertinentiis suis,
quae tenebat, 71161773· Cinnamus episcopus iniuste sibi restitui
postulavitw, asserens, illa Π de' iure ad hospitale Hierosoly-
mitanum spectare, et quod ipsa diutius possedissetl''. Ad
quae respondit procurator episcopi, se οερ scirem, nec
credere, supradicta unquam ab hospitali Hit7⁴77s77l7s7777⁴tc77777
possessa, vel ad illud aliquatenus pertinere, quae Cumanus¹⁴¹
episcopus, utpote in sua dioecesi constituta, rationabiliter
detinebat. Quum igiturlss* ad fundandam intentionem suam
pars utraque testes produceretfflz dictus abbas «16717717
utriusque par'tts attestationibus, ν(ι11’77777(7773 61 777317 77771677173 7⁴77-
31766113 procuratorem episcopi condemnavit ad restitutionem
omnium praedictorum. (Et insin. ⁴) Nuper autem utriusque
partis procuratoribus 171 apim Imc comparentibus coram
nobis, 171·7”777·73 aclis iadi'ffli nolus fideliter praesentatis, causam
ipsam 177167-7177777-1767· 77773 quandoque per dilectos filios 7777317773
P. ¹¹ 7727 S'. itm-'celle 61 P ti.t S. 177031037776 prewhytmos carth-
noles examinavimus diligenter, et quidem per testes vide—
batur esse probatum, quod C7 717773· ¹8 Cumani episcopi nuncius
*cruces Hospitalariis 7717777 abstulit, inhibendo ipsis, ne ad
supradictam ecclesiam vel hospitale redirent, et quod epi-
scopus supradicta onmia possidebat, unde procurator Hospi-
talariorum petiit dictam restitutionis sententiam auctoretate
apostolica confir1nari.†E7: 7771167 371 zero 171ἰ7177777617771771,71777171,
etei pel* testes sim-san esset sufficcenter 7131677377717, (17777711767- nuncium
episcopi fuer 7’771 Hospitalaffzi 317017”’,(717 717777777177777677 717777 6077317161· 7’,1
(1777771116 mandato 6717319 hoc fecerit, 661 71777771 61773677171732υ 7⁴(7t17777
habuerit factum ipsius, restitutio sihi locum 77077 potnit vendicare.
quanquam constaret episcopum praedicta tenere, qui utique ips-77
716 iare possidet, -771177716 (77136 spectantia 61 7’77 sua dioecesi ‹tonsa-
tota. Sed (171 17776 pars altera replicavit, 71777771, (177717771113 1767·
dicta testium evidenter 77777777Ia717m episcopi vel ratihabitio 777777
probetur, 7177ιά tamen iudex 77777777777 animi potnit 7³7· aliis 67777373
7'77f'or77zare, pro sententia erat 71767 7171 177 (763777776777177777 His iyitw
7! aliis· intellectis, quae uniusque 1701113 17777677177171163 proponere
(77177767 77771 NOS prioris acta iudicii, quae nohis 17767·,(7771 sicut
1¹¹ aemzxenm 631, 1716716 ac β7161716ν171α636711771α71771967111773 recen-
sentes, quianec per dicta testium, v el confessiones 21 partium,
quum nullae penitus in iudicio factae fuerint, vel etiam
instrumenta, quae nullatenus de spoliatione tractabant, nec
etiam per evidentiam sacti nobis constare potuerit ²2, quod
Cumanus episcopus 377171- adit-777⁸ Hospitalarios spoliaverit, vel
mandax erit spoliari, vel spoliationem factam-²3* saltem· ¹4
ratam habuerit, 716 consilia fratrum 7777317·ο7·77777 pronunciavi-
mus in quaestione praedicta, interdictum Unde vi locum
nullatenus habuisse, restitutionis sententiam a praedicto
abbate prolatamz 5'·, licet pars ’ὓ adversa proponeiQet quod
praesumendum esse⁷t pio sententia iudicis, qui motum animi
sui potuit ex causis aliis infor-maie, iustitia exigente cas-

sanies.
C A P. XV Ι. ¹

Exceptio inopiae. de qua constat, a clei-ico opposita. impedit exsecutionem
sentcntiae, etiam latae iu possessorio. H. d. comprehendendo mentem
literae et voram lecturam.

Id e m 2.
Olim vobis dedisse meminimus in mandatis, ut venerahi-

Tit. XIII. Um XV. 77 61601171.; (¹7 ltu-777. 577 Aroma: (1- Ληριοιι
111..v Arcesi: Ιι’· Arnon: 77.-7 Arx-771177e:7*la.·A.:=-rou t'77les7117 quuno.
ν6τῑι71).·717171.7ι]17ι71777. 77Citanio:Arauakoi-l Ι Ml
ἕιζῐξὶιῖιῗῗί’ἰιὲῖ1ιιι’(ιιίὶιι’οἒεἰ’ξ (pmigiiitdudii (ἰ’ἰι’ἰ’ῑ’105”[;115ἓὲιξίῐίι;5ὲ,” ¹5in lilii-eit!¹ lffinoseire:
1777: 11) Cumnnens.: (’.77171 B77l1777.1777· (77177777 1,5701·(ῑο; (’777Ι71.ο7111.ο.(’
177)pio‹1ux7.11t ί’777171.67711.77. 71:7717 produxit: 1717] induxerit: (’6 17)B.: 077
⁴¹77· ipse: 71.7 ¹713) eptu

su

ΙΙ) ipsa: F.-

7770777. 187 praedicti: (7- 7177 st: (“17 191011367101117
sessionem: p(2'777-7177 22¹) potuit: (71l71717 231 suet. : 7177317Ιθ1ἸΙΙΚΝ11
arose.- Mt 17 25) latam: GWC ·21’1 licit . inform. 777171. 77 [17711777.

Cap. xv.1 1)](7317111171177 cf I7'77 717. [3777. Ι 23·θά 11771717. IV. c. 1. h. l. (¹, 3.]
2) uui-gensi et Pnlensi eppa &7..-1 Abbati et priori de insen-1777 — 1'77ttlmst
7777. 2⁴32. 3>Ovectensa ΡΙ· Venox. ,1777: 0. Vstoteu 117⁴: (ωσι-(70.1 1711,-
Veter.. Β] 4) Camon: 1·Ιι’ V: camon: 71: Zumoramensis: 1177: Saniorum:
Db· Zamorzan.. Dc· Zumornnens.. Isto ⁴17) frugibus: Ilm-7777 fii coba:
(1263171179. Ἰ)(]ιιί71·ΠῙῃΙιΙί79 37prseeepern721m 77.-cepit: Hbs.

Corpus iur. can. Ed. Frstdbcrq. T. Π,

DECRETAL. GREGOR. IX. Lm. II. TIT. XIII. DE RESTITUT. SPOL. c. 75—19.

 

s07 1773371 eodem dic 3777117177 7717, [1711177731 777717 17·7717771{777

290

lam fratrem 7771377-17771 Ovetensem3 episcopum ad debitam
partis restitutionem Zamorcnsis4 dioecesis, quam tenebat,
cum perceptis fructibus5 restituere cogeretisss, -.[7·7' ‹Iil7ctu777
silium Hssi·71(7177771 1117773,7177777773-771767 hnc mandatum apostolicum
777(7”77717[6··771,7771771 myrtili 7:⁴777ztz71Jer77' 07777173 carnit] Verum
quoniamT inanis est actio quam inopia debitoris excludit,
[11··(7167 71717711 vesone 1771· apostolu- 77 scriplajm andamus, quatenus
non prius episcopum ips-mn ad restitutionem fructuum com<
pellatis, quam ipse suerit taliter restitutus, ut restituere
possit quod percepit*⁴ de prov entibus alienis. [aos- amem 777⁴.
Ι)771.Ιίω77.6·.17 Ῐ. Ιι771.1777ι. 1198]

CAP. XVII.¹

I'er excommunicationis probationem non probatur quasi possessio iuris—
dictionis. licet aliquibus diebus sum-it observata; ideo petens restitutionem,
hoc solo probato, succumbit. noe dicit quoad intellectum.

ldemff.

Olim inter te pro abbatia tua, et 7”77761-»7117117717 11--71177777
7177317777]ιὸ Parisiensem episcopum nomine Parisicnsis cc-
clesiae super possessione iuris parochialis in parochia de
Monte quaestione suborta (Et iasio. ⁴) Nos attendentes, quod
ex eo 5010, quod populus praedictae4 parochiae timore
sententiae suae5 per aliquot dies abstinuit a divinis, nullam
in eos iuris parochialis possessionem idem episcopus fuerit
assecutus, nec fuerit aliquo modo probatum, quod, eo
tempore, quo sententiam lpse protulit', possessmnem in
ipsis7 iuris parochialis haberet, xel prius etiam habuisset,
restitutionem eiS adiudicare de iure nequirimus, quum
ipsum non constiterit spoliatum 1171336.

C Α Ρ. XVIII. ¹

Recipiens scienter rem invasam a spoliatur-e. tenetur eam spoliato resti-
· tuere, licet non probet dominium.

Idem in concilio generali.

Saepe contingit, quod spoliatus 1771773169, per spoliatorem
in alium re translata, dum adversus possessoxem non sub-
venitur per restitutionis beneficium spoliato3, commodo
possessionis amisso, propter difficultatem probationum4
iuiis5 proprietatis amittit effectum. Unde, non obstante
iuris civilis rigore, sancimus, ut, si quis de cetero scienter
rem talem receperiffl, quum spoliatori quasi succedat in
vitium eo, quod non multum intersit¹, [177 (76361 17777] quoad
periculum animae, iniuste detinere ac invadere alienum,
contra possessorem huiusmodi spoliato per restitutionis
beneficium succuratur.

CAP. x1x.¹

Occupans eertum locum, in quo quis iura libere possidebat. si per ipsius
occupationem non potest possessor sua iura libere possidere sicut prius,
conveniri potest possessorio pro libertate possidendi, et restitutio fieri non
potest, nisi dimittat locum in pristina libertate. H. d. valde singulariter.

Gregorius IX. Episcopo Lucano.

Pisanis ac Lucanis civibus per gravem discordiam, quam
diu inter se habuerant, afflictis graviter et attritis (El 7'77f7*77:)
P. subdiacono nostro dedimus in mandatis, ut possessione ’-’,
quam in quibusdam castris constat Lucanam ecclesiam
habuisse, sibi prius plene ac libere, sicut tempore motae
discordiae habuerat, restituta, et super ea, de qua dubietas
oriretur, sufficienti cautione recepta, quod iuri coram nobis
praedicti Pisani parerent, prolatas pro occupatione castro-
rum ipsorum in eos sententias relaxaret. (Et msia. ) Pisanis
igitur asserentibus, quod per te stabat, quo minus tibi iuxt ι
mandatum nostrum fieret restitutio, et instanter petentibus,
ut dictas sententias praefatus subdiaconus relaxaret, ipse,
receptis cautionibus de parendo iustitiae coram nobis,
sententias relaxavit easdem, propter quod tu reputans te
grav atum ad nostram praesentiam accessisti, impugnaturus

Cap. XVII 1) amiantum a 7'7777717. IV. 7· 2,·17, 7. 7737: 1717 Felnlnrn
Uist. dc 17771s17. ³577. 77l777 c7'ns7Ic777 1'7717777: (77717771 71617 367111717773171717111317171 717771

,“41 tal. committentes. (.” 171Ηοὺ771171 17771777777 7177713 61173ιί6771 16770773 7777 -7773 77 77717 777 171711767Ἣ 7171 77t7a7777177c (7113

partun (0171661336. Ham· 77711771711777171’7·’7773.3-77·751Χῐ.1ι’771.17777.12(1117703170
2) abbati S. 0730030100

7· {stolam 7177761777771771337 0777777'7777 7·771731771..1] (7.ι 717731· 17'.7clnt 47 dictae.
ΙΙΙΙιΙαἨΙΙ 5) ipsius: 17 G) protulerit⁴ 7'o777. Halon. Τ) ipsos. 1)
⁸)tibi:1777-7177s7.·l771cs7777.

Ca 1¹- XV 111. 1) 1173177177177777 ,1- r. 39. Γ. Ι 1177. IV. 177717. ao. 1215.· ‚.(⁷0777p Π.
c. ,1. 77. t. (2, 3.) ⁸2) in. 71·7-73·1.- 177717 71717171617161111877771.Β7777111. topi-oba-
tionis: 177777 177'771. 51i713:VI¹7¹l7·7777..] - 711· ast: 1)77,- possessionem iuris: 177
73) accepit: lo: recepit: lb.- pert-7 perit: DJ: acceperit: 077277. al Mans.
ἵ) intersint· nrm] 771. ,7311117

ν- [1711177731 7777. 9595.

19

Cap. XIX. i) 1227-31. ¹27 possessionem: Ed.

1177777, 77177 7⁴. mcuul.

