411⁰» DECRETAL. CRECOR.
praedicto articulo receperunt, a quibus dictus clericus vocem
ad nos appellationis cinisit1³1⁸¹. Licet auten1³¹‚ 111111111 utraque
pars 1⁴!tm ‹1tt1'stoti1»nibus siquam& siqiltis iudicum J›1·111¹1lt⁴1¹t1›1¹11111 (1ιί
ιι ι8·Ιιιιιιι )ιιζκκιιι ¹¹'1nt1a111 (ιιϊυ88ι88υ1, iustam causam absentiae
minus sufficienter presbxter ι·” probaxisset, ne tamen prae—
iudi1 iret opinio xcritati‚ 1⁴¹a11l111t1s¹ ιἰι 1¹¹‹11⁴¹tat1 11111111l1¹1¹g1 1J1111111
1'-')111.<111s 811 ι”-ιιιιιικ dilutum fil1⁴11111'⁸3lx.S ll1111⁴a1¹ ιἰι J)1›1111⁴⁴¹1111a
diaconum cardinalem eis concessimus auditorem. Qui quum
nubis omniassss, 1J11111¹ 1‘01'11171 ι’)ι8ιι proposita fuerant, plene ac
fideliter retulisset, ιιιι8· ιιιι··ι”ιι8·ιμιι ραι-’.ΙΝ ιιΙΙοειιιΙιΗιιιιιΙιιιικ· ac sen—
tc⁴nt111 pra1s⁴ati 1¹⁴>J>1¹1¹11pi=⁵s¹ 111⁴11111¹nt1r1⁴11sJ111¹t1⁴s‚ 1J111⁴11 111111l1¹111 ex
tenore 1⁴J). ias sententiae archiepiscopum 1111 enimus circum-
xentum, tum quia continebatur 111 illa, quod per. attest :itiones
ipsius clerici ³³⁴ suerat sufficienter probatum, quod praefatus
A. 37 111 possessione iuris patronatus exstiterat, quum eundem
I›1 11110121111 ad praedictam cc1lesiam praesentaxit3 quum
tamen pei attestationes illas 1111111 aliud 8ιιριι· Ιιιιι· ostensum
suerit, nisi quod pro quodam iure, quod de illA ecclesia
consuevit exhiberi patronis, pr11111c11 1).)-5 et A.· ¹²* annuatim
decem solidos acceperunt, ιμιιι8 Ιιιιιιιιι J1l1l¹1tntts 11⁴.11x1l1¹111 loci
.«‹¹¹111J111¹ 1¹o11tr⁴¹2111I111b11t J›1111be1¹1·.¹ tum eti 1111 ¹⁰⁸ quia in <sulem
sententia dicitur, quod dictus '21 J11111111s in probatione (le-
secit,quu1n per attestationes su as appareat manis} ste ipsum
suain intentionem sufficienterpi¹11il)1sse; tum etiam quia
causam non recepit sufficienter instructam, quum unius tan-
tuin partis attestationes receperit, quae parum faciebant ad
causam. t nde*¹ sententiam ips 1111 - (luximus imitandam,
meinorato Τ. adiudicantes ecclesi 1111 supra dictam, quum
per attestationes nobis constiterit evidenter, ipsum ιι vero
patrono fuisse ad saepe dict 1111 ecclesiam pr. aesentatuni,
ttrlt¹1¹rstlrtrtMlln’t‘t'H Pe ΓΙΙΙΙῌΠΙΙΙ Slwlttllltttll lmptlmntt's 1111111·11¹·111
‹lix-‹rctnmi 11st1111 J11¹1 apostola ιι .s1¹11⁴J)ta [171111’11J111111lo] manda>
ιιιιι8. quatenu.» anctoritate nostra 8ιιῙΙιιΙΙῐ s1²nl1ntt⁴11111 nosttam
famatis· 1⁴¹’⁴'›⁴11111»l11b1l1t11 11bs1³1¹1¹a11⁴ p1111s11t11111 Τ. ιιι 1¹11r¹¹J111111l1111
poss1¹ss¹1⁴o11el11 eumdem ecclesiae indua-entes (Ἰ tuente>¹ 1⁴1111111¹t11111.
[ίἰιιιΙι-α(Ιι’(·Ιιιι·ι)8 1¹!1'. Ital. Rom. (ψ. N. l'1¹t1¹. ΙιΙ, Mart. 1:052]

(111 Ρ. XIX.¹
Papa ln sententiis, quas profert, ordinem iuris servat.

Idcrnz’.

ln causis, quae summi Pontificis iudicio deciduntur, et
ordo iuris et xigor aequitatis est subtilite1¹ 01>servand1is⁴‚
quum in similibus casibus ceteri tene; intur similiter iudicare,
nisi sorte, quum aliquid causa necessitatis et utilitatis in-
specta dispensative duxerit⁴ statuendum. [Dudum ιιῃιι ιΙι·.
(ι·’.Ι c. 22. de 1¹¹le1t. I. 6.) ])11t.L11t. ἶ. I1l.:¹.lp1 1205.]

CAP. XX.¹
Secunda sententia. in divorsa instantia conti-:1 primam lata. tenet mero
inre: uec debet infringi. etiamsi sit iniusta, ex quo ab ea non tuerit
appellatum, prat-semim si prima sententia secundis iudicibus 11011 fuit
ostensa. H. d. Panorm-

Ideni Conventui sancti Leodii‘2.

Inter monasterium sancti Ast Rothomagensis et vesti-um
super modo eligendi abbatem in 1I1'1rtn monasterio vestro 1'11111
ιΙιιιΙιιιιι suit quaestio agitata, †[])1·o 1J1111 partibas (ιιΙ sedem (ψο-
stolicarn occulentibus ιιηιθναίιιἸσιιι s1¹11t1¹1111 noctJ 11111 01 11111111111111
cipi-<cupam ΙΙ(ι8-Ιι’ρη8()ιιι et 1l1⁴¹l11¹tr1111 [ιΙιίιιιι (ι’. sancti (Jenryi'i 111l

olum aureum diaconum 1¹11rrl1n11l10111 111¹'.1lzr1111s¹ mutinum. In
quorum praesentia propositam suit 711117111111astsri11 iicty 11 1J11111l,
quum abbatia ι’]ι8α ιιΙιίιι pastore vorm-et, ros 1:1›111.¹1>111'1¹11⁴t11.s·, 1⁴11
unum, Riccarrtum monachum 1¹1⁴r11111 rrliqiosran secundant beatz
jenedicti reqalam 11t ecclcsiae libertatem apostolico etiam priri-
[eyia roboratam tle yremin ipsias 1’C1'l1'si1113 1⁴11 abbatem vobis per
electionem canonicam assumpsistie, electam ι’ρ8-ιιιιι ml labantia-tionis
7n11n11.s¹11bt1⁴11en1111m dioecesano epis-roffi» praes-(sunnam, qni, per
«litatum filium (lanfridum abbatem praefati 111111111st111¹1⁴1⁴ sancti
Amloem' prohibitus, quor] postulatum [norat ηιιιι raucessit. Vns
1¹1¹(th ridentes restrum propositum 11t1111l111¹1nealiqnid ιιι [ιι 111
francium uiantium-1⁴1⁴ vestrl s eret seed( 111 apostolic 11111. 11J7J11¹ll11s⁴t1s,11
1J1111 ῙιιιιιιιιιιιιΙιιιιι ml venerantem fratrem ιιιι81ιιιιιι Jlenr. (Ιιίκιιψιίιιι
et dilectos filins· llen. camorems et R. archiliacmuan Innocens-es

Tit. xxvn. Cap. xvm. 30) adda et infra: Ffmlti· 31101111111
igitur . . . avceszissetz 1:119 321) dictus presb. ¹ lb.- dictus '1¹.: 1· ltus.
:50'1 ιι(ΙιΙ.; nostruin: 1:¹1 34)e11: Cltssq. 35) archiepiscopi: (¹11th 35) 1¹.. ·
(⁴Rtrl. 3:121rthongusztlm Anonguszth: Attonguszcac:11:11-1·111‚rw.=·l.¹q.
:12 I’ererrinunt'lttq3¹11rs11ot.:57. *unctududd-tillimtl1brqt11119;
ct: ¹2 ι 411 his et :niis intellectis: Η Ith. 12) ips.: dont.- t.

( ap.XtX3,1JIIt„⁴1{1t11tam [zucam-equ.vt,31;.;1·.11mp HLc. ,(1.1ι. Ι.
(2 15),-AI¹1112-(:.,6) “’) Praenestino ep. ap. sed-⁴ leg. ct 111.- Caper-abb

IX. LIB. ΙΙ. ΤΙΤ. XXVII. Dic SENT. ET RF. IUD. e. 18-‘20.

 

 

404

snb 1¹0 tenore1111·1111111¹1⁴1151Uest108 001111711⁴ssi11111⁴sliteras impetrastis,
11! J1111t1b11s (ιιΙ 8ιιιιιιι ρι 111 sentiam ‹¹¹:⁴11nzo1at1s inspecto pr'wi'leyto et
ι(ιΙι”ιιιιιΙιιι8· omnibns ιΙιιιι8· ιιΙι-ιίιιμιι) duco ent J1111J111111111I11s (·(ιιι8ηιιι
Ipsam 1iJ1J11llat1111111¹¹111111t11 ‹··›nwndia rel 1⁴⁴111ltci11 1611111111171’12!
nullis Ιι”Ιιιικ· obstantibus 1⁴J1s11111m nmatione non habita (ι sede
11met11l11 11 1111J)1t11lttx ()111›1ls1⁴ omnes ι”ιιΙιι-ε88ε non possent, epi-
scopas 1¹11111 ιιιιιιιιι 11lt11¹11 ιιι ιιιΝΙιιΙιιιιιιιιιιιτ exs11J11e1w1t111. Quum
ι”(γί-Ιιιι parte 8· 1⁴11 111¹1111s¹1¹⁴11t1a 111¹a1¹⁴1l11¹¹t11111111 episcopi et praecentoris
Ratun-ensium 11›1z.s¹t1⁴¹,t11ta1 a11¹l1i1I1⁴a1¹0no calleyo ipsoram 1¹2: certa
causa et ιιιιιι-ικκιιιιίι 12¹¹1111satn non possent (ld concordiam re-
vocari, J>a1t1 aesna 1⁴¹¹11l111t1 t1st1s 81108 0111n1⁴1²oe151³pti1me maiores
pr111t111¹¹1¹11¹ (ιιΙ ΙιιυΙιιιιιιΙιιιιι ιΙιι-’)Ιιιιιι(ιιι canonice ce¹leb1atam iaxta
tcum-cm )ιι·’·’)ιιιΙιι]ι”ἰ Ιιιιιιιιι 1111111111¹1⁴11e [111¹11'I'aJme praedecessor-22⁵·
nosti-'1 ⁸11J11r ()Ιι (·Ιιιιιιι lm 11 ιιιΙιι ιἰιιΙιιΙΙι, 11). monachus prqcurator
dict! abbatis sanct1 1¹¹1111l111ni ιι’8 reneralu‘hs s1at11⁴s nostri Rutho-
111115Jens1⁴s (rr-⁴1l111p1'xcop1', ‹pis-copi E¹b1111⁴1¹111sis (Ἰ dilecti filii R.
Lb1 maenus 11111111111110111patenas l1t1¹111s Jna1x111tant ne in causa
J11111¹11l11111t1⁴11hi¹bent1s pro ι),ιι 1J11111I 5111111¹1¹⁴0111s11¹1711 causae discus-
sione 71111111lat11111 se 1l1'⁴1¹1b11nt 11J111stol1111111 1¹¹·111’pisse.hetttm quia
tutor71211111l11til1½¹2t111s¹1ll1⁴s numerat insertus, 1111· J11¹1¹¹,1ca7at01 licet
swpz'tts rvqnzsitus, orlylnale ()81(·ἰι(Ι(ι”(’ rolin! ⁴¹11’l rem-rimam, eorum
J11¹'''³11h1l11t111111 pastposna, Jnobatiomni 1¹1>str11111 oblatam saepius
superata-tione1¹·1'1110111111 ‹teri-everuntpariterart1111'tten1l11111.,bed
J11111111at1›11⁴11111 dictas J1rob11t1o112⁴ 11b11a111011t1n1l1112 in electione
J11NJ111711-tisstt, 711111111st11¹1⁴11111 s11n⁴1¹t1 ΛιιιΙυειιὶ spoliatam sitisse cuius-
dam ιἰιι·ι8 sui possessione dicebat, 111111111 11⁸1th (ul creationem
abbati>¹ iltius loci ιιι)ι·ι’88ιίιιι” obtinuerat i111711111¹11ss1¹, qai tle (,·ιιη-
yreqatione sancti ,)ἸιιιΙιιμιιί (ι ιιιοιιαιῑΙιιζε· de (31¹1115e postulatas fuerat
et Μαι-1118. Eo iqltur 1⁴1I probare volente, testes vestros saper
(·Ιιϊιιίιιισ canonica, procuratoris vero ⁵¹11J1e1¹ spoliatione opposita
receperant, quornm. depositiones qaum pust {liliqentem examina-
Ιι”ιιιιι)ιιι 1l1⁴spon1¹¹¹11nt 7111bli1⁴a⁷¹1‚ αι] instantiam dica· procz11¹¹at01is
⁸1¹¹¹111111I111 [ιιι-ἰιΙιιιΙιιιιιί t1 st111111 1J11a se 1l1iz¹'1t sore contentum, diem
(ιΙΙιι·(ιιιι ιι8·8·ι”ι[ιιιιι· ιιιιΙ (2111111111111 partes 111l1lie111. et locam pariter
1'⁴..,11111·1’112«1'71l ι·(ι]ιιι’8·ι’1ιι8· J>1111 11111t111 ab ipsis indicibus (Ie testibus
)ιιηιιι]ιιιι)ιιιΙι”8·’, ipse qnasi t1st2'11111 [ιγ”ιιιΙιιεΙιιιιιι rcnmzcz'ans, dilecto-
ι·ιιιιι [ιἸίιιιιιιιι 1l1¹B1¹¹lleb11¹et «Ie itur-tunmmi abbatam et prioris (Ie
l1'1ll1b11· l1⁴¹¹t1111s ιί8 porrexi& 111 ιἰι ca11s11J11o1121I1’1ent inhibentes.
Ι)ιί·ιΙιιιιιΙ 1¹,1⁴11111 8·ι snscepesse mandatam primo Jiraeiutlz'canS, cuius
{1111111111 sais Ι1Ἰειῐ8· (ιιΙιἰιιιιει)·.ιιιιιΙ 111131 ιιιιι (Ιιιιιιιι primi iudices,
1¹z1s1¹1ipto 111'l1'gse211t1r ιιιψσι to, ‹nanoscerent ιἸΙιιιΙ ρει salsi suy-
[lestionem 12t 1¹¹⁴1>11t1111¹ 1111¹1t11 1111J11t1 (ιΙιιιιι, quum ιἰι secundo mentio
s111t11 711111 faerit apostolici J>1111l1q11111 ιἰι 71111110, ea: 'quo electio
s111¹⁸¹t11bat111 J11aer1pz11n11 (1'11111't11t1.111,1·t 2’J1s1'i⁴111t11·es in secundis
Ιι”Ιιιικ· ιι 1111111111¹Zl11s¹ sancti ΛιιιΙιιιιιὶ dicerentur certa ratione
sasparli, 1J11111l ostendere 111171 potnit procurator, causis quibusdam
suspicionis satis frivolis ιιΙΙιῃιιΙιῖς, ab eis continuaciter nulla ex-
spectata interlocutione recessit. attendentes issitar iudices recusa-
t1⁴11111¹111 huiusmodi 1¹t 11ll1²y11ti1111e111 dietae suspensionis seram et
sapori-(tenant exstitisse, praesertim pust litem inchoatam et testes
11t1¹i111J111¹ productos, 1J11a1e sorte ante litis inyressum colorem ati-
rJ111·111 poterat habuisse: cuns1⁴1l1¹1¹a11tes etiam, idem mandatum non
plene, ⁸1¹1! perfunctorie prioris secisse mentionem, prohibitioni
posteriorum iudanon, sicat 1101· primumn, acquiescere noluerunt,
11111⁴1J1⁴s volentes 1⁴11.x·.s¹1⁴11n1⁴b11s apostolicis¹ obedire, qaam insk’riorum
mandatis indebitam 1¹1¹1¹e1¹1¹11tia111 e.2¹l11⁴be1¹e; inultis, qai aderant,
i111¹12s¹J11¹1¹1⁴t125¹ sentientibus (.·ιιιιι, eisdem, quod, quam saepedictus abbae}¹
sancti slurloeni primo 111] priores indices literas impetrasset, qua—
ι·ιιιιι ιιιιιι habebatur mentio 1⁴11 seca71111⁴s,ca1¹e1¹e debebat beneficio
1111111111111J111vel,si1Iebe1¹1tmandatam alteram alteri p1aez1ale1e,
J111111o ικκιι parendum potia-s quam 8ε(·,ιιιι(1ι) in (1111) non habebatur
1111¹⁴11t111 tl1 71111111’, quum ner p1¹1⁴111111111‚ ab eodem abbate sancti
«)ἸιιιΙιιιιιι obtentam de illo faceret 711enti,1me111 qaod pars altera
ιἰιι])ιΙι-ιιι·ιι1. Pacem-ripas 1⁴ta1J1112 ιαΙιιιιιίΙιιι8· niati et usi consilio
ιΙι8ι-·)·,ιι1ιιιιιιιι publicatis¹ etiam attestan'fflmzzhue panium, et earum
ι·ι”ιΙιιιιιιἸιιι8· ⁴1¹! allegationibus¹ sabt1⁴⁴l1te1¹ intellectis, praedictam
10l1²1¹t1⁴1111e711 11111¹t111¹1tat1¹ mandati nostri ratam habuerunt et firmam,
quwr 1⁴ll11 tltoleslatiotte ipsias electi perpetuum abbati et monachas·
.'s¹a111¹t1 ΛιιιΙιιιηί 81Ἰι)ιιΙιίιιιι imponentes, quas condemnarunt eliam
ιιι 11J1e11s1s πιιιιιιιιι ΙιΙιι ιιι ιιιιι Andeyavenszvnn, ticet par. 8· altera 1le
ιΙιιι·)ἰιιΙι8· vellet 8ιι(ϊ(ιιιιυιιΙι) prmstito 11e1l111 (ιιι. l’ar 8 (’(ΙῐΙιιι-
ι·)ι so ιι pel( bat a nubis (111t11111 deleyatormn 1⁴11⁴1Izcmn 111nfi1 mm ι, et
σία-[ιι munus ΙιιιιειίιέΙιίιιιῐς 1711pentlz'.Cete1um pars altera 1111)-

(Οοιιροιιὶιιιιι-Ηι. Cb: Capembli· [’ῃ,· capenberh: Cle) etde Cold. <Cel1Lz Cae
δι c¹11 (·,-Ιι Calda: Ge) abbatibus iu Coton. et. Mon.1stm-ien.1iioeces con-
stitutis. 1¹-—1uscr.ttqq. protulimus in c. 22, tlt¹ ctcct.(1,1‚¹.),-1·0tttmst no,
1377. 3) intuendus: ('l1 4)1luxe1¹int: Cach.
Cap.XX.1)It13tit11t11mcxltca Bal.11,151.; 61111111.111.c.10. 11.t.(2,18.)‚
Azan. 10 (2, 11) 2)zon.:(1': Leon-edi· La: lton-idi: M‚¹ conv. iiionn-
sterit S. Leutredi de eruce: t' 1th. - lottltast (ιο. 7·.⁵0 ³1Antouii: G,-

Anto.: m,- Audeoni. tac,Aucl1.o111 Ct15Au1loeu1. Glsylecq.

