XXXI l‘RoLEGOMlzNA. Qk’nws CANONUM COLL13C’1‘1ON113US RAYMUNDUS USUS SIT. XXXII

 

 

 

11, ΧΧ.;ὶ,“ιι’5 mxxvi. 1.-Χιῖ 11. xxv111,‹=31·:3 111.v.3:31<13 111, xx1v, 1Α1(3, 201 111, xxm, 19 (16
,ιιι ι· ι· ,ἰ ,Χ ἵ 61 1-“, ιι 31 ι») f· 2 ,, 3 2’0 C'· ι
a? ι· ιιι ιῑ ,, ιι 65 1: -ι :Hs—:is (weg. lx. 1,1,3 31 1) un. (3, 101
32 C 11 ἰ’ ,, ιιι ιἰιῖ 1: Ῑι Y'1,1AQ1 (3,1ἱι =,1,33 du ἰιιτ.1ιιιῑι·. 22 1¹} -1 ⁸3.1'1⁸J
:21¹ Γ 12* 5111 ι’, ιῑ 137—T3Gr15:.1x.3 ,, - 133131 33G ιιι-[ι. 'lx
ιιιι C 13 9112 ΧΧΙΧ,ιιιι. 11ιιιι.(“.’,20) 3 ,, 3 ἶι C 2 (3, 131 21 ,, ,,
ιι ι’ ιι ιιι ιι 1 ιιι· cap. ιιι ιιι ΧΧΧ.1 112, 2ιι ιι 1ι 2 (ιι, 51 ιι (¹ ιι XXXIIA 1Α ι (3, 38>
-13 ι· 2 «ιιι mum. 21. ιι ;ι. 23 2 A· - ε. (ι, 1 (3, ιιι 7 ιι -ι 2 A 2
1;ιιι2 2,ῖ 111¹1,·¹.1T¹ 31ιιιιι 221ι uzi-1 ιιιι.ι3,;ἰ ³1¹5 :1„3
»ιι ιι .ι 12 ι’ 2 ιι ι· ι (2 2ιιι VH, 1 B 1 (3, ιιι ιι (’ 6 4 ,, Δι
⁴:- ιι «1 mss ειν-2 2112 111Gr==g.1x. 5„5
>10:115 11 t* -1 ιἰ(’ 111(- resa-r ’ 11 3 A 1 ’3, 71 xxv,1A 1 (3, 211 (i „ (i
4:111: ι,ι(’;”ι :1¹:13 2(ὶί -1 131 deiud- ι·,), lx 3„3 ῗ,,ἰ“
ιᾰιῖι :512 mvn·- .2κ;1(2,2ιιι “’.“ι( 1 (3, τι 3,,3 S„ s
19113 1ῗ (³ 7 91·ὶέ 6 (3 3 -1,.1; 9 111(3,19)
1-01321 1.‹·s 'lc-1 5„7 10133
-. ι ιιιιιιιιοῃτιι. ,ι.ι-,ι’ Inna ternu Vl11,1A1.3 ει ΧΧιί,ιΛ1(3,κι 11133
ἰ ,“ι 2011 31³¹, 10 3demt.11,s· 2Ᾱ2 13B4
122: ι ιι wag. ιΧ. ΧΧΧ·,ιι 1 A'3 (2,1.ι ι,ι.ιιι(3, 1“ι 2,,2(3 s* 3„ 13 1303d0rg111(s,21)
xY1.1..A 2 2 ιι - 2Α 3 3 ., 3 ιι ,, ιιιι ιιι- app. 122‘20) Δι ,, ω 14 υ 1 (ιι, 251,
:As ;ι.,ι ει..ῖ -101(3,3ι ιι, 1⁴1 1502
ἰ.,ι ιι.,6 -1 ,, ιι 502 6,, ιι 16 (¹³
1 .. 1 «lc praesulum. 5 „ ἰ’ :3 „ ιι 1303 7 ,, ιι 17 1) un. (3, 111
2,]ἰ 13..ss 1¹·„b‘ 704 s„:'› 18Euu. (3, ιδ)
.'· 111 2,1 7 ., 9 7 ,, G ιιιι cler xcl ὲ( Ο 5 9 ,, ⁴3 19 C reg. IX.
ιῑ ιι 2 ³ „ 10 (3, 37 1ιο 6 10 ,, ιι 30 ,.
ῖ ιι ιι ιι, ,ιτ ιιι app. ι2, 30 s ,. s ι,3, ιι ιιι (5 7 11, ,10 xxxm 1 13'313, 201
>cx dc accus. ξι. 1 1013:·23.1s ιι ,ιιι ιι (5³ 13 ’Β- ¹ (;,1 ιιιι 31¹¹.1·cg lx.
ιι ιι ι ιιι» testam. >1.T ιι 1313 ιιι (·Υ 1 ι3, 1* 13 (J ιι 13 (¹ 1 3, ιιι XXXIV, 1 Α 1 (3, 29)
'kl-12, 13· 131'212'. 18* 11C3 131310 11C3
1ι’ῑιι 6 ιιιιῑιι 13131 141)ι(;ι,3ι 15(ιῦ 3]ἰ1(3, 21)
ΧΧιι. 1 A 1 3. ιῑι 1-1 ι· «ι 13 ιι 3 ιρι ι) ι.ι-ι ιι 3 mc 13110 sent. (2, 18* 113
. ., Ξ li» (ἶ 5 11 1) 3 1610 1 (3, m 17—30 Greg. lx. ι L 1 (8, 26)
3 ιι ι 2 ιιι 16 ι· n 15 1) ,ι ΙΧ, ι c un. (ιι, ιιι xxvn, 1 Α ι (3, 23ι 6 ( 3
4133 1ῖ C? 1‹;1*33.:1,1'= ’.)κὶι(3,71 2,.2 7(“ 3
5133 1⁵(‘'³· 11,1.Y1=3,3N 3133 noun. (3201 804
ιι 0 1313 ιιι C ιι 3 ., 3 Y, 1 Α 1 (3, ιι1 ΧΧνιιι, 1 ι 3 (3, 2-1) uc 5
TV} 20Cl⁰ 3..·Ι 2,,2 2Λιι *10
>cs 31011 -1.3 ³„ss 3„5 111: ι(ιι, ιςιι
2ιί 22012 5.,.=' -1„-1 4, 6 ΧΧλν,1Αι(3, 80
Ιιι 1) un 2⁸. 3:ss 111 Ξ 11 ιῖ ., 7 ἔι ,, 5 511161, 15) 2 ,, 3
1112111.¹ (ιίἶ. ιιι1.ιίυ1. 3⁴ 1)ss 7111ι3, 1ἰ (ἰ Β un. 13, δί (5133 3 B 2 (3, 22)
1. 1 3512rag.1x.s01(3,3) 7(11(;ι,11“ι 7Λῖ(3, 21ι 41ὶο
12ῐιι·Ι ι· w. lx. 2( ιι (¹3 ιι c 3 ιιι ,, ⁸ 5 C 1 (3, 27)
xxm. 1 A1,1c- xxvnl', ιΑἰ 2, 20 1⁰11g.1.Y. vus .ιΒ3ι3, 151 602
3A3 3A3' ιιι.ιιι fixum nmmum ιιιιιιιιι, ιιι 702(3,ι2ι
;ι,,ιι -. 3 ,25 M, ιΛιιη (3, ιιιι 11 03 3114(.ι,2ο)
-1..5 :,1.5 ’21 2(3,ιιι 1203 ΧΧΧνι,1Α1(3,’11)
ῑ...ι; ‚¹¹3¹ 3, [ι 3(;1(3,ι2) 1311un. (ιι, 15), 3„ss
‹:.,T-'(¹1;,333 111>un (1111 14Greg.lx. 3„3
7 ,, a· ἰι ι· ., xl1,un. C ιιιι. (3, 101 XXIX, 1 Α 1 (3, 25Ῐ 4 ,, 4
§..3 ῖιιι davit. othon. ΧΠ1,1Λ1(3,ιιι 2Λ2 501(3,28)
ιι..1ιι ι3,1ι 2Ἀ2 3,,3 002
1ι),.11 , S(·1112vit.ethou. 3,, 3 Δ, ,1 7Β1(3,13)
11. ,Ηι «le spons. 1, 1“ ι3, 11 4 ,, 5 5 B un.(3,16} 8 D 2
1333 3151 ειι;ι(3,2 5,,4 ΧΧΧ,1Βι(ιι,ιτ) 9ι)3
13 1ῐ S ι1ρ spons. v1. 1ἰ 01 3 G „ G 2 ’A' ι (3, 2111 XXXV11,1 Λ 1 (3, ³3)
14(”1,·.’,·.ἰ1’ IV, 1Λ1(3, 11} 7„7 3,,17 3Cu1'1. (3, 29»
151'3 3„3 ³131(3,1n) 4,,1. 3Ε2(3,2ιι
1ϋ(’ 9 de verb. sign. 3 ,, 3 9132 5 „ 3 4 Ε 3
ει, 23ι 4,, ιι ιο (11(3,13ι 6,, ³ xx Χνι Ι 1 Α 1 (3, 3³)
xxnzuu 2.16 5111ι3, 3» 1102 7,‚4 3A3
:erz' 17 6112 121)ιιιι.(3,.ι1 3,,(1 3‚‚4
2¹1 1. 10 7 A 1 de 11me}›.1:3,52 XIV. l Λ 1(3,12) 9, ,9 4 „ 5
4., ,)ιι dc elect-¹1, ιί· 813513, 31 3A3 10„10 5„7
ῑι.,ι 3, ιτ, ιι( 1311 312rcg.1x. 11„ ιι 6,,3
ιῖ . 2¹ 11¹ (ἶ :t XV, ιιιι. G ηομ. IX. 12 ,, 13 7 „ 9
τ ,3 110³ xvi, 1 A ²1³ 14) 13‚‚3:3 S„10
‘⁴ ,4 1301 30 1reg.1X. 14„3ss 9,,11.
·· ,6 131·:1‹,3,3) xvn, 1A3(3, 151 15„37 10„ 12
1‹).·· 1-1 ιιι 2 2 „ ³ 16 ,, 38 11 „ 13
11 1” -.10 15 Ε 3 3, ,4 17112(3,171 13 ‚, 15
13 A ἷι 3. ιτ 11;‹;reg.1x. 413213 ιιι 18133 13 ,, 16
13153 3125 ι , ¹9: ιτ ,, ,. 5(· 11³, ιιι 11Α22(3,2ι;ι 14,,17
11 ιι 5. v, 1 Α 1 (3, 5 6 c 3 30, ,29 15 ‚, 18
1:311 13 ,ι 2 ,. 3 7 G1·eg.1x.31'1'15‹3,171 16 „ 20
115111 3.1.·.* 33135 3 ,,3 xvm, 1111(3, 131 331311 17„ 21
17133 33116 -1.,.'› 31: 113, 111 33137 13„23
ιιι (r ι ω ιι τ .ι-. „ 6 3( reg. ’lx' 2-1(51‹3,23) 19 ,‚ 23
1·.‘⁴( 5 ³512: de teser. 11, 2 ὓ ,, 3 4 25 1)1(1 91 30 „ 36
26 (¹ 6 :su Α 45 23, 2οι 7 „ ιι xlx, 1 Ἀ 1 (’3, lc.) 26 C 3 (3,;, ¹¹1) 21 „ 37
21 C 7 37 .. »16 ιι ,, ιιι 2,, 2 27 C :3 22 ,, 5 de aet. 'et qual.
33 (1⁵ :431311 113, 1111 ιι ,,11 3,,3 28 (15 (1,81
33 (1 ιι 36 ιι ιιι ιιι,, 13 4 ..4 291) 1 (³, m 33 ,‚ 39 (3, 33)
24 ι.- 10 -ιιι ιι ιιι 11, ,13 :3 Β 1 ι ι, 13» 301) 2 24„ ³0
35C11 2111216 12. ,14 6133 31 1›3 2513303, 211)
3501ss *1312 17 1:1„'·.‹11test.‹:1,33› 7 c=1n.·3,15 33 D 5 2601 (3,,Ἣο
37 C 3 «le eonstik. 1.1 21:ss C 1 2, 29ι 1-,1 ,-1 de ι xc. yprael. ιιι ( 2 ιιι [vn-neb, (3, 5) 33 D G 27 (5 2
25111 2.Σ* 11(ῗὲ ι.“ι, ..1 9⁴1 nreg. lx. 31117 3803
351113 4503 1513113. 4» xx.10113,11,· 351· reg. Ix. 2964
30113 -1ιὶίῖ1 101: ι 3,.ἰι 202 ΧΧΧ1,1Α3(3,27) 30 Οὐ
31Ε1ι2, 15 1ι(““ι 17(“3 xxl,1211(3,17) 2, ,2 31Greg.1x.
33 E umde inu-malum. »ιιι ⁴· ι·, 1⁸(54 2 ,, 3 ³ „ a XXXIX. 1 Λ 113, 34)
.1,‘.¹5= 2190? 1305 ³„3 11„G 3„3
auis 2.15ι fasc-*⁴ 2006 4(;1ιζ317ι 5,,’1 3, ,1
151—30, (neg. lx. :31 1: ε’ 31(17 5 (Ι 2 8131(3,18) 4, ’7 ‹le rest. apol.
xxx. 11. un. 3, 11 :33010 3308 611³ 7133 (2, 9)
.’(“ 1 3, 103 53C11 2309 71)ιιιι.ι3,7) 8Α8(3, 27) 5,, ῦιζὶ, 34)
ι’( 51 (313 2ιι(ὶιι1(ιι·’ψι.(ι ἰ ιιι reg. l.Y. 9,, 9 «i„(;
4 ι :351313 35‚1›123,3y xxn, 1 A 3ι3,18ζι 10 ,‚ 10 7, ‚7
,Ιι’;’, ··1r ind. 3.1 :35 C un. 1'1 eccl. 1ι(ἰι. ’.ἰὶ Ι) 3 2 ,, 4 11 ,, 11 8 ,, 'S
ἰῐ 11 un. dr: cons. 3,:3 1³. 1¹¹ 271ιιι alu cons. cccl. 3 ,, 5 13 B 3(3,18) 9,,10
:121 3,1⁴] .-3·1·131·3‚13v ιει,;ιι 41>ιιιι (3, s) 16114 10„311etreugas1‚2-1)
8121 5⁶1 112 3⁸ 1›11 1:5,31 311r‹·g.1x.141³5 11 „1 depaet. (1‚8(1')
ἱι-ιιι [ιι-[22. [Y. 59113 :51³ 1) Γ, xxm, 1 Anu-13, 19ι 151 (¹ 1 (3 21] 13 ,, Ιῖι ὼ) εἰιῐιοιι.(5,2)
xxw. 1 Α 1 3. ιε cu· ι) 4 30 ιι ιῑ 3 areg. lx. 16 C 2 13 Β 1 (3, 35)
3..3 mnf, mn? a „ „ 170³ 14133
3,.4 6·.ἰ;1ι2,ιειι ;52ι;1-3,4ι ιι ‚, ., 1804 15134

