131 DECRETAI.. GRECOR. lx. Liss. 1¹. TIT. Ill. DE SIMONIA etc. c. 9—13. 752⁴

co. cui regimen ipsarum committitur, pro Μ’· earum commis-
swne ullum pretium exigatur. ΙΙιιι· (ιιιιυιιι si'111011111m1111 (mx-s(

¹1.1111·!›111111111!111111 ιιιιι·1ι·ιιι”,5“Ιιι 111‹1111J‹ 51( vhe-‚luunt Unde quis-
“l ιιί5 ιιιιιιιι 110017 decretum attentare pr. nesuinpserit, tam
illest. “¹3¹¹ dederit quam ille¹¹, qui 1ecepe1it vel con-
5οη5οι·3“ιι ἰ’ partem se cum Simone non dubitet habiturum.
Iro sepultura quoque- ¹, 0133 chrismatis· et 0101311 recep-
tione 31· nullituiusqu 1111 pretn cxictio¹ ιιιῑο111οιιιι31, nec
sub obtentu cuiusqu: 1111- -’3 consuetudinis rei ιιιιιιι suum quis*
tuentur. quia diuturnitas temporis non diminuit-‘¹¹‘ pec-
cata-¹¹⁶, sed auget.

t‘Al‘. Ix.¹
Sumatum est supra i11 1¹:11). praecedenti.

lix concilio Lateranensi.

Quum in ecclesiae corpore -1-‹1111111'11 debeant ‹›.1¹‹·111¹1‘{(1!‹›‘-'
1ι·ιιι·1ιιιι“. a! ιΙιιιιιΙ 171¹(111's ιϊι-ιἸιΙιιηι es! uraris impendi: horribile³
nimis est, quod m quibusdam eeclesiis locum venalitas per-
hibetur habere ita, ut pro episcopis vel¹ abbatibus seu qui
buscunque personis ecclesiasticis ponendis ιιι sedem-³ ⁵. sive
introducend1s prestheris i11 ecclesia1n¹·. nec non et7 pro
sepulturis et exsequiis⁵ 1110rt1101u111,et benedictionibus
nubentium, seu aliis 5 1cr11111entis2¹ aliqtiid requir¹atu1¹¹¹ 1¹! 111111
pssn 511 sall( ‘1¹¹¹ ιἰιιΙίιμῃΙ ista percipere 111S1 711111111111. ιιιψίιωι( (ιιι ιι
1¹¹'tr11 luminu-‘³21 Putant aute1n¹¹ plur‚es ex hoc silai licere,
quia 10 e1-'n¹ 1110rtis¹·⁵ (le Ionua mx· aluisse¹¹ consuetudine
arbitrantur, non. «ms . ¹1¹¹¹¹¹ ιιιῃιιιιιιιιι (·(taev'aem ‹11111.1tte11dentes‚
quod tanto¹-· *graviora sunt crimina quanto (liutius infelicem
animam tenuerunt ¹¹ · alligatam. Ne isvitur h: iec¹’ de cetero
fiant, 10113 pro personis ecclesiasticis deducendis Ιιι13
5οἀοιιι3“, vel sacerdotibus instituendis, aut sepeliendis
mortuis, seu 31 beneditendis nubentibus, seu allis sacrz tmen-
tis conserendis seu collatis·-'- '‘ aliquid exigatur districtius
Ριοῖιίὺριιιιι53··, Si quis autem (οι-ιιιιι hoc venire pru-e
sumpserit, portionem cum (jiezi se noverit habiturum, vuius
fuctum exactione turpis muueris [mittitur. [I'rulzlhenzus etc. '‘s-

1.·, 7. tle (Ῥιικ, III. 3().]

(¹ ΛΡ. Χι1

I'ro ecclesiarum consecratione nihil est praeter procurationem
exigendum.

Idem Vigiliensifl Episcopo,

Quum sit Romana ÷e‹·‹·l‹·sia, 0111' live! 1'111111er1'11‘ praesidemus,
molor ecclesiarum 11111111‘11111 e! mamistra. ‹¹‹1ffl'11111r (³1¹ debito suscepli
reyimimk. [ιι-ιιιιΙ nulus· Dominus alam-112⁵, respondere consultu-
Iinm'lnm sflcjstllnrrlm, 111 dubita< Ἶιι(ι(·’,5·11ιιη(5 11110slnl1111(serl1.s· [ιι ιι
valentin ΙιιιιιΙιικ 1111 ιΙιιιΙιιι Qum. <offerti (tunm s1·(1l(1· ‹pl-*T‘jllffl
Irme s1·¹(1!(1111''!(1lt rosetissln 111111111 [ιι-ιι (ι·είικιιιιιιιιι (·ιιιι,5ἰι“·1111ιίιιιι·
ψιῐιηιιιιιιι 1¹¹ (11ch Ιιι ιιι mulum( m ΙιιιΙιιιι ¹ arbeae. 1·,’11 > nus Con-
sultationi tuae taliter respondemus, quod niliil pro eccle-
siarum consecratione potes v el (lebes pn ‹teter procurationem
exigere, Nm! [ιι-ιιι·ιιι·ιι(ιιιηι·ηι nmrleramm, ‹21111711 Apostolus dnm:
,,ηειιιιι cnqz'wr suis stipendiis 1111‘l1'lc11·e,“ (ιΙι eadem ecclesia catislare
poles:

 

Tit. 111. Cup. VIII. m) ex ear. c‹›1nm.1›1·etiu1n exigant: l! Ιῖ) hoe
110 cetero: O Cone. 151 ιιιιιι ille quani qui consenserit ‹consensitt Am:
AaQH: tam ille {dash cunr.) qui dederit ‹·leditz ,11) quani ίμιΙ receperit
treet-pit et qui consentit: ΑΙ) partem ,50 «·ιιιιι Simone (secum simoniae·
At) non (nez ΑΙ) dubitet habiturum: AbrlilllPt'tum. 12⁹) ille: thesi: 1⁴7)
21)) vel qui (dash MS) consentit: Ι,ιι,ΙΙᾹ” 211 quideiuz 0 22) et:
duat: (ὀιιΓ, 23) add: sacri: Ι’ et) perceptione: Podd. tt (7011. 0111,
(·onr. 2⁵51 euiusque: Al: ·›uiu inque: l: :⁴11 emptio: ΙΙ 2ἳ) intend-¹1-
tur: AOQR: iutereedat: Pisone. 2¹51huiu=12 0,· ιιΙΙι-ιιΙιιι5ι [·ιιιια 21)) aliquis:
ll: qui·quaru: l'onr. :501 minuit: siml( (¹011. (vll. l'rmr. ,”,Ι) peecatum:
Ritu? (¹ ιι c,

 

(⁷¹:111.1X 11 namucum tx ι.- 7. ‘'onr. Ι ιιιΙ ι’, ΙΙΙ, (11711.) lips. lo.:
lizzmt.. ·Ι.ι (2¹1st. XII, ’.9 ;('011.1p I. r 5.]ι,1.ι,·’κιιιριι,ιιυιμιιιιιιιιιίιιιιοει
3· horrendum. Ab -1'1 et. 1¹ {meede-2 1211. loll. ι· ti) ecelesia: ’

 

71 et: am. alez-yn.. 5)οι”ιΙοΙΙ5ι1ὐ)ιιιιΙΙ,’,· ecclesias is: 1: 1⁴11 exigatur:
sont. 11ι aun: :lat-1:11). 12) lege: ,ΙΙ 13) moris: 1¹11 ΙΙ) valuisse . .

moderantur: It 15) adds matris: P 11ῐ)ῑ(ειιιι(;ι”Ιιιιι Fallllnniltmql( Com-..-

detinuerint: 11⁶: detinent: Lamz— retinuerint· ,ΙΙιΙῑῖ 11) Ιιιιι· , . . tint:

.ilarL¹l‘)!'q!.'l'1mr-.·' lun-z dass: ,111 151 οι vel: Ι,Ιι.ΥΙ,’1ιιιι·,.- et ut: Ι.’ 1201 ad:

Poll. 1711. ‘'111115. 211) mm..- apostoiieam: ¹II malr 21) seu etiarn set: ,Ιι,-Μ

Aer: suu etiam ben. ιιιιΙιι, seu eL: Femur. :2:21 nous. ›·vu. 1¹1JII.: 111151,-
l'wltl. Ι. loll. 1711. (Jour- 23) inhibemus: LaJl coll. 0¹11. ‘'onr.

Cap. Χ. l) Rutunium az App. ΙΙ. ιΙ,; ΙΛΙικ, Ι. 1,; [lumb. Ι, Ι.; Voss.
XIII.1.: (Jamp.1. c..¹1.11.!. 151, 2,) 2) Wig.: ,ιιιι vig-2 l': 3311310351.-
,Ῐιιῇε ιιο. 11155, ι”ιἸ ministraverit: ,Ιιιε ·Ι) exigere: Al, ἷι) Ιῖῑ. , ιιιυ Iera-
ιιιιιιι eluse: l).

( ap. XI. 11 Rtstaeluemn (ι App. ΙΙ, Ιῑίιι
XIII. :.:(11111p.1.r. ιιι.Ιι.1.(.”ι 2,) ι.) Τ,οΙ 'sp-z 11,ιῖ -11551 ·-
,m ¹ ἰ :nauta rtast: O 1>quon=1.:h‹l·1cst Aanlt .“ ·
8) Exonenf- in: ΙΙΙΙΙι, il‘Qlt:

1¹1) ‹onseutin nt: ,ιΙισ

   

Ι,ι’[ιε,Ῑ, ςΙΙιιηι1.Ι,;..;Ι·ιι,5,5-·.ι

 

, Ι . ιιι nemphae: ΛΙι vet: slent:
ν· 5”; O ι·,, bonu-rivium: Flr'lllli' ίἸιΙΙ. vill.

 

 

CAP. XL²

Convictus «le simonia deponenmis θεῖς idern lu infamato, qui so purgare
non potest.

Idem Toletano² Αι· chiepiscopo.

De Iioc auten1³¹‚1111‹›d ιω- e! prmcipex sai (1 Be1¹11a1¹<lo
qumzdam¹ 1)ιιιιιιιιι,5·ί”· episcopo pecuniam 1¹ecep1sse⁰ (I1‘611111111311I
etus elecmnn'pr»‹11.=·1111·011 assensum et¹ quod idem epiSco us
Oxomensisw archidiacono beneficia ¹¹* cer-ti1e‹lz·1u=·‚etcui am
clerico ante electionem suam p1i0ratum dicitur promisisse,
ut uterque illm-um, ιιι-ἰ·Ιιιῖίιιιειιιιιιε videlice! el clericus con-
sentiret¹¹¹ eide1n11, Ιιιιι· tuae p1·udcntia012 respondemus¹'‚¹
quod si¹·¹ manifestum est, eundem archidiaconum et¹·¹
clericum ob causam illim [ιιιιι ιἰιιιμιαιιι e! delestnhilwn pio-
missa¹6 recepisselT, aut¹³¹ si exinde confessi fueruntw· in
iure, vel legitime c011victi2¹¹, ab altaris ministerio sunt²¹ per-
petuo ἀεροιιιειιῶ. Si xero id manifestum esf-¹², nec tamen
inde‘- ’·1· com ICtl vel confesm fueiint sed'- ¹¹¹tantum²⁶ publica ²¹¹
laborant infamia, cis canoniea purgatio debet indici27. In
qua si defecerint,t¹.1n(11121111'-'·⁴³111ctores’¹¹ tanti sunt sceleris
puniendi· 1111. Regem autem et principes eius· ·11 salli<- ile ιιιιιγιει- e
debes 1’3 (t ‹lzliyinler inducere, ut, si qua receperint· ·13 a prae-
fato episcopo, ut cius electioni praestarent3¹¹ assensum,
ecclesiae Oxomensi³›* sine diminutione· ¹⁶ restituant, quum
ea sine gravi suae salutis periculo retinere non possint.

C Α Ρ. XII. 1
simoniacum est. pro temporali ριὶιιιιοηιιίο beneficium ecclesiasticum
nn ere.
Idem liboracensi Archiepiscoposs.

Quum essent in nostra praesentia constituti R. clericus
alfe Ιίιιιιι liza-³¹10 , et nobilis vir V. ¹¹* [W.·· filius (10111 ιει pro
‹··117111·nze1¹.x·1'(1, quae ιειΙυΙιιιιιιι· iulet· eos supet· quadam ecclesza.
qnam ulem H. asserebat (ι praefato milite sibi (latam siti-§sed
quia idem⁶ V 1* motam diutius facere non poteratss, in
recessu szm ‹ldeetmn fil111111 nostrum 111(191'.s·!1*11711 ,ΙΙιίιιιιεπι nuncium
11111111 pro se in causa illa sufficientem constituit responsalem.
Quumque-¹ ab ore praefati R. intellexerimus, quod memora-
tus¹⁰ miles promiserat ei dare¹¹ ecelesiam 1²1 aesc1 zptam si
quoddam negotium eiusdem 1111'l111's in nostra posset prae-
sentia¹² promovere, acl-⁵ per hoc promissionem ipsam con-

tinere simoniacam pravitatem, eidem R. super eadem ¹

ecclesia silentium duximus imp'onendum. Ideoque fimatemz'-
l(1!1't11(1e]1en¹ apustalma scripta praeciptentlo mandamus, quatenus
vzemnratuvz 7111'lt'le111 occasione praedirum controversiae a prae-
nominato le. vel aliis super praedicta¹¹¹ ecclesia φ-αυανί nulla
ratione pervn'ltus.

CAP. x111.1

Notorius simoniacus in beneficio abillo &monitum idem iu infamato, qui
se purgare non potest.

Idem Cistrensi² EpiscopO.
Insinuatum est am· ihus nostr is, quod, alum episcopatus

ιίΙιὶ cmmnissus vae-(11¹‚el in ecclesiis tui 'episcopatus-¹ plurimi
sint clerici¹ instituti-³¹, qui per simoniam habere dicuntur

11) ei: ιΙ,- electioni: lt: eius electioni: 0116) 12) paternitati: 0 13) duxi·
mus respondendum: Coll. citt. 14) quod si operis evidentia manifesta
aestimatur ita, quod notorium est: (Ι 15) vel cler. eius: Q 16) pro-
missum rem: Avl'Q:1›1-omissnnres:lss 17) ειιεεειιίειεει Ab,- accepisse: Al
113) et· Auel 1¹³) tt1eriu1:(:.0dd ciCall.1:1'.tt 20) convinci poterunt
(110terintt.ll):.-ll()!l: possunt ab aliquibus convinci. 0 21) siut: 11
22) sit: F non est.. l: 23) indo: d1=rs1:F(1¹llll='.1PQR: necinde.0 24) et
(taut.: Aceste Q ²:⁵1) tamen: nome 2Ii)1›ostea· Akl 27) induci¹ Ab:
inlungi: 11 138)quzu›.i. Ab 29) actores: Fumlrlmacl ³0) add-5 et
deponendi: 11 ³1) suos: 0011. citt. 32) debet: R 33) receperant: Ab
341pmeberent: Ie 35JEx0nensi: ΙΙΙΚΛΙ-θι Εκοιιίοιω 1²12.- Cremonensi.
0,· deest: Aula-l 36) ιι(111..- omni: Ab.

(7:11). xn. 1) Itcstitulmn cat App.
xm. L: Comp. Ι. ι·, 11.11.t.(5,2.)
- Juffe' 11⁰. ³948. 3) sancto: ΑΙ)
5) ιιιι-Ιιιι umis influxa assunt εἰιίιιιιι PQli 6) id. V.. dont: Al’Qlt: praedictus
W. quia. 0 7) W. Fu 1110: V 11' 8) poterant: Aalz 9) Quumque
causae cognitionem dilectis til. nostr. M. presbytero (adds et: P) tlt. S.
I.uei¹1e et w. (Vi.: tubal.- 011111{.:P) tituli (omitia APQR)S.N1colni in
earcere Tulliano diacono (diac-onis: Al) cardinalibus (εει-(ΙίιιιιΙΙι APQR)
commisi-⁵ emus, ipsi utramque partem ante suam praesentiam conv-o
caverunt et. ..int-illexerunt: Gall. 0111. lOJp raefatusz ,4110st mame:
dam-t: 11ιί 12) curia.011ll.cttt.13) Unde (add..- el· 0) quum id nobie
per eosdem cardinalen innotuisset, nos (aaron 0) intelligentes, promissio-
nem ipsam (illamz OQ) simoniacam pravitatum continere, eidem R. supet
e‘nleni ecelesia (1111 ιιιιι· ecelesiam· 0) silentium imposuimus: Call. citt.
14) praescripta: Δρ scripta. 0.

(¹ ap. XIII. 1) lle-mmmm cz Amuli, 15.·L1'ps.1,4.·11111nb.1.4.·

ΙΙ, 1›t.·‚l.1'[1³. 1, ³.; Bamb. 1, 3.; Cass.
z>11dtl.:smlxcet legato 0.- —1159—81.

¹ (113³.X111,3.; comp.1.c.12.!1.t.(5,2.) 2) Atestrensi: ΙΙ) cestrensi: 0,· ·—

11·'5·1—*11.—-.h1ff1 ιιιι. 11910, 3) eccl. eius: Coll- cm. 11)cler.: decst: Auo,-

plurimi. Ι’ 5) comtituti: APQR.

Ι) W: F0H1N0011.cn·tt..-v.:1s

