132?

Quum dilectus filius. 151 infra. Si vobis.‹1c accusat.
Y. 1. 211.

Quum dilectus tilius. Er 111110. Uirum. de urbm.
1. ⁴3. ιῖ-

Quum dilectus tilius abbas ile Brusin. dc success.
17!ss inhst. ΙΙΙ. 27. S.

Quum dilectus tilius abbas de Ferentino. dc oraim.
myrtus. 11. 10. 2.

Quum dilectus filius amhidineonus.dcdcrl. 1.t'·.3·.⁷.

Quum dilectus filius G uil. Andron. 11( tonsum. Ι.
-l. S.

Quum dilectus filius magister Otto. dc clcr. 11011
raud. ΙΙΙ. «1. 1-1.

Quum dilectus filius magister scholarium. 115
culmnnmt. Υ. 2. 2.

Quum eeclesia Dei. ‹Ic 1111111011ίί. ecclc& 111. 49. 5.

Quum ecclesia sutrina. ‹lc cans. possess. rt propr.
ΙΙ. 12¹. 3.

Quum ecclesis Vulternna. ds 11111. l. G. 31.

Quum ecclesiasticae. do (περί. ll. 25. 3.

Quum esseut. 11( 8111101110, V. 3. 12.

Quum esses. 111 1131111111111. 111. 26. 10.

quum et plantare. dc prunay. V. 33. 3.

Quum ex eo. Et iufra. Eleemosynarum. dc poenit.
(1 rcnu'ss. V. 38. 14.

(ὶῐωωῐῖς ee. quod. ds reliqu. ct murat. sanct.

Ι. 45. 2.

Quum ex illo. 1161101151. episc. Ι. i. 1.

Quum ex iniuncto. Et infru. F. t. mandamus. dc
nori oper. »xiiiicn'uh V. 32. 2.

Quum ex iniuncto. E! insta. Licet. dc haerct. V.
7. 12.

Quum ex officii. dr prosse-rifi. 11. 26. 16.

Quum fortius. dc mum-mat. V. 2. 1.

Quum gratia. d< connnoduto. 111. 15. unic..

Quum Η. ds co, qiu· ordnunsurt. >nu-tp. V. 80. 2.

Quum haberet. de fo. 11111 dux. 111 matr. 1v. ἵ. 5.

Quum homines. de «imbuis. Ill. 30. Τ.

Quum l. et A. dc smmi. (1 rr 1111111. ll. :17. 222.

Quum iam dudum. dt [ιι-1111711111. 111. 5. 18.

Quum illorum. ds ssnrsnl. mmmm. V. 39. 32.

Quum in apostolica. 11ε sponsal. 1v. 1.1.*'.

Quum in eausa. dc εἰη-11111. nt. (1111111111. ll. T. ἵ.

Quum in iuventute sua. El infru. Quia. 111· [11119111.
ran. V. 31. 12.

Quum in cunctis ecolesiis. tlt his. quac fluunt (1
11111101.μ111“1. capel. ΙΙΙ. 11. 1.

Quum in cunetis bacris· (11 claci. 1. 6. 7.

Quum in dioecesi. dc tatur. V. 19. 15.

Quum in distribuendis. (lc rmnporit. 0111111111. Ι.
11. 12.

Quum in ecclesia. de appell. Π. 28. 38.

Quum in ecclesiae. (11. simmaa. V. 3. 9.

Quum in iure peritus. kt infm- Praeterea. (1( offic.
et potest. indis. (111111. 1. 239. 31.

Quum in iure peritus exsistas. 111 ticet. 1. 6. 123.

Quum iu contemplatione. tl( 119111. iuris. V. «11. G.

Quum in ecclesiis. dc nnn'orit. (1 0011111111. 1. 3:210.

Quum in iuventute sua Quinqueecclesiens.deprac-
sumpt. 11. 2²3. 15.

Quum ln magistrum. (11 11εε1. 1. 6. 49.

Quum in officiis. de ttstamm. ΙΙΙ. 26. Τ.

Quum in partibus. d( tsi-bur. sianf. 1⁷.-io. Π.

Quum in tua dioecesi. Et r'nsm. Sane, quia. 11ε
. ,- :t-

Quumbssvssgzlhiolgchsli‚gl-mssa. &vero-qui 1011111111.
accuss. poss. V. 1³3. (ί.

Quum in tua dioecesi. Εἰ infru. L'trum autem. 111
teste. (illest. ΙΙ. 20. 44.

Quum in tua dioecesi quaedam. ‹Ic dreini. 111.
3¹). ³0.

Quum in veteri. dc. clm-1. 1. 6. 52.

Quum inferior. dt maioris. 11 ebulit-ut. 1. 33. 16.

Quum infirmitas. de poenit. [1111111111. V. 38. 13.

Quum inhibitio. de chimltst. daspmat. lv. 3. ³.

Quum instantia. «le ceusub. Ill. 39. 17.

Quum inter canonicos. 1111111. 1. 6. 21.

Quum inter I. virum.q111‘yil. mut (cymmi. IV. 17. 2.

Quum inter Ρ. Gaufridi. tle renunc. Ι. 9. 2.

Quum inter priorem. 111, etmpt. ΙΙ. ⁴25. 5.

Quum inter R. seniorem, 1Ιι 'lm-t. 1. G. 16.

Quum inter universas. 1011. m. 1. 6. 115.

Quum inter vos de eeclesia. dt. sentmt. 11 rc indic.
11. 27. 13.

Quum iuter vos dudum. {Ic 1111101. 510111ζῇ V. ‘infla

Quum inter vos ex una parte. d..- wnmrtml. lul-5.

Quum Ioannes. dr fide 1111111101, 11. 22. 1¹¹.

Quum laici. dt 11111 putsonat. 111. 38. 10.

Quum laicis. dc rclms scclcs. «limana. rcl non. ΙΙΙ.

Quum liberum. ‘14 11111111. ΠΙ. 28. 6.

Quum locum. 112 5110113111. lv. 1. 14.

Quum Marthae. de colam 1111110111. 111.·11. G.

Quum Martinus Fen-arietis. 111, 1003111111. 1. 2. ss.

Quum monasterium. Ee infra. Eos. 11ε confessis.
Π. 113. 1.

Quum monasterium de Pellieia. ‘Ie cicer. 1. 6. 13.

Quum nobis olim. ‘Ia dart. 1. 6. 19.

Quumlnon ab homine. Et infru.. A nobis. ἀι indic.
Ι. 1. lo.

Quum non ab homine. Et iufra. Consultationi. de
exilient. (nomm. V. 33. 14.

Quum non ignores. de prmlnnd. m. 5.15.

Quum non ignoretis. ‘1⁴5 offic. 1191111. Ι. 30. 1.

Quum non liceat. 11] [παίει-11111. ΙΙ. 26. 12.

Quum non sit. tie: decimus. ΠΙ. 30. 33.

Quum nos. da his, quat. fiunt 11 produt. sinc cons.
capit. 111. 10. 1¹..

 

TABULA CAPITULORUM DECRETALIUM.

Quum nostris. dc coitc‹·ss.1›»·acbcn¹l. ΙΙΙ. 8. G.

Quum nunnius. (1ο testib. 11. 20. 12.

Quum nuper. dc censibus. 111. 35). 25.

(ξυυωιὸἰίἓέ). 1111 frusta. Qui nobis. dc ansibus.

(ξυυιιιιοίἑὲι ἐὶὺῖηε. 111,- offic. (1 1101151111. 11111. detq.

Quum oliui a} nostram. dc clm-ic. com‘nq. ΙΙΙ. 3. 6.

Quum olim archid. dc tcstn'b. 11. 2ο. 34.

Quum oliui l). clericus. tls dolo ct contum. 11.1‹i.7.

Quum olim essemus. du ‘wi-«my. V. 33. 12.

Quum olim irater. «1. praescript. 11. 26. 15.

Quum olim Londonensis. 110 consmiud. 1. 11. 6.

Quum olii-n 2¹³g³¹⁰¹h 110 sentum. 11 ro 1111111.

(ὶυυω1611111“111ἶ1315101· S. et B. archidiaconatum et
praeposituram adinvicem commutassent. Et
mssa. Licet. (Ir rr 111111 prrmutul. Π. 19. ’1.

Quum olim magister S. ot B. archidiaconatum et
praeposituram adinvicem commutassent. Et
[nfra. Verum. tle offir. iud. 1111, 1. 29. ³3.

Quum olim priori. 110 praebend. ΙΙΙ. 5. 38.

Quum oli-ru pro canonicis. ‹lc verbor. sifflnjs. V.

Quumdgfifiii'propter. cod. tit. V. 33. 14.

Quum oli1u'q7uuestio. ‹lc cuns. possess. 11 proprt'ot.

Quumlgiiifi'miper. 111 arbitr. l. 43. 7.

Quum omnes. de constitut. l. 2. 6.

Quum oporteat. dc arcnsutfom‘b. V. 1. 19.

Quum ordinem. (Ic rrscripl. 1. 3. 6.

Quum Ρ. Maueonolln. presbyter. Et infra. Purga-
tores. (Ic pumat. (11111011. V. 33. 7.

Quum P· Maneonella presbyter ex una. 111 accusat.

Quuinxl‘.. {aggllim ‹Icfidc instrument. 11. 22. 15.

Quum parati. (lc «mult. ll. 2⁸. 19.

Quum percussio. (Ic clerfr. ncfflotunt. 111. 6. 1.

Quum post petitam. 111 11111. 1. (ι’. 46.

Quum pridem. [Ic pactis. 1. 35. 4.

Quum pro eausa, quim inter (i. ot F. Gabilonens.
ecclesiae archidiaconos vertebatur. Et 1111111.
Diseretioni. 111 Ιιι·οι·ι(1·11101·111. Ι. 38. 6.

Quum pro causa, quan inter (ὲ. et 1⁴¹. Gabilonens.
eeclesiae archidiac. vertebatur, cis. (le scn-
t. nt. 1110111111. V. ³⁹. 27.

Quum propter. 111 mr( putrontlf. 111. 38. 27.

Quum (1111Ἰῖ0ιί12- Et iussu. consultationi. (lc iitrsz‘ur.

Quumlssisdiimsffl infra. Episcopum. 110 immersis.
0111111111. Ι. 11. 8.

Quum R. ds offic. et potest. indic. tlelssyat. Ι. 29. 35.

Quum sacerdotis. 111 postul. 1. 37. ὅ.

Quum saeculum. 111 111111111111011111. 111. 38. 13.

Quum satis. df offic. ‹tr-chuliae. Ι. 23. 4.

Quum secuudum Apostolum mulier. tle srcund.
nupt. IV. 21. 5.

Quum sec-undum Apostolum qui. de [0111110111.

(1111111111.ἓεῖ11111111111 regulas. dc tcmporib. ordinat.

Quumfeilulutjaccepimus(If eo, qm* 11111111. in possess.

Quumjltiissi’itex relatione. (Ic consecr. coeles. m.

Qunnrffiiugus ‘Ic rrysnlarib. 111. 31. 14.

Quum sint homines. 111 (lecim. 111. 30. 18.

Quum sis. Et iufra. Noveris. {lc consecrat. ccclcs.

(guu111151i1.<'.42tZism.x Ubicunque. tle (1111111111. rt usu

Quumpscssltltyfieldghg: de com-trs.confimat. 111.32.·1.

Quum sit ars artium. cle (111111. 11 qualit. 1. 14. 14.

Quum bit [generale. 111 foro competent. II. 2. ὅ.

Quum sit nimis. 111 1111111113. V. 6. 16.

Quum sit preprium. dt: condition. apposit. lV. 5. 2.

Quum ῗῑιέὶῗῒιιυα. Et iussa. Consultat. 111 simonia.

Quumxsi'toRomana. El injraffl‘raternitati. tle appell.

Quuinlslpgffialyi. de uppall. 11. 28. 61.

Quum suzerssbbatia. dc offic. ct potest. 11111. ‹leh-q.

Quuml's‘nuei· eliqua re. (Ic auctorit. ct usu pallii.

‹21111n112{u813011-'c:1um. 111 testib. cojscnd. ΙΙ. 21. 2.

Quum super controversia. (lc sentent ct ro ι’πιίίε.

Quumlgulfgr 1¹:172·ctione Bethlehem. ecelesiae inter
R. et Ρ. 111 consrssu'x. ΙΙ. 18. 2.

Quum nuper electione Betlileliemitan. ecelesiae
inter R. subdiaconum. tle cuns. posacss. (t
[1111111111. 11. 122. 4.

Quum super quaestione. (Ic concess. prurbend. 111.

Quumzuffuler quodam. 111· εφηῖίιιν. ΙΙΙ. 25. ἓ.

Quum tanto. dc consmtutl. 1. 4. 11.

Quum-te :agliartholomaom dc sentent. ct rc iud. n.

Quumttzsfo'nsulunte. (lc offic. tt potest. 11111. 110119.

(ὶυιιωῖίυῖίὶιὲῗῇ. dc arbitr. 1. ⁴3. 5.

Quum tenetur-mr. Iit infru. Quoniam. dc appell.

(guumztlenlgnliiir. ‘Et-infra. Si mandatum. (lc proe-

Quum 1⁶5?ss 2¹52?th 1. c. 14.

Quum tibi de benignitate. cle testam. m. 26. 13,

 

1328

Quum {ibi do 8benignitate sedis. 110 verbor. sfymf.

Quum tu, fili. de tescit. 11. 20. 16.

Quum tu manifestos. de usuris. V. 12. ὕ.

Quum universorum. de ror. pmnutat. 111. 19. 8.

Quum νεῖθὲῆὺίιὶίἱῖι-Ίαιει· noster episcopus. 110 con-
sm 11 . η ι 2

Quum venerabilli· frater nostor. Pavon. (10 cmrsi'b.
lll. 2⁰. 21.

Quum venerabilis frater nostor-1. de concept. n.25. G.

Quum venerabilis frater nostor Ι. Snbinens. dc
rcliy. domib. 111. 36. 7.

Quum venissent. Et iufra. Quum. do iudici-fs. ΙΙ.

Quum venissent ad apost. sedem abbas. dc co, qm·
11111111. in possess. 11. 15. 8.

Quum venissent ad apost. eedem archidiaconus.
dr* institut. ΙΙΙ. 7. 6.

Quum venisseut ad apost. sedem electus. de in
sulem. rsstit. l. 41. 2.

Quum venisset ad apostolicam aedom Brenni-ensis.
tIc sacra unctione. 1. 15. 1.

Quum venisset ad apost. sedem magister. dt!
testibus. 11. 20. 25.

Quum venisset ad nos. cle restit. spoliat. ΙΙ. 13. 9.

Quumlvigesimnm. 111 offic. et potest. indic. deloq.

. 29. 41.

Quum virum. de remum-ibus. 111. 31. 12.

Quum vobis. de praescript. 11. 26, 14.

Quum vos. tle: offic. indic. ordin. 1. 31. 4.

Quum Wiutoniensis. de elect. Ι. 6. 25.

R.

Ratio nulla. [lc praebend. 111. 5. 3.

Raynaldus. (lc testam. m. 26. 18.

Raynutius. (le 11311101. ΙΠ. 26. 16.

Recepimus. {Ie [ιι-111119. V. ³3. 8.

Recolentes. (le siaiu monach. 111. 35. 3.

Reforente Ι. presbytero. (le praebend. III. 5. ’1.

Referente nobis. Et infra. Fraternnati. qm· fil.
sint zeyz‘e. IV. 17. 10.

Referente nobis H. dc delict. pum: V. 23. 2.

Relatum est. Et infra. Nox itaque. tle offic. ot
potest. ind. zlelry. 1. 29. 19.

Relatum est. Et infra. Quoniam. de praebend.
111. 5. 9.

Relatum est auribus uostris. Et infra. Consulta-

‚ tioni. [Ie concess. praebend. 111. S. 8.

Relatum est auribus nostris. Etiwfra. Mandamus.
de sepult. 111. 23. 2.

Relatum est auribus nostris, quod⁷ quia.. eod. tit.
111. 26. 12.

Relatum est nobis, quod, quum aliqui. (le sent.
excomm. V. 39. 37.

Relatum est nobis, quod, quum in Lateran. de cler.
non resident. 111. 4. 4.

Relatum est, quod monaehi. ne cler. vel monach.
ΙΙΙ. 50. 7.

Relatum est, quod nonnulli. do iure patronat. 111.

Relatum est, quod,quum ad vestrum& testament-

Relatum est, quod, quum pater. qui matrim. accim.
poss. IV. 18. 1. ,

Relinqui. sle custod. eucharist. ΠΙ. 44. 2.

Repellautur. de accusat. V. 1. 7.

Repreliensibilis. [Ic appell. 11. 28. 86.

Requisisti. detestamur. ΠῙ. 26. 15.

Requlsivit a uobis tua frat„ qua censura. de spons.

Requisivit a nobis tua fraternitas, uti-umam oram.
ab episr. 1. 13. 1.

Requisivit tua fraternitas. de fn integr. restit. 1.

Ronponso. (le sentent. excomm. V. 39. 48.

liudulphus. dc rescript. I. 3. 35.

Rursus. qui cler. vel vovent. IV. 6. 6.

S.

Sacerdotibus. ne cler. val monach. 111. 50. 2.

Sacris est canonibus. Et iufra. Distinguimus. de
his, quae υϊ metusve caus. fiwzt. Ι. 40. 5.

Sacris est canonibus institutum. Et infra. Licet.
dc 31016111. excomm. V. 39. 38.

Sacris est canonibus institutum, ut, quibus. da
sepult. 111. 28. 12.

Sacro. Q. V. 33. 48.

Saurosancta. tle elect. I. 6. 51.

Saepe contingit, quod, quum. de appell. 11. 28. u.

Saepo contingit, quod spoliatus. cle restit. spoliat.

Salubriter. 11011811νί11. V. 19. 16.

Sancto concilio. de success. ab intest. m. 27. 2.

Sanctorum. dc praescript. 11. 26. 3.

sancitum. tle censib. m. 39. 1. Ι

Sanc. Et infra. Providens. de cler. comuyat.

Sane. Et iufra. Si autem. tle arln'tr. 1. 48. 1.

Sane. Et injra. 'remei-arium. de prsvilssff. V. 33. 9.

Sane (le canonico. 110 reqnlmr. m. 31. 10.

Sane, dilecto. da renunc. Ι. 9. 7.

Sane, quia nos. de offic. 11111. del. 1. 29. 11.

Sane, quum olim. de celebr. mis& ΠΙ. 41. 10.

Saue sacerdotes. eod. tit. ΠΙ. 8. 4.

