391

111081117 ··1ι·,81·ιίιιιι ἳίιριι· ι”.ιῂ qum (111 tus episcopal( spectant,1⁴n pt tte-
1111 1ι Iuris 1ι·1ιιι11111 naricum.per(111111s1ti1111estamen huiusmodi
111 ιμιιιι 1⁴3⁴l1111111ta (1111101 (1111 Ιιιι8·.8·ικ··8·ι’·ιιιιι ι·ἰιιι1ιιιιιιιιιοιι fi! sides quum
Ιιιιιϊ duo concurrere satis possint, ut et testes a (luadrayinta
1111111›1⁴11111 t1⁴111p111⁴1⁴ ιϊι·ιιι·ιΙι·ιι11ιι·, 1⁴! (1 decennio citra duntaxat mo—
nasterium 1J15111111⁴11 possessione viderint ]ιι·ιιι·ιΙιί·,1ι)ιίιιιι. Sed Iwc
7r1⁴1⁴11l11111 pars altera reputando respondit, (1111111 etsi testes aliqui
rer-tais dubiis sic utantur, plures tamen testes sunt, (lui aperte
testantur. se a (suadraffl'nta annis et ultra 1111111astcr1'11111 memora-
1ιιιιι ιἰι ι·ἰιιι1ιιιιιιι pr⁴⁴ra1d111111⁴ 11111 11111111⁴11111possessione 1⁴⁴'1d1sse. (¹ (111t1 (1
1111( adpars tua proposuit 1⁴¹²,1pl111111do quia, lice! dc quad1 (1J111ta
ιιιιιιιιιἸιιιι pru111⁴⁴111⁴⁴pt111111 ι·ιιιι8·1(ιι·,ι·1 (tmpus101111211sc1112<111111is,quod
ιιι Lucana ιι 1I1<⁴111 ι”ιι1ι·ιϊι·ιιι.··.8·ε ptr 1ι81ι8 crat ostensum,11111111111
ιιιιϊιω dc commutatione subdam. E contra parte alterii respun-
dcnte, quod, licet (Ie schismate, quud intercesserat, fuerit sacta
fi1I‹⁴.x⁴,1J11(1111 quanto tempure durat-erit 1111⁴111⁴111esit ostensum, c!
potuerit modico tempure (1111⁴⁴(111'sse,p10pte1 lmc tamen p1aese11
ptionis ιι1ιι“ι’·ἰ1ιιι ιιιιιι poterat (ffitffl ι1ι,ι ιἰιι])ι·11ι’·’,ιι p11w1⁴1puequu111
per pl111 es testes Uq1111dra'r11nta qumque annorum p1·.acs(r1'pti11 sit
probata] Itos ιἰιι’·,1ιιι 1ιι’8· (t (1l1⁴.1⁴x⁴, (luae coram nobis utrinque
Jiiereproposita.11e1·sp1'c1111‘›·tt1 ιἰιιεῐΙιι-ιικ, Quia praedictus abbas
sufficienter ostendit-¹⁰, monasterium suum super institutio-
nibus, destitutionibus, et⁴- -’1 ordinationibus pleb 1ni et cleri-
corum, baptismo, poenitenti112'-¹ in levioribus culpis, sepul-
tura, decimarum perceptione ac dixinis officiis celebrandis
tam in plebe quam 1n-'-=⁵· ca ellis etiam praedictis-²⁴, in ex-
communicando atque inter( i,cendo et etiam absolvendo
legitima praescriptione munitum, abbatem ipsum ab impe-
titione tua super iam dictis articulis (le ι·ἰ,ιι8·ι’11ιι fr⁴111111111
nostratum duximus absolvendum, super illis tibi perpetuum
silentium imponendo, super aliis omnibus, quae ad lus epi-
scopale spectare noscuntur, iuxta tenorem ⁴11⁴bitrii eundem
abbatem quoad plebem et capellas praedict ι5 sententialiter
condemnantes. [Nulli erqo ele. Dat. Ferentio( II. Kal. Aac.
1¹011t.110s!1·. ,1. ,XL 1208]

CAP. XIX.¹

Qui praescriptione completa privilegium contrarium inipetrat,et utitur illo,
praescriptioni, renunciat. Si praescriptio nou erat completa, malam tideni
habet, et ideo non praeseribit.

1dem2

X eniens ad praesentiam nostram (tilectus filius· [(1'].1bb'18
sancti Martini de l’mnoniass· ;[8·ιιιι nobis ι·,ἰιιιιμιε81ιιιιιιι mon-
stra1⁴⁴,1! quud 1:⁴⁴(111rab1'l1's frater noster lesprimensm apl-scopus
(⁴1111(I1⁴⁴!(1111(1l1⁴s 11111111'nes, (lui certa ei serrula exhibent, exemit a
praestatione iuteglra dcci1nar1n11, 1⁴! eos, (11111111 iurisdicti1111e111 1⁴11
ipsus· ludunt. ad solz-endas inteqrc sibi praedictas decinam, ct ad
malefaciendum( cuunrue 1I1⁴ subtractis pontificali auctoritate ιιιιιι
(ιι-1111, praestan⁴ sibi recusans cunsilhnn et auxilium 1'11 expensis ct
aliis⁴ contra silvestres 11111111'11(.⁴.s⁴ 1⁴11 esctreuuis⁴ praedictae parochiae
finibus (1111111111rantcs. 11111' se 11 solutione subtrahunt (lec1'111a1'u111.
Quare l1u1111'l1’ter postulabat, ut, ιιι· 1'1l (le celero idem episcopus
attentarem 1⁴⁴111u1111ere sibi auctoritate apostolica (liquaremur.
Petebat 1²11.,‹11pe1⁴(11111111'1112111 episcopus sacerdotibus zllius- par achiae
1⁴11111'l1er11.111 quasdam Ιιιιιιιιίιι38· .8ἰ’,1ιι’ prout tuantur, decimas non
salz-entes sem-‘'ztz 1⁴'⁴1111(I1t11111e salso (irl suam (scusalionem obiecta,
et ne pulsatores- 1⁴! exeluiules 111 11⁴1d1111 articulo delinquentes
r( cipiunt ad ‹Ii-·,una 1⁴(l ab cis lurcipiant partem alzquam decima-
rum, ipei de subtractis ,··1ι1181111·’·Ιιιιιι1ιιι cungsruam i,711pen1lentes·
humiliar suppl1'·.1(111s⁴, 11! Ῐιιιι· Ῑιιι· (I(l1⁴.yat1n· ιι nulus i'mlzces sieri
mandaremus, si (hctus episcopus 1⁴11 ossium-1 111111 curaret, cumpel-
lentes· eundem ad :³(1t125s11ct1'11ne111 (·ιιιιᾳνιιαιιι praedictorum, .8·ι’
auctoritate sua (licnc1'11pctl11111 l111c 111⁴(1es1111111111t aue-‚nune J’uslu
laba( prm terea quud idem epis-rupim ριινιιιἸιιι-ιιιιικ capellarum
suarum ιιι iure .8-ῙιιΤι1ιιιιΙί 11 quarta 1l(1⁴'1111(11⁴11111 recipi ad capellas
alias· 111111 ρει-17111101,811118111111118 1111 8ιι1ι1ι1κ 118 (⁴1¹1le111,si ahquid
es -1 ιιι linc haetenus ι’ρ8ἰιι8 aucturi‘tat( pra1s11111pt11111Alioquin (1
suis sihi saciat capellanis⁴ super Ιιι’.8· 8ιι1ι.8-Ῑιιι-1ιίιιιθιιι conyrnauz
exhiberi, 121, nc (Ie parochianis dubitatio aliqua oriretur, sic petiit

Tit. XXVI. Cap
dmst: [21 2¹21 et poem:
Δ) εὲζῗ. ’.Ἴτ’ἰῖῗίῗ ’ῙζίΙὲᾇ 111ιιΙιιιιι 11 Κεφ. 11111 XV 7:1'011111.1v.c.1.(lcpn1.
15, 12η ( οΙι censi electo et Soksarniensi et d· 81: *ku lwor (“ ἱεῖσι-0. ord.
abbatibus (iuinqne eccle: iens. dioeces.- Ιι’(1)..· »- Η ,ι111ι ιι 1ιιο, 4101 3) 1⁴ fln-
nania: ΓῧΙΛἸΙαει 1:117.: Ianormia: H.- Bononia: 111. 413 nob.. 111181,-
[namq Ιῐιῃ. 51 Veh-priua Dttq: VesperenA ΙΙ( 1· ι homines: Lm
ῖι kq..- Sixnigiemi: Il( lita. 8) praed. n.: add. a Ιίιιιιιιι, ,1) Ity..⁴ Simi-
cianus: itaq. 10) in: lib.- intra: Gaul. Bolum. 11) cona iste-ntis. Ins.
121 igitur: 112» 131 decrevimus: Db 141 prat-dietam: 1¹1. 15) ips.-
ἀκλεῆ Bac 16) decernimus: Daca· decrevimus: Db li) vel til-2 (13⁴ et

. xvm. 20) adds privilegiis: {fb
(uscue ι’ωιί, ΙΙιιΙιιιι.

21) vel: ίί·
⁴:''1in⁴ accat: FO lic-1.

DECRETAL. GREGOR. IX. Lm. 11. TlT. xxvi, DE PRAESCRIPTIONIBUS. c. 18. 19.

392

(1181ιιιφιοιιιίιι, ιι1 parochianos (Ie vzllis Fayz et de Gur bei α capella
Tl111p11s 111111 subtrahat (pis-copus 111e111o1⁴atus; parochianos autem
de praedm Dontinici (le.ll11le,el de L'dwornzcis reyis, et de oilla
illorum, ‹111id1111t uqi 111(11t1(1111, a capella (Ii⁴ p111c01111n custodia
non s11bd111⁴at; inhibens 8(ιι·1··ι11(ι1ι’1)ιι8,ιιι· recipiant capetias aliquas
ι·ι1 cubulos 1⁴'1111 α 1⁴(⁴J(⁴s vel 11’qt'ntw condili1111alibus⁴, qui culqa
requies sert-i 1⁴111⁴11nt11r,ab ipso ea νεώρι’ permittentes, coyens
insuper 1⁴(J1's s11q1⁴⁴⁴tta1111s et bissenos ad decimas inteJre persol-
vendas] Petiit [etiam] a nobis⁴1 postmodum idem abbas et
humiliter postulor 1't ut V esprimensisf’ episcopus non impediat
vel faciat impediri, quo minus omnes<⁴ qul m Shnagiensi?
parocl1i⁴1 vel comitatu consistunt, de omnibus, quae possl-
dent, decimas sibi solv ant, sicut in privilegiis seticis memmiae
Pascl1alis Papae pr⁴ 1edecessoris nostri³ et sancti regis Ste-
phani plenius continetur Ρι 1efatus vero episcopus 1'11 nostra
p1 (11S111t111 constitutus e (onir (11⁴ ιιι postulavit, ut decimas Sima-
giensisv comitatus insraw suae dioecesis terminos constitu-
tas ¹¹ quas detinet idem abbas, sibi restitui faceremus, nisi
(hctus abbas aliquo 1ure speciali se ipsas iuste possidere mon-
straret, †111(111(I(111tcs‚ ipsum per cundem abbatem, quum* dictum
c11111itatu11⁴1 visitat, in suis ec11111s1'1's 11111cu1a11 [Petebat insuper,
deputatam q11111⁴⁴ta1n fabricae 8ι’1ιι restitui ad e1clesa1s repa1 andos,
capellas in ⁴villa subulc111⁴11111,(t ὃ. Ludis-1111* (Ie Ιί..,]οι’ destrui
postulans, tanquam sene auctitrietat( ac causamn ep1sc11pi dioece-
sani c1111s⁴t1⁴.11ctas⁴: et petens ecelesiam (Ie⁴ Jt'eznishyJ, 111. qua sibi
(lictus abbas spiritualem( i111125dict1'o11e111 11su1pat, erclesmm etiam
(Ie Tbapey, in cuius possess-mue ipsum si11'sse1d1111abbas confessus
fi111·11t,1·⁴⁴.(p(tel111t It‘ecunciliationes ctiam poenitentium et ordina-
t1⁴0111s (terit-mum ad se (asserens pc1t111e1e, humi'lzter postulabat,
11! chrisum, oleum sanctum, et alta (ccleszastica sacramenta ca-
pellani et homines S'. Martini in lesprimcnsi (Iimcesi constituti
ab co tanquam (1 suo dioecesano perciperent, sibi cognitiones
causarum spi⁴⁴1111111li11111 ·ιϊῖιίιιμιιιιᾶιι Nos⁴ (111te11112, intellectis
per vc11er⁴⁴ab1t1111 f1at1e111 nostrum [Iluyolinum] Ilostiensem epi-
scopum, quem partibus concessimus (nuli-numu, quae proposita
sum (1111 (5⁸01 (1111 ου, abiectiones p1 opositas ab [ipso] episcopo contra
pr1'vil1J1'11 711⁴(1e1liet11r11111 I’aschatis Papae et sancti reyz's Stephani,
quibus abbas s11ffic⁴⁴11111c1⁴ respondit, invalidas esse decernimus 1³,
711,1>ι”8· nnn obstantibus, prii-'ilegyza ipsa calida reputentur, si
(111tl1121zt1'1511111pJaedzetz1¹ 1⁴1⁴'91s tale repmtum s11e11't‚quale nobis
rescriptum 1118117815 sub bulla carissimi in Christo filii nostri Hun-
1111111111111 71¹Jis ι’11ιι81ι’ ι8· (rstitu p1⁴aesentatn111; qnantum tamen acl
fundandam intentionem abbatis proficiat, opportuno tempore cle-
(e111c111us1‘ [l11te11111 antem nibil (11 ια statum monasterii secun-
1l11111 1111c171t1'u11e111 dcczmar um, quam ulem 11111naster1'u1n possidet,
1'111111111e1111·.] chrisma vero, oleum17 sanctum, consecrationes
altarium seu basilicarum, ordinationes clericorum, qui ad
sacros ordines promoven⁴cli fuerint, clerici ecclesiarum vel
capell arum ¹⁸ 1psius mon 1sterii, quod 19 est in Vesprimensi 20·
d1oecesi constitutum, a Vesprimensi episcopo postulabunt,
si quidem catholicus fuerit, et gratiam [atque communionem]
sedis apostolicae habuerit, et ea gratis et sine pravitate
aliqua voluerit exhibere; alioquin ab alio21 quem maluerint,
praesule --' catholico suscipiendi ea ²³ liberam habeant sacul-
tatem, sicut in rivilegiow dicti—¹³1 Paschalis, et bonae me-
moriat Alexan(1 1⁴1 Papae praedecessorum nostrorum per-
speximus· 26 contineri, non obstante privilegio selzcz's memoriae
Clementis Papae, ρει-27 quod privilegiis suorum²¹3 praede-
cessorum non exstitit derogatum, quum de ipsis nullam
fecerit mentionem, praesertim quum et 29 ipse Clemens pri-
vilegium illud concesserit salvis institutionibus non solum
Rom mae ecclesiae, sed ipsius etiam legatorum. Nec³0
obstare poterat praescriptio, quarn idem abbas in suum
subsidium opponebat, quia, si³¹ consummata erat prae-
s1·1·i1111'2111⁵‘·'⁸‚quando abbas sancti Martini ab Alexandro Papa
privllegium inipestrtvit, iuri praescriptionis renunciasse³³
videtur, praesertim quum coram nobis privilegio illo sit
usus, quod suae intentioni quantum ad hunc articulum con-
tradicitss. Si vero nondum consummata³5 erat praescriptio,
sed er ‹1t in praescribendo, post impetratum huiusmodi pri-

01.) J! 18) eccles. basilicarum. Dbf 19) quae sunt.
:⁴111v1zsprimiensi: lica. cj.›1ot.5. 21) ab alio quani catholieo (alioq.
(lc 81).- 111, aliquo: Df ·2) praeside: θΙΙΙιἸι (tMtme'y- u1l1l.: 22: an}
111111..·atiqi1021111 231 eam: 111101151lccstslm ι’41 privilegiis: Falto
1119. ⁴.5)p1⁴ae(lieti: 111) Κεφ. 215) prospeximus. [Νι 21) qui men-
tionem non fecit do praedeeessorum suorum privilegiis, sed (lu privilegio
S. Stephani regis eui quantum ad hoc capitulum. 111. r saepe-tatas Rom. port-
tinet-a exstitit derogatum. 1119. 213) nostrorum: ΙΙιιΙιεῙι] 29) et: deest,-
ΙῚιἸιΙ) Ital. 30) non (netu Hy Rev.) obstante praescriptione· Dlt'ry. 21) etsi:
ms :1⁴- )prae1=cr.: exstat (ι’ 33) abrenuntiasse· Ilb 3⁴1) contradicat. Db
35) οιῗιιῖυιιιιιιανοιαι praescriptionem. Dbs Imm consummaverat praescri-
ptum· ac

.constitutae: 11qu

