7:15» DRCRETAL. GREGOR.

d11111¹·.Q1111111q11e praefatus Γιμ eundem P. super crimine
5ιιιιιιιιιιο 10115111111115accusaret,1105 eum quia* in'' testi-
monium illi11s¹⁰ c ausae adductus 11101·;1t¹¹, et quial-¹ prae-
dutus l. sr1tcr eius⁴ ipsum l'.‹o1⁴.⁴1111 te prius accusa1e1¹at‚:1b
ιιϊιι5.ιιιι)ι·ιοὶ-’ἰ rt p11l1m115 praesertim qunmtr 1⁴1te1 1¹. memora-1
ιιιιιιιΙ 13 antea de causa consimili ncc11sz-1ssctl¹. Undel(3
quoninn nnus post alterum praedictum 111? instanti vicis-
situdine acc ιι5ιἸ1)ειιιιῑ-“·, neutrum ad c1us accusationem ad-
ιιι15ἱιιιιι5 sed 11t1·iquc¹·' p1e5b1 tero ²¹¹ de obiectis criminibus
purgationem duximus indicendam· '.¹ Ideoque ιΙί,5-ι··”“ι(»Ιιωιιι
luat )ιι ι’·ι ‘'ll'' lulaascmpla J>1‹1‹¹⁴'‘¹‘‹1[¹1(11‹lnluand'll'nuS, qllltenlls
uterquc illorum cnm tribus sacerdotibus lael ιι se purb rare.
haynau-‹5- 1¹11. ι] ι·. 7·‹l¹1¹¹¹¹’¹l- (¹.‹111 Γ, 34.

(¹:11¹. Xl.¹
Monachus accusare potest ιιίὼιιιυιιι, et debonis monasteriis expensas litis
necessarias habebit.
Idem '1'ig01-iensi2' Episcopo.

Iix parte tua 'Thaiasmmli quaestio uoltis 111113 propnsi'la
atrum monachi ιἰι accusatione altltalum suornm aliquatenus sin!
‹1111111‘!!‹¹11·l1'¹. Nuper qun ntique Prudentiae tuae talitc1¹5¹ re-
spondemus, quod monachi, nisi alia mamilia-¹111 1¹! rationabilis
causa impetliat¹³⁸, co, quod? de obedientia et subiectione
abbatis esse noscuntur-⁴, al) eius accusatione sunt nulla-
tcnus-¹· repellendi: licet alios accusare non possint. Quibus
siquidem, quum proprium non habeant, de rebus monasterii
expensae debent necessariae, done(⁴ causa debitum finem
accipiat1‘', ministrari. [121¹ confirmationihus clv. (cs. ι·. 2. ιΙ(
confirm. ll. 30·.¹]

ΕΛΚ), xn.¹
Presbyter ebriosus. 1ni1-.—⁴.¹1111 celebr-'1115 11011 praeunssa digestione, ecelesia
privari artu-1. 11. d. nt conveniat ‹unnibn› lecturis.

Idem-2

Si constiterit, quod Mityn dieto 1),”·]ι1··ιιι5ϊ1·ῐ])1α ecclesia
non ¹ perpetuo conce552,1 sedadte111p115fuerit5¹ commendata,
et¹⁵ de 1¹inolentia¹, et quod in taberna pernoctaverit& ita,
quod altera die, nulla praemissa¹¹¹ dormitionem, missam
c;;1nt1sset:1‘;'lt ιιιΙιιιι) *erl etiamn Si de l1oc mtionabilitm
convictnsl'- fucrit¹³¹ in iudicio ante-¹¹ episcopum ιιΙ αι’-ι·Ιιι
‘Is-*¹ ¹¹¹¹! ιιιιι s1111111¹¹ ‚ six-0¹· accusatus, 1¹el ad 1¹ ationem positus
s1ne coactione ς-ιιιιιιιι plaiilmx fuerim conse55us, ei ιιιιΙΙίιιιι
(ιρμιΙΙιιΙιι rut* das-tante ¹⁷⁵ super eadem ecclesia perpetuum
silentium imponatis, ipsu111¹-' al) impetitione 11.“-’“* desistere
compellentes. Ceterum 51 eidem Ι). ιἰιίιῖῑ ecclesia ilis-12²²*
canonice concessa et tradita, et postea de crimine aliquo
non suit—'³ (on11ct11s, propter quod de iuie del)eat'-' ·1”
spoliari, 1⁴el post-¹ ·3 appellationem sicut aliquando allegam,
ecclesia illla suerit spoliatus: lpsani ei sam 1t1s -’”· restituti et
in pace dimitti.

(¹:11¹. XIII-1
Inimicus etiam :1 voluntaria exceptione repellitur.

luens-¹.

Meminimus ιἰιιιι ῙινιίΙιιιιι tibi³⁵ praecipfcndn mandasse, ut
dilectae filiae ansano §.¹ abbatissae ›nanaslflm'l N. Zachariae,
cuius electionem ‹confirmat-nnus, munus benedictionis im-
pendereb procurares'i. Sed quia 11st pro¹⁴ altera parte ml
nostram praesentiant arcessiat a¹⁰ te [atinde ad nostram
audientiam appellavit, proponens, quod de simonia accu-

Tit. Ι, Cap. XI. ιὶι admisimus: Α11ιι1.·111 7) Bonus: X 8)(1110-
niam: ,tuhr 1³) ad: A! 111) ill.: dmsl: 1) lli fuit: „10 12) et
qnia. trater eius, 1. scilicet i.¹1111 dictum l'. rorum te prius ldmsl: Aul) ae-
cumn-rat: ,11] 13=at1 nee: ulmsl: 11 1¹¹1llonninCot-‹⁴i((lo‹·i)2 ΛΟ
151 accusabat: Luto 113)1'eru1u: 0 1:112: dumi: ,111110 15ιιιεςιι5ι111ιιιι
ΙκιΛιἏ 1111 utrisque: A ⁴:⁴11 presb& tlnsl: ,11] 211 inducendam: ,’ιῖ
⁴:21> Inde siquidem (fleti-if: .1Ι;) est. qnod . . ιιιιιι1ιἸιιιιι5, quatenus utriunque
illorum 51„— cum tribus sacerdotibus (za-‘1:11 infru XXX. dies post haruin
susceptionem literarum purgare: Asi.

Cap. ΧΙ. 11 institutam (ι App. L. ist: ιἰιιιιμ, Ι, 1¹. 13. Ιι, Ι, (5. 1,)
·.¹= Wigurnit-nsi 1:11. in ΧΗ. litu-n Retristri: U: -< 1171)-1, ,Ιιιιθῖ ιιι), 7911.

     

251 est: 111 41) audiendi: Aba ι’») Μίτυν-ι Ar: daal: ,111 ⁴2) praepediat:
ΪΗΙΗᾼᾌ 7· quw] numm-hi: Aah ³) abbati: runt: ΙΙ ιι) non sunt
ullatenus: flium 11)) recipiat: Abs).

Cap. ΧΗ. 11 Irata-nrum α Azan. 1. (ὁ, 1.); -— Cmnp. 11. ν, 1. Ιι. 1,(ιί, 1.)
ζει (ἠιιΙιιῆῐίιι, HL: Iti.- wesm'. dra-201: Byh: — nul—ss. —— .Ιιι,[1ἰ11ῗ.1ι)7ἰ;5

 

   

3 Ameli: ll: 11.. ⁴ K: A.. ⁴ ΙίΙΙι iinon suit: ΙΙΙ] ἴι bfuit: Ι’,· ι,51,” ΙΙΙ)
¹· ct . et infra: ΙίΤ 71-1101en1ia: ltrqhn' mptwrnuitavinl.·,'321110·7
1»11111¹1nitati‹:1ne ΒΗΤ 11) Se Ι et.. 112 (sl-¹ m· 121 convicto Ι” 115 r.:
1.· ΙίΤ 11]εηιιι]ι l-'nbssld 151 suuni: (Ιυ5.1· Τ lum-ive: 1141 5·,·1
111¹. rnl · suurn sis-1: ae«- . ,ἸιΙ ι·.· ῑ,; ΙΙΙ] 17) suit. T 1951 cessant«.- (11ull.:
¹ Η55111511111ιι5 appellationis obstaculo: T 1·.1) et ipsun· . (¹011.-
'lt ;,’ ¹1» (1'.: FGHIKLJIXBT ·.’1) suerit: LnXBhffln ...ι itu-:1¹

¹l¹ ΙίΙΙΙΙι ιζῑὶι tut-rit: lv’lilllk‘llbcgsh 2¹1) debuit: FlllllrrlqslnT: ule-

 

huf rit: ῙὶΙι

⁴:511 51: ltblt teu) facias: Lbltaqs.

lx. LlB. 1⁴. TIT.

1. DE ACCUSATIONIBUS etc. c. 11-14. 736
sa1et eandcm¹¹, 41¹2 ideo mandatum nostrum distulisti
effectui mancipzne. Quia vero te non decct¹⁵ in hac parte
appellationi eiusdem ll. deferre, quum nan licea! [αι’(σὶιτ mma
‹lei-‘11:0⁸ (ιιιιΗ mantulum 11 salaminon serre, e! quum idem H.
illius ¹· ¹ manifestus fuer ιι inimicus, et contra eam testimonium
tulerit: nos si lw‘m 71107111111'mas.eandem allball'swmlfi benedici
711α11(1α1·11ηιι.5, 11 aalma appellatione remora ptr-1¹ apos-[alica
scm'pta mandamns, qn. atenus, (Ῑιιιιιιιῖδ inde fueris requisitus,
praefatae abbatissae 1¹·‹11111111l1'1-t111ne19 et appellalcmie cesscmte
munus benedictionis non differas impartiriw.

CAP. XIV.¹

Dicens, se aliquem accusaturum coram iudice, ante inscriptionem potest

sine poena desistere, et nnn :11-c11sare3 sud ei desistenti silentium imponitur

inperpetuum. 1-:t secuudum hm· suuniiarilllu istu textus est notabili&
Abbas.

Innocentius 111. Archiepiscopo Bisuntino'Z.

Licet' m beato Petro ΛΓ. lposmlorum principe li'yczncli atque
solvenda nubis a Domino si! allrzlmla facultas quam in sabditosss
inam suoram eaeijenllam me] 11ι1111111 ι·.ιτιιὝιιιι· lirbae debeamus:
exemplu lamen illimes ‘1¹¹‘ omnm· salva! 1¹! ιιιιηίιιςηιι vult per 21 e,
libentius all solvendum intendamus qaa711¹ ΙιιμιιιιΙιιηι, ersi nonnullae
sm! cztlpae,i11 quibas est calpa 1··,·ιΙιιιιιι·θ 1⁴111111'ctam Sane, quum
alim ex literis B. ·’“·* decani sancti Stephani, et T. Ι. et M. ¹⁵
canonicorum ecclesiae Bisuntinae ad apostolicae sedis
audientiam pe1⁴⁴1 e11isset‚te 1 :⁴11i⁴ ιι crimina commisisse, ac ab
eis fuisses per easdem literas super periurio, crimine si-
1110ni¹1e et incestus7* delatus: felicis ι·“·-ιιιιιιΙιιιιιιιιικ Clemens&
Papa pmedecessor noster, servata iudiciaria σι’ avitam, tibi
certum terminum assignavit, quo responsurus obiectis
apostolico te conspectui praesentares Quum autem tu
iuxta tenorem sactae tibi citationis ad sedem apostolicam
accessisses, [ι (ιι difficlis filiis I. el (J. wahalim onis apud sedem
apostolicam consultam, exspectavitnas aliquamdiu, si qai forsan
(amira te procederem, ιιι quae tle le literni* ι3ιι,11”ιιιιιυι>ι·α711 pro-
[ιιιιιιψιιιι 1111171l11111l11 (clei am quum nec ulluSW’ appareret,
qui te itall* impeteret de praedictis, ne aliquid de con-
tingentibus omitte1·e¹'1ide1·‚e1nur abl-¹1. etO. archidiaconis
in nostra e! [ἰιιίιἸιιιι ιιιι,··511ιιιιιιιι praesentia constitutis quae-
sivimus diligenter, si quid super praemissis adversus te pro
se vel p1⁴0¹¹¹⁴ aliis proponere vellent, et quod scripserant
lecritime ‹lemonstiwaienth '¹*. Ipsi autem, quod non proposito
accusandi ιιι tec scripserant, 1espondei unt sed quia [ιι super
quibusdam incorrigibilis v1dcb111s, quaedam de te aposto-
licae sedi duxer1nt¹¹¹ intimanda: sed nuncius, qui pro literis
accesserat¹7 impetrandis, ιιι, md ιιι tormam excessitlss. Nos
igitur, laniae {nae consulere (upa 111ιι (lictis canonicis contra
a super *praedictis silentium duximus imponendum, ne te de
cetero eis super l1is¹·' accusare liceat vel etiam—¹0 infamare,
illius sequentes· ammplam, qai qnam mulieri (lici-sset: „nemum le
1·1›111Ie111711n·il²²‚ malim ²⁴¹ el-³ ι”;Ι[ιι „111¹,mo Domum, „nec eqo,“
istnqm!..11¹1:¹⁴11711l171171alm, vad( annm, ctntplz'as noli peceareff‘
Quia vero praedicti canonici citra2’ ·3 vinculum inscriptionis
desistere 1¹,01ucr11nt eis de' uiris permissione id non duximus
imputandum. Nc autem in absolutione tua minus- ‘2⁶ canonice
procedere videamur, quamvis potius in odore bonae opi-
nionis coepiscoporum nostrorum, quarn eorum infamia
delectemur: venandum 11 aaz mairo Cabilonensi episcopo et
dalem> filio abbati de firmitate inquisitionem famae tuae
duximus committendam. [Dat. Romae ele. IV. ld. Iun. 1198.]

Cap. 5111. 1) [restitutum ex Luc. ‹1p.Bul.111‚380.;Gi.lb auct. tm. (5, 1. >3
Compdl. c. 2. Ιι, l. (5, 1.) 2)A1ex.111.211:1110m Critolaum ep.. Luc.· —
1159—81. —- Juffc' 710. 5903. 3) nos tibi: Sa 4) Casstotae.13a1›cyz⁴Su.-
Casiotae: 1111 ,·ἰ) impenderes: 15111512'15 ι· , impendentes: 11011 6) proc-⁴
aasz: Lac. 15) qni pro: Bb 9) add„- no eam con-
secrares: Illa 10) et. te: [affin.- dccst: lm Luc. 11) nam: Call. 6111.
12) et: deest: ,511 ιιι) ‹let-,ebatz ίΙι, 11) ut: Babc: monachosquet Sa
15) memoratae cassiotae (O.: Luc.): (illl. esa. 111) in abban: 1511 17) p.
ap. sen: thesi: llcha 1⁵) si: ,Sa m) conix-nd. . . . cesa: deest: Bb,- et
appa daal: Sa 20) impertiri: Issa..

Cap. XIV. 1) Ιίῑ511111114111 αι Bul. Bal 1,277.: -- Allm2. (5, l.)¹ Comp.111.
r. 1, Ιι.1 (ι’), 1.) 2) Polllmstno. 275. 15) subiectos. Ca: subditis: 011,-
sumet-tiu: lle 4) quani. 2:111 Cala 5) G.: Cocld. coll. (lacy Ray. 6) N.:
Cablc: (ἕαται-(11 cantoris S. Stephani. Ioannis Snunensis, Τ, de (¹1⁴ai. Io. de
Waresen, 0, FaveruiacenslS archidiaconi et Norandini subdiaconi nostri
canonicorum: Ιίιῃ, Τ) incestu: Jr'alllh'LNCbcyh Rey. ὅ) O.: FHlKCabm:
Cam: (311,- Caelestinus: 11'Itm.10)u11us: (·ndd. rull. O:
unus etiam: Cls‘ll- 11) ita: l- ’) pmctermittero· Cli
13.» a praedictis 1. et O.: Cauli: praedietis arehidi. ¹iconis vot· ntis ad praesen·
tiam nostram et in nostra ete: ‚Che ch. M) przo deest:l'aHll1c·mql1 Ιίιζᾳ.
15) 111111011str¹1re⁴ Ι’θΗΙΙι(’ qu 16) ‹luxerintz Cb 17) accessit: C Ego.
1⁸) praesninpuit excedere. ib. 19) i1misz1b.20) et.: zzz-cst: Ch 21) quis:
22) accusabat: Cb 23) nt: CI» ²¹¹) et: Ca.- et iam:
26) 11iu1ls procedere: Clu-yla [Ity.

7) Henrieus: BSa

J) per literas: Clt
deest: Ι 'GHIK C Ιίιῃ.

aa:sedq11is.tc
Clu ιιιί) circa: I·'I})l1m.

