³133 DECRETAL. GREGOR. lx. LIB. V.

11 al· ‹1111111⁴ ]111··5111 ’11111111 impulsu 11 1111 (111110111111 incursu potestate
³11'1 1111111111 111111151111151 ‹J111'1I roro ³⁴.1''111³t1⁴a‹ Jtartis ini'ln coru-
]1’1111·11111 111·’)’.111 1111511111111111111111 ouo-'sum ])11111151Ιι’[ὶ’1···,11)1111 quam
]11 1171111111 11·)1111111111 ³1 1›t‹ uttam Iocus sauctus 1I11JJ1⁴au<1r⁴etut
IJ¹³ ·11111 11·]11) 111111111 1J1111111au1 1111111’·1111ι rt’tJeS libo-‘tua
111·11111111111 1·11111111]11·111)”’1Ι1115·5·111 1111.)’κ·111 11])115111Ι1Ὕυ111 ³11⁴111³⁴ au( to1 111118
111111111·1’.1 111 nullus 11⁴11u³ ·1·11111]111 11111111151111111111111011’1115131Ῑ111181ί111131α1
1111111111111. st 111”1111111111·)1 11111···.11111111 Iu sccuudo turo J>rivileqio
1.111 1111111 1 ’111151111111111 Ι’11]1111’ J›11.³⁴J11·⁴11111u.³· ‹outiueriv 1]1111111]1ε1 p1 αι
1’111111]111’1111111’]11)·1 ‹1J11›³ ³·tol1ca scripta 11111111111111 1111181151115 Dei per
11111111111111111 constituta< ])111111]11111)1 1111·1’11)1, 1’11111·1]1111.5· 111111. quae
1111]’,1··111’)1111 1111111· a 101⁴⁴11111al11li11111L1Ju1110 ‹J11'³·‹1›J11›apostolica 81
moia 11111·11111’11111’ Ji1111at ‹11›11³·!1⁴.tut‹1 111‘11'11111'01‘11s )11·(11)1)1]1111) submit-
1111111 111 111111 al1 11111111 11111’11·.5111··1’11111111 1’111]111]]111111”11111 liberam 1⁴11
perpetuum 1·1)11111)1·1) procuraret. constituens, ut idem locus ³·11I1
monarchia proprii abbatis al1 omui tyrannica arai-tione ³⁴1⁴! litter,
1’1 11 nllus raiuxvrnzque ordinis Immo aliquid 1⁴t11⁴5Jravan1111r inferre
pra« ³11111111.ll1l1‹1³· autem ³·1111 11111111111 auctoritatem 1111111111111111 rel
1Ι1’1“]1.κ·11 monasterio 1”11111 ]1111111 11111 Π“ 11·1’·111111111 a (⁴1 utribus eliqu-
1111·. 1]111’ Ι1’·[11’11) 111· 1·’1111111111·)1 ³·1'111 1111)] ua (lathone iu 811111111 8881155111
111)111)111’11115,1111 1·1)ι·1’1’1)1111’11111 11111111⁴1lail1s Ι·ῃ11·’1111’.1]111’,1’]11’5’811]1(1[1’
58111)111”.5·111155“α ιή eodem 111111111³terio (actus 1³1 (11111115,11111111111 in
1118111111111118 xolunonmlo 1111⁴³⁴³ar 11111 111111111,]11·1’)111111111]111 lm 11111 sem-
]11)1· 11i1tinesslJu1st praesulem 11’1’1’·1ι111·11111. lar l1111⁴u111 <11·yoJ17·1⁴⁴-1>1le
1]ιύνιι111 capituli< monasterii reso-1· procurator nitebatur ostender&
‹Juorl' 1J1³⁴um 111o11a³t111⁴i111u a J11⁴ ima ³ui Ji1111lat1'1111e alt 11111111' 1))-1115111
111111’1111-15·’111(’11’11111·Ῑ111’1.]111115·11.5· 1)]·1’111]1111111.·111111, ‹Juia «liuilni ’(1111)-
.³1··t1'1-‹1 tautum 1)1 1·1]]1’1ι 11111 tot 111111 11111511111111111 und( uon uisi [11]
111111511111111111111111 111³J>i1⁴⁴1tualil111s 1’11 11)1]111111 coronam 1⁴11 te-mpo
ral1lu1³⁴ 11111)ΙΙι]]1’1111· ]11)1·11111’1·1’, tJuum summus 1’1111111111· 111111 consue-
ι·1)1·1’1 al1⁴1Jt1111I llloytttstt⁷1¹itlnl ut sua construatur auctoritate mandare,
nisi 1]111111 1’11 sumto ³⁴1⁴l11⁴ 1J1111at11 fucrit 1⁴1111.³·t1·11‹1111I11111,⁴ 111111, ‹Juiti
locum ipsam. ‹Juem reyes donasse dicuntur reaia liberalitate, et
1'J1s1· donarit, 111. sicut illi donaverunt eum libertale, quantum (111
11)111])111·(111’1’1. 51⁴1: et iste. quantum 111l³J11⁴rit11alia iutelliqatur libertate
donasse, 1]1111111 1111 illos ι111’1]111,’11)]11]1111·1111’11 1·1 1111 istum spiritualia
J1c>rt1'111>1·1>111; tum ctiam, 1J111⁴a curam (1111'111arum. eiusdem ecclesiae
praecipue iniunxit Hrz'ta11111'11run1 primati, quam et ditioni eius
praecipue dicitur .³*ul11111'³⁴1⁴³·³·‹1, 111. si qaid 11ιί oriretur sinistri, per
ipsius corriqorvtur iudustriam 1)1 ‹·autelum, uude videtur correctiu-
me ipsius loci ‹11's11l11111111111lo nonnulis-[³:³13 sicque ad alium 1111⁴11i111e
pertinere: tum. quia praelatum [111-11111 51111 ⁷111111ar1·l11'a J1roJ1rii
abbatis manere 1Ι1)1·1·1)ι·1’1, 1111111), quum monarchia 1’1111·1·]11·1’11’1111·
uuit-11³· ρι”11111’]1111115·, 1·111)11)1111·,1]11111Ι abhas 1⁴J1³·1⁴11.³· [nei solus 2⁴11 eudem
[11811 111 ι1181]11111111 omme! ])1111κ·11111111. Quod autem 11)·11111 ]1111111
1]ι’·11111111 1J7³ 111 1111ι 11111 llas< alelmum tali 111111111, 511]11111111ι]11·“11·1”Ι11]1’11
1111111iJ⁴11³ tiu³ 1111· [111-111 1) 1· 1’··,’1Ι1111111 namin J11·1⁴1 1111]111 seticis 7111) moriae
Iunoccntii 1’111111’1111111·. 111) aliquis episcopus 111 ipsa abbatia 'tel
1:¹⁴-aJ1‹ll‹³ iJ1³1⁴u³⁴ sanatum vel 1⁴⁴aJ11t11l11m, 1111Ι1’111111’11111·5’ rel nus-sas
publicas. ni'³*1 1111⁴1tat11³· al1 abbate 1)1 st·t·1l11⁴l111.³* 1J1si11³l11‹·’,1 11111111118
praesumat. ct. 1J11111u ablui-³· in eodem monasterio [118ιῖἰί electu-³¹,
absque 11111111' 1),1·111·11’11111) 11 1]11111,-11111]111) 111111111)1·1’1 episcopo 1⁴11 ipsu
benedis-‹uro- 1)1·1·11·5’1’11. dummodo catholicus suerit et ι1]1·1111’11111 haheat
apostolicae salis, Idem etiam Innocentius, (’111151111111111 rostiyiis
inhaerendo decrerit, ut solumunodo anes abbatem ipsius loci
totius domus et cca-lasiae 1111“111·111111]111’[111-11111111 1111 eandem ecclesiam
pertinentium pastoralis· cura ronsistat, 81 eorundem ordinatio in
ipsius tantum pot( state ]11·1·11111111·111. sicut est hacteuus observatum.
In pritileyio 1··1)111 lltsawlri I' apa( ]111»]11111111 811111ῐ)·’11111, 111
cl1r12³11111‚11le11111 sanctum 1·11115·1··’1’111111 ones altarium, ordinationes
clericor-un1,qui a1I sacr-11³ J11‹·1⁴1⁴11t ordin« 1³· ]11·111111111)1111ἰ’, a quac unque
maluerint episcopo, 8111111111111ἰ11111·11ι et ι1]1·1111’(1111 apostolicae sedis
habente, fratre-³* ipsius lor-i suscipiant, statuto, 111 Η’1’,1]111·111’1)11.5·ε).5·
episcopi aliquid ala eis iniuste non esigJuul, 5811 1’1’.< tautum conteuti
permaneant, ‘Jeme antecessores eorum 1111t1¹1111³⁴³·oribos sui-³* consta!
rationabiliter inqoemlzlsse. Iu [1”111) vero subiuujJitur, „ut sulca sit
apostolicae sedis 1111ctc1rz⁴ta³·,“ nec dieitur, „quoti‹t1⁴11e1·e.³⁴ani(71i-
scopi canonica ³·it satra Iustitia,h 1Juum 1’11 1111111 axteriis 1111111·.ι’1)111]111’.5
set'uwlum approhattssn ecclesiae Romanae consue1111t1‘11e111 dioece-
⁴³·11n11 1¹J1i.³·1:11J1o canonica iustitia conservetur. In indulymuiis aulem
111111111] raemoriae ( 'lmnenak et Caelestini ]11111)1111’1· 1’1111111’1111·, 1]11111Ι
idem coenobium 1111 iurisrlicu‘ouenz beati J'etri nullo pertineat
mediante, quum, 11118 in prooemio praemittentes, ³1⁴1· iulio-1111! con-

111111³ 511,

Tit. xxxiii. sap. xvu. 12) prospicitur: LaXt'uc
1221 mon-t deest: (fab 14) ἱΐίοῑίυηιῐιιε Rq..- 1’11 codd. nomm rorrqut. 1³1
15» obtinebat 'ayo 161 primum: mum 1‘1') ergo: 118151.) 0111111. 11111. (’11
)-1 l-tum: th q. 111) intelligitur: tlbc zio) tenuisse (taum druso: 1⁴11
2:11 11111111: ‘I 1,- lHKLX: ut: h⁷1ql1 Itzq. ΖΞ) wigorniensem C [1111.
z.;= aliquae 118 suis rationibus: (711⁴ [1111. 24) tenerentur: 111111111. (ι (font.
·.’.’1,« ‹finiuit-imm: 1’11 ’.)ϋ] rs. supm 11111. 2. 2ῒ) iure: Cb 21⁵) et:

11) ele: [111-

     

TIT.

¹episcopi dioecesani sint exempti.

 

XXXIII. DE PRIVILEGIIS etc. c. 17. 18. 864·

sequena-:1„Ilacitaqvq ratione inducti, usum c7111ott1eca1 um et
1111111111.111111111111’1’),111 omi-1110, sanctulum um 81 111111 ae 111111111πὶ111115)
8111188111’.“111111111 1¹17· id (rs), quod pastoralls cura totius domus

¹ et ecclesiae ]11))111 ³1 al1t1ateiu solumunodo decernitur ρε1111111181·8, illust

1111111111111111 111111111111·1)1111’11, quodfuerat a C onstanlz'uo statutum, 111
videlicet 1111111 lm· 11³ sub monarchia pr·oJ)1i1' abbatis 1ῖ1181·8,ῑ·.5·ί81ιι1,·

1111111), 1]1111111 Jiastmalis 1.·’11111 totius domus et ecclesiae penes 11111111-
11111 ³11tum111oa'o 11811811(]11’·1111(ι1111·ε,]11111;1 ]111111811), 1]ι111118]11’.5’811]111.5)
pastor alem 1'111‘ 1111· 11111 1) ι·1) rcere uon debet, quum et abbas itlius toci
(11158118 omui exactione iufra suam ecclesiam debeat benedicz.
ζ 11118118( J)1‹1J1³·³·1'o, 111)1·1111111111111α [lebet ab illo 1¹⁴erJ11111i.(2uzawto
quaedam 1111 J1a³to1⁴ale111 51111119Ἶ1111111118111, pertinentia per se 1))-511711
abbas erm-vere 111111 pote st, ut 111711l 1’ἰ111).κ·1’,1 1J1111dJ1e1tuzcat 11ιίρίεηὶ-
tudinem libertatis, ‹mm-adino· 1111’ (111 Almanam,11tecclesias1ica
sacr amenta bbere ]11)·’111’]·11’111 a 1111111· unque maluerit epi³copo‚ conz-
munionem et 1]1 (11111111 11]]115111111111518115 unbem J’ez l'rl aulem,

quod idem 1111,- 11³· asser 11111· ‹uti-111 151111 tionem beati Petri solummodo
]181”·),1111811 sit-111 innuitur 1⁴11 iudutqenn'is Clementis et Caelestini, vi-
detur 1⁴⁴tlu1l111anise³tius ila-huonon ,1]111111( 'oustantinus Papa locum
ipsum dicitur [1118111118 ‹101111s³·‹›,1⁴11tel11111 ciusdem Britannzarum
J11111111t1ta711J11a⁷1z ³111) cica11'o 11Ἰ 11)([11111 1’111111111118115] Porro inu
privilegio Constantini quiddam contineri perspicitur ¹2 per
quod idem coenobium videtur ad iurisdictionem episcopi
pertinere, videlicet, quod abbas eiusdem 111111111ste1·11'1³ primum
locum post V1‹0r1ensem¹¹ praesulem semper obtineatffi.
Unde, quum locum ipsum obtinere non possit in generali
concilio neque in prox inc-1111 quoniam absonum esset, ut
ibbas primus 1* post illum super alios episcopos resideret:

relinquitur erg01⁴*‚quoc1 locum illum ¹⁸⁴ m episcopali synodo
intelligatur1‘ ¹ lmbexe,qu1re tenetur ad synodum episcopalem
1cccdcre,1c per hoc ipsius statuta 1ecipcre ac servat-e In
privilegio vero Alexandii papae quiddam aliud continetur,
per quod dioecesanus opiscopus in eodem coenobio iuris-
dictionem suam, etsi non in omnibus, in quibusdam tamen
retinuisse-‘¹ videtur: quum in zllo dica⁴tur‚ quod21 Vigorien-
ses* -episcopi ab eiusdem loci fratribus aliquid iniuste non
exigant, sed his tantum contenti permaneant, quae praede-
cessores eorum antecessoribus suis constat rationabiliter
impendisse. Unde constat, quod abbates episcopis aliqua2³
de suis exhibere tenentur24. Nos igitur, his et aliis diligen—
ter auditis et J1‹›1·³·J11⁴c‹1‹:1‘te1· 1’1111111118115, quum a neutra parte per
testes sit probata praescriptio, rte 1·o11u1111ni fratrum nostrorum
cmm-mo sententialiter (ὶὶῑΐιιιίιιιιιεῗῑ), quod Evasense’ss coeno-
bium librum cst in cipite, tanqiiam ab episcopali iuris-
dictione? ⁷ ρι’-015115 exemptum, et ’³ soli Romano Pontifici et
Romanae ecclesiae subiectum, tutela tamen ipsius Cantua-
riensi archiepiscopo reservata. In membris autem29, videlicet
illis, quac non probantur exempta, dioecesano episcopo
ipsum subiacere decc1·ni1mis'⁵¹’, propter quod abbas ad syno-
dum eius debet accedere, primum-que locum post Vigorien-
scm ¹⁸1 episcopum obtinere. Pro ipsis quoque membris, ut
1I1'.c111111³,non cxe1nptis‚i<lemo2 abbas tenetur Vigoriensi
episcopo exhibere reverentiam, obsequium et honorem, qul-
bus Vigoriensis episcopus sibi' competenter exhibitis debet
mane]reb²⁵³ contentus. [Quia vero etc. Dat. X 1< Kal. Febr.
1206.

C Α Ρ. xvm.¹

Receptus sub protectione l‘iffae (pert hoe non censetur exemptus.
oc 1e1.

Idem Ausonensi2 Episcopo.

Ex parte tua suit quaesitum α nobis, utrum clerici etss
laici, qui litcms protectionis ostendunt, in quibus personae
suae4 expresso· ·” nomine cum omnibus rebus suis sub apo-
stolica protectione consistere declaruntur, a iurisdictione
Nos autem tibiss super
hoc?- taliter respondemus, quod per literas huiusmodi, quas
quandoque ali⁴1Ju1l1us pons-unatim1'111111lye11111s‚ab episcoporum
suorum potestate minime subtrahuntur. [Dat. Rom. ap.

, ³. [Ην. 111. Dec. 1204]

31) Wigor-

derst: [Ibe Ital. 29) aut.: deest: Cb
213) rema-

niensom et ³1⁴1· deinceps· C Ith.
nereCtiZffiXVIII.1)Rc.‹1t1t11tumcac Izeff.Br1q11.V11,177.,00111p.111.c.8,1, t,
(5.16.) 2) l'olttzast no. 2³42. ³) vel. Che Ilctl. 4) personas suas
'luel-untur (declarant. Ubi. θῦε Ista 5) ex nomino: C 111]
tioui tuae: ib. , ; 7) sup. hoc: dccet: Fami.

30) decrevimus Lutbc
³2) adda tamen: Cb

6) inquiat-⁴

