XI PROLEGOMENA. Ex QUBL'S FONTIBUS RAYMUNDUS HAUSERIT CANONES. XII

 

operibus sumpta ut in Gratiani decreto inveniuntur. ⁸· (ἲ Μ’Μ· ¹¹¹· (“’ῗ ¹3 (5, ¹⁹³ ⁸· 1⁴⁰⁰ lx· (ΜΞ-’34)
Quorum omnium index quum nullus hucusque con- ssfm ἐξ 13 (501 33 ⁷ 2 (³ ²¹⁸) Ι
nst-ms sit. operae prelium mc samu-mn esse arbitrabor, 1 ‘1’ssssss ⁷⁰ ’11115111 9 v· 1
>1 hoc loco cum apposnem. ῗ ἷᾉ· ff„ Π ω’ u) 1 Τὼὲῗὲῖιῗξ 11.
A. CAXONES Αωιςτυιυκι-Μ. e. cs 4 (5 :m Ὺ ⁷ Q ³⁰) 1. Pa mr. ιι - t 1 ω’ mbas* 11.
ἢ 2«) ¹ «3' 23⁸¹ c· 70 3 «ὁὶ Ἠ) ’ἐ 3:³2 ἓξ Ρειιιιιιίυίείιῖξὶξαῗιιιῗ. δα, 431902053313

ἢ» ⁹-W ι 1 * ¹ ¹ “ ’ - · ¹ .-

τ’ ’.1 ¹ ¹¹⁷ ’1 n. (“. suessan. 111. (“ιο *2501 ¹3 {t} 55151 Pulm- (μω. 1.’111(11.’Ῐ“1>11 n* Pam-hassa II*
1ι. cnxmmmu‘n amoses. c. 1 (ε, ω 1 U ⁸ ¹} 3& 5111) ἷῖ ῗίῑῗῑῑῑῖῡῗλᾙξμῖῑῖξῡὶῖζ Ja 4“(·l21⁰w—.=›¹'lssls{³‘)
1. sssNCILIA nltxbthALI.. 12· 11ὶί ΞΠ. Ἠ Fenx ί. bh, 21111111 ''y-suh > 11111
1- (“. sardicense (κιο. 343: ¹²· (7¹ ΧΖΗΙΠΕΙ· (no. 895) 1⁷35 1411ξ1ἓ1111 Η Stssl'h· ¹· Χενὲῗὲὃῖὥ {36³¹ 1111151110)

c. 1 1 (141 ‘- ὲ 213. εἴ) 14 ῗυζξᾶὁέο) ζ’, peiix. υἷ’ (“έῖΠῦ 222¹, 10ξῷ fig}
c. ε 2 (ι, ω “·- 1 (3. 2, *⁷ <· ·‘ ⁰¹
, - . . [δ’ {23} {4³33 ε. nonime. <ns-22) ¹²· ¹⁰¹¹⁰⁰⁰¹¹²· ¹¹·
2· (χ ι hah-edon· (ao-401) 13. (“. chtflv. (ao. 1079) 1„ 1 (5, 4) Ja· 141 4 (²1²3) Ja -Ἶ-ὒιὲζωοζέξ) , )
e. υ 1422) ι·- 2 2433, 1) ⁰ με’ 11) ¹ Q 1· 3²5
c. 3 ζ , ,. (ΛΞ), u) 3. Leo Ι. 440-01 . ¹
n. saxeum ΑΠΗΝῌ ἃ ἑ ἓξὲξ ff} 111(ἷῖ ἓξ) ,10153 ῗιὲ) 5³5> ) ”gfff—53¹³) 111,
ι l 19 4 (δ’ ιω) ,, Α (.1,5-3> Ja. ὓὺιδ 4 (2, ἲ)
1. C. carthag. 1. (τιο- 318) 2⁰ ¹ ‘5' ¹³) 1119 11111 233) 611δῖ) ³ ω’ ¹)
C S nn Η 1⁴³) M. C. Clarolnont. (1095) ²¹ ¹ U* ³⁴) UO ’(111 11 (11111Ξὲ {GR-1³7)
.- 12 ¹ *3:553 1 ‘⁴3' 3η ²} ῗέέὲδὲὲ) 4. normisda(514-23) ³¹ 1(ἓῖ ὖῖη
23 201, 13) ¹ (ὅν 28) ³ (²³ ⁷)
2· C· casm 5¹ss- &Distflysst 15. C. Remenso (no. lus.) 2: gg: ἐξ) 5. G rego 1·- Ι. Ξ g: ἓ3))
ξζ ἒξ ἐξ ἑξ ‘³' ⁵ ² θ’ ¹) ἐξ Ξ11ῗξ,1ἕῗ)) Ja. woffifflg-(gyojg) Μ’ &fiad-³³13? η’
:3 1¹?- ἐξ, ἒξ) 16. C. Tu ron. (no. 1153) 2171 Ξ (ἐξ Zp) ἓξὲξ ἓ ἓὲζ :2133 aa* 7068 l δι’ 9)
¹5¹ 312: ξ’ 3 3⁵5} φρ) 0. conc. Later. 1v. 33ss 353: Ξῗζ 1⁵ Mfffffssdffl· 11¹·
8. statuta eccl. antiquae ‹·.”5 ῃ 131 30) ¹ (521ῗ11 '2:¹33 ΐῖὶξῗὺιο) Ja- :mg Ganga), 3¹)
(νῖ- Maassen. Ι, [ι. 352. sqq-³ c. (ἴ {lh} 111 2 211, 11 773 1131 3⁰) ⁷13⁹ ²8 (ε’ 28)
0. 0, 0» 0· g 2 3⁵³ ³³ ἓ (31509 ((12οἓ) ³³13 51513ῧέ
. ’ · *- · 0 ’
0- ⁵0 ἓ. 2 323: 333 ’g gg* (ξ (ᾧ ἓὲῗ ἓξὲξ {ii-3 ἷέἓὲ ῗὲῗῑ ῗί)
111. (γ-οςςιιω ηιςΡΛκιιῑΑ. γ, ς οκρῃΛΛ (3123, . . 7 ιω ω’ 31) ξὲῐῗ ἓξ, Ξῖ) ἓξὲξ 41115115κὲ1
1. (¹. Tolet. 11. (τιο. 525) - · ¹ ¹⁴¹ δ ¹ ‹ A. ξ 15151511 84] 2131331 ⁷5⁷7 lo (51 x)
c ⁴ 5 (³ 25· 1. C. (ι ermanlcum 1. (ao. 742) 10 15 ξιξ 313 ἕλιξ) ΞΩ, 27) ”⁷3²8 Ξ {31 ἐς
- - 1 c. ε 2(5.24) 11 4(5‚ 5) · , 2 (ᾖξ’-’7) ’·.· “ ¹
2. C. Tolet. IV. (no. 633) ἦ , {g ἒξὲζζ 333 333 ῗὲἐζ Ξζὲζ ἐξὲξ {83³ {gg
c· aa ‘mv ¹3> ¹4. c. Μῑὶιωῶ. (no. 813> ἑὲ 323, Β {2} {8133 ζξξζ ῗξῇξιόζ
v. uto affl, 131 ⁰· 5-5 ’ ‘¹ Ν ⁸ ‘¹ ⁹ 1 ⁸
r. n 311. ιε’. c. 2} 1 (³, 31» ¹⁷ 95511) 22:⁴1} 1015’ ⁴¹¹) 1555 13131211)
c. :⁵2 1 (2, ss) ¹⁸ ⁹ (⁸⁵¹ 50' “ {Q ’41) 7935 ⁸ (111 1)
IV. COKCILIA (ἶ Α blac A. . {g ξ 1ζ1ἒὲ1 ξιῗξ 3151,ξῖἕῖ ’v ἒξ {gt {33
ὀ. C. Mo vunt. no. ⁵· 21 ¹² (5 ³³) ³2³ 2 ω’ ω ⁷⁸ Δ (4, lo)
1. c. Aram. 11. naz—50⁶) c 12 25· ( 84⁶) ²² ¹³¹5& ⁹⁵⁰ 2‹³-‘-¹1) ⁹* ³01, m)
«-ῑ 21 :22:1³3 33⁵2 ἓὲἓῑὲὲ) 55515)
ς, 5· ν , g ,- Ἶ. ’
2. C. Agath. (ao. 506⁸· 3⁴⁶ ρ’ Μοβυ n ι’ (⁸0' 851) {g 1115 115111 {gi} ἓξὲξ ἔξιζ) 511ξέ gig({}l(l³}'
c. 2 5 31 2? 14 (³²⁴³ ¹
21:2²2, ²1:315}ss ἧς) (ξῖξῑὲῗ ³³³³ ἐξ( ἓὲἒῑὲὲὲ
. . . 1-1 ur. a . ’ - ” Γ, ” ”
1 Υ ρ, 25 4 (³, ,ω ‘ ⁰ ⁸⁹⁵> :32 ἕξ (ᾗ i} {ig-3 323: ἓὲ) &za 31&
3* t. Arelat. n* (ao. ⁵24) c 3¹ 2 ¹ ⁴ (⁴ ) m„ 1 (⁶ 10)) 81:18 1⁰(3 06)
2 ³ ,, 2„ cz 00 2:213& ῑέἓ 33 (ἐς 32„ 322} gg} ἒξ) 2133 ἓξὲξ(
1. C. ‘Tu ron. 11. (ao. 567) εἐξ)ζ 1217)’) ΞΞ 55έῖἒῇξὲἶῖ 1133 ξ 1111 g} 85³1 ᾖξ’-111311)
. r v - j , “Q 1201» 4 (5, τ) 8227 2⁰ (2, 2⁰)
‘¹ 1 ¹ ‘³' ¹) 6. c. ap. Altheim ¹(ao ⁹16 55 11111ὲῖ ξ113) ¹²¹? ,29¹¹ 35) dg 4 (²¹ ²⁸)
5. c. nauscon. rao. 551) “- :³⁷ 1 (3, 21) 1 ἓξ ζῖἷκινιᾱῗ) {Q} 3³& ζὲζ ΞΞ5Ξ 5011111211
Β. ¹⁶ 1 ‹5, 6) c. 58 4 (1, ιε) ἐι, Ξὲἷὲιὲὲ) ξξξῇ ff& ²1³3), 3135 ³ (Ξ, {⁵33
7. (Γ. Salegunstadtiense ⁴3 110121 ²⁴) 15511) ν«1)(5Υ 23) ἓξὲξ gfff-2³58)
0. 0. pm. v. 000. 000, 10 (οο. 1022> (ᾗ ¹1} (ξς ,333 ᾗῇ {gt 3) ³20⁸ 2953»)
0. a um> c· em, 41) Δ16 ⁷ (ww ' · ”-’ ¹³ ‘' ³⁴*
47 4 ⁵ . 1323 ³ (1, 35) u 1⁰ (δ’ 38)
7. C. Arelat. VI. (no. 813 vx. eoscum ιτΛωοΛ. 4⁸ 611121 11111 ἓξὲξ 581551 811515 5111 ,(111
Γ, 6 1OE ” 1 1· COHCilia Romana ἓξ 5451151531) 11121 16112) 8467 Ὶῷζῖ)
muz, 0, 0000000 · 13} 5-4· ξ( ἕζέῑῑέξ) ἓὲῗὲ {52:33⁹
- ¹, , . 0
a a ἓξ 11111( {33} 101 32³> ἐξ( 22:333
c· 2„- l (³. ³8) 2 ω ³0. m 1 (5, ³) (ἐξ ³, ,(1(Τ ³3)ss ) ¹⁵:2⁵⁰ ξξξ ξὲζ {⁴5}ss ἕῆῗῇἐὲῗ
φ ·.< υ ‘ . ’ ι’
9. (J. Toron. 111. (ao 813 ‹bedul-⁷826 ⁴ ω’ 11 ἐξ Ξῆἑζέτῖῗ) ΟὲΧΧῙν 1155551 111511 1210125111)
0. 15 2 ³ ⁴ ’ 6011 Ξ (ζ’ ΞῨ) Ξῗ ,¹² ‘⁵¹ ³¹> ⁶· Leo 111. (τοῦ-816) {ff} 53(ῗῖ9213
ὼ f , .11(3,5) ⁶ '
&3035oe 1 (1 31) ἐξ ’ἐφ’-45) ³⁸· ⁵⁷⁹⁵ 3⁶²3& 5555 gg&
m· C. „eldeum (w. 845) 0 63 .¹‘.¹ (0,, 38) ι (1, ιιι) ⁸32⁵ 8(2ζ13)
ς. 2, 1,, u 2. Later. 11 (aa 11³9 Μ 115153) '¹‘ ‘³¹¹⁶ V ⁸⁸²⁶ 1 (Ιώ)
- ) ’ ' ) 65 41 (δ’ ἕξ (mag-312) 1. 311-27 11 (Ξ’ 331
0 8858 15 (3, 58)

c. ,ιι 1 (1. 2) c¹ 2⁹ un. (5, 15) 66 42 (5, 3) 1 (3, 36) 883¹) 9 (5, 39)

