115

hm· int-is [ψ’-,11110111 consilia diversi diversa sentirent, nostrum
consiliunt. ’111 idem ’11ι1ι115- ‹.r 11111· resupini-erit, requisisti. Nos
,11110111ῑὲ ex tali iacto dantum! eundem abbatem suo resig-
nasse regimini non videmus.

CA Ρ. XV.1
Abii> :u 1 1111111511151110 11101111Ἰ11111110 renunciare 11011 potest

(1regori11le.—' XgathcnsictUticensi'3 Episcopis.

milet-n 11111 (om entus monasterii sancti G. ¹· ‹l‹ Destrtzs
innnediite ,ιεί 150111111Ἰ111 pertinentis ecclesiam, suis nobis
lim-i 15· 11111111 ix erunt quod abbas eorum, sentiens se insus-
iicieniein oneri re}⁸ iminis abbatiae, cessit in inanibus eorun-
dem: ipsi-³· quoquc ’1111011011 filium G. monachum sancti
Χῖαι-’15 1,15·ι’ 5110115115· elegerunt canonice in abb-item, ,·5Ἰιρ-
11111111( nt (11111111 flammatus [αἶψ’-’.11105- t! ‹aperis-1⁹> elei-'tznmm
ipsarum [ἂι-01011105· ”11 illis pai-nlius consimilari. Ouum igitur
dictus abbas cedere sine licentia nostra nequir erit, nos t. imG
electionem (111Ἰ111 cessionem praedictas decernentes irritas
ct inanes, Ἰ’”.5“1·1’1’””υ1ιι 1··<5 11 ‹ie pul· (1110510111 (ι scriptu mandamus,
qnatenus abbatem ipsum loco suo restitui faciatis, (11107
inte gre restituto 1· 100 nostia recipi ,1115 cessionem ipsius.

TITULUS X.

SUI'PLENDA NEGLIGENTIA
PRAELATORUM.

I) Ii

CAP. Ι.1
Si dioecesanus requisitus benedicere nulii Uistercieusem abbatem, ipse
monachos suos benedicere poterit.

Alexander 111. Cisterciensibusss.

Statuimus³ raeterea, ut‚*² si episcopus5 tertio cuin
hnmilitate acfi evotione, sicut convenit, requisitus7 sub-
stitutos abbates vestros& benedicere forte renuerit, eisdem
abbatibus liceat proprios monachosss benedicere, et alia,
quae ad osficiumw huiusmodi pertinent, exercere, donec
11151 episcopi suam duritiam recogitent11, et abbates [hene-
dir-endas] benedicere non recusent. [Sane tle. Dat. Btne-
renti ll. A 011. Iul. Iml. II. 1169.]

(JAI'. U.¹
iit-guiares in snos ustis convertero 11011 possunt ecclesias, 111 quibus ius
obtinent patronatus, et. >i infru tenipus Laterauensis concilii, quaudo
vsu-aut, non praesentent recturus ad 0115, superior orbinabit 0115110111.

Clemens 111.·-’

Sicut nobis tua fraternitas intimavit, monachi quidam et
canonici regulares, ecclesias, quae ad praesentationem
eorum pertinent, in tuo episcopatu habentes, propriis usibus
deputare nituntur, nec ila volunt ad eas, quum vacaverint,
vocare‘ personas [1ι1ι111005]ῑ; quin potius, occasione con-
cessionis quorundam episcoporum, vicarios in eis pro sua
instituunt et destituunt xoluntate, admissos-⁵J ita pensionibus
onerantes, quod nec ecclesiis' cornpetentei possunt¹ in⁸
paupertate nimia deseriire, nec episcopo in episcopalibus
respondere, neque hospitalitatem, sicut contenit, trans—
euntibus impertiri. Nolentes autem, ut status ecclesiae-¹
debitus et antiquus per insolertiaml⁰⁸ alicuius subvertatur,
mandamus, quatenus, 11151 a iurisdictione tua exemptae sint

Tit.1x. Cap xiv. 1.’·11;1111’,11;Ε·.Ἰ

Cap. XV. 1)Ἰ.. 1110111111 rs {tine Υ. c. ·.,. 11. i. (l 7.) 2) (51 1101ιονί ΠΙ
1115151111111ι1151ε1Ν1Ν115ιΜΧὶιι-υε ks,- Vicensiz Eu lm: Niciensi κ Lu* 3111
’ρ’,Γ .5; scr. 12 11)-Δΐ. — Ι”11111’.51 ”11 'inlu ζ’) 1 timcnsi I' ,Ἣ Vin: G:
Vin· ε 1.· Nic nili ι) w. :mmm ,vm l.- Winelnii: Εἰ 5) 1115111110
111111141.; Ἰ asty: Ι·’1;ΙΙΙΙιἸ,Ἰ,”ιΙ’Ἰ tis tarn ress. quani eL: Ε 7) urba: qno . . .
ipsiu-2 midan ,51111111 [faramundo.

Tit. X. Cap. i. l} 111511111111111 ll orvs. ‘¹1¹- ,1100101105 ,11111(ιὶ. [”’.5ί’1’(·.
”011111.ΙΙ. r. 1,11. 1, (1. οἱ.) ζειΑΙ. 111.1·.<,’.;1)ι’1.-ι nos: 15: Alex. ep.
ἰι-ν. liei dil. til. Alexandro (Ti-«terviiziffii abbati et univ. eius-il. ord.

   

  
  

11,.1
serv

‹- oab 1111115 enen. nrm. — Jllfft ”11, weit. 31 Sanvinins: m'i'q. -11 qumi: [11111
›·pi 0111 . . . requisiti . . . renuerint: miss. 13) et: 110οΓ Τ) ruerit rcqu.:
1111 w 1.·’,51.; dant: oris). 31 novitios: 111111. lo) illud: l! ori'y. ,11)10-

co ’111,;ν ant: try: recolligant vel recogitent: lth.
(κιρ, 11. 1) 11ι51111ι111111 α 1119. 11111111. 111, 011. Bul. 11, 5.(1111. (iuri. 3.

 

 

(t. ἵης l'rmip.11. r. ·.'. 11. t. ,·1, ti.) 2) (ῘΙ(;111(.-11)5·11[. 1³. C.: Quum in dandis:
ww: (Inelest. HL: Itby: 1111100. HL: Sti: Innocentius lt. Episcopo S. An-
ilri: 31, ln 11οἸ ss„ ’μ’ἰε ’11 lis elsim, tuuc Ἰ· cup. insrri'pli‘mn‘r leq. ¹
<v pitiil. errore sei-iptorum lnnoc. ΙΙΙ in plerisque locis tuit ad-
·r151111112m11istuiiat ις’-,(1 cap. Ι ua (r. 2. Ἰι 1111111. tul. m (’-υηιρ ΙΙ ) fuerunt
⁰¹ › caJ. (’101110111111 111.,Qiniin in dandis. — lerum emm uro

 
   

 

111 «rariorem (sm ’1 lm rlout, ’1110111010 opus ”11 (Υ 111. Δ.)
1101 ι mmrtnm (51. - 1”’11111151 no. 609. 31 praesentare: lim.
et adim: Itubci' fi) in eec1.: libi 7) pamm:
>sunu 1101· ὅ) pro: [Α prae: lica. 9)0001081ε1ω10; 1th.

41 1ι1,;1[ιι51,· ,ν’ 5)

lllquw: vix pu.

DECRETAL. GREGOR. IX. Liss. 1. TIT. IX. X. DE SUPPLENDA NEGL. etc. c. 1—4.

 

116

ecclesiae supradictae, praedictos ¹¹ excessus studeas rationa-
biliter emendare, ct, 11151 praedictae¹² personae infra tempus
in Lateranensi concilioU constitutum ad vacantes ecclesias
tibi personas idoneas praesentaverint, ex tunc tibi liceat ap-
pollutione remota in eisdem ordinare rectores, qui eis 01
praeesse noverint et prodesse, ita tamen12,qiiod ex hoc
nullum patronis praeiudicium in posterum ‹veneretun Dat.
Lat. 1].Κ1’1.11(111. 1)(»111.11(1.511·.Αο.ΙΙ. [1199.

C A Ρ. 111. ¹

Snpplct superior insui-ioris negligentiam in beneficiis conferendis. nl
tenipus Laterancusis concilii §aliptsgixiossitlaleett collatio per inferiorum postea

111110001111115111.2

licet ‹ma-'n filii magister·³ H.‹11-·''‹Jmleac‹mus (le Η et R
procurator R. ¹ de sancto Cadimundo⁵ super archidiaconatu
Richemunditess diutius litigaverint7 coram nobis, flamen
postmodnm mmsis est ‹nn-ihus intimatum, quud neutri eorum (10
mre eonipwmct ’11111111 qui& nenti-i (itemst evomissux· infra tempus
111. Lattuinenst' ‹·V'rinmlm chfim'tnm. Ne igitur ius nostrum

negligere vide· nnur, (1111 alios in sua iustitia confovemus,
’11”.5·(·”1·0110111 110511501 pt! apostolica scripta mandamus, quatenus
convocatis· eisdem, ἰ’ proponant, si qnid contra ‹lunser-int pro-
ponentlinti, inquiratis 1l1'l1]qentius veritatem, et si vobis constiterit,
archidiaconatum Richemundiaess vacasse per annum, tem-
pore 1011011 semestri, quo vel ad archiepiscopum, vel ad
capitulum donatio pertinebat, non a vocatione, sed a notitia
computato, quum pro eo, quod Eboracensis archiepiscopus 1⁰
alium superiorem non habet, extunc fueratll ad nos donatio
devoluta, utrique super eo ,5111110111 appellationis obstaculo
silentium imponatis, ”1·01”·”·(Ι”ἰ’1110111111 (”1 nus-tram spectare
‹lmi'witimnni public< ’10111111(·”(ι1110.5·, decernente-s· irritum el inane, si
qnid ’11 ‹c› postmodum quisquam ]11·οε’51’11’.5·ι1·1”1 ο1·”·.11111010

CAP. IV.l

Si is, ad quein spectat beneficii collatio. lapso tempore Lateranensis
concilii coiiseerat3 nou valet collatio: nisi de misericordia toleretur.

Idem Magistro2 P. de Castro novo, et R. monacho
Fontis frigidi, apostolicae sedisLegato.

Literas vestrae discretionis accepimus [quibus responsum
(’]1’1.51’111’01’111. 111’])1111011”.5· supii- his, quae ambissint tobis exsistunt,
vi‘ddicetj, (1110014, (11111014 in quibusdam ecclesiis, legationi
vestrae subiectis, quaedam beneficia et dignitates tanto
tempore vacavissent, quod tam praelati quam capitula
secundum tenorem Lateranensis concilii essent iure in-
stituendi privati, postquam adv entus vester [illis] innotuit,
in beneficiis illis personas minus idoneas instituere prae-
sumpserunt. T 1 mle quum ’θερμῇ-11115 camillum a viris periti-5,
01 tales insnfftutmnes (ili Icz's, qunrmn ἰυη intererat, et qui propria
culpa iure instituemli se privaverunt, filetus, auctoritate aposlo—
isca (·(’.5·.5·”1·(’11’.5·, ”11 11005 nostrum prins decrevistis consilium habere.
l ”·0]1υ.5·”1”.5·1’”.5· ὓ paterer-en etv. Nus i'yz'tm· inquisitioni vestrae breui-
ter respnwlvntes· Discretioni vestrae7 per apostolica scripta
mandamus, quatenus, si beneficia vel⁸ dignitates ipsas
nov eritis personis idoneis assignatas, easss de patientia per-
mittatis ab ipsis pacifice possideri: alioquin personas ipsas
amoventes prorsus ab ipsisl¹‘‚ easll de personis idoneis
auctoritate nostra suffulti, [nullius commutationis vel appella-

111) insolentiam: GHIBahSa Ι1”,17.,Δ violentiam: Iicffl': vioi. vel insolent: Bb
11) praemissos: ltcff. lte) praefatae: Halm Ith. 15) intra temp.
Lat. concilii: (’0111. 11011111. — cs. c. 11. ilc cunc. praeb. (3, 8.) 14) tama
last: lits).

(¹:⁴11. 111. 1) [nstitutum m· (7011111. lV. c. 1. 11. 1. (1, G.) 2) Decretales
”11 iltrnla ἰ’1011ι litem ’11· ”1·ν11ι”11’0’·011011’ Richmunndim oriam cib innoc. ΠΙ.
(111155οΓ sinii: r. 31). Ἰ( t1>t. Π, 20.. ‹·. 45. ‹Ir institut. ΙΙΙ, 7., τ’. 7. lle conc. pi'aeb.
’1011 iar. 111. 15. —rz quarum priori ”Ἰ 1·,τῙἸοἸωιιΙ’1’1 11’11’ΞιιΙέι”’«ί Italimcri errores
tmllnlnlo ’μ”ιΙιηι ἰ’ consilinm Cnmp. 11. libio Ms.) cupitis huius inscriptionem
’·10 instruimus: Illic-nsi et (Iit-‹estrensi episi-opis et archidiae. do Nor-thani-
ptnn. —- .5’·1’. inus—1215. —- I’otthnsl no. 5035. 31 magistri: Djli 4) dilecti
tilii R. (η’ ltb: (jn. Ilf) Imby lt. --1'. n. [imerii rs. cit. c. Τ. de conc. ιιι-001. non
iric. ,’11 Eric-inundo:La.-Annin‹10:l.t1.·Admundo: M.- leadinnndo: Numidas.-
lidrnundu: lisy.- (indeinundoz Lm 6) de Rich.: Ilurli ’1) litigarunt: D
>si qumi: Ill! ss) iilum: Ι) 11)) aruit: dccst: Dite,- quod eeclesia Elu: ny
11> suerit: lincytz.

Cap. lV. 1) Restz‘tulum, ’,0011111111’01101111ίῂ (x ltro. Bra-qu. vn. 165. —
L'mnp. IV. r. 25. Ιι. t. (1, ti.) 2) in Rogistro: Ι)”Ιι’·; mag. Ρ. (le Castro et 12.
monachis Fontis frigidi Α. S. 1..: 1111: R. monach. Montis 1=¹ri11noAp. se. lm:
ltu: iring. Ρ. (le Castro novo et leulplio niori. Font. frig. ap. sed. legatis:
11111. —- l’ommt uo. 2³37. 3) quod: deest.- Ι)11’τ 4) quum: dresl: HDbcli
ἵη in hoc: (last.- Dan 6) I’rup. . . . etc.: dccxl: lunt 7) «lise. vesta deest:
Jt: vobis: Rcy. ὅ) et: (lunt. Botim. 9) ea: Imrsli: esuuleui: Db 10) illis:
Itzy. 11) eae: deest: ΙΙ ltcy.,· ea: Bais.- endem: liyh

