1335 TABULA CAPITULORUM CLEMENTINARUM. 1336

Romu-nn ecclesia. *Bt infru. Quum Romen. «lc offic.

aomassffssssssie5<}3.¹{³s¹·{1fr.=. Quum suffraganeorum.

¹³⁴”mqixgffllgh'1k'mss' sumimus. dcccmsehes.
. 2⁵1 . 1.

S.

Saeculares. da soro compcr. 11. 2. 2.

Saepe contingit. dr [nuper. ordinat. 1. 9. 1.
Sciant cuncti. dc decl. Ι. 6. 12¹.

si fl iudico. d! llppdl. Π. 15. 10.

Si n sedo. dc prodituri. nl. 4. 31.

Si :1 subdelegato. ἀμφὶ. ε( polrst. fud. dclc9.1.111.1-1.
Si abbatem. dt rhet. Ι. 6. 36.

Si :id episcopum. ufsed suc. aliquid ιἰυι. ΙΙΙ. S. nuic.
Si :ul solum. dt nautor. 111. 14. 6.

Si adversus. de rescit. in sanyr. 1. 21. ι’.

Sl annum. dc u‘udicn's. ΙΙ. 1. 3.

Si apostolica. dc prothi-nd. 111. 4. 35.

Si spostolicae. eod. m. 111. 4. 22.

Si beneficis. dt prarbcud. 111.-1.2¹0.

Si canonici. dc offic. ord. 1. 16. 2.

Si capitulo. d< com-(ss. prmbcnd. ΙΙΙ. ἲ. 5.

Si civitas. dr smlmt. excomm. V. 11. 17.

Si clericos. dc scutmt. cxcomm. V. 11. 15.

Si clericus. dc praebend. m. 4. 11.

Si compromissarius. dc elzct. 1. 6. 37.

Si confirmationem. rod. m. 1. (5. 39.

Si contra unum. dc opit-mr potest. iud. dcqu. 1. 11.-1.
Si cui eligendi. dc dccl. 1. 6. 23.

Si cui nulla. dc pracbcud. 111. 4. 36.

Si de calumnia. dt imminent. column. 11. 4. 1.

Si delegatus. dc offic. tt potest. iud. amq. 1. 14. 7.
Si ‹luo ex tribus. dc offan mosta'uduzlcq. 1.1-1.:5.
Si duo procuratores. dc procurat. 1. 19. ὓ.

Si ecclesiam. dc consoer. ecclrs. 111. 21. unic.

Si electio. de cloet. Ι. ὕ. 26.

Si eo tempore. quo provisionem. dc clccl. 1. 6. 15.
Si eo tempore, quo tibi. dc rescript. 1. 3. 9.

Si episcopus a paganis. de suppl. nealfa. praelat.
Si episcopus, cui. tlt praebend. 111. 4. 37.

Si episcopus suum dioecesin. de offic. ord. 1. 10. G.

 

Si episeopus suo. de poenit. rt remiss. V. 10. 2.
Si eum. do vrncbcnd. ΙΙΙ. 4. 9.

Si ex tribus. dc artinis. 1. 22. 1.

Si sorte. dc clm. 1. 8. 11.

Si gratiose. dc πει-ἠμί. 1. 3. 5.

Si lii contra. ut 111. prnd- ηϋι. inunt. Π. 8. 2.

Si infantes. dc dtspons. tumuli. IV. 2'. unic.

Si is. ad quem. de inst-⁴1. 111. 6. 2.

Si is. cui eausa. (Ic offic rt polesta'udstclogl. 1.1-1.1o.

Si is. eui eontra. ‹10 accusat. V. 1. 2.

Si is, cui de canonicatu. dc praebend. m. 4. 39.
Si is, cum quo. dc fil. presbyt. 11. 11. 2.

Si iudex. dr sculcnt. excomm. V. 11. 12.

Si inicus. dc turc putuerunt. ΙΙΙ. 19. unic.

Si motu. dt praebant. lli. 4. 23.

Si oblato. dc m. contest. 11. 3. 2.

Si Papa. dc pru'cilcff. V. 7. 10.

si pater. d( restaurem. 111. 11. 1.

Si pauper. cod. m. 111. 4. 30.

Si pluribus. dc pracbmd. 111. 4. 24.

Si post praestitum. dc covrfcss. 11. 9. 2.

Si. postquam ab electione. do elect. Ι. 6. 33.

Si. postquam canonicatum. de prae-bend. 111. 4. 13.

Si pro clericis. dc pracbend. 111. 4. 8.

Si pro te. dr rescript. 1. 3. 13.

Si propter. dc rrscn'pt. 1. 3. 10.

Si quando. (lc clrrt. 1. ὃ. 9.

Si quem. dr promunt. I. 19. 8.

Si qui. de praescr-nm. 11. 13. 2.

Si quis iusto. da elect. I. G. 46.

Si religiosus. cod. m. Ι. G. 27.

Si sententia. dc senemr. excomm. V. 11. 16.
Si soli. dc cvnccss. praebrnd. ΠΙ. 7. G.

{i ῗιιρῗίτ. de· offic. {t plo‘zff'qomd· deley. 1. 14. 9.
. ι e. e remmom . . ἱ..

Si tibi absenti. (lc ρναιΙιιἼιιΙ. ΙΙΙ. 4. 17.

Si tibi concesso. tall. lit. 111. 4. 26.

Sicut, quum. tlc elect. Ι. G. 21.

Sicut nobis. de verborum siquis. V. 12. 5.
Solet. zlc scntcnt. cuorum. V. 11. 2.

statuimus, ut conservatores. de offic. et palestina.

detq). Ι. 14. 1.
Statuimus, ut is, cod. Μ. Ι. 14. 13.
statuimus, ut nullus. cte sent. excomm. V. 11. 3.
StatuimuS, nt positiones. de confessis. ΙΙ. ss. 1.

Statuimus, ut, si quis. de clcct. Ι. G. 1.

Statutn. de hamt. V. 2. 20.

Stututo. dc decimis. III. 13. 2.

Stututum civitatis. (le hamt. V. 2. 9.

δωῐυιὶιιῃέοῆεὶε recordationis Clementis. cle prac-

en . ΙΙΙ.4. 8.

Stututum felicis recordationis Gregorii. clo elect.
1. 6. 22.

Statutum felicis reeordationis Honorll. ne cler. vel
monach. 111. 24. 1.

Statutum ἲῗὶἰοίε reeordationis Innocentii. da
harre . V. 2. 15.

Statutum Gregorii. clo scut. (tremum. V. 11. 13.

Statutum, quod circa. dc rescript. Ι. 3. 11.

Super eo, quod praebendas. ‹10 praebend. 111. 4. (i.

Super eo, quod scriptum. 110 haeret. V. 2. 1.

Susceptum. (Ie rescript. 1. 3. 6.

suseepti. ds praebend. 111. 4. 1.

Τ.

Tibi, qui. [Is rescript. Ι. 3. 12.

U.

Ubi periculum. (le elrct. 1. 6. ³.
Ubicunque. de poenis. V. 9. 4.
Usurnrum. de usuris. V. 5. 1.

Ut animarum. sle constit. I. 2. 2.

Ut apostolieae. de privilegi. V. 7. ὓ.
Ut circa. de elect. 1. 6. 4.

Ut commissi. tle haeret. V. 2. 12.

Ut inquisitionis. cod. m. V. 2. 18.

Ut litigantes. de offic. ordin. Ι. 16. 5.
Ut osticium. elo haeret. V. 2. 11.

Ut periculosa. m- cler. vel monach. ΠΙ. 24. 2.
Ut quaestiouibus. {Ie arbitris. Ι. 22. 2.
Ut quis. (Ie elect. 1. 6. 25.

Ut super. de appell. 11. 15. 4.

V.

Venerabilibus. dc sentent. excomm. V. 11. 7.
Veniens. cle vcro. stallis- V. 12. 1.
volentes. de privileff. V. 7. 1.

TABULA TITULORUM CLEMENTINARUM.

D.

De Aetate et qualitate et ordine praeficiendorum.

— Appellationibus. 11.12.

—- Baptismo et eins effectu. 111. 15.

Μ Causa possessionis et proprietatis. 11. 3.

—- celebratione missar-um et aliis divinis officiis.

— censibus, exactionibus et procurationibus.

ξ Concessione praebendae et ecclesiae non va-
cantis. 111. 3.

- Consanguinitate et affinitate. lv. 1.

—- Decimis, primitiis et oblationibus. ΠΙ. 8.

- Dolo et contumacia. 11. 4.

⁴ Electione et electi potestate. 1. 3.

— Exceptiouibus. 11. 10.

- Excessibus praelatorum. V. 6.

- Foro competente. ΙΙ. 2.

- Haeretieis. V. 3.

TABULA
A.

Ab eeclesia. dc restitut. fn inteqr. L 11. un.
Animas. de rescript. 1. 2. 1.

Abasionibus. de poenit εἰ νειηίεε. V. 9. 2.

Ad compescendas. dc nequest. poss. ct fruct. 11.6.un.
Ari nostrum, qui. dc haeret. V. 3. 3.

Ad nostrum. quod. dc cen-sibus. 111. 13. 2.
Appellanti. eb. appell. ΙΙ. 12. 5.

Archiepiscopo. de privileg. V. 7. 2.

Atteudentes. dc itam monach. 111. 10. 2.
Auditor. dc rescript. L 2. 3.

C.

Cau-32 benefieinli. de caus. poss. ct prop. 11. 3. un.
(januam electionis. ὡς elect, Ι. 3. 3.

Cedit quinem. dt. ludaeis. V. 2. un.
(lomututionem. de claci. 1. 3. 4.

Cupientes. dcpocnie. V. 8. 3.

De Homicidio voluntario vel casuali. V. 4.
- immunitate ecclesiarum. m. 17.

—- Iudaeis ot Snrracenls. V. 2.

- Iudiciis. 11. 1.

lure patronatus. ΠΙ. 12.

iureiurando. 11. υ.

docendi. V. 1.
officio vicarii. 1. 7.
Officio et potestate iudicis delegati. Ι. 8.
Officio iudicis ordinarii. 1. Β.
Poenis. V. 8.
Poeniteutiis et remissionibus. V. 9.
Praebendis et dignitatibus. 111. 2.

ΙίΙΙῑΙΙ

- Probationibus. 11. 7.
— Procuratiouibns. Ι. 10.
- Rebus ecclesiae non alienandis. m. 4.

— Regnum-ibusettrauseuutib.at religionem.n1.9.
— Religiosis domibus, ut episcopo siut subiectae.

ΙΙΙ. 11.

Privilegiis et excessibus privilegiatorum. V.7.

De Reliquiis et veneratione sanctorum. ΠΙ. 16.
- Renunciatione. Ι. 4.

- Rerum permutatione. m. 5.

— Rescriptis. 1. 2.

- Restitutione in integrum. Ι. 11.

- Sententia et re iudicata. 11. 11.

Magistris, et ne aliquid exigatur pro licentia — Sententia excommunicationis, suspensionis et

interdicti. V.

—- Sepulturls. HIJ'.

— Sequestrationo 1¹ ssionum ot fructuum-115.

—- Statu monachor-u„ vel canonicorum regula-
rium. m. 10.

—- Summa Trinitate et fide catholiea. Ι. 1.

- Suppienda negligentia praelatorum. 1. 5.

— Testamentis et ultimis voluntatibus. ΠΙ. 6.

— Testibus. 11. 8.

- Usuris. V. 5.

— Ut lite pendente nihil innovetur. 11. 5.

— Verborum significatione. V. 11.

— Vita et honestate clericorum. m. 1.

CAPITULORUM CLEMENTINARUM.

D.

Dignum. tle celebrat. miss. m. 14. 2.
Dioecesanis. tle tit. ct honest. cleric. ΠΙ. 1. 1.
Dispentliosam. dc indic. Π. 1. 2.

Dudum a Bonisaeio. dc sepult. 111. 7. 2.
Dudum Bouisncius. dc indic. 11. 1. 1.

E.

Eos, qui propriae. dc sepult. 111. 7. 1.

Eos, qui deinceps. dc περαίαν. ΙΠ- 9. 2.

Eos. qni divino. dc consonate. ct affluit. lv. un.
Etsi ab apostolicae. tle offic. iud. ord. 1. 9. 2.
Etsi principalis. dc rescript. Ι. 2. 2.

Ex frequentibus. dc amiens. excomm. V. 10. 1.
Ex gravi. de usuris. V. 5. un.
Excommunieationis. dc accpi. n. 10. un.
Exivi. dc tero. siqmy. V. 11. 1.

F.

Fidei. cle summa fflnit. Ῑ. 1. unio.
Frequens. de excess. praelat. V. 6. un.

G.

Generalem. nu aot. et qualit. 1. 6. ³.
Gratiae. cle rescript. 1. 2. 4.

Gravi. de celebr. miss. m. 14. 1.
Gravis. de seut. excomm. V. 10. 2.

1.

In plerisque. ds elect. Ι. 3. 5.
Instrumento. depravarat. 1. 10. 1.

Inter solicitudinem. de mam'stn V. 1. 1.
Iudices. dc offic. et potest. iud. dele-9. 1. 8. un.

