595 DECRETAL.

debiles et inopes inagis in desectum terrae sanctae, quam
ad eius proiectum accedunt, saluum 111’1111911111-( nequeant, e!
'lli 11ε·(·ε·.·’1“ balatum 11111111111111 111 ι’ [111-1( sint nubiles 1’1 111091111185,
«lui. ‹me snum ‹tp-:risis 111111111115 aridarum. E! σεῖε-,111 quac
ε( (11111111111 Qui (1’11111 (11.-111715 hic 111111111111 (1111111111111111-111111Γί113
i'nuliles (111 111191111111111111, ζ’ 11111 11111·1,·.1”1(1111’11 1111111 intelleyi 1111“’·11111
qm quamvis possit aliter responderi, quod non sunt inutiles
ad pugnandum qui, etsi per se 5 ugnare non possunt,
maturitate tamen consilii adesse lvafeb nt¹⁴ pugnantibus, et
personae defectum per alios relevare. —let tw quaque luco
11111 fralai-'uitas 1·’(’11111.<1’1 1’1, (1110111111- intelliyi 1113110111 1111011 (Ie mulieri-
bus subinfensum 111 quae re>mumre nnl11e⁴⁴11nl 111 ns suos sequantur
euntes: ceterae reru, ni'sz siu! diff-iles, quae secum 111 suis expensis
pass-inni ducere bellatores, (-11111111 redimant, 11111111 vot-erunt. Hoc
euim, 11111111 ultimo lncoffi (11111111, ridetur 11111111111 de voventibus
esse (111-111111Δ Quodw autem superius ponitur: „1uulieres·2⁰‚
quae remanere noluerimss etc.,‘⁴2² de illis intelligendum
esse videtur, quae se ad peregrinationis propositum nullius
voti vinculo adstrinxerunt‚' , -11111111 ,111 esse dubium 111111 1 ,1,111”.111
Er todem quoque 111-1111111115 1,·’1-’111111 11111111131111111, qnod υἷι-’.ις licea!
ln hnc ΗΓ 111 Uli.) Sine 11,11)1·11111 sum· um (IS-NFHSH v'nl (”18 1111380, ac ΡΕΤ”
ficere 11111111 ι··’·11111 tm! Ad 11111· 111”’,(1111115, quod ln tanta quoque'- -'³
necessitate populi Christiani. ne (ε”ιι-ειε sanctae impediatur
subsidlum anzssme 111 (liutius 1]111’σ1”,111111 viri pmeter uxorum
assensum, minuiscunt 1’1111’1111,11111 huius peregrinationis pro—
positum vovere libere -Ὶ valent-'³¹‘ et quod voverint 20‘ libere
adimplere. Ut autem consentiant, sunt attentius commo-
nendae. De clericis vero ²7 inquzZ-iu'uni rime [alim-'³⁵ duximus
respondendum, quod, quum clericauis osticium cos reddat
inhabiles ad pug⁸ nandum, nisi x el consilio strenui, vel officio
praedicationis instructi, aut mag, ‘mltum sint obsc'quio depu-
tati, aut usqueadeo divites fuerint et potentes, ut in ex-
pensis suis aliquos secum ducere valeant bellatores, magis
ab eis expedit- “” redemptionem accipere, qu tm ad votum
illos cogere prosequendum, si necessitas exigit vel utilitas
persuadet. Haec-²¹³· autem de voventibus dicimus, non de
his, quibus labor peregrinationis in poenitentia est iniunctus.

CA P. ΧΑ
Qui vovit religionem ingredi, ni voto completo fiat episcopus, renunciare
dehet, et votum implere. Sic communiter summatur.

luens-2

Per tuas nobis literas intimasti, te3 in Gratianopolitana⁴
ecclesia suscipiendi habitum γει nilarem votum solenniter
emisisse, et postea promississe in manibus praelatis’ eiusdem
ecclesiae, te insra'' duos menses, postquam ab apostolica
sede rediisses, adquam 111 [empulo (111-1111111115, votum, quod
emiseras, impleturum. Quumque? termino ipso transacto
non curasses quod voveras adimplere: tandem exsistens
voti'³ transgressor, vocatus fuisti ad regimen ecclesiae Ge—
beni-nensis, †super 111111 11 nubis que saluti pustulas provideri.
Nos igitur tuae discretioni ltrecilm· respondendo consulimus,
utf’, si tuam numina sanare desideras conscientiam, regimen
resignes ecclesiae memoratae, ac reddas Altissimo vota tua,
in lma tibi 111-111111111 facientes, quod, si capitulum eiusdem Ge-
bennensis ecclesiae te postmodum canonice duxerit eligen-
dum, electionem recipere¹⁰ poteris taliter de te saetam.
[Dal. S'I'qm‘ae ll. Ill. laq, Ι) (1.1ὶὶ 111131Γ. An. XVI. 1213.]

C AP.X1.¹
tvi-aelatus. etiam professus, potest votum ultramarinum emittere, et in suos
usus vigesimam proventuum ecelesiae convertere.
Honorius ΙΙΙ. Haresben.²· et Bengad.⁵⁵· Praepositis.

Postulatis a nobisl, an vobis, professis ordinem regula-
rem, quorum alter cruce signatus est, et reliquus charactere

Tit. XXXIV. Cap. lx. 15l per se: dmi.- sarah 112) valeant: Ch

Brjhm. 17) possunt: 01 18) loco: deme: cm 12³1 sed ‹set-undum: (111)
quod: C 211) mul.: deest: (Ι 21‘1nolueruut: 1111111111- 221 etc.: desse:
rabah 2³.» quoq.: dant: eabe 2⁴)1ih.: 1111111.- th 25) valeant: FLbssbqh

26) voverunt: Falla-'cumn ’271 autem: ‹sl›
(k.- deor: 1111th :501 Hoc: 6111111, collv C.
Cap, x, li sttitulum 11 1119. Ital. xvi, 93.; Non (sslut 1’11 (11111111. lv.
2· (iebennensi ern: ltaeq.,- —- Pomm( tm. 475⁹. 3) quod quum emisisses
. . . promisisses: [1’111. 4) uorum 1’11 (3111111. corrupt. ffel. ἴ») episcopi: Ιί19.
ti intra* C ml. 1111 11111. ··') ae [αι-11131119. min voti tran: gre-ssione huius-
modi: 1’1, 91 quatenus: 111, 111) concedimus. ut rechim- 111.
(“ ap. XI. 11 Bt 511111111111 ftComp. V. c. 1.71Ὓ13,)υ,) :1 Habe ·rieus.
F: Baralaerien.: 11.- Abreslausien.. 1.— llartesterrien: Λ.- Haresbi: ric ·u. ;Ι1(1;
litum ’ - lh.- nab-nvn.X,-liminianamAlesberiensizlw:lucu15:11
,υ tensi: AE: Saliidmriensi: Ed l) heremum: F: Lingrad: ll
s ard: F.- Beretzaal: K.- 'ren-gadem: M,- Bregadenxi: Ja'acd: Muranum,
,1, {ezilinae-nsi: &nunctum Cn‘ronu' ·- licis—27. — Pomm-st 1111. ium.. »1) a
noth: duat: LtrS: per nostra-1 literas edoceri: Ε 5) advocati: Ea ἢ) pei·
ap. scripta mandamus, quatenus: E ῖ) Domini: ι’ὺ. 8) adimplere:

28) tal.: Aust: 111, 29)(-51ε

  
  

GREGOR. IX. LIB. 111. TIT. XXXlV. XXXV. DE STATU MONACHORUM etc. c. 1. ε’..

 

596

crucis desiderat insigniri, liceat vigesimam proventuum
ecclesiarum vestrarum deputatam succursui terrae sanctae
deserte v obiscum, -s 111 pm vos 111 osczat lei me illius succursui,
11111 parari eslis personas 1·ρ.κ-11·(1.1 exponere servitio Iesu Christi,-
praesertim quum 11111111 exempla aeuiulau'ruu‘s laudabilis 111-(111116111ίὸ
(111 eui-rendum pas! ros rin-iliter accinyantur, praeliaturi proelium
Domini contra flentes. Quia uero liberationi terrae illius iotis
rii-ibus adspiramus, Discretioni vestrae taliter respondemusss,
quod, si ecclesiae vestrae alias per absentiam vestram enor-
miter non laedantur, et vos utiles fueritis terrae sanctae⁷
verbo pariter et exemplo, quod conscientiae vestrae duximus
relinquendum,¹ dimissis procuratoribus idoneis in ecclesiis
vestris, potestis et tenemini votum peregrinationis implere⁸‚
et sic potest in usus vestros transire vxcesima ecclesiarum
vestrarum, terrae sanctae subsidio‘) deputata.

TITULUS XXXV.

DE STATU MONACHORUM ET CANONICORUM
REGULARIUM.

CAP. 1.¹

Dioecesanus non debet molestare monasteria. praeterquam pro eausa eor-
rectionis, nee eis oblata sibi vendicare.

Gregorius2 Archiepiscopo³ Neapolis.

Theodosius †[ablms ”maeste-'izi S. 1111111111 petitoria nobis
insinuatione 5119905311, qaue liabetur 1’11 subditis, 111 (Iamo quondam
,11111111ιί er ems· voluntate ἄρεω-1511111111 51111111”Λη111εα1η abbatem
71107lllslr’l7'llwl, 111 (11111 mmmmm habitare debeant, ‹·vnslritxisse. Et
11111ἀ id 1’11 honoram. B. I 'e!1·i, .1111‹)s!‹1[‹11⁴11711 principia, et S. Arch-
(1119111Ι Michaelis postulat dedicari, dilectionem 11111111 praesentibus
apicibus duximus (11111111-111111111111, quatenus ad praedictum locum,
(11111111 postulaverit, z'nyrwwmter accedas, venerandae solennia
dedicationis impendens. Ει quoties necesse fuerit, α presbyteris
‹tr-elesino tuae 1’11 loco sancta ‹leservienn‘lms, celebremur εαοΓνὶῘίεῖα
zwwcnfflmda mzssm 11111 tm, 111] Alicui monasterio4 nec tub, nec
presbyteri tui⁶‚ praeter diligentiam disciplinae aliquid mole-
stiaeT inferatisb, aut, si quid illic‘' pro diversorum devotione
[commmlitatis] accesserit, vobis vendicare aestimetis ¹⁰⁸ quum
monachis ibi11 servientibus-,¹³ debeat proficere quicquid a
fidelibus taliter offerri contingitffi.

cAP.11.¹

Monaclii uon debent poni singuli per parochias. Hoc primo. Si pro
monachatu aliquid detur, receptus a sacris ordinibus prohibetur, et reci·
piens ab officio suspenditur. Hoc secundo. Monachus, habens peculium
sine lieentia abbatis, ab altaris communione removetur, et, sie decedens,
sepultura et fratrum communione privatur. Hoc tertio. Si pecunia
confertur pro habendo aliquod osticium in monasterio, dans et recipiens
deponuntur. Hoc quarto. lu prioratibus conventualibus per electionem
instituti nou sunt removendi siue causa rationabili, et de causa rationabili
tria pouit exempla. 11. d. comprehendendo substantiam.

Ex concilio Lateranensi.

Monachi nou pretio recipiantur in monasterio, nec2 pe-
culium³ permittantur habere, nec4 singuli per villas et
oppida, ··w't e per· 5¹ quascunque parochiales ponantur ecclesias,
sed in maiori conv entu, aut cum aliquibus fratribus maneant,
nec soli inter saeculares hominesS spiritualium hostium
conflictum7 exspectent, Salomone dicente. „Vae soli! quia,
quum⁸ ceciderit, non est9 qui sublevet eum. “ Si quis autern
exactus pro sua receptione10 aliquid dederit, ad sacros or-
dines non ascendat, is v·eio, qui eumll receperim, officii
saiw suspensione Η mulctetur. Qui15 vero peculium habu-
erit, nisi ab abbate fuerit eim pro iniuncta administratione ¹⁷
permissum, a communione removeatur altaris, et¹⁸ qui in
extremis curn peculio inventus suerit, et¹²³ digne non poeni-

GIt'EmI 91 subsidiis: Eat-nl

Tit. XXXV. Cap I 1) 111311111111111 1κθ,19111,ῐ.1119,ν,37.,01111911.
c. ι,111,(3, ;.10) z›(;r0aor.1x..M·Gregor.1n.:oont. '.3)1‹¹ ep.
Scap-z .:l Fortunato ep. Nexum teca„- Neapolitano: FH: -ει-ν. (ιο. 595. -
Jaffe' ›1o.vs›⁵.4) in aliquo mou. z A.- iu eodem mon-z Beu- 5) fraternitas
tua: 111. 63 ) tui: 111-131 7> molestiarum. Aubc 8) inserant: 4 Rcy.
‘stt illis: Miz 111) existimetis: (llll.⁴ aestimetis: ΕΚ,- sibi existiment (aesti-
ment: Al') vendicari mendic-tre: Λὼτ Α Res). 11) in eodem loco: ib.: sibi.
L'ont. Buhm. 12) deservientibus: Aabe 123) quicquid fidelibus offerri
(dem,— .-:tl)‹ontigerit: Alica.

(¹111). 11. ι) 111311111111111 επ szr. later. 111. ι’. 10. — (117o.;) lips.13.-
l'stss.xll.1.2 ;·.(,ο11111 1. c. 2.11. t. (ό, 30.) 2) non Ab πίῃ. 3) peculia Q
1) non: Call. 1,-’111. orry. ῦ)1ιιΙ-ο1·1ζ9,;1ἶεεκί.·ΡῼΙί 6) horu.⁴ deest: Ab

’1’1 conflictionem: 111-111. 8) quia si: LNAuch: si quum: M.- quia. . eum:
«l 151.- le: -- ‹J.1'crl 1v,10. v) non habet sublevantem: 1’1) ornys. 10) re-
demptione: cont. [11311111. 11) eum: deest: l'Q ο1·’.19 12) acceperit: (11·111.
1³) sui. dorsi.- (1 11) privatione: R orm. 15) Si. Q 111-91 16) ei.

rleesl: (r'lb 11) ministratione Ab 18) otc (qui: deest). ib.,· ·Qtiivero: Ρ
19) et . . . poen.. ‹Jecsts oria.

