1337

Ι..

Literas. dn rrscru‘pt. 1. 2. 5.
Litoris nostris. de probat. 11. 7. un.

M.

Monastm-ionuu. dc reb. occlcs. ποιι alirn. m.4.1.
Multorum ad nos. dc pomis. V. 8. Ξ.
Multonun querela. (lc haeret. V. 3. 1.

N.

Ne concessione. de rerum pcmml. 111. 5. un.
Ne in agro. dc statu mama-h. 111. 10. 1.

Ne Romani. tle flu-l. I. 13. 3.

Nolentos. «lc harre-l. V. 3. 2.

Non potest. tle procurat. Ι. 10. 2.

P.

Pastoralis. da scntent. tl re iud. Π. 11. 2.

Per literas. (Ie praebcnd. ΙΙΙ. 2. 2.

Plures. (lc ἰιι-ε patronat. 111. 123. 2.

Praesenti constitutione. de cmsilms. 11‘1. 13. 3.
Praesenti prohibemus. dc baptism. 111. 15. un.
Procuratorem. dc procurat. 1. 10. 4.

Q.

Quae de ecclesiis. dc offic. vicarii. 1. 7. ιιιι.
Quamdiu. (Io appell. 11. 12. 4.
Quamvis rigor. dc appell. 11. 12⁷. 2.

Β

TABULA TITULORUM EXTRAVAGANTIUM COMMUNIUM.

Quamvis saeris. desero compet. 11. δ’. ιιιι.
Quia contingit. {ln rclfiq. elmmb. 111. 11. 2³.

Quia regulares. de* suppl. 7105711‘57. prffllal. l. 5. un.

Quod eirca. dc dccl. Ι. ³. 6.

Quoniam ex constitutione. dc imnmm't.ccrlcs. 111.

17. un.
Quoniam. qui. {Ic rit. c! homst. cler. 111. 1. 2.
Quum a repulsione. de· appell. ΙΙ. 13. 7.
Quum concessa. ιΙι» ‹Is-vl. I. 3. S.
Quum ‹lo quibusdam. (le ulfy. domn.. ΠΙ. 11. 1.
Quum ecelesiae. dv (ent. et qualit. 1. ti. 1.
Quum ei. quem. dn. canem& pracbcud. ΙΙΙ. 3. ιιιι.
Quum ex eo. (lc smel. amonim. V. 10. 3.
Quum illusio. ds renunc. 1. 4. unic.
Quum ludaei. ‹1ae testibus. Π. S. 1.
Quum lito. ul lu'r‘. pcnrl. 11. 5. 2.
Quum rationi. dr chel. Ι. 3. 1.

Quum sevundum statuta. (lc poenit. r! rsnniss.

ι
Quumxsyitjnalturae. ds ccuslb. m. 13. 1.
Quum sit nimis. dc maan-rr. V. 1. ze.

R.

Religiosi, qui clericis. (Ia prfvilcq. V. 7. 1.
Religiosi quicunque. de decinu's. lu. 8. 1.
Religiosis. da testam. 111. G. un.
Religiosus. {Ie procurat, Ι. 10. ³.

Bouiani. tlc ruz-cim. ΙΙ. ss. ιιιι.

S.

Saepe contingit. dc verb. sr'ymjr'. V. 11. 2.

1338

Si n iudicibus. do appell. Π. 12. l.

Si anto. dc dolo ol mulum. ΙΙ. 4. ιιιι.

Si appellationem. (Ie appell. 11. 12. G.

Si beneficiorum. dc dcrmzis. 111. 8. 2.

Si ‹le beneflcio. dn praebend. ΙΙΙ. 2. 5.

Si dignitatem. cml. m. 111. 23. 1.

-Si dominum. ‹lc reliqu. ct antrat. sumt. 111.
ni. un.

Si duobus. ut lit. psml. 11. 5. 1.

si furiosus. 1111 ΙιυηιίςίιΙ. V. 4. un.

Si iuxta. de prarbffnd. 111. ξε. G.

Si plures. cod. m. 111. 2. 3.

Si quis suadente. ds· poenis. V. S. l.

Si Romanus. cl( praebend. 111. 2. ι1.

Si summus. dr seulznl. acorum. V. 10. 4.

Si uua. (le νώ. ccclcs. non alien. ΙΙΙ. 4. 2.

Sient appellationem. dc appell. H. 12. 3.

Statutum. dc (Ital. 1. 3. 7.

Τ.

Testibus. de testibus. 11. 8. 2.

U.

Ut calumniis. :Is seul. [Ἰ rc indic. Il. 11. 1.
Ut clericorum. de offic. ιἰιιί. ord. 1. 9. 1.
Ut constitutio. dc tura patron. 111. 12. 1.
Ut ii, qui. da acl. et qualit. 1. 6. 2.

Ut professores. dc ιἰῃιιῑα). ΠΙ. ss. 1.

TABULA TITULORUM EXTRAVAGANTIUM VIGINTI IOANNIS XXII.

D.

De Gonnos-sione praebendae et eeclesiae non va-
- eriffilsss‘faigf' 4io.
- Electione et electi potestate. 1.

TABULA CAPITULORUM EXTRAVAGANTIUM VIGINTI

A. .

Ad apostolatus ‹lc coucrssmmneluml. 4. 2.
Ad conditorem. de* verbor. sr'qm's. 1-1. 3.
Ad nostri. de. risiley. 11. ιιιι.

Ad onus. dm ecl. 1. 1.

Antiquae. (Ic ιὀἰο. 6. ιιιι.

C.

Copiosus. dc ludaeis. 8. un.

D.

Diernm crescente. (Ic poenis. 12. un.

De Iudaeis et Sarracenis. S.

-- Maioritato et obedientia. 2.

—- Ne sedo vacante aliquid innovetur. 5.
— Poenis. 12.

— praebendis et dignitatibus. 3.

- Px-ivilegiis. 11.

Ε.

Ecclesiae. tle mator. at obedient. 2. un.
Exsecrabilis. dc pracbcnd. 3. un.

P.

Prudiens. ‹10 crimsalsi. 10. un.

Q.

Quia in futurorum. clo torneamcnt. 9. nn.

De Religiosis domibus. 7.

— Sententia excommunicationis, suspensionis et
interdicti. 13.

— Torneamentis. 9.

- Verborum significatione. 1-1.

— Voto et voti redemptione. 6.

IOANNIS XXII.

Quia nonnunquam. dc verb. st'qm'f. 14. 2.

Quin. quorundam. cod. m. 14. 5.

Quorundam. cod. lit. 14. 1.

Quum ad sacrosanctae. de sent. cxcomm. 13. ιιιι.
Quum inter nonnullos. de verb. sn'qwjs. 14. -1.

S.

Sancta. de reliq. domm. 7. un.

Sedes apostolica. dc concess. praebend. 4. 1.
si fratrum. m salo vacant. ahquid ιἰιη. 5. 1.
Suscepti. clo clect. 1. 2.

TABULA TITULORUM EXTRAVAGANTIUM COMMUNIUM.

D.

De Auctoritato et usu pallii. 1. 4.

— Colchi-atione missarum. 111. 11.

— Censibus,
ΠΙ. 10.

- Consuetudine. Ι. l.

— Crimine falsi. V. 6.

—- Decimis. 1¹1. 7.

- Dilationibus. 11. 2.

- Dolo et contumacia. 11. 3.

—— Electione. Ι. 3.
- Emptiono et venditione. 111. 5.

exactionibus et procurationibus.

Do Furtis. V. 5.

-- Haereticis. V. 3.

—- Immnnitate eeclesiarum. 111. 18.

— Iudinlls. Π. 1.

— Iudnois. V. 2.

— Maior-itate et obediontia. 1. 8.

—- Ne sedo vacante aliquid innovetur. m. 8.
— Officio custodis. l. 5.

- Officio delegati. 1. 6.

-· Officio iudicia ordinarii. 1. 7.

- l'oenltentiis et remissionibus. V. 9.
- Poenis. V. 8.

- Postulatione praelatorum. 1. ⁶2.

De Praebendis et dignitatibus. 111. 2.

- Privilegus. V. ’7.

— Rebus eeclesiae non alienandis. m. 4.

— Regularibus et transeuntibus nd religionem.
— Religionis domibus. 111. 9.

— Reliquiis et veneratione sauctorum. m. 12.
— Schismaticis. V. 4.

— Sententia excommunicationis. V. 10.

—-· Sepulturis. nl. G-

— simonia. V. 1.

— Treuga et paee. 1. 9.

— Vita. et honestate elericorum. 111. 1.

