..x-
,ιρι

1111 1.11,?'11l11 ad senteutt 1111 pio ipso monasterio pro-
terend- 1111 ⁴1ppcll itione ρο5ιρο5ἱιιι- ’¹procedatis‚ ‹01111111111 ιυιω
,¹11⁴ 1111 11111111 (·’·)ιιΙικ ‹1'11 1¹1111111 1⁴111111¹111s²⁴- ,1¹¹ f111⁴i111l1s 11111111 111111111
ιι ι·”ωιι ιιιιιπ( ιιιιιιι ιι( serafin-niihi-‹1l1.⁴11⁴1⁴·'.‹111 quum ex tenore in-
strumenti exidenter .1pp;1¹¹‚1e1t quod h tec fuit mens et in-
tentio donatoris ut- ’) clausula de foresta, quae in fine
ponitur instrumenti, non ad supeiiorem donationem, quae
ι,ιιιι libera et- ¹pura suit, ut immunis esset a vexatione—¹ ¹ et
consuetudine 5.Ἰρςιι1ιἸι-ἰ,5(>(ἰ“-’1ἰ ad inseiiorem concessionem,
quae pensionem et determinationem habet insertam, iuxta
sanum-¹ referri debeat²* intellectum. quia in cont1actibus
plena, in testamentis plenior, in beneficiis quoque plenis-
suna cst interpretatio adhibenda. [Quod si 111111 omncs 110.
Dal. ¹1111111111111¹ ll. von. .⁴.lI111! 1204]

(211¹. v11.¹

Si epist-opus in ecclesi-¹1. quam tle consensu capituli pio loeo concessit,

pert-ipim certos proventus, illus donasse videtui-3 alioquin omnes proventus

praeter cathedraticum cedunt pio luco. Et si episcopus concessit de cou-
seusu patroni, intelligitur patronus donasse ius patronatus.

Idem Episcopo Heliensi’.

l'astoralls officii· ¹ (Et 1'11s111: [cs. 1. 28 de off.1⁴111I.1lr,¹l.I.29.])
Tua insuper nos duxit discretio consulendos, si episcopus,
consentiente patrono xiris religiosis aliquam ecclesiam con-
cedendo, hac utatur¹ simplicitate xerborum „concedimus
vobis illam ecclesi tm ‘¹‘ utrum co ipso xi1leatur1¹cclesl11 illa
in eorum usus fuisse concessa, vel ius tantummodo patro-
natus. Nos autem inquisitioni tuae taliter duximus respon-
dendum, quod, si episcopus ecclesiam-¹ illis conferat de
consensu patroni, profecto patronus quod suum est conferre
videtur, ius videlicet patronatus, et episcopus conse-11 illud
quod 1'11· ἰ’ tempor1liter obtinet m eadem, ut, si sructuurri
ecclesiae eiusdem aliquam recipiat¹¹ portionem, in eorum
usus illa portio contestatur. Quodsi ex ipsius prox entibus
nullam debeatT ‹pals-copus portionem habere, omnes pro-
ventus practer cathedraticum in eorum usus credimus con-
x⁴;ertendos sed, ut cpisco idonatio sit leuitima, consensus
est sui capituli requiren us.[E1pl1'⁴111rz‘ ‹11:(cs'. 1¹. 28. 1I1³
1I11·Ill. 30.) Dat. 11'11111. ap S. l'¹.1lr X.JV Kal. I1111. 1204.]

CAP. 1¹111.¹

Possunt hospitalarii in praeiudiviuui suum so et domum suam alteri reli·
giosae domui subiicere et donare. 1100 1li1¹it secuudum intellectum glossae

Idem Florentino et Fesulano2 Iipiscopis³.

Inter dilectos filios hospitalarios sancti sepulcri de [ὴὲ-15·
hospitalis Il1'erusnl111111'111111'1¹:- 111111 pai-[1¹ ac fratres hospitalis 5.
Allucii L111·1111‹11 1l1'111c1s1's 1111l11111 super eodem hospitali δ’.
.·''lllu111 quaestione suborta, quum iidem hospitalarii super
possessorio, quod semel et iterum, ex causis tamen dis-
similibus, intentarunt, contrariam sententiam reportassent⁴‚
deinde-'¹ ¹ad petitorium recurrentes, per 211⁴¹⁴11111r111111e111 51111111
curam dilecto [ῙΙιυ111111111151111111111111111 tl capellano 1111sl1⁴,1› ‹J111 m
,ιἸιῖ e! ἰι-·’·υιιιιυμιιι ραι-’,115 1111811115· [mdl'lmtm 1⁴¹¹111111ssi11111s, pro-
ponere curarunt, quod, quum(. ⁴ quondam rector, et fratres&
ac patroni eiusdem hospitalis S. [illm-it habito communi
tractatu deliberassent hospitale ipsum hospitalariis sup-
ponere‘⁸ supra dictis, commiserun1¹¹> in hoc tribus prot ura
toribus vices suas, communiter st 1tuentes, ut quod per ipsos
,,·ἰψει hoc fieret acceptarent. Oui Jmslmmlum 111] p1¹¹⁴111111c111s¹¹
Ιιιιψχιιιαίαιίοε 111c11l11111s cum eisdem taliter statuerunt, ut ad
ipsum hospitale aliqui mitterentur, qui eorum nomine ac-
ciperent 1·· assignationem ipsius. Ouum autem duos¹²⁵111uc
de suis fratribus propter l1111⁴ transmisissent, ipsi¹² 111 1⁴111111¹1⁴11
Ρν(α)ιΙιὶι1ἰ 1⁴11-'1111-1x donationem et assignationem hospitalis
praedicti tam a praelato 1nas⁷ist1o qu ιιιι ιι1·’) ‘ supra dictis pro-
(oratoribus et aliis eiusdem domus fratiibus receperunt.
1l-1 i:11sr11 j Procurator autem partis alterius ex adxerso 1⁴-e
spondit, quod praedicta donatio debeb 1t¹¹ non immerito
retractari, quoniam, multis ex fratribus inconsultis, a prae-

Tit. xxn'. Cap. V 1. 21) non obi-tante cunti-:ulii vtio-n< sel app. euius·
libet. 111 2:11¹ompescentes: Ε 2:5›1111111 1 -111¹11111⁴.:1111.·‹{:1'lt
¹:51 ab omni exavti one: ΙΛιΙίΙΤ 1‘1 ιιι] ..’ϋ) hoe: 1·,-rq ,1]ι1 1111: 111! ’,Π >saue
1i11xta: 1111511: T 2³¹5) debeant: 171.

(lap. VH. Ιιῖίῑιιὶίέιιΐιιηι ca: 11251. llrcqn. vn, ltitm s'ltmlt. III.
d». 12⁴.» ·έ) Primum! 11⁰. 23:311. 3) 111111.: diligentia: 1.· -11 ιιινιιιΙιιτ F.-
utitur: (sb 5) mltl.: illam: 171 ὓ) pereipiat: 11'11'111. '1‘11I1elmt2 l'abh,

Cap. vm. ι) [nstitutum α luy. [1111. xt, 271). 4111 qno Imma 1'111151171 11011
aaran: Comp. 111. c. 5. Ιι. t. (3, 113.) 21 eonsesulano: F,· 1⁴'e12ilanen.: M:
retusam: liobam: Faesulano: C 1159. 3) add..- et archipresb. I'intoriensi:
Γ Ray. : —- μιν. ¹10. 12¹¹]st &Parvum 1111. 3672. Δ) reportarent: lflw ιἰι ‹lt-mum:
lsstq. 151A.: L'b: 11⁸ θαι· '1'1 13.: Cttrh Ittq. ὅ) patres: li'tsl. 511311111101112 (211
11)su1›radiet.: Cb 12) 1⁴1:-

ι’, 1¹. h.t.

11),Ἰ concesserunt: (⁷1,- compromiserunt: th

DlicRETAL. QREGOR. lx. Llss. 111. TIT. XXIV. DE DONATIONJBUS. c. 7—-9-

536

dicto rectore ac paucioribus fratribus, excommunicatis η’ῐΙιὶἰιι-
1111'11118 etlT periuris, 111¹ (le re litigiosa 1²! in fraudem pleb mi
de Pisciz 11⁸, qui super eodem hospitali mox erat quaestionem,
fuerat celebr ἰιιι. 2-12‘1 l11te1·1›111111'11 711111111111l1111 s11s2111111111 esse
111111111111 μοι· 1l11211s11111111¹s 10511ἰιιιι 1111111111111111111111 l1111¹c vero
11111l1 ‹1ll‹¹1⁴11 11111l11pl111111 1·1¹sp11111le11!1¹,I11‘111⁴ 1'·111Ie¹)[111111l1‘1111111111lz'11
1l1s1111111111111. Attendentes igitur2<¹ his 1¹! aliis 11111¹¹'ll11¹!1s, 111111e
1¹111⁴11111 1¹11p1¹ll111111 J111111111 111 ραι 115 proponere 1¹1111111’1 1111! 12'! ipsa-
1¹11111 (11165111111111111113 1lil1'1J(1¹¹1!11 1’1ι.,5]11(·11’5, quod sr¹at1es et patrem
S Allucii pro se, immo potius contra se suam. turpitudinem
¹1lle¹1b1nt videlicet periurium, excommunicationem et
fraudem, non utique contra ipsos, sed ab' ipsis commissam,
et intelligentes, donationem ab eis 11111es1111's hospitalariis
factam puram ac simplicem exstitisse, quia non deceptoribus,
sed deceptis iura subveniunt, unde per ea, quae superius
proposita sunt, se contra sactum proprium legitime defen-
dere non valebant, ιμιιιηι 1¹1'- -'¹ q111te1l11111 1¹:15 ipsis non suerint
1⁷11111111⁴11I11111122 , 1le¹1¹1111silio (111l111111 1wst111111111 hospitale prae-
dictum S.All11121' cum pertinentiis suis hospitantis sancti
sepulcri adiudicare curavimus ιιι t, quod per'- -''¹ hanc nostrae
ιΙιῃῐιιιιιἫιιιιε sententiam dioecesano episcopo et plebano de
1¹1scia'4 nullum 3⁵ praeiudicium generetur, quum res inter
alios acta non debeat aliis praeiudiciumgenerare.

CAP.1x.¹

Donatio quiuquagesiumo vel centesimae, quam facit episcopus cum gravi

ecclesiae suae detrimento, potest legitime revoea1¹i3 uec etiam potest ultra

quinquagesimam vel centesimam conferre, etiam cessante,laesione ecele-
siae, siue auctoritato superioris-

Idem Episcopo sancti Andreae-¹.

Apostolicae sedis oraculum (Et infr a .) [Celerum] quum
pl11¹t111111111¹ 1:111111‘1151111, q11111l epis-‹opi successive locis 1⁴eliyz'osz's de
1¹¹'11l111'lz11s¹ qui 7112111'11e11t 1111 1¹1›s1le111‚11lt1⁴11 qt11‘1zq1111stsz'mam συη-
f1¹1⁴1ml portionem 1',111 ([11οᾶ inte-’ulma usque ad ter'lzam partem
1⁴1l q11111lct1111'1111171'11111 1⁴e1o plus minusm huiusmodi reditus
1111'1131111111111 11111 [2⁴1⁴n17111'las nos consuluit, utrum successoribus
1¹⁴111 11111111111 ea, quae mlum· f111¹⁴‘11111 11ll11l 11112'121111ayesz'11111111portionem
1¹¹¹111111xsn, li¹1111l 11l11lt1111e1111s ιιι-,1061118 Nos 1'91'1111· Inquisitioni
tu ae taliter respondemus, quod, licet sit in canone diffinitum,
ut, si quis episcoporum in parochia sua monasterium forte
construere-‘¹ voluerit, et de rebus ecclesiae⁴,² cui praesidet,
ipsum dotare, non ai'nplius ibidem quam quinquagesimam5,
ecclesiae νει-,ο quam monasticis regulis informare velG pro
suis⁷ magnificare voluerit sepulturis, non amplius quam
centesimam partem census ecclesiae, cui praeest, debeat
elargiri; quia tamen in eodem canone consequenter ad-
iungitur, ut haec temperamenti aequitas observetur, quod
cui tr ibuit competens subsidium conferat, et cui tollit damna
gravia non infligat, ea quidem cautela servata, ut unam
tantummodo, quae placuerit ex his duabus, remunerationem
assumat, hoc semper est observandum, quod unus episcopus
vel alius non solum non debet amplius, sed nec tantum, nec
minus cum σι’ avi ecclesiae suae detrimento conferre, sive
simul et semel id facere velit, sive pluries successive eis-
(lem¹¹ v el (liversis ecclesiis conferendo. Unde quum9 grave ¹⁰
detrimentum, sive de possessionibus sive de proventibus, vel
ad episcopalem mensam ι el¹¹ cathedralem ecclesiam perti-
nentibus, m quantalibet portione constiterit esse collatum,
ροῑειιι12 legitime revocari, nisi praescriptione vel alia ex-
ceptione legitima actio huiusmodi excludatur. Nam, etsi
prima facie praesumatur quod collatio quinquagesimae vel
centesimae parti50 crrave non inserat detrimentum, qula tamen
non solum si saepe, sed etiam, si semel id fiat, ex variis
circumstantiis depiehendiffl potest interdum esse valde
damnosum, quod quidem magis potest ex ostensione ipsius·
sacti, quam expressione alicuius statuti cognosci: nec quin-
quagesima, nec¹¹ centesima semel aut¹·¹ successive debet
cum gravi ecclesiae¹‘¹ damno conferri. Si vero in tantum
abundet episcopus, ut sine damno ecclesiae suae possit

ciperent- (ιΙιἸ tlv( 11111. 13)sratren1(fr.·1tres: 1111.-

*C ltrs.. ¹ 111ld.:illi‹· propter hoe transmisissent idem: (711 111) iidem:
[try : dasiscm· 15)a:daest:l'111} leeff.115)deben1:(acy11 17) ae: G
11⁴1 Pisi<.1.11;1¹iseea:c'1:19)11tld.:recte.('b 20) Nos igitur.. . atten-
dentes: θ Itey. 21) etiam: 011 212) approbata: i-b· proposita: Co

ἲ) pot Cb 21) cs unum. ¹o)1u1111111102011.

(' ap. IX. 1) 111111111111711 quantumopmfftmt ez ch. [1111. X 4:1.;C11111p.111.
r. 15.11. t. (3, 18· ')IolH1(1.!l110 3077. 3)constituere· Cb-'11’1sq--1f.c.74.
(1. ΧΠ. ιμι. 2. 4) et hoe ex (dez C) rebus ecclesiae, cui praesidet ipsu
dotare: οπερ 511111dapzartem 00111.B15hm.6)vut':1last (b 7) suis
propriis: Ceml. thm. ὅ) eIdem: IaMCbh Πομ] 9) est: (lh 10) quod
ιιι grave: [ίῳ. 11) vel ad: Ciny 1 2) nuecessor pot. . . . revocare: (,’11
13) comprehendi: ib. Μ) vel: 011 16) cecla deest: cltey,

111I1l:suuu1: Ch) M. et

15) ac: 1311

