2⁷21

de canonicis quod crederet expedire seeundum eanonicam honesta-
tem. His 7⁴·qit11r' literis 11111181] ates idem abbas (Ie Fioreia re-
versus ad 111 (1111 ια, p7⁷111x⁷, q71a777 8113 ad (118111111 a7clz7epzscop17777
detulisset, cam venerabtli s⁴7⁷⁷1it7i nostro Tolonensi ep7scopo 171l
Iocum 777e177177at11777 accessi( 81 omnium fiat111777 ibidem manen-

tium in tantum obtinuerunt assensum pariter et 1111018111 quod
abbas 1’,113111111-11111 clares (lomus et se ipsum 7⁴77 manibus a⁴⁴lter111s
abbatis 71a1t1d77 professione faeta cam qmbusdam 1⁷2: cano777⁴1⁷⁴7s
(le 0131818111151 ordine 1⁴77 1111318111111 (7bse7⁷1.ando Quod et quidam
canonicorum in manebus 8ἰ.115·(18111,α11111111’3 de Flo7⁷17⁴a s(1(⁷⁷7(7777e77t1›
praestito f1777a7177177tos1⁷11lo dato e1⁴,1I(⁷7n quod usqne 7⁴77 finem 1⁴77
eodem ordine 17e7⁷771a7⁴7e7⁷ent,⁷ aliis pro771i⁴ttent1⁴bz1sper inratoriam
cantionem, 11110ιῖ1181- se vel alios eontra factam istud de cetero
non 0811ῐ1·’8111,· iurantibus rel1q111⁴s quod super provisione sua
starent arbitrio episcopi memorati, et nobilis viri (ἶ. de Fossa
Sam-istae, qui aberat, assensu probato per testes. Quod post-
modum rediens est confessus. Conseqnenter vero idem episeopus
et abbas (Ie Floreia (licto archiepzseopo Arelatensi per suas literas
777⁷t7⁴777a7177zt,(l17(71l dioecesanas episcopus et canonici memorati
translationem 013181818115111111 siat1117n illuc fie71⁴ 117711717⁴777i⁷⁷t17 (1]1-
petebant, quod acceptans 117·(⁷I11⁴(⁷p1⁴scop11s memoratus, sa( 111111
e17717777 auctoritate, qaa Ῑ’11111]811(ι1111·, apostoliea 1⁷1777fi7⁷77u77⁷⁴,77 11183
311α3 81’3 7⁴77 bac parte (·(1-1111111’11811,5·, 117 quae bene 1’·111(]181·(111.1 (ie
instituendo 7⁴b7⁴ ordine (’ί3181·81811.5·1’, viee ipsias p1⁷⁷1d111er1nt ad
esfe15117777.C17i.17s⁷ mandatis parentes 77117717⁴⁴⁷⁷l1t(7 (1 1Ie1⁷ote,q11(1e
ipsis iniuncta fuerant 0117 1111111111 (tm-(re ad (ffeetmn ’(11111183
ye77e7⁷ali Czktermfflenei capitulo 111, 77171711l11tis 111 777 111-(18111810 loco
31111111 ordinem 7⁴⁴77stttue7⁷e procurarent. Petebatur itaque pro iam
(licto abbate de Floreia translationem saetam ratam a nohis
baberi, et (tuctoritate sedis apostolicae confirmari, transyressores
etiam et contradictores omnes, qui eontra rota et iuramenta prae

stila nitebantur qaod ab iis factum fuerat impedire, canonica
poena percelli. Ceterum F. Sacrista, P. IVarardi, et P. Guil.
coram venerabili fratre nostro P. Portaensi episcopo, quem ipsis
et parti alteri dedimus audztmem, processioa neqotii aliter pro-

ponebant. Quam enim 111 aeda-to ⁴117* 8111111131 archiepiscopo caasa
fae77⁴t a nobis 31111 for 77711, quam ]11·1181111”,5·1’11111,5, 1181890111, 111 aetatu*
abbas accedens (111 locum (⁷17777 episcopo Tolonensi prius, qaam
literas nostras (17⁷⁷⁴(b7epis(⁷opo Ρ1(18581111155811]11ί nocto tenorem
ipsarum de si'nqubs debebat i771l177⁴7⁷⁷e7e 111’ίῖ1]’811181·, 11111111 p7op7117
cam socia multitudine insulam occupavit, constanter (1ffi7 11111115
qaod eis valentibus vel nolentibus loeus idem pure ac 3(’111,])ἰί’81181· (1
nobis sibi suerat assiynatus. Quamque se in Ins (Jraoari sentiunt,
abbate zpsm 177n eis omne a71xil7⁴71777 deneqante, qui contra quos-
dam de canonicis oduan (111-1110111181 7nJ7 (111111111118111 801188111338,
(unde in ipsoram dispendimn snper munitione ar matos pone7e non
expavzt, amota inde scala, ne facultas esset canonicis ascendendi)
sedem apostolicam appellar 1777t. Sed (lieti abbates niltilo minus ab
incepta vi⁴olentza desistentes, quum quosdam ea: ipsis non 1111538111
(·1111· 11771pe7⁷epecnniae sponsione, qaod super his starent mandatis
episcopi Ίὐἰ(11181131’,5·,]181·υἰ11181·11“(11118119818 voluer unt Quam (11118111
1188 quindecim dierian possent inducias obtinere, qaas quidam 81·
ipsis ad deliberandunz plenarie postularant ίαν-(118 (·o7771717isi
fuer unt mandato dieti (·’]113811Ρί et (1. de Fossa laici, qai eis ar dua(
7⁷⁴u17zs 111111811111111111 11181 at 80111111111111113,38301181·11111811115315 quae-
slionibus pa77t777 os liii 111 (11111581 unt in 71111n11 abbatis, 1⁷1 obatione
sibi annua 18581 (ata, 11171711 requiam (,ἰ’318181’,8115·(111 observarent.
Aliqui 11⁷r17 77e1⁷ 7⁴117⁷171⁷⁷1r,11nt nee 11111111135111118111 aliquam facere
v17l11e11777l II177⁷11777 erqo tacita acritate, nominati episeopus et
abbas (Ie Floreia (licto (77 (11181115881111 sanesse7 ant qaod dioece-

sanas episcopas et 01111183 loci canonici snper institutione (ister—
ciensiam 1177ani⁴7711ler concordabant et ita fuit elus (077fi7·777(1t1⁴(7
impetrata. 5717 (11111711 paucis dieb⁴11s elapsis praefati canonici
arcl17⁴⁴eptseopo cuneta, quae qesta fuerant, i77ti771assent, ipse quod
7⁴71 praeiudicium eor (7777 sactum. fue7 at ipsis compatiens, revocavit,
restituens eos ad omnia, quae habuerant tempore illo,q7117 literae
fuerant impetratae: liz-17 postmodnm possessionem eor 11777 111 aet17

misso (aris ordine 38(]118,5·11·(11·’,11 8111111111Ιί81ον83 omnes excommuni-
cationis yladio percellendo. 1:⁴⁴7 quum, canonicis ad 7⁷⁴est7⁴tat7one777

Tit. XL. esp. VI. 3)igitur.(711c ·1) canonicorum insularum et
abbatis de Ι· loreia. Cis tere ordin: C ὁ) adm: eisdem (ois: Cb) auditorem
eoncessum a nobis: 0 (“) 7'777''7177⁴771 ca770717s: Sa ἵ) do:dccst:1‹⁷alllls.17cs11
Rea. ὃ) vel . . . aperire:‹177s7.·sa⁴.7) ordinationem huiusmodi nullatenus
impedirent: elteq. 10) aperiri: 111. 11) obtinuerit. Cb: continuerit· Sa
Ray. 12) debuerit: Cissa 137 constantem virum: Cbc: constante viro: Ca
1⁴1) obsistente: 11811. 15) deductos: (1 1· inductos· Cb 16) ci1⁷.cu1nv
(electionemz ctoabbatis· 811111. 17)1›r⁴ae11.01st.: dees7:17.;a1›7›atis‹10
Pion: Sa 18) eisdem: Ce: eis: deest: (11.

Cap. vn. Ι) 1227—34. — Parthas( 710. 21:378.
Tit. XLI. Cap. I. 1)Rcst1t(1117771 1,( ίόηψ, Ῑ. c. 1111. 11. 1. (i, 31.) Idem

 

 

 

DECRETAL. GREGOR. IX. LIB. I. TIT. XL. XLI. DE IN INTEGRUM RESTIT. c. 1. 222

instantibus, confessiones et attestationes utriusque par tis audisset,
(111 nos (111.ι·ι’1’ ipsum 77111171771777 7⁷e777itt(7.7d77777 Partibus itaque apati
38111111 apostolica7n (⁷1777sti⁴t11t7s, canonici spoliati s111pe1tica' abbatem
de I⁴l177⁷⁷⁴11a 77117lt7⁴17l7⁴1⁷ite7⁷armabant.Primo, quod literas a nobis
per 171⁷ri⁴t11t1s suppressionem et ezp7⁷essio77e777 falsi⁴tat1s studuerat
impetrare. 18'11ppress11777. enim fuerat 1⁴77 illis, quod ecclesia (18
1⁴.77c7d1s lrear71777 171IR17771711711771 881115111111 solummodo 1181 11118181

wau! 1’]1.51’11,5· Ιι1·’·’111[81]1’,(ι 1111111 11111 (ul nos tra71sscr7pta praefatas
(7717111177x1171711s desti77177⁷,it 1⁴⁴77d11⁷a77t (1··1ἰ11(11181·. Falsilalis ((717 3111]-

qesno indeperp1nditur, quod omnes can17777⁴1⁷z⁴ translationem
ordmis 81111111111888301111 8111380118 μαι-1181· affectabant, qaod aliter
esse 111511111111 (1111111111111111 li⁴q117do 117⁷y11ei711t..8'e1i mque saepe
dictus Ἰ’·(1Ι(111(115ἰ,5· 8])1’,5·(·(.ψιι5· dioecesanus erat ipsoram, qui nullo
771edi⁷a71t7 ad Romanam (ηπ-[83111111ρ81·11’·11811(1111 1111118 ipsias 8011-
31113113 1’11 bac parte pro nullo e7at penetus reputandus. Swundo,
quod per rim et dolum eos sedarit ]1111·’>·11(1 (1 81111911, 111 quitiam
1177⁷177n 1111111111 mnium-ent, alii iuramenta 111 α1511111111] Nos (15911

rationibus et alieJati⁴17117l711s partium-l per 111111 1I1ct11m 811138111111111 '⁴¹
I¹o7⁷tue71sen7, qni eas in scriptis nobis (1171⁴⁴,b1177 plenius 111111111115
OuiaG constitit nobis de voto emisso, et de⁴ ⁴ ’⁵ praestito iuri-

mento a canonicis Insularum, quod regulam Cisterciensium
observarent, vel-⁷· quod translationemU ipsius ecclesiae ad
ordinem illorum nullatenus impedirent, quum utrumque
servatum non ver rat in dispendium salutis aeternae, no-
lentes viam periuriis aperi1·e10‚non obstante violentia, quae
proponebatur illata, quum neque metum mortis, neque
cruciatum corporis contineretll, et ideo non debuerat¹²
cadere in 80051011(851·, nec obstantem dolo, quo se pro-
ponebant fuisse seductos& quum talis dolus⁴ non tam ad
Circumx entionemlss praedictorumlf Cisterciensium, quam ad
fatuitatem eorum debeat retorqueri, super restitutione petita
silentium eis 13 (Ie consilio fratrom nostrorwn duximus senten-
tialiter irn onendum. [Verum quoniam ete. Dat. Lat. JV. Id.
Iun. 1199.

C ΑΡ. VH.

Probata violentia per testes res amissae probantur por iuramentum. Et
super valore rerum amissarum taxatione iudicis praeniissa, et secuto
petentis iuramento fit condemnatio.

Gregorius 1X.1

Super eo, quod adversarius vester se conquerebatur a
vobis per violentiam spoliatum, arbitramini, contra vos
fuisse iniuste processum, quum non nisi proprio iuramento
probaveiit singula, quae amisit. Verum, postquam de
violentia per testes, etde amissis rebus *per ipsius constitit
sacramentum, potuit iudex, taxatione ab ipso facta, pro per-
sonarum ac negotii qualitate vos in aestimatione rerum
amissarum iuramento adversarii declarata rationabiliter
condemnare.

T I T U L U S XLI.
DE IN INTEGRUM RESTITUTIONE.

CAP. 1.¹

Si in contractu venditionis vel locationis ecclesia fuit enormiter laesa.

potest adversus taJem contractum potere restitutionem in integrum, emptor

tamen sive conductor non debet f1⁷au‹}arit'in pretio sno, vel in sumptibus
per eum ae is.

Alexander III. Alphanensi2 Episcopo.

Requisivit a nobis tua fraternitas, quid agendum sit de
possessionibus laicis sub modico censu concessis? Nox· eris-³
itaque, quod, si ecclesia⁴ laesa est, et manifestes> app ποῖ’·
detrimentum⁴ lpsius, quum episcopo? eiusdem ’ ecclcsiae· ·1·
conditionem facere deteriorem non liceat ¹⁰, et ecclesia lure
minorisll debeat semper illaesa sex-varim, quae in damnum
eius¹³ data constiterit 1⁴ ad ipsiusffi conv enit ius proprieta-
temquelss‘ redire. Providendum est tamen, ne, si sorte
colom 1⁷ possessiones illas expensis ac labore suo red-

cap .((le possessionibus autem laic. etr. noverit tua 11Ίῑ)(ν31111111,4ρρ xxm.

'7'.eiCo77717. 1 eademi.ccct.171.(3,11.7 1113111111111111 111 (1111181111118ι111ο1·11,5·,- 111
manuscripto 10⁷.70App libro miss. (sss 1I1'⁷‘·:17tm Exon.e1›.1·.‹3..Ad audiun-
timu. quo 11711'111771 (·. ..7 (I127⁷l›.(r1⁷1.11I.(.}.121.)1⁷'171ttu7·771177·11772)A1p1muo:

daetqui: Alsnsio: Ab: Alph. εμπ (11(31.· ,111 - llel—Sl — Jaffo' 710. 88Ἳῖ.
3) noverit itaque (stresl 1111111.) frat. tna: Ι I. 111. 0 -1) adda tua. A 1. ΙΙΙ,
5) manifestum: O‚⁷ manifestum (ηψιι-ὐιυῑ· ΑΗ. 6) appareat: A ΙΙΙ, 0
7) εμπ dces 7: 0 s) (ins. (·1·.11111111 nolon.. ⁷ ipsius. Ι 9) noch: deese:

FGHIAO 10)]ἰοιιοῑίιιΛῖιΙῑΙ. Α ΙΙΙ. 17:1ieuit·..l11c1 ΙΙ) minorum: 2111. (7
12) conservari: 111-ΙΙΙ. t} 13) ipsius: Ao: data: deest: 0 M) constiterint:
1171. 15) nd proprietatem convenit redir( ipsius: A 1. 16) et proprium:
FG11100127.77‹771711.17) colonus: ,Ι 111. 0.

